(do
    ;; nodeid_compatibility — graded structural compatibility between two
    ;; substrate NodeIDs, 0..4 by how many of the four coordinates match
    ;; (package, level, type, instance). This is the kernel of the substrate's
    ;; view-through-blueprint compatibility check: two NodeIDs sharing more
    ;; coordinates are more structurally interchangeable. Sibling of
    ;; nodeid_distance (which measures L1 distance); this measures coordinate
    ;; agreement. Pure integer computation — three-way parity (CPython/TS/Rust)
    ;; is the gate, served by serve_via_kernel with a Python fallback.
    (defn match1 (x y) (if (eq x y) 1 0))
    (defn compatibility (a_pkg a_lvl a_type a_inst b_pkg b_lvl b_type b_inst)
        (add (match1 a_pkg b_pkg)
            (add (match1 a_lvl b_lvl)
                (add (match1 a_type b_type)
                     (match1 a_inst b_inst)))))
    ;; input bindings — serve_via_kernel rewrites these (let ...) forms with the
    ;; request's query params; the trailing call is the result.
    (let a_pkg 1)
    (let a_lvl 5)
    (let a_type 4)
    (let a_inst 1)
    (let b_pkg 1)
    (let b_lvl 4)
    (let b_type 4)
    (let b_inst 7)
    (compatibility a_pkg a_lvl a_type a_inst b_pkg b_lvl b_type b_inst))
