# syntax=docker/dockerfile:1.6
#
# Coherence Network API image.
#
# The builder emits the c-bootstrap fkwu, the only production recipe runtime.
# Go, Rust, and TypeScript conformance belongs in CI; no sibling kernel enters
# this image as either a runtime or a fallback.
#
# This Dockerfile lives in the repo so the build context the deploy script
# uses (the repo root, cloned onto the VPS at /docker/coherence-network/repo)
# carries everything the build needs. The VPS docker-compose.yml references
# this file via `build: { context: ./repo, dockerfile: Dockerfile.api }`.

# -----------------------------------------------------------------------------
# Stage 1 — build the pinned c-bootstrap fkwu and native form-cli
# -----------------------------------------------------------------------------
ARG COHERENCE_SOURCE_SHA
ARG COHERENCE_FORM_SHA

FROM python:3.11-slim-bookworm@sha256:b18992999dbe963a45a8a4da40ac2b1975be1a776d939d098c647482bcad5cba AS kernel-builder

ARG COHERENCE_SOURCE_SHA
ARG COHERENCE_FORM_SHA

WORKDIR /build

RUN apt-get update \
 && apt-get install -y --no-install-recommends gcc libc6-dev openssl \
 && rm -rf /var/lib/apt/lists/*

RUN printf '%s\n%s\n' "$COHERENCE_SOURCE_SHA" "$COHERENCE_FORM_SHA" \
      | grep -Eq '^[0-9a-f]{40}$' \
 && test "$(printf '%s\n%s\n' "$COHERENCE_SOURCE_SHA" "$COHERENCE_FORM_SHA" \
      | grep -Ec '^[0-9a-f]{40}$')" = 2

# The public grounded-ask route uses the same c-bootstrapped fkwu form-cli as
# the local wrapper. Build the committed emitted-C carrier here; no Go/runtime
# compiler enters the final image. A stale emitted carrier fails this image
# build instead of silently deploying a different trust gate.
COPY form/form-stdlib /build/form-cli-src/form-stdlib
COPY form/scripts /build/form-cli-src/scripts
COPY form/build-form-cli.sh /build/form-cli-src/build-form-cli.sh
RUN cd /build/form-cli-src \
 && CC=cc FORM_CLI_FORCE_LINK=1 ./build-form-cli.sh /build/form-cli \
 && test "$(printf 'ping\n' | /build/form-cli)" = "pong" \
 && mkdir -p /tmp/form-cli-proof/.coherence-network/rag-requests \
 && printf '70726f6f66|6465706c6f7965642070726f6f66206b65726e656c\n' \
      > /tmp/form-cli-proof/.coherence-network/rag-requests/docker.embed \
 && (cd /tmp/form-cli-proof \
      && printf 'embed-request docker\n' | /build/form-cli) \
      | grep -F '"embedding_kind":"form-semantic-v2"' >/dev/null \
 && bash scripts/form_cli_bootstrap_proof.sh /build/form-cli \
 && sha256sum /build/form-cli | cut -d' ' -f1 > /build/form-cli.sha256 \
 && test -x /build/form-cli

# Compile the exact c-bootstrap shipped by the pinned coherence-kernel
# distribution. Direct source is the gate: no flatten table is generated.
COPY form/runtime /build/runtime
COPY form/bootstrap /build/bootstrap
RUN cc -O2 -o /build/fkwu /build/runtime/fkwu-uni.c \
 && test "$(cd /build && ./fkwu --src bootstrap/ground.fk 2>/dev/null)" = 42 \
 && test "$(cd /build && ./fkwu --src bootstrap/ground-recursive.fk 10 2>/dev/null)" = 55 \
 && test "$(cd /build && ./fkwu --src bootstrap/ground-numeric-list.fk 2>/dev/null)" = '[1, 2.5, [3, 4]]' \
 && test "$(cd /build && ./fkwu --src form-cli-src/form-stdlib/tests/round-ndigits-band.fk 2>/dev/null)" = 24


# -----------------------------------------------------------------------------
# Stage 2 — Python runtime
# -----------------------------------------------------------------------------
FROM python:3.11-slim-bookworm@sha256:b18992999dbe963a45a8a4da40ac2b1975be1a776d939d098c647482bcad5cba AS runtime

ARG COHERENCE_SOURCE_SHA
ARG COHERENCE_FORM_SHA

RUN printf '%s\n%s\n' "$COHERENCE_SOURCE_SHA" "$COHERENCE_FORM_SHA" \
      | grep -Eq '^[0-9a-f]{40}$' \
 && test "$(printf '%s\n%s\n' "$COHERENCE_SOURCE_SHA" "$COHERENCE_FORM_SHA" \
      | grep -Ec '^[0-9a-f]{40}$')" = 2

LABEL org.opencontainers.image.title="coherence-network-api"
LABEL org.opencontainers.image.description="Coherence Network API — FastAPI membrane with c-bootstrapped fkwu recipe execution"
LABEL org.opencontainers.image.source="https://github.com/seeker71/Coherence-Network"
LABEL org.opencontainers.image.revision="${COHERENCE_SOURCE_SHA}"
LABEL org.opencontainers.image.coherence-form-revision="${COHERENCE_FORM_SHA}"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PORT=8000 \
    COHERENCE_FORM_GRAPH_STORE=/root/.coherence-network/federation-graph

WORKDIR /app

# OS deps for psycopg2-binary, neo4j driver, healthchecks, and shell utilities.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      curl \
      ca-certificates \
      libpq5 \
 && rm -rf /var/lib/apt/lists/*

# Python deps first for layer caching.
COPY api/requirements.txt ./requirements.txt
RUN python -m pip install --upgrade pip \
 && python -m pip install -r requirements.txt

# Copy only the two production carriers.
COPY --from=kernel-builder /build/fkwu /app/form/fkwu
COPY --from=kernel-builder /build/form-cli /app/form/form-cli
COPY --from=kernel-builder /build/form-cli.sha256 /app/form/form-cli.sha256
COPY form/runtime /app/form/runtime
RUN chmod +x /app/form/fkwu /app/form/form-cli

# API source. The api/ dir is the package root inside the container; the
# Procfile uses `app.main:app` so /app needs to BE the api directory contents.
COPY api/ ./

# Scripts live at /app/scripts because auto-deploy.sh ALSO copies them in
# post-build (substrate ingest). Ship them at build time too so the image
# is self-contained for local docker runs.
COPY scripts/ ./scripts/
COPY form/scripts/ ./form/scripts/
COPY bin/form-cli ./bin/form-cli
COPY bin/form-cli.sha256 ./bin/form-cli.sha256
RUN chmod +x ./bin/form-cli \
 && test "$(sha256sum ./bin/form-cli | cut -d' ' -f1)" = "$(cat ./bin/form-cli.sha256)"

# Form stdlib sources are executable runtime material. Direct fkwu evaluation
# prepends the pinned core before each endpoint recipe.
COPY form/form-stdlib/ ./form/form-stdlib/
# Native carrier selection verifies the image-built binary with the pinned
# Form proof helper before writing its receipt. Keep those scripts beside the
# stdlib in the runtime image; they are verification tissue, not a toolchain.
RUN test "$(./bin/form-cli eval '(add 20 22)')" = 42

# Transmuted-endpoint recipes. api/app/services/form_kernel_bridge.py resolves
# `load_recipe("endpoint_*_demo.fk")` against
# <repo-root>/form/form-kernel-ts/seedbank/python-adapter/examples/ — which,
# with api/ flattened onto /app, is /app/form/form-kernel-ts/seedbank/
# python-adapter/examples/. Without these `.fk` on disk, load_recipe raises
# FileNotFoundError and route execution fails closed. The complete live shared
# recipe set is baked from the same coherence-kernel pin as fkwu.
COPY form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_coherence_weight_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_nodeid_distance_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_nodeid_compatibility_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_weighted_average_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_simpson_diversity_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_idea_score_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_marginal_cc_return_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_breath_balance_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_softmax_weights_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_cost_vector_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_value_vector_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_grounded_roi_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_shannon_entropy_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_idea_marginal_from_record_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_idea_grounding_summary_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_idea_grounded_cost_sum_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_grounded_cost_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_grounded_value_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_concept_match_score_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_tag_match_score_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_worldview_alignment_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_coherence_summary_score_demo.fk \
     ./form/form-kernel-ts/seedbank/python-adapter/examples/

# Frontmatter source surfaces (specs, ideas, vision-kb). The deploy script
# re-syncs these on each deploy, but baking them in lets the image boot
# substrate-complete from a cold start.
COPY specs/ ./specs/
COPY ideas/ ./ideas/
COPY docs/ ./docs/

# Production runs this image with a read-only root filesystem and overlays
# four narrow writable grounding-state bind mounts. Docker cannot create a
# missing bind target inside a read-only rootfs during container startup, so
# keep the mountpoints in the immutable image itself.
RUN install -d -m 0700 \
      /root/.coherence-network/rag-index \
      /root/.coherence-network/rag-requests \
      /root/.coherence-network/attestation \
      /root/.coherence-network/api-queries \
      /root/.coherence-network/federation-graph

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8000/api/health || exit 1

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
