# syntax=docker/dockerfile:1.6
#
# Coherence Network API image.
#
# Two stages:
#   1. kernel-builder — compiles form/form-kernel-rust → release binary AND
#                       (best-effort) the form_kernel_rust PyO3 wheel (maturin)
#   2. runtime         — Python 3.11 FastAPI, with the kernel binary copied in
#                       and the PyO3 wheel pip-installed when present
#
# Two carriers come out of the builder, ordered by how the bridge prefers them:
#
#   • inline (PyO3)  — the form_kernel_rust wheel, a warm in-process Rust kernel
#     imported once at module load (no spawn, no socket). Sub-200µs hot path.
#     Built by maturin in the builder stage; pip-installed in runtime. abi3-py39
#     so the wheel built by the builder's python imports under runtime's 3.11.
#   • subprocess     — the /app/bin/form-kernel-rust binary; FORM_KERNEL_RUST_BIN
#     points there, so api/app/services/form_kernel_bridge.py shells into the
#     native binary at request time.
#
# Both are ADDITIVE and the inline build is NON-FATAL: if maturin fails (or is
# unavailable), no wheel is produced, the runtime pip-install is a no-op, and
# the bridge's import of form_kernel_rust fails gracefully → it falls back to
# the subprocess binary (and that to inline Python). The image always builds and
# the API always starts; inline is an enhancement, never a hard dependency.
# Without the binary either, /api/utils/coherence_weight reports
# runtime="python-fallback".
#
# This Dockerfile lives in the repo so the build context the deploy script
# uses (the repo root, cloned onto the VPS at /docker/coherence-network/repo)
# carries everything the build needs. The VPS docker-compose.yml references
# this file via `build: { context: ./repo, dockerfile: Dockerfile.api }`.

# -----------------------------------------------------------------------------
# Stage 1 — build form-kernel-rust: the native binary (must) + PyO3 wheel (best-effort)
# -----------------------------------------------------------------------------
FROM rust:1.86-slim-bookworm AS kernel-builder

WORKDIR /build

# Copy the kernel crate. The crate is self-contained — no workspace, no
# repo-relative path deps — so this is all the source it needs. pyproject.toml
# is the maturin manifest for the PyO3 wheel build below.
COPY form/form-kernel-rust/Cargo.toml form/form-kernel-rust/Cargo.lock form/form-kernel-rust/pyproject.toml ./
COPY form/form-kernel-rust/src ./src
COPY form/form-kernel-rust/libraries ./libraries
COPY form/form-kernel-rust/recipes ./recipes

# Build the release binary (the subprocess carrier). Cargo's default target
# dir is /build/target. This is the load-bearing build — it must succeed; the
# subprocess path depends on this binary being present in the final image.
RUN cargo build --release --bin form-kernel-rust \
 && strip target/release/form-kernel-rust \
 && ls -la target/release/form-kernel-rust

# Best-effort: build the form_kernel_rust PyO3 wheel (the inline carrier).
# NON-FATAL by design — every step is guarded with `|| true` and the wheel
# directory is always created, so a maturin/toolchain failure here cannot break
# the binary above or the image. If no wheel lands in /build/dist, the runtime
# pip-install is a no-op and the bridge falls back to the subprocess binary.
#
# maturin is installed via pip (--break-system-packages: bookworm marks the
# system env externally-managed under PEP 668; this build container is
# disposable so writing to it is fine). The wheel is abi3-py39 (Cargo.toml
# pyo3 features), so the interpreter maturin builds against here need not match
# the runtime's CPython 3.11 — the stable ABI wheel imports across 3.9+.
RUN mkdir -p /build/dist \
 && ( apt-get update \
      && apt-get install -y --no-install-recommends python3 python3-pip \
      && python3 -m pip install --break-system-packages --no-cache-dir 'maturin>=1.5,<2.0' \
      && maturin build --release --features pyo3 --out /build/dist \
      && ls -la /build/dist \
    ) || echo "form_kernel_rust wheel build skipped — runtime falls back to subprocess"


# -----------------------------------------------------------------------------
# Stage 2 — Python runtime
# -----------------------------------------------------------------------------
FROM python:3.11-slim-bookworm AS runtime

LABEL org.opencontainers.image.title="coherence-network-api"
LABEL org.opencontainers.image.description="Coherence Network API — FastAPI with form-kernel-rust embedded for transmuted endpoints"
LABEL org.opencontainers.image.source="https://github.com/seeker51/Coherence-Network"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    FORM_KERNEL_RUST_BIN=/app/bin/form-kernel-rust \
    FORM_RECIPE_DIR=/app/form/form-kernel-ts/seedbank/python-adapter/examples \
    PORT=8000

WORKDIR /app

# OS deps for psycopg2-binary, neo4j driver, healthchecks, and the kernel
# subprocess (the kernel itself is statically linked Rust, but curl is needed
# by the healthcheck and shell utilities by the deploy scripts).
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      curl \
      ca-certificates \
      libpq5 \
 && rm -rf /var/lib/apt/lists/*

# Python deps first for layer caching.
COPY api/requirements.txt ./requirements.txt
RUN python -m pip install --upgrade pip \
 && python -m pip install -r requirements.txt

# Copy the kernel binary from the builder stage. /app/bin must exist before
# the copy (the COPY itself creates the parent). The binary is the single
# artifact this image needs from the Rust build — no toolchain shipped.
COPY --from=kernel-builder /build/target/release/form-kernel-rust /app/bin/form-kernel-rust
RUN chmod +x /app/bin/form-kernel-rust \
 && /app/bin/form-kernel-rust --expr "(add 2 3)" || true

# Inline carrier (PyO3): install the form_kernel_rust wheel if the builder
# produced one. The COPY of the dist DIRECTORY always succeeds (even empty) —
# unlike a glob, which would fail the build when no wheel exists. The install
# is NON-FATAL: a missing/failed wheel leaves form_kernel_rust unimportable and
# the bridge falls back to the subprocess binary above. The runtime confirms
# whether the inline path is live without failing the build either way.
COPY --from=kernel-builder /build/dist/ /tmp/form-kernel-wheels/
RUN if ls /tmp/form-kernel-wheels/*.whl >/dev/null 2>&1; then \
      python -m pip install --no-cache-dir /tmp/form-kernel-wheels/*.whl \
        && python -c "import form_kernel_rust; print('form-kernel: inline PyO3 wheel installed')" \
        || echo "form-kernel: inline PyO3 wheel install failed — subprocess fallback active"; \
    else \
      echo "form-kernel: no inline PyO3 wheel — subprocess fallback active"; \
    fi \
 && rm -rf /tmp/form-kernel-wheels

# API source. The api/ dir is the package root inside the container; the
# Procfile uses `app.main:app` so /app needs to BE the api directory contents.
COPY api/ ./

# Scripts live at /app/scripts because auto-deploy.sh ALSO copies them in
# post-build (substrate ingest). Ship them at build time too so the image
# is self-contained for local docker runs.
COPY scripts/ ./scripts/

# Form stdlib sources are executable runtime material. BML/Python-BMF grammar
# support lands here, so production must carry these files instead of treating
# them as inert repository content.
COPY form/form-stdlib/ ./form/form-stdlib/

# Transmuted-endpoint recipes. api/app/services/form_kernel_bridge.py resolves
# `load_recipe("endpoint_*_demo.fk")` against
# <repo-root>/form/form-kernel-ts/seedbank/python-adapter/examples/ — which,
# with api/ flattened onto /app, is /app/form/form-kernel-ts/seedbank/
# python-adapter/examples/. Without these `.fk` on disk, load_recipe raises
# FileNotFoundError and the four utils endpoints degrade to python-fallback
# (correct values, but NOT kernel-served). Baking the four committed recipes in
# lets the warm PyO3 kernel actually serve them. Only the four the live API
# loads are copied — the other regenerable demo `.fk` stay out of the image.
COPY form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_coherence_weight_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_nodeid_distance_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_nodeid_compatibility_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_weighted_average_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_simpson_diversity_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_idea_score_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_marginal_cc_return_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_breath_balance_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_softmax_weights_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_cost_vector_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_value_vector_demo.fk \
     form/form-kernel-ts/seedbank/python-adapter/examples/endpoint_grounded_roi_demo.fk \
     ./form/form-kernel-ts/seedbank/python-adapter/examples/

# Frontmatter source surfaces (specs, ideas, vision-kb). The deploy script
# re-syncs these on each deploy, but baking them in lets the image boot
# substrate-complete from a cold start.
COPY specs/ ./specs/
COPY ideas/ ./ideas/
COPY docs/ ./docs/

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8000/api/health || exit 1

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
