# syntax=docker/dockerfile:1.6
#
# Coherence Network API image.
#
# Two stages:
#   1. kernel-builder — compiles form/form-kernel-rust → release binary
#   2. runtime         — Python 3.11 FastAPI, with the kernel binary copied in
#
# The kernel binary lands at /app/bin/form-kernel-rust and FORM_KERNEL_RUST_BIN
# points there, so api/app/services/form_kernel_bridge.py shells into the
# native binary at request time. Without this stage the bridge falls back to
# inline Python and /api/utils/coherence_weight reports runtime="python-fallback".
#
# This Dockerfile lives in the repo so the build context the deploy script
# uses (the repo root, cloned onto the VPS at /docker/coherence-network/repo)
# carries everything the build needs. The VPS docker-compose.yml references
# this file via `build: { context: ./repo, dockerfile: Dockerfile.api }`.

# -----------------------------------------------------------------------------
# Stage 1 — build the form-kernel-rust native binary
# -----------------------------------------------------------------------------
FROM rust:1.83-slim-bookworm AS kernel-builder

WORKDIR /build

# Copy the kernel crate. The crate is self-contained — no workspace, no
# repo-relative path deps — so this is all the source it needs.
COPY form/form-kernel-rust/Cargo.toml form/form-kernel-rust/Cargo.lock ./
COPY form/form-kernel-rust/src ./src
COPY form/form-kernel-rust/libraries ./libraries
COPY form/form-kernel-rust/recipes ./recipes

# Build the release binary. Cargo's default target dir is /build/target.
RUN cargo build --release --bin form-kernel-rust \
 && strip target/release/form-kernel-rust \
 && ls -la target/release/form-kernel-rust

# -----------------------------------------------------------------------------
# Stage 2 — Python runtime
# -----------------------------------------------------------------------------
FROM python:3.11-slim-bookworm AS runtime

LABEL org.opencontainers.image.title="coherence-network-api"
LABEL org.opencontainers.image.description="Coherence Network API — FastAPI with form-kernel-rust embedded for transmuted endpoints"
LABEL org.opencontainers.image.source="https://github.com/seeker51/Coherence-Network"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    FORM_KERNEL_RUST_BIN=/app/bin/form-kernel-rust \
    PORT=8000

WORKDIR /app

# OS deps for psycopg2-binary, neo4j driver, healthchecks, and the kernel
# subprocess (the kernel itself is statically linked Rust, but curl is needed
# by the healthcheck and shell utilities by the deploy scripts).
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      curl \
      ca-certificates \
      libpq5 \
 && rm -rf /var/lib/apt/lists/*

# Python deps first for layer caching.
COPY api/requirements.txt ./requirements.txt
RUN python -m pip install --upgrade pip \
 && python -m pip install -r requirements.txt

# Copy the kernel binary from the builder stage. /app/bin must exist before
# the copy (the COPY itself creates the parent). The binary is the single
# artifact this image needs from the Rust build — no toolchain shipped.
COPY --from=kernel-builder /build/target/release/form-kernel-rust /app/bin/form-kernel-rust
RUN chmod +x /app/bin/form-kernel-rust \
 && /app/bin/form-kernel-rust --expr "(add 2 3)" || true

# API source. The api/ dir is the package root inside the container; the
# Procfile uses `app.main:app` so /app needs to BE the api directory contents.
COPY api/ ./

# Scripts live at /app/scripts because auto-deploy.sh ALSO copies them in
# post-build (substrate ingest). Ship them at build time too so the image
# is self-contained for local docker runs.
COPY scripts/ ./scripts/

# Frontmatter source surfaces (specs, ideas, vision-kb). The deploy script
# re-syncs these on each deploy, but baking them in lets the image boot
# substrate-complete from a cold start.
COPY specs/ ./specs/
COPY ideas/ ./ideas/
COPY docs/ ./docs/

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8000/api/health || exit 1

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
