; tree-diff.fk — sample: structural diff and patch on Form Recipes.
;
; preludes: form-stdlib/tree-diff.fk
;
; Three scenarios drive every arm of the diff/patch walker:
;
;   1. IDENTICAL TREES  — two recipes built from the same Blueprint
;                          + same children intern to the same NodeID.
;                          tree-diff collapses to (diff-equal); patch
;                          returns the original; diff-empty? is 1.
;
;   2. LEAF SUBSTITUTION — two binary-shape trees that share root cat
;                          and arity, differing only in one leaf. The
;                          diff is a (diff-children ...) whose differing
;                          position carries a (diff-replace ...). Patch
;                          reconstructs the target byte-for-byte.
;
;   3. ROOT CATEGORY DIFF — two trees with different root categories.
;                            tree-diff short-circuits to a top-level
;                            (diff-replace b). Patch returns b unchanged.
;
; The verdict counts six load-bearing attestations across the three
; scenarios (two per scenario: diff shape correct + patch round-trips).
; Sibling parity over the verdict means every kernel walks the diff
; trees the same way.

(do
    ;; --- application categories for the toy trees -------------------
    (let CAT-PLUS  (make_nodeid 1 2 99 7700))
    (let CAT-MINUS (make_nodeid 1 2 99 7701))
    (let CAT-N     (make_nodeid 1 2 99 7702))

    (defn leaf (cat) (intern_node cat (list)))

    ;; --- scenario 1: identical trees -------------------------------
    ;; Two recipes built from the same building blocks. Content-
    ;; addressing makes them the same NodeID; tree-diff returns
    ;; diff-equal; patch returns the original.

    (let a1 (intern_node CAT-PLUS (list (leaf CAT-N) (leaf CAT-N))))
    (let b1 (intern_node CAT-PLUS (list (leaf CAT-N) (leaf CAT-N))))
    (let d1 (tree-diff a1 b1))
    (let d1-equal? (node_eq (node_category d1) DIFF-EQUAL))
    (let p1 (tree-patch a1 d1))
    (let p1-roundtrips? (node_eq p1 b1))
    (let d1-empty? (eq (diff-empty? d1) 1))
    (print "scenario-1-diff-equal:" (if d1-equal? 1 0))
    (print "scenario-1-patch-eq-b:" (if p1-roundtrips? 1 0))
    (print "scenario-1-empty?:"     (if d1-empty? 1 0))

    ;; --- scenario 2: leaf substitution -----------------------------
    ;; Two PLUS-rooted recipes with two children each. The first child
    ;; matches (N == N). The second child differs (N vs MINUS leaf).
    ;; Expected diff shape:
    ;;   (diff-children [ (diff-equal) , (diff-replace <MINUS-leaf>) ])

    (let a2 (intern_node CAT-PLUS (list (leaf CAT-N) (leaf CAT-N))))
    (let b2 (intern_node CAT-PLUS (list (leaf CAT-N) (leaf CAT-MINUS))))
    (let d2 (tree-diff a2 b2))

    ;; The root diff must be DIFF-CHILDREN.
    (let d2-root-children? (node_eq (node_category d2) DIFF-CHILDREN))

    ;; Its two child-diffs must be DIFF-EQUAL then DIFF-REPLACE.
    (let d2-kids (node_children d2))
    (let d2-kid0-cat (node_category (head d2-kids)))
    (let d2-kid1-cat (node_category (head (tail d2-kids))))
    (let d2-shape-ok?
        (if (node_eq d2-kid0-cat DIFF-EQUAL)
            (if (node_eq d2-kid1-cat DIFF-REPLACE) 1 0)
            0))

    ;; The diff is non-empty (one slot changed).
    (let d2-nonempty? (eq (diff-empty? d2) 0))

    ;; Patch round-trip.
    (let p2 (tree-patch a2 d2))
    (let p2-roundtrips? (node_eq p2 b2))

    (print "scenario-2-diff-children:" (if d2-root-children? 1 0))
    (print "scenario-2-shape-ok:"      (if d2-shape-ok? 1 0))
    (print "scenario-2-nonempty:"      (if d2-nonempty? 1 0))
    (print "scenario-2-patch-eq-b:"    (if p2-roundtrips? 1 0))

    ;; --- scenario 3: root category differs --------------------------
    ;; PLUS vs MINUS at the root — no per-child recursion possible.
    ;; tree-diff short-circuits to (diff-replace b3); patch returns b3.

    (let a3 (intern_node CAT-PLUS  (list (leaf CAT-N) (leaf CAT-N))))
    (let b3 (intern_node CAT-MINUS (list (leaf CAT-N) (leaf CAT-N))))
    (let d3 (tree-diff a3 b3))
    (let d3-replace? (node_eq (node_category d3) DIFF-REPLACE))
    (let p3 (tree-patch a3 d3))
    (let p3-roundtrips? (node_eq p3 b3))
    (let d3-nonempty? (eq (diff-empty? d3) 0))

    (print "scenario-3-diff-replace:" (if d3-replace? 1 0))
    (print "scenario-3-patch-eq-b:"   (if p3-roundtrips? 1 0))
    (print "scenario-3-nonempty:"     (if d3-nonempty? 1 0))

    ;; --- verdict ----------------------------------------------------
    ;; Three scenarios, three attestations naming what each one proves:
    ;;   1. equal trees produce an empty diff that patches back.
    ;;   2. leaf substitution produces a children-diff with one replace,
    ;;      and patch reconstructs the target byte-for-byte.
    ;;   3. category divergence at root collapses to a top-level replace,
    ;;      and patch returns the new tree.
    ;;
    ;; Verdict sums every binary check above: 10 when every kernel walks
    ;; the same diff/patch trees.

    (add (if d1-equal? 1 0)
        (add (if p1-roundtrips? 1 0)
            (add (if d1-empty? 1 0)
                (add (if d2-root-children? 1 0)
                    (add (if d2-shape-ok? 1 0)
                        (add (if d2-nonempty? 1 0)
                            (add (if p2-roundtrips? 1 0)
                                (add (if d3-replace? 1 0)
                                    (add (if p3-roundtrips? 1 0)
                                        (if d3-nonempty? 1 0)))))))))))
