; form-stdlib/core.fk — Form's standard library, defined on the kernel's
; native primitives. Pure definitions; no top-level execution. Test files
; in form-stdlib/tests/ load this first, then exercise the definitions.
;
; All functions live in one top-level do-block. The block has no terminal
; expression — its only purpose is to register definitions in the shared
; top-level scope so subsequent files can use them.

(do
    ;; ---- predicates ---------------------------------------------------
    (defn nil? (xs) (eq (len xs) 0))
    (defn even? (n) (eq (mod n 2) 0))
    (defn odd? (n) (eq (mod n 2) 1))
    (defn zero? (n) (eq n 0))
    (defn positive? (n) (gt n 0))
    (defn negative? (n) (lt n 0))

    ;; ---- math wrapped as closures so they can be passed as values -----
    ;; Math verbs (add, sub, mul, div, mod) are parse-time dispatched in
    ;; the bootstrap reader, so `add` itself isn't a runtime value. These
    ;; thin wrappers lift them into the value layer so foldl can carry them.
    (defn plus (a b) (add a b))
    (defn minus (a b) (sub a b))
    (defn times (a b) (mul a b))
    (defn divide (a b) (div a b))

    ;; ---- numeric helpers ----------------------------------------------
    (defn abs (n) (if (negative? n) (sub 0 n) n))
    (defn min2 (a b) (if (lt a b) a b))
    (defn max2 (a b) (if (gt a b) a b))

    ;; ---- list traversal -----------------------------------------------
    (defn map (f xs)
        (if (nil? xs) (empty)
            (cons (f (head xs)) (map f (tail xs)))))

    (defn filter (pred xs)
        (if (nil? xs) (empty)
            (if (pred (head xs))
                (cons (head xs) (filter pred (tail xs)))
                (filter pred (tail xs)))))

    (defn foldl (f init xs)
        (if (nil? xs) init
            (foldl f (f init (head xs)) (tail xs))))

    (defn foldr (f init xs)
        (if (nil? xs) init
            (f (head xs) (foldr f init (tail xs)))))

    ;; ---- list constructors / shape transforms -------------------------
    (defn range (start end)
        (if (ge start end) (empty)
            (cons start (range (add start 1) end))))

    (defn append (xs ys)
        (if (nil? xs) ys
            (cons (head xs) (append (tail xs) ys))))

    (defn take (n xs)
        (if (or (le n 0) (nil? xs)) (empty)
            (cons (head xs) (take (sub n 1) (tail xs)))))

    (defn drop (n xs)
        (if (le n 0) xs
            (if (nil? xs) (empty)
                (drop (sub n 1) (tail xs)))))

    (defn cons-flip (acc x) (cons x acc))
    (defn reverse (xs) (foldl cons-flip (empty) xs))

    ;; ---- aggregators --------------------------------------------------
    (defn sum (xs) (foldl plus 0 xs))
    (defn product (xs) (foldl times 1 xs))
    (defn maximum (xs) (foldl max2 (head xs) (tail xs)))
    (defn minimum (xs) (foldl min2 (head xs) (tail xs)))

    ;; ---- universal / existential -------------------------------------
    (defn any? (pred xs)
        (if (nil? xs) false
            (if (pred (head xs)) true (any? pred (tail xs)))))

    (defn all? (pred xs)
        (if (nil? xs) true
            (if (pred (head xs)) (all? pred (tail xs)) false)))

    ;; Final form intentionally returns 0 — core.fk is a prelude, not
    ;; a program. Tests that load this file produce their own result.
    0)
