{
  "name": "Coherence Network",
  "short_name": "Coherence",
  "description": "The felt pulse of the collective — concepts, ideas, voices.",
  "start_url": "/feed",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "theme_color": "#0c0a09",
  "background_color": "#0c0a09",
  "categories": ["social", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "url": "/feed",
      "description": "Recent reactions, voices, and seeds"
    },
    {
      "name": "Vision",
      "short_name": "Vision",
      "url": "/vision",
      "description": "The Living Collective concepts"
    },
    {
      "name": "Ideas",
      "short_name": "Ideas",
      "url": "/ideas",
      "description": "Ideas being realized"
    },
    {
      "name": "Explore",
      "short_name": "Explore",
      "url": "/explore/concept",
      "description": "Walk through concepts, one meeting at a time"
    },
    {
      "name": "Propose",
      "short_name": "Propose",
      "url": "/propose",
      "description": "Offer a proposal for the collective to meet"
    }
  ]
}
