#version 450

// form-native affine gamma/beta compute shader (Android/Vulkan lane, prototyped on RTX).
// y[i][j] = x[i][j] * gamma[j] + beta[j]  (tb-ln-seq's *gamma+beta tail), one invocation per
// ELEMENT. Mirrors form_affine_gb_f32.ptx (K_gb in the tb-block host) op-for-op:
//   tid = global id; if tid >= rows*cols return
//   j   = tid % cols
//   y[tid] = x[tid] * gamma[j] + beta[j]   (one mul, one add, exactly as the PTX mul.f32/add.f32)
// No divide here, so no RoundingModeRTE execution mode is required (same as residual.comp /
// matvec.comp). `precise` -> SPIR-V NoContraction so the driver cannot fuse the mul+add into an
// FMA -> bit-exact to the CPU oracle (c_gb) and the PTX/MSL lanes.
// Do NOT call fma(); do NOT run spirv-opt. The same .spv runs on Adreno/Mali.
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly  buffer X  { float x[]; };     // rows*cols
layout(std430, binding = 1) readonly  buffer G  { float g[]; };     // cols (per-channel gamma)
layout(std430, binding = 2) readonly  buffer Be { float be[]; };    // cols (per-channel beta)
layout(std430, binding = 3) writeonly buffer Y  { float y[]; };     // rows*cols

layout(push_constant) uniform Push { uint rows; uint cols; } pc;

void main() {
    uint tid = gl_GlobalInvocationID.x;
    if (tid >= pc.rows * pc.cols) return;
    uint j = tid % pc.cols;                 // j = tid % cols
    precise float prod = x[tid] * g[j];     // mul.f32  x * gamma[j]
    precise float r    = prod + be[j];      // add.f32  + beta[j]
    y[tid] = r;
}
