; production-routes.fk — deployment route manifest, authored in Form.
;
; Loaded by `form-kernel-rust serve --routes production-routes.fk --upstream
; <real-api>`. This is the manifest the durable runtime-share flip will front
; with: the routes listed here are source-language authored cells whose recipes
; the kernel walks natively (X-Form-Router: native-kernel). This file happens to
; author them in Form syntax; sibling manifests may author equivalent cells in
; BML, TypeScript, Go, C#, or languages we invent. Once loaded, all handlers are
; ordinary Form-native recipes over Form-native cells. Paths not listed here fan
; out to the configured upstream (X-Form-Router: fanout-python) until they also
; have native recipe cells.
;
; PROMOTED ROUTES (the simplest /api/utils computes — scalar-in, scalar/JSON-out,
; their Form computation already parity-proven against CPython via the three-way
; kernel suite):
;
;   /api/utils/coherence_weight       int weight + echoed int list/scalar
;   /api/utils/nodeid_distance        int distance + two 4-int NodeID lists
;   /api/utils/nodeid_compatibility   int 0..4 agreement + two 4-int lists
;   /api/utils/weighted_average       float average + echoed float lists
;   /api/utils/simpson_diversity      float 1-sum(p^2) + echoed int counts
;   /api/utils/idea_score             float (pv*conf)/max(cost+rr,0.5) + echoes
;   /api/utils/marginal_cc_return     float (gap*conf^2)/(rem+rr*0.5) + echoes
;   /api/utils/breath_balance         float H/ln(3) (incl -0.0) + echoed ints
;   /api/utils/shannon_entropy        float round(H/ln(3),4) + echoed ints
;   /api/utils/softmax_weights        float-list softmax + echoed scores/temp
;   /api/utils/worldview_alignment    float cosine of two parallel vectors +
;                                       matched-axis string list (400 on len mismatch)
;   /api/utils/tag_match_score        float str_eq-membership ratio + deduped tag lists
;   /api/utils/coherence_summary_score float coverage/score reduction from host-
;                                       extracted scalar counts (safe_ratio + clamp01)
;   /api/utils/idea_marginal_from_record float Method-B marginal CC return from 6
;                                       scalar params + the echoed fixed-shape idea dict
;   /api/utils/idea_grounding_summary  int grounding signals over two parallel CSV
;                                       scalar-lists (422 on len mismatch)
;   /api/attention/kernel-runtime     live kernel router metrics -> attention axes
;   /api/ideas/router-structure       Form-native ideas route structure reading
;   /api/ideas/source-index           Form-native read of ideas/INDEX.md
;
; Each native handler replicates its live route's FULL contract:
;   - parses the SAME query params FastAPI declares (with the SAME defaults),
;   - runs the SAME arithmetic as the corresponding endpoint recipe,
;   - emits the EXACT response JSON the FastAPI route returns — byte-for-byte,
;     including the "runtime" field, so the body is a true drop-in. The serve
;     path stamps Content-Type: application/json (the body opens with `{`) and
;     X-Form-Router: native-kernel — same body the client received, honest
;     provenance header.
;
; The live api wraps every response with FastAPI/Cloudflare observability
; headers (x-coherence-runtime-ms, cf-ray, …) added by middleware at the edge,
; NOT by the route's value contract; the shadow runs behind localhost with no
; such middleware, so the route contract compares the JSON BODY byte-for-byte. The
; "runtime" field the api reports as "inline" (the kernel ran inline inside the
; CPython request) is echoed here as "inline" too, so the body is identical;
; the X-Form-Router header is where native-vs-fanout truthfully shows.
;
;   curl ':PORT/api/utils/coherence_weight'              -> live-api JSON, byte-identical
;   curl ':PORT/api/utils/weighted_average?values=1,1&weights=1,1' -> live-api JSON
;   curl ':PORT/api/ideas/router-structure'              -> native Form route reading
;   curl ':PORT/api/ideas/source-index'                  -> native source-index data
;   curl ':PORT/api/ideas'                               -> fan-out -> CPython upstream

; ===========================================================================
; shared helpers
; ===========================================================================

; --- alist: value for `key` in a list of (k v) string pairs, "" if absent ---
(defn assoc (key pairs)
  (if (eq (len pairs) 0)
      ""
      (if (str_eq (head (head pairs)) key)
          (head (tail (head pairs)))
          (assoc key (tail pairs)))))

; --- param `key` from the query alist, or `dflt` when absent/empty ---
(defn param_or (key q dflt)
  (if (eq (str_len (assoc key q)) 0)
      dflt
      (assoc key q)))

; --- is `key` PRESENT in the alist (regardless of its value, "" included)? ---
; The query-string `?k=` arrives as the present pair ("k" ""); a truly absent
; param has no pair at all. has_key distinguishes the two, where assoc alone
; cannot (both yield "").
(defn has_key (key pairs)
  (if (eq (len pairs) 0)
      false
      (if (str_eq (head (head pairs)) key)
          true
          (has_key key (tail pairs)))))

; --- param `key` from the alist when PRESENT (its value, even ""), else `dflt`.
; This mirrors FastAPI EXACTLY for a `str = "<default>"` query param: the default
; applies ONLY when the param is absent; `?k=` is a present empty string, NOT the
; default. (param_or coalesces empty→default, which is right for the numeric
; routes but wrong for a list param whose empty IS a meaningful empty list.)
(defn param_present (key q dflt)
  (if (has_key key q) (assoc key q) dflt))

; --- split "a,b,c" on commas into a list of substrings. Walks via str_find +
; substring (the kernel's native string ops), no char-by-char Form loop. An
; empty string yields the empty list (so an absent param contributes nothing).
(defn split_from (s start)
  (if (eq (str_len s) start)
      (list "")
      (do (let comma (str_find s "," start))
          (if (eq comma -1)
              (list (substring s start (str_len s)))
              (cons (substring s start comma)
                    (split_from s (add comma 1)))))))

(defn split_commas (s)
  (if (eq (str_len s) 0)
      (list)
      (split_from s 0)))

; --- map str_to_int / str_to_float over a list of strings ---
(defn ints_of (xs)
  (if (eq (len xs) 0)
      (list)
      (cons (str_to_int (head xs)) (ints_of (tail xs)))))

(defn floats_of (xs)
  (if (eq (len xs) 0)
      (list)
      (cons (str_to_float (head xs)) (floats_of (tail xs)))))

; --- JSON array of numbers from a list: [a,b,c] with NO spaces (FastAPI's
; JSONResponse uses separators=(",",":")). value_str renders each element
; Python-style (ints as digits, floats via format_float_python: 0.5, 1.0).
(defn json_elems (xs)
  (if (eq (len xs) 0)
      ""
      (if (eq (len xs) 1)
          (value_str (head xs))
          (str_concat (str_concat (value_str (head xs)) ",")
                      (json_elems (tail xs))))))

(defn json_list (xs)
  (str_concat (str_concat "[" (json_elems xs)) "]"))

; --- JSON array of STRINGS from a list: ["a","b","c"] with NO spaces, each
; element double-quoted (FastAPI's JSONResponse renders a list[str] this way).
; The empty list renders as []. Used for the echoed string fields (matched_axes,
; the deduped tag lists). ASCII tag/axis names need no escaping — they carry no
; quotes/backslashes, the same plain-token assumption split_commas already makes.
(defn json_str_elems (xs)
  (if (eq (len xs) 0)
      ""
      (if (eq (len xs) 1)
          (str_concat (str_concat "\"" (head xs)) "\"")
          (str_concat (str_concat (str_concat "\"" (head xs)) "\",")
                      (json_str_elems (tail xs))))))

(defn json_str_list (xs)
  (str_concat (str_concat "[" (json_str_elems xs)) "]"))

(defn json_string_escape_loop (s i)
  (if (ge i (str_len s))
      ""
      (do (let ch (char_at s i))
          (do (let rest (json_string_escape_loop s (add i 1)))
              (if (str_eq ch "\\")
                  (str_concat "\\\\" rest)
                  (if (str_eq ch "\"")
                      (str_concat "\\\"" rest)
                      (if (eq (ord ch) 10)
                          (str_concat "\\n" rest)
                          (if (eq (ord ch) 13)
                              (str_concat "\\r" rest)
                              (if (eq (ord ch) 9)
                                  (str_concat "\\t" rest)
                                  (str_concat ch rest))))))))))

(defn json_string (s)
  (str_concat "\"" (str_concat (json_string_escape_loop s 0) "\"")))

; --- comma-separated list of int params a_pkg a_lvl a_type a_inst as a JSON
; array, reading each with its api default. Used for the echoed NodeID `a`/`b`.
(defn nid_json (pkg lvl ty inst)
  (json_list (list pkg lvl ty inst)))

; ===========================================================================
; /api/utils/coherence_weight
;   params: values (csv ints, default "72,38,91,55,28,67,84,45,95,12"),
;           threshold (int, default 50)
;   body:   {"weight":<int>,"values":[...],"threshold":<int>,"runtime":"inline"}
;   math:   above*100 + coherence_score
; ===========================================================================

(defn cw_weighted_score (value position)
  (if (eq position 0) (mul value 100)
    (if (eq position 1) (mul value 50)
      (if (eq position 2) (mul value 25)
        (mul value 10)))))

; fold over values carrying (total position); only values >= threshold contribute
(defn cw_score_go (vs threshold total position)
  (if (eq (len vs) 0)
      total
      (if (ge (head vs) threshold)
          (cw_score_go (tail vs) threshold
                       (add total (cw_weighted_score (head vs) position))
                       (add position 1))
          (cw_score_go (tail vs) threshold total position))))

(defn cw_count_above (vs threshold)
  (if (eq (len vs) 0)
      0
      (if (ge (head vs) threshold)
          (add 1 (cw_count_above (tail vs) threshold))
          (cw_count_above (tail vs) threshold))))

(defn route_coherence_weight (q)
  (do (let vstr (param_or "values" q "72,38,91,55,28,67,84,45,95,12"))
  (do (let threshold (str_to_int (param_or "threshold" q "50")))
  (do (let values (ints_of (split_commas vstr)))
  (do (let above (cw_count_above values threshold))
  (do (let coherence (cw_score_go values threshold 0 0))
  (do (let weight (add (mul above 100) coherence))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"weight\":" (value_str weight))
                      (str_concat ",\"values\":" (json_list values)))
          (str_concat ",\"threshold\":" (value_str threshold)))
        ",\"runtime\":\"inline\"}"))))))))

; ===========================================================================
; /api/utils/nodeid_distance
;   params: a_pkg a_lvl a_type a_inst b_pkg b_lvl b_type b_inst (ints,
;           defaults 1 5 4 1 / 1 4 4 7)
;   body:   {"distance":<int>,"a":[..4..],"b":[..4..],"runtime":"inline"}
;   math:   sum |a_i - b_i|
; ===========================================================================

(defn route_nodeid_distance (q)
  (do (let a_pkg (str_to_int (param_or "a_pkg" q "1")))
  (do (let a_lvl (str_to_int (param_or "a_lvl" q "5")))
  (do (let a_type (str_to_int (param_or "a_type" q "4")))
  (do (let a_inst (str_to_int (param_or "a_inst" q "1")))
  (do (let b_pkg (str_to_int (param_or "b_pkg" q "1")))
  (do (let b_lvl (str_to_int (param_or "b_lvl" q "4")))
  (do (let b_type (str_to_int (param_or "b_type" q "4")))
  (do (let b_inst (str_to_int (param_or "b_inst" q "7")))
  (do (let distance
        (add (add (abs (sub a_pkg b_pkg)) (abs (sub a_lvl b_lvl)))
             (add (abs (sub a_type b_type)) (abs (sub a_inst b_inst)))))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"distance\":" (value_str distance))
                      (str_concat ",\"a\":" (nid_json a_pkg a_lvl a_type a_inst)))
          (str_concat ",\"b\":" (nid_json b_pkg b_lvl b_type b_inst)))
        ",\"runtime\":\"inline\"}")))))))))))

; ===========================================================================
; /api/utils/nodeid_compatibility
;   params: same 8 ints as nodeid_distance
;   body:   {"compatibility":<0..4>,"a":[..4..],"b":[..4..],"runtime":"inline"}
;   math:   count of matching coordinates
; ===========================================================================

(defn match1 (x y) (if (eq x y) 1 0))

(defn route_nodeid_compatibility (q)
  (do (let a_pkg (str_to_int (param_or "a_pkg" q "1")))
  (do (let a_lvl (str_to_int (param_or "a_lvl" q "5")))
  (do (let a_type (str_to_int (param_or "a_type" q "4")))
  (do (let a_inst (str_to_int (param_or "a_inst" q "1")))
  (do (let b_pkg (str_to_int (param_or "b_pkg" q "1")))
  (do (let b_lvl (str_to_int (param_or "b_lvl" q "4")))
  (do (let b_type (str_to_int (param_or "b_type" q "4")))
  (do (let b_inst (str_to_int (param_or "b_inst" q "7")))
  (do (let compatibility
        (add (add (match1 a_pkg b_pkg) (match1 a_lvl b_lvl))
             (add (match1 a_type b_type) (match1 a_inst b_inst))))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"compatibility\":" (value_str compatibility))
                      (str_concat ",\"a\":" (nid_json a_pkg a_lvl a_type a_inst)))
          (str_concat ",\"b\":" (nid_json b_pkg b_lvl b_type b_inst)))
        ",\"runtime\":\"inline\"}")))))))))))

; ===========================================================================
; /api/utils/weighted_average
;   params: values (csv floats, default "0.5,0.75,1.0"),
;           weights (csv floats, default "0.25,0.25,0.5")
;   body:   {"average":<float>,"values":[...],"weights":[...],"runtime":"inline"}
;   math:   sum(v*w) / sum(w)
; ===========================================================================

; LEFT-associated accumulators, mirroring the endpoint recipe's i=0..n while-loop
; AND Python's sum() (which folds left from 0): total starts at
; 0.0 and each product is added on the LEFT. Float addition is not associative,
; so the grouping must match CPython's bit-for-bit, not just the algebra. A
; right-folding recursion (add x (rec rest)) groups the other way and diverges
; on inputs like 0.1*0.7 + 0.2*0.2 + 0.3*0.1 (0.14 vs 0.14000000000000004).
(defn wa_dot_go (vs ws total)
  (if (eq (len vs) 0)
      total
      (wa_dot_go (tail vs) (tail ws)
                 (add total (mul (head vs) (head ws))))))

(defn wa_dot (vs ws) (wa_dot_go vs ws 0.0))

(defn wa_sum_go (ws total)
  (if (eq (len ws) 0)
      total
      (wa_sum_go (tail ws) (add total (head ws)))))

(defn wa_sum (ws) (wa_sum_go ws 0.0))

(defn route_weighted_average (q)
  (do (let vstr (param_or "values" q "0.5,0.75,1.0"))
  (do (let wstr (param_or "weights" q "0.25,0.25,0.5"))
  (do (let values (floats_of (split_commas vstr)))
  (do (let weights (floats_of (split_commas wstr)))
  (do (let average (div (wa_dot values weights) (wa_sum weights)))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"average\":" (value_str average))
                      (str_concat ",\"values\":" (json_list values)))
          (str_concat ",\"weights\":" (json_list weights)))
        ",\"runtime\":\"inline\"}")))))))

; ===========================================================================
; /api/utils/simpson_diversity
;   params: counts (csv ints, default "2,1,1")
;   body:   {"diversity":<float>,"counts":[...],"runtime":"inline"}
;   math:   1 - sum((c/total)^2); total<=0 -> 0.0
; ===========================================================================

; sum a list of ints
(defn sum_ints_go (xs total)
  (if (eq (len xs) 0)
      total
      (sum_ints_go (tail xs) (add total (head xs)))))

; LEFT-folded sum of squared proportions: acc starts 0.0, each (c/total_f)^2
; added on the LEFT, mirroring the recipe's i=0..n while-loop (and Python's
; sum()). total_f is float so each division is float.
(defn sd_sumsq_go (xs total_f acc)
  (if (eq (len xs) 0)
      acc
      (do (let p (div (head xs) total_f))
          (sd_sumsq_go (tail xs) total_f (add acc (mul p p))))))

(defn route_simpson_diversity (q)
  (do (let cstr (param_or "counts" q "2,1,1"))
  (do (let counts (ints_of (split_commas cstr)))
  (do (let total (sum_ints_go counts 0))
  (do (let diversity
        (if (le total 0)
            0.0
            (do (let total_f (add total 0.0))
                (sub 1.0 (sd_sumsq_go counts total_f 0.0)))))
      (str_concat
        (str_concat (str_concat "{\"diversity\":" (value_str diversity))
                    (str_concat ",\"counts\":" (json_list counts)))
        ",\"runtime\":\"inline\"}"))))))

; ===========================================================================
; /api/utils/idea_score
;   params: potential_value (8.0) confidence (0.75) estimated_cost (2.0)
;           resistance_risk (1.0) — all floats
;   body:   {"score":<f>,"potential_value":<f>,"confidence":<f>,
;            "estimated_cost":<f>,"resistance_risk":<f>,"runtime":"inline"}
;   math:   (pv*conf) / max2(ec+rr, 0.5)
; ===========================================================================

(defn max2 (a b) (if (gt a b) a b))

(defn route_idea_score (q)
  (do (let potential_value (str_to_float (param_or "potential_value" q "8.0")))
  (do (let confidence (str_to_float (param_or "confidence" q "0.75")))
  (do (let estimated_cost (str_to_float (param_or "estimated_cost" q "2.0")))
  (do (let resistance_risk (str_to_float (param_or "resistance_risk" q "1.0")))
  (do (let denom (max2 (add estimated_cost resistance_risk) 0.5))
  (do (let score (div (mul potential_value confidence) denom))
      (str_concat
        (str_concat
          (str_concat
            (str_concat (str_concat "{\"score\":" (value_str score))
                        (str_concat ",\"potential_value\":" (value_str potential_value)))
            (str_concat ",\"confidence\":" (value_str confidence)))
          (str_concat (str_concat ",\"estimated_cost\":" (value_str estimated_cost))
                      (str_concat ",\"resistance_risk\":" (value_str resistance_risk))))
        ",\"runtime\":\"inline\"}"))))))))

; ===========================================================================
; /api/utils/marginal_cc_return
;   params: pv (8.0) av (3.0) conf (0.8) ec (4.0) ac (1.0) rr (2.0) — floats
;   body:   {"marginal_return":<f>,"pv":<f>,"av":<f>,"conf":<f>,"ec":<f>,
;            "ac":<f>,"rr":<f>,"runtime":"inline"}
;   math:   (value_gap * conf * conf) / (remaining_cost + rr*0.5)
;           value_gap = max2(pv-av, 0.0); remaining_cost = max2(ec-ac, 0.1)
; ===========================================================================

(defn route_marginal_cc_return (q)
  (do (let pv (str_to_float (param_or "pv" q "8.0")))
  (do (let av (str_to_float (param_or "av" q "3.0")))
  (do (let conf (str_to_float (param_or "conf" q "0.8")))
  (do (let ec (str_to_float (param_or "ec" q "4.0")))
  (do (let ac (str_to_float (param_or "ac" q "1.0")))
  (do (let rr (str_to_float (param_or "rr" q "2.0")))
  (do (let value_gap (max2 (sub pv av) 0.0))
  (do (let remaining_cost (max2 (sub ec ac) 0.1))
  (do (let marginal_return
        (div (mul (mul value_gap conf) conf)
             (add remaining_cost (mul rr 0.5))))
      (str_concat
        (str_concat
          (str_concat
            (str_concat
              (str_concat (str_concat "{\"marginal_return\":" (value_str marginal_return))
                          (str_concat ",\"pv\":" (value_str pv)))
              (str_concat ",\"av\":" (value_str av)))
            (str_concat (str_concat ",\"conf\":" (value_str conf))
                        (str_concat ",\"ec\":" (value_str ec))))
          (str_concat (str_concat ",\"ac\":" (value_str ac))
                      (str_concat ",\"rr\":" (value_str rr))))
        ",\"runtime\":\"inline\"}")))))))))))

; ===========================================================================
; entropy fold shared by breath_balance + shannon_entropy
;   ent_acc folds p*ln(p) over the three proportions in gas->water->ice order,
;   adding on the LEFT, guarding each term with p>0 (the log-of-zero guard).
;   acc starts 0.0; a single-phase distribution leaves acc at 0.0 (ln(1.0)=0.0).
;   This is exactly the recipes' nested-if accumulation, flattened: the present
;   terms are summed in source order, absent terms (p<=0) contribute nothing.
; ===========================================================================

(defn ent_term (acc p)
  (if (gt p 0.0) (add acc (mul p (math_log p))) acc))

(defn ent_acc (p_gas p_water p_ice)
  (ent_term (ent_term (ent_term 0.0 p_gas) p_water) p_ice))

; ===========================================================================
; /api/utils/breath_balance
;   params: gas (1) water (1) ice (1) — ints
;   body:   {"balance":<f>,"gas":<i>,"water":<i>,"ice":<i>,"runtime":"inline"}
;   math:   H / ln(3); H = -1.0 * sum(p*ln(p)); total<=0 -> 0.0
;           single phase -> -0.0 (the trailing single negation of acc=0.0)
; ===========================================================================

(defn route_breath_balance (q)
  (do (let gas (str_to_int (param_or "gas" q "1")))
  (do (let water (str_to_int (param_or "water" q "1")))
  (do (let ice (str_to_int (param_or "ice" q "1")))
  (do (let total (add (add gas water) ice))
  (do (let balance
        (if (le total 0)
            0.0
            (do (let total_f (add total 0.0))
            (do (let p_gas (div gas total_f))
            (do (let p_water (div water total_f))
            (do (let p_ice (div ice total_f))
            (do (let h (mul (sub 0 1.0) (ent_acc p_gas p_water p_ice)))
            (do (let h_max (math_log 3.0))
                (div h h_max)))))))))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"balance\":" (value_str balance))
                      (str_concat ",\"gas\":" (value_str gas)))
          (str_concat (str_concat ",\"water\":" (value_str water))
                      (str_concat ",\"ice\":" (value_str ice))))
        ",\"runtime\":\"inline\"}")))))))

; ===========================================================================
; /api/utils/shannon_entropy
;   params: gas (1) water (1) ice (1) — ints
;   body:   {"entropy":<f>,"gas":<i>,"water":<i>,"ice":<i>,"runtime":"inline"}
;   math:   round(H / ln(3), 4); H = sum(-(p*ln(p))) folded by SUBTRACTION
;           (so single phase -> +0.0); total==0 -> 0.0; max_entropy<=0 -> 0.0
; ===========================================================================

; SUBTRACTIVE accumulator: entropy starts 0.0 and each present term is
; SUBTRACTED (entropy - p*ln(p)) in gas->water->ice order. A single nonzero
; phase yields +0.0 (0.0 - 0.0), distinct from breath_balance's -0.0.
(defn sh_term (acc p)
  (if (gt p 0.0) (sub acc (mul p (math_log p))) acc))

(defn sh_acc (p_gas p_water p_ice)
  (sh_term (sh_term (sh_term 0.0 p_gas) p_water) p_ice))

(defn route_shannon_entropy (q)
  (do (let gas (str_to_int (param_or "gas" q "1")))
  (do (let water (str_to_int (param_or "water" q "1")))
  (do (let ice (str_to_int (param_or "ice" q "1")))
  (do (let total (add (add gas water) ice))
  (do (let entropy
        (if (eq total 0)
            0.0
            (do (let max_entropy (math_log 3))
            (do (let total_f (add total 0.0))
            (do (let p_gas (div gas total_f))
            (do (let p_water (div water total_f))
            (do (let p_ice (div ice total_f))
            (do (let h (sh_acc p_gas p_water p_ice))
                (if (gt max_entropy 0)
                    (round_ndigits (div h max_entropy) 4)
                    0.0)))))))))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"entropy\":" (value_str entropy))
                      (str_concat ",\"gas\":" (value_str gas)))
          (str_concat (str_concat ",\"water\":" (value_str water))
                      (str_concat ",\"ice\":" (value_str ice))))
        ",\"runtime\":\"inline\"}")))))))

; ===========================================================================
; /api/utils/softmax_weights
;   params: scores (csv floats, default "1.0,2.0,3.0"), temperature (1.0)
;   body:   {"weights":[...],"scores":[...],"temperature":<f>,"runtime":"inline"}
;   math:   softmax(scores / temperature). temperature<=0 -> deterministic
;           (1.0 at the argmax positions, 0.0 elsewhere); if exp-sum==0 ->
;           uniform 1/n. Mirrors the endpoint recipe EXACTLY:
;           subtract the running max, exp, LEFT-folded total, divide.
; ===========================================================================

; running max over a list (first element seeds; ties keep the earlier max,
; matching the recipe's strict `>` update)
(defn sm_max_go (xs m)
  (if (eq (len xs) 0)
      m
      (sm_max_go (tail xs) (if (gt (head xs) m) (head xs) m))))

(defn sm_max (xs) (sm_max_go (tail xs) (head xs)))

; deterministic weights: 1.0 where score == max_s, else 0.0 (recipe's
; temperature<=0 branch). Equality on floats mirrors the recipe's (eq ...).
(defn sm_det_go (xs max_s)
  (if (eq (len xs) 0)
      (list)
      (cons (if (eq (head xs) max_s) 1.0 0.0)
            (sm_det_go (tail xs) max_s))))

; exps list: exp((score - max_s)/temperature), built in order
(defn sm_exps_go (xs max_s temp)
  (if (eq (len xs) 0)
      (list)
      (cons (math_exp (div (sub (head xs) max_s) temp))
            (sm_exps_go (tail xs) max_s temp))))

; LEFT-folded sum of the exps (total starts 0.0, added left), mirroring the
; recipe's i=0..n while-loop / Python sum()
(defn sm_sum_go (xs total)
  (if (eq (len xs) 0)
      total
      (sm_sum_go (tail xs) (add total (head xs)))))

; divide each exp by the total (the normalized softmax weights)
(defn sm_norm_go (xs total)
  (if (eq (len xs) 0)
      (list)
      (cons (div (head xs) total)
            (sm_norm_go (tail xs) total))))

; fill a list of length n with a constant (uniform zero-temperature value)
(defn sm_fill_go (n v)
  (if (eq n 0)
      (list)
      (cons v (sm_fill_go (sub n 1) v))))

(defn route_softmax_weights (q)
  (do (let sstr (param_or "scores" q "1.0,2.0,3.0"))
  (do (let temperature (str_to_float (param_or "temperature" q "1.0")))
  (do (let scores (floats_of (split_commas sstr)))
  (do (let n (len scores))
  (do (let weights
        (if (eq n 0)
            (list)
            (do (let max_s (sm_max scores))
                (if (le temperature 0.0)
                    (sm_det_go scores max_s)
                    (do (let exps (sm_exps_go scores max_s temperature))
                    (do (let total (sm_sum_go exps 0.0))
                        (if (eq total 0.0)
                            (sm_fill_go n (div 1.0 n))
                            (sm_norm_go exps total))))))))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"weights\":" (json_list weights))
                      (str_concat ",\"scores\":" (json_list scores)))
          (str_concat ",\"temperature\":" (value_str temperature)))
        ",\"runtime\":\"inline\"}")))))))

; ===========================================================================
; /api/utils/grounded_value
;   the VALUE / REALIZATION / CONFIDENCE reduction of compute_idea_metrics.
;   params (all scalar, host pre-derives the has_* boolean levels):
;     lineage_measured_value(12.5) usage_revenue(0.007) spec_actual_value_sum(4.25)
;     spec_estimated_cost_sum(6.75) lineage_estimated_cost(5.5)
;     spec_potential_value_sum(20.0) runtime_event_count(7,int) commit_count(3,int)
;     has_specs_with_data(1.0) has_lineage(1.0) has_friction(0.3)
;   body: {"computed_actual_value","computed_estimated_cost",
;          "value_realization_pct","computed_confidence","runtime":"inline"}
;   math mirrors the endpoint recipe EXACTLY (min2/max2/_plus/mul/div,
;   the guarded ratio + count→level zero-guards, the five-term weighted sum left-
;   nested, the [0.05,0.95] clamp). int/float mixing (div count 10.0, gt count 0)
;   promotes as the parity-proven recipe relies on.
; ===========================================================================

; min2 — the recipe's companion to max2 (max2 already defined above)
(defn min2 (a b) (if (gt a b) b a))

; value_realization_pct: guarded ratio with a 1.0 ceiling, 0.0 when no potential
(defn gv_realization (cav spv)
  (if (gt spv 0) (min2 (div cav spv) 1.0) 0.0))

; has_runtime_data / has_commits: min(1.0, count/divisor), 0.0 when count==0
(defn gv_level (cnt divisor)
  (if (gt cnt 0) (min2 1.0 (div cnt divisor)) 0.0))

(defn route_grounded_value (q)
  (do (let lmv (str_to_float (param_or "lineage_measured_value" q "12.5")))
  (do (let ur (str_to_float (param_or "usage_revenue" q "0.007")))
  (do (let savs (str_to_float (param_or "spec_actual_value_sum" q "4.25")))
  (do (let secs (str_to_float (param_or "spec_estimated_cost_sum" q "6.75")))
  (do (let lec (str_to_float (param_or "lineage_estimated_cost" q "5.5")))
  (do (let spvs (str_to_float (param_or "spec_potential_value_sum" q "20.0")))
  (do (let rec (str_to_int (param_or "runtime_event_count" q "7")))
  (do (let cc (str_to_int (param_or "commit_count" q "3")))
  (do (let hsd (str_to_float (param_or "has_specs_with_data" q "1.0")))
  (do (let hl (str_to_float (param_or "has_lineage" q "1.0")))
  (do (let hf (str_to_float (param_or "has_friction" q "0.3")))
  (do (let cav (max2 (max2 lmv ur) savs))
  (do (let cec (max2 secs lec))
  (do (let vrp (gv_realization cav spvs))
  (do (let hrd (gv_level rec 10.0))
  (do (let hcm (gv_level cc 5.0))
  (do (let confraw (_plus (_plus (_plus (_plus (mul hsd 0.3) (mul hrd 0.25)) (mul hl 0.25)) (mul hcm 0.1)) (mul hf 0.1)))
  (do (let conf (max2 0.05 (min2 0.95 confraw)))
      (str_concat
        (str_concat
          (str_concat
            (str_concat (str_concat "{\"computed_actual_value\":" (value_str cav))
                        (str_concat ",\"computed_estimated_cost\":" (value_str cec)))
            (str_concat ",\"value_realization_pct\":" (value_str vrp)))
          (str_concat ",\"computed_confidence\":" (value_str conf)))
        ",\"runtime\":\"inline\"}"))))))))))))))))))))

; ===========================================================================
; /api/utils/cost_vector
;   params: estimated_cost (float, default 33.333, route declares ge=0.0)
;   body:   {"compute_cc","infrastructure_cc","human_attention_cc",
;            "opportunity_cc","external_cc","total_cc","estimated_cost",
;            "runtime":"inline"}
;   math:   compute=round(ec*0.60,4) infra=round(ec*0.15,4)
;           human=round(ec*0.25,4) opportunity=0.0 external=0.0
;           total=round(ec,4)   (endpoint_cost_vector_demo.fk EXACTLY)
;   round_ndigits replicates CPython round(x,4) — half-to-even at 4 places.
; ===========================================================================

(defn route_cost_vector (q)
  (do (let ec (str_to_float (param_or "estimated_cost" q "33.333")))
  (do (let compute_cc (round_ndigits (mul ec 0.6) 4))
  (do (let infrastructure_cc (round_ndigits (mul ec 0.15) 4))
  (do (let human_attention_cc (round_ndigits (mul ec 0.25) 4))
  (do (let total_cc (round_ndigits ec 4))
      (str_concat
        (str_concat
          (str_concat
            (str_concat
              (str_concat (str_concat "{\"compute_cc\":" (value_str compute_cc))
                          (str_concat ",\"infrastructure_cc\":" (value_str infrastructure_cc)))
              (str_concat ",\"human_attention_cc\":" (value_str human_attention_cc)))
            (str_concat ",\"opportunity_cc\":0.0,\"external_cc\":0.0,\"total_cc\":" (value_str total_cc)))
          (str_concat ",\"estimated_cost\":" (value_str ec)))
        ",\"runtime\":\"inline\"}")))))))

; ===========================================================================
; /api/utils/value_vector
;   params: potential_value (float, default 9.205, route declares ge=0.0)
;   body:   {"adoption_cc","lineage_cc","friction_avoided_cc","revenue_cc",
;            "total_cc","potential_value","runtime":"inline"}
;   math:   adoption=round(pv*0.50,4) lineage=round(pv*0.30,4)
;           friction_avoided=round(pv*0.20,4) revenue=0.0 total=round(pv,4)
;           (endpoint_value_vector_demo.fk EXACTLY)
; ===========================================================================

(defn route_value_vector (q)
  (do (let pv (str_to_float (param_or "potential_value" q "9.205")))
  (do (let adoption_cc (round_ndigits (mul pv 0.5) 4))
  (do (let lineage_cc (round_ndigits (mul pv 0.3) 4))
  (do (let friction_avoided_cc (round_ndigits (mul pv 0.2) 4))
  (do (let total_cc (round_ndigits pv 4))
      (str_concat
        (str_concat
          (str_concat
            (str_concat (str_concat "{\"adoption_cc\":" (value_str adoption_cc))
                        (str_concat ",\"lineage_cc\":" (value_str lineage_cc)))
            (str_concat ",\"friction_avoided_cc\":" (value_str friction_avoided_cc)))
          (str_concat ",\"revenue_cc\":0.0,\"total_cc\":" (value_str total_cc)))
        (str_concat (str_concat ",\"potential_value\":" (value_str pv))
                    ",\"runtime\":\"inline\"}"))))))))

; ===========================================================================
; /api/utils/grounded_roi
;   params: estimated_cost(60.0) actual_cost(12.0) potential_value(33.333)
;           actual_value(8.0) — floats, route declares ge=0.0
;   body:   {"remaining_cost_cc","value_gap_cc","roi_cc","estimated_cost",
;            "actual_cost","potential_value","actual_value","runtime":"inline"}
;   math:   value_gap = max2(pv-av, 0.0)
;           remaining_cost_cc = round(max2(ec-ac, 0.0), 4)
;           value_gap_cc      = round(value_gap, 4)
;           roi_cc = round(value_gap_cc/remaining_cost_cc, 4)
;                      if remaining_cost_cc > 0 else 0.0  (guarded division)
;           (endpoint_grounded_roi_demo.fk EXACTLY — max2 already defined above)
; ===========================================================================

(defn route_grounded_roi (q)
  (do (let ec (str_to_float (param_or "estimated_cost" q "60.0")))
  (do (let ac (str_to_float (param_or "actual_cost" q "12.0")))
  (do (let pv (str_to_float (param_or "potential_value" q "33.333")))
  (do (let av (str_to_float (param_or "actual_value" q "8.0")))
  (do (let value_gap (max2 (sub pv av) 0.0))
  (do (let remaining_cost_cc (round_ndigits (max2 (sub ec ac) 0.0) 4))
  (do (let value_gap_cc (round_ndigits value_gap 4))
  (do (let roi_cc
        (if (gt remaining_cost_cc 0)
            (round_ndigits (div value_gap_cc remaining_cost_cc) 4)
            0.0))
      (str_concat
        (str_concat
          (str_concat
            (str_concat (str_concat "{\"remaining_cost_cc\":" (value_str remaining_cost_cc))
                        (str_concat ",\"value_gap_cc\":" (value_str value_gap_cc)))
            (str_concat ",\"roi_cc\":" (value_str roi_cc)))
          (str_concat (str_concat ",\"estimated_cost\":" (value_str ec))
                      (str_concat ",\"actual_cost\":" (value_str ac))))
        (str_concat
          (str_concat ",\"potential_value\":" (value_str pv))
          (str_concat (str_concat ",\"actual_value\":" (value_str av))
                      ",\"runtime\":\"inline\"}"))))))))))))

; ===========================================================================
; /api/utils/idea_grounded_cost_sum
;   params: actual_costs (csv floats, default "3.5,1.25,0.5"),
;           actual_values (csv floats, default "1.5,0.0,2.25")
;   body:   {"spec_actual_cost_sum","spec_actual_value_sum","spec_count_in",
;            "runtime":"inline"}
;   math:   cost_sum  = sum(actual_costs)   value_sum = sum(actual_values)
;           spec_count_in = len(actual_costs)
;           (endpoint_idea_grounded_cost_sum_demo.fk: the over-records float
;           fold via _plus, seeded 0.0, LEFT-associated to match CPython sum()).
;   The recipe folds two PARALLEL float lists; the kernel-router receives them
;   as the route's parallel CSV params. _plus matches the recipe's accumulator
;   exactly (int↔float promoting); a LEFT fold mirrors CPython's sum().
;   The route's 422-on-mismatch and empty-segment skip are CPython host-side
;   input fidelity, NOT part of the well-formed equal-length happy path the
;   native serve replicates byte-for-byte; the harness exercises only that path.
; ===========================================================================

; LEFT-folded float sum via _plus (matches the recipe's `(_plus total x)`
; accumulator seeded 0.0 — same grouping as CPython sum()).
(defn igcs_sum_go (xs total)
  (if (eq (len xs) 0)
      total
      (igcs_sum_go (tail xs) (_plus total (head xs)))))

(defn route_idea_grounded_cost_sum (q)
  (do (let cstr (param_or "actual_costs" q "3.5,1.25,0.5"))
  (do (let vstr (param_or "actual_values" q "1.5,0.0,2.25"))
  (do (let costs (floats_of (split_commas cstr)))
  (do (let values (floats_of (split_commas vstr)))
  (do (let cost_sum (igcs_sum_go costs 0.0))
  (do (let value_sum (igcs_sum_go values 0.0))
  (do (let spec_count_in (len costs))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"spec_actual_cost_sum\":" (value_str cost_sum))
                      (str_concat ",\"spec_actual_value_sum\":" (value_str value_sum)))
          (str_concat ",\"spec_count_in\":" (value_str spec_count_in)))
        ",\"runtime\":\"inline\"}")))))))))

; ===========================================================================
; /api/utils/grounded_cost  — the FIRST route to use the handler's observable "no"
;   params: spec_actual_costs / spec_estimated_costs / lineage_estimated_costs
;           (csv floats), commit_change_files / commit_lines_added (csv ints),
;           runtime_cost (float). The paired arrays MUST match in length —
;           a mismatch is answered with a 422 {"detail":...}, the same observable
;           "no" the router gives an over-threshold shape, now in the handler.
;   body:   {spec_actual_cost_sum, spec_estimated_cost_sum, runtime_cost,
;            commit_cost_sum, lineage_estimated_cost, computed_actual_cost,
;            spec_count_in, commit_count_in, lineage_count_in, runtime:"inline"}
;   math:   sums LEFT-folded (CPython sum()); commit_cost per (cf,la) =
;           max(0.05, min(10.0, 0.10 + cf*0.15 + la*0.002)); computed_actual_cost
;           = spec_actual_cost_sum + runtime_cost + commit_cost_sum.
; ===========================================================================

; drop empty-string segments — Python's `if x.strip()` on a split (a trailing
; comma yields "", which contributes no record).
(defn nonempty (xs)
  (if (eq (len xs) 0)
      (list)
      (if (eq (str_len (head xs)) 0)
          (nonempty (tail xs))
          (cons (head xs) (nonempty (tail xs))))))

; (respond code body): production JSON error helper. It returns the first-class
; KernelHTTPResponse shape; the old status-only tag remains supported in Rust for
; already-authored manifests.
(defn respond (code body)
  (kh-response code (list (kh-header "Content-Type" "application/json")) body))

; fold str_concat over a list of strings — flat JSON building, no deep nesting.
(defn str_concat_all (xs)
  (if (eq (len xs) 0)
      ""
      (str_concat (head xs) (str_concat_all (tail xs)))))

; parse each string as int(float(x)) — the commit-count parse: tolerate a
; fractional form ("3.0") and truncate, where str_to_int alone gives 0.
(defn ifloats_of (xs)
  (if (eq (len xs) 0)
      (list)
      (cons (float_to_int (str_to_float (head xs))) (ifloats_of (tail xs)))))

; per-commit cost: max(0.05, min(10.0, 0.10 + cf*0.15 + la*0.002))
(defn gc_commit_cost (cf la)
  (max2 0.05 (min2 10.0 (_plus (_plus 0.1 (mul cf 0.15)) (mul la 0.002)))))

; zipped clamp-fold over (change_files, lines_added), left-accumulated from 0.0
(defn gc_commit_go (cfs las total)
  (if (eq (len cfs) 0)
      total
      (gc_commit_go (tail cfs) (tail las)
                    (_plus total (gc_commit_cost (head cfs) (head las))))))

; float sum, left-folded from 0.0 (matches CPython sum())
(defn gc_sum_go (xs total)
  (if (eq (len xs) 0) total (gc_sum_go (tail xs) (_plus total (head xs)))))
(defn gc_sum (xs) (gc_sum_go xs 0.0))

; the 200 body, fields in the GroundedCostResponse order
(defn gc_body (sacs secs rc ccs lec cac sci cci lci)
  (str_concat_all (list
    "{\"spec_actual_cost_sum\":" (value_str sacs)
    ",\"spec_estimated_cost_sum\":" (value_str secs)
    ",\"runtime_cost\":" (value_str rc)
    ",\"commit_cost_sum\":" (value_str ccs)
    ",\"lineage_estimated_cost\":" (value_str lec)
    ",\"computed_actual_cost\":" (value_str cac)
    ",\"spec_count_in\":" (value_str sci)
    ",\"commit_count_in\":" (value_str cci)
    ",\"lineage_count_in\":" (value_str lci)
    ",\"runtime\":\"inline\"}")))

(defn route_grounded_cost (q)
  (do (let sac (nonempty (split_commas (param_or "spec_actual_costs" q "3.5,1.25"))))
  (do (let sec (nonempty (split_commas (param_or "spec_estimated_costs" q "4.25,2.5"))))
  (do (let cf (nonempty (split_commas (param_or "commit_change_files" q "3"))))
  (do (let la (nonempty (split_commas (param_or "commit_lines_added" q "100"))))
  (do (let lec (nonempty (split_commas (param_or "lineage_estimated_costs" q "5.25,1.5"))))
  (do (let rc (str_to_float (param_or "runtime_cost" q "2.25")))
  (if (eq (len sac) (len sec))
    (if (eq (len cf) (len la))
      (do (let sacs (gc_sum (floats_of sac)))
      (do (let secs (gc_sum (floats_of sec)))
      (do (let ccs (gc_commit_go (ifloats_of cf) (ifloats_of la) 0.0))
      (do (let lecs (gc_sum (floats_of lec)))
      (do (let cac (_plus (_plus sacs rc) ccs))
          (gc_body sacs secs rc ccs lecs cac (len sac) (len cf) (len lec)))))))
      (respond 422 "{\"detail\":\"commit_change_files and commit_lines_added must have the same length\"}"))
    (respond 422 "{\"detail\":\"spec_actual_costs and spec_estimated_costs must have the same length\"}")))))))))

; ===========================================================================
; /api/utils/worldview_alignment  — COSINE SIMILARITY, the FIRST kernel-native
;   route to fold a parallel float-vector dot+norm (belief_service.cosine_alignment_score).
;   params: contributor_vec (csv floats, default "0.6,0.0,0.8,0.0,0.0,0.0"),
;           idea_vec (csv floats, default "0.8,0.0,0.6,0.0,0.0,0.0"),
;           axis_names (csv strings, default the fixed BeliefAxis order).
;   400 (observable "no" via respond) when len(cv) != len(iv).
;   body:   {"score":<f>,"matched_axes":["..."],"contributor_vec":[<f>],
;            "idea_vec":[<f>],"runtime":"inline"}  (WorldviewAlignmentResponse order)
;   math (endpoint_worldview_alignment_demo.fk EXACTLY): a SINGLE i=0..n loop folds
;     dot += a_i*b_i, norm_a += a_i*a_i, norm_b += b_i*b_i — each accumulator
;     LEFT-associated from 0.0 (mirrors CPython `dot += ...`). Three independent
;     left-folds give the SAME per-accumulator grouping as the one-loop `+=`.
;     denom = sqrt(norm_a)*sqrt(norm_b) (math_sqrt, IEEE-correct three-way);
;     score = (denom>0 ? dot/denom : 0.5); then clamp max(0.0,min(1.0,score)).
;   matched_axes: HOST-side naming in the recipe-twin, replicated here — the
;     axis-name strings where cv[i]>0.3 AND iv[i]>0.3, walked in parallel over
;     min(len(cv),len(names)) (the route's range(min(len(cv),len(names)))).
; ===========================================================================

; left-folded dot over two parallel float lists (total seeded 0.0, added LEFT)
(defn wv_dot_go (a b total)
  (if (eq (len a) 0)
      total
      (wv_dot_go (tail a) (tail b) (add total (mul (head a) (head b))))))

; left-folded sum-of-squares over one float list (each x*x added LEFT from 0.0)
(defn wv_normsq_go (xs total)
  (if (eq (len xs) 0)
      total
      (wv_normsq_go (tail xs) (add total (mul (head xs) (head xs))))))

; clamp to [0.0, 1.0] — max(0.0, min(1.0, s)), mirroring the recipe's nested ifs
(defn wv_clamp (s) (max2 0.0 (min2 1.0 s)))

; matched_axes: the axis names at positions where cv>0.3 AND iv>0.3, walked in
; parallel and stopping when EITHER the names or the vectors run out — the
; native of range(min(len(cv),len(names))). cv/iv are equal-length (the 400 guard
; already fired otherwise), so cv running out == iv running out == the min bound.
(defn wv_matched_go (cv iv names)
  (if (eq (len names) 0)
      (list)
      (if (eq (len cv) 0)
          (list)
          (if (if (gt (head cv) 0.3) (gt (head iv) 0.3) false)
              (cons (head names) (wv_matched_go (tail cv) (tail iv) (tail names)))
              (wv_matched_go (tail cv) (tail iv) (tail names))))))

(defn route_worldview_alignment (q)
  (do (let cvstr (param_present "contributor_vec" q "0.6,0.0,0.8,0.0,0.0,0.0"))
  (do (let ivstr (param_present "idea_vec" q "0.8,0.0,0.6,0.0,0.0,0.0"))
  (do (let nstr (param_present "axis_names" q "scientific,spiritual,pragmatic,holistic,relational,systemic"))
  (do (let cv (floats_of (nonempty (split_commas cvstr))))
  (do (let iv (floats_of (nonempty (split_commas ivstr))))
  (if (eq (len cv) (len iv))
    (do (let names (nonempty (split_commas nstr)))
    (do (let dot (wv_dot_go cv iv 0.0))
    (do (let norm_c (wv_normsq_go cv 0.0))
    (do (let norm_i (wv_normsq_go iv 0.0))
    (do (let denom (mul (math_sqrt norm_c) (math_sqrt norm_i)))
    (do (let score (wv_clamp (if (gt denom 0.0) (div dot denom) 0.5)))
    (do (let matched (wv_matched_go cv iv names))
        (str_concat
          (str_concat
            (str_concat
              (str_concat (str_concat "{\"score\":" (value_str score))
                          (str_concat ",\"matched_axes\":" (json_str_list matched)))
              (str_concat ",\"contributor_vec\":" (json_list cv)))
            (str_concat ",\"idea_vec\":" (json_list iv)))
          ",\"runtime\":\"inline\"}"))))))))
    (respond 400 "{\"detail\":\"contributor_vec and idea_vec must have equal length (parallel axis vectors)\"}"))))))))

; ===========================================================================
; /api/utils/tag_match_score  — EXACT STRING MEMBERSHIP (str_eq over a list),
;   belief_service.score_tag_match_lists. Equality counterpart to the substring
;   fold concept_match_score uses on the CPython side.
;   params: contributor_tags (csv strings, default "energy,flow,coherence,field"),
;           idea_tags (csv strings, default "energy,flow").
;   body:   {"score":<f>,"contributor_tags":["..."],"idea_tags":["..."],
;            "runtime":"inline"}  (TagMatchScoreResponse order)
;   math:   the host dedups BOTH lists first-seen-order (Python set() collapses
;     duplicates; the route keeps a stable order for the echo). matched = how many
;     UNIQUE contributor tags appear in idea_tags (str_eq membership fold). Since
;     contributor is deduped, this equals |contributor_set & idea_set|. score =
;     0.5 when EITHER deduped list is empty, else max(0.0,min(1.0, matched/|contributor|)).
;     matched is a FLOAT count (0.0, +1.0 per hit) over an int denominator — the
;     recipe's (div matched (len contributor)), float÷int promoting (1.0/3 ==
;     0.3333333333333333, bit-identical to CPython).
; ===========================================================================

; member? — is `needle` str_eq any element of `xs` (the inner contains_exact fold)
(defn tm_member (needle xs)
  (if (eq (len xs) 0)
      false
      (if (str_eq (head xs) needle)
          true
          (tm_member needle (tail xs)))))

; first-seen-order dedup: keep each element the FIRST time it appears, drop later
; repeats — the native of the route's _dedup (Python set()-with-stable-order).
; `seen` accumulates the kept prefix; membership tests it with str_eq.
(defn tm_dedup_go (xs seen)
  (if (eq (len xs) 0)
      seen
      (if (tm_member (head xs) seen)
          (tm_dedup_go (tail xs) seen)
          (tm_dedup_go (tail xs) (cons (head xs) seen)))))

; tm_dedup_go builds `seen` by consing onto the FRONT (reversed order); rebuild
; the original first-seen order by reversing once at the end.
(defn tm_reverse_go (xs acc)
  (if (eq (len xs) 0) acc (tm_reverse_go (tail xs) (cons (head xs) acc))))

(defn tm_dedup (xs) (tm_reverse_go (tm_dedup_go xs (list)) (list)))

; matched = float count of `needles` (deduped contributor) present in `hay`
; (deduped idea), via str_eq membership — the recipe's match_count, hits 0.0 +1.0
(defn tm_match_go (needles hay hits)
  (if (eq (len needles) 0)
      hits
      (if (tm_member (head needles) hay)
          (tm_match_go (tail needles) hay (add hits 1.0))
          (tm_match_go (tail needles) hay hits))))

(defn route_tag_match_score (q)
  (do (let cstr (param_present "contributor_tags" q "energy,flow,coherence,field"))
  (do (let istr (param_present "idea_tags" q "energy,flow"))
  (do (let ct (tm_dedup (nonempty (split_commas cstr))))
  (do (let it (tm_dedup (nonempty (split_commas istr))))
  (do (let score
        (if (eq (len ct) 0)
            0.5
            (if (eq (len it) 0)
                0.5
                (do (let matched (tm_match_go ct it 0.0))
                    (max2 0.0 (min2 1.0 (div matched (len ct))))))))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"score\":" (value_str score))
                      (str_concat ",\"contributor_tags\":" (json_str_list ct)))
          (str_concat ",\"idea_tags\":" (json_str_list it)))
        ",\"runtime\":\"inline\"}")))))))

; ===========================================================================
; /api/utils/coherence_summary_score  — COVERAGE/SCORE REDUCTION of
;   collective_health_service._coherence_summary, from HOST-EXTRACTED counts.
;   The dict-walk over the task collection that produces the counts (the
;   heterogeneous `context` presence-conditions) stays CPython BY DESIGN; the
;   route receives the SCALAR counts/sums and runs the numeric reduction —
;   tractable exactly like grounded_value, NOT the structural-record problem.
;   params (all scalar Query with defaults):
;     task_count(10,int) target_state_count(7,int) evidence_count(5,int)
;     task_card_count(6,int) task_card_scores_sum(4.5,float) task_card_scores_len(6,int)
;   body:   {"score":<f>,"task_count":<i>,"target_state_coverage":<f>,
;            "task_card_coverage":<f>,"task_card_quality":<f>,"evidence_coverage":<f>,
;            "runtime":"inline"}  (CoherenceSummaryScoreResponse field order)
;   math (endpoint_coherence_summary_score_demo.fk EXACTLY):
;     safe_ratio(num,denom) = denom>0 ? (num+0.0)/(denom+0.0) : 0.0  (float-promote)
;     target_state_coverage = safe_ratio(target_state_count, task_count)
;     evidence_coverage      = safe_ratio(evidence_count, task_count)
;     task_card_coverage     = safe_ratio(task_card_count, task_count)
;     task_card_quality      = safe_ratio(task_card_scores_sum, task_card_scores_len)
;     combination = LEFT-nested (((0.35*tsc + 0.30*tcq) + 0.20*tcc) + 0.15*ec)
;     score = task_count>0 ? clamp01(combination) : 0.5   (clamp01 = max(0,min(x,1)))
;     EACH echoed coverage round(_,4); score round(_,4). Only score is clamped;
;     a coverage may exceed 1.0 (e.g. target/1) and is rounded UNclamped, matching
;     the recipe's per-output round of the raw ratio.
; ===========================================================================

; safe_ratio: guard denom>0, float-promote both sides (the recipe's _plus _ 0.0),
; 0.0 when denom<=0 (the (gt denom 0) false branch)
(defn css_safe_ratio (num denom)
  (if (gt denom 0)
      (div (_plus num 0.0) (_plus denom 0.0))
      0.0))

; clamp01 — max(0.0, min(x, 1.0)), the recipe's two-sided clamp (min2/max2 above)
(defn css_clamp01 (x) (max2 0.0 (min2 x 1.0)))

(defn route_coherence_summary_score (q)
  (do (let task_count (str_to_int (param_or "task_count" q "10")))
  (do (let target_state_count (str_to_int (param_or "target_state_count" q "7")))
  (do (let evidence_count (str_to_int (param_or "evidence_count" q "5")))
  (do (let task_card_count (str_to_int (param_or "task_card_count" q "6")))
  (do (let task_card_scores_sum (str_to_float (param_or "task_card_scores_sum" q "4.5")))
  (do (let task_card_scores_len (str_to_int (param_or "task_card_scores_len" q "6")))
  (do (let tsc (css_safe_ratio target_state_count task_count))
  (do (let ec (css_safe_ratio evidence_count task_count))
  (do (let tcc (css_safe_ratio task_card_count task_count))
  (do (let tcq (css_safe_ratio task_card_scores_sum task_card_scores_len))
  (do (let combination
        (_plus (_plus (_plus (mul 0.35 tsc) (mul 0.3 tcq)) (mul 0.2 tcc)) (mul 0.15 ec)))
  (do (let score (if (gt task_count 0) (css_clamp01 combination) 0.5))
      (str_concat_all (list
        "{\"score\":" (value_str (round_ndigits score 4))
        ",\"task_count\":" (value_str task_count)
        ",\"target_state_coverage\":" (value_str (round_ndigits tsc 4))
        ",\"task_card_coverage\":" (value_str (round_ndigits tcc 4))
        ",\"task_card_quality\":" (value_str (round_ndigits tcq 4))
        ",\"evidence_coverage\":" (value_str (round_ndigits ec 4))
        ",\"runtime\":\"inline\"}")))))))))))))))

; ===========================================================================
; /api/utils/idea_marginal_from_record  — Method-B marginal CC return read from a
;   structured idea record. The recipe pulls 6 fields off ONE record via _get; the
;   ROUTE receives those 6 fields PRE-EXTRACTED as scalar float Query params (the
;   host marshals them into the `idea` dict it echoes). So the kernel-router serve
;   is scalar-in — tractable like marginal_cc_return; the only twist is the echoed
;   `idea` is a FIXED-SHAPE nested object of the 6 known float fields (no structural
;   parse — str_concat_all builds it from value_str of each echoed param).
;   params (all scalar float Query): pv(8.0) av(3.0) conf(0.8) ec(4.0) ac(1.0) rr(2.0)
;   body:   {"marginal_return":<f>,"idea":{"potential_value":<f>,"actual_value":<f>,
;            "confidence":<f>,"estimated_cost":<f>,"actual_cost":<f>,
;            "resistance_risk":<f>},"runtime":"inline"}  (response field + dict order)
;   math (endpoint_idea_marginal_from_record_demo.fk EXACTLY):
;     value_gap = pv-av; if value_gap < 0.0 -> 0.0
;     remaining_cost = ec-ac; if remaining_cost < 0.1 -> 0.1
;     marginal = round((value_gap * conf * conf) / (remaining_cost + rr*0.5), 6)
;       — note round to 6 (NOT 4), and (mul (mul value_gap conf) conf) LEFT-grouped.
;   The idea echo is a Pydantic dict[str,float] (JSONResponse separators (",",":")),
;   the 6 keys in insertion order; each value renders Python-float (value_str).
; ===========================================================================

(defn route_idea_marginal_from_record (q)
  (do (let pv (str_to_float (param_or "pv" q "8.0")))
  (do (let av (str_to_float (param_or "av" q "3.0")))
  (do (let conf (str_to_float (param_or "conf" q "0.8")))
  (do (let ec (str_to_float (param_or "ec" q "4.0")))
  (do (let ac (str_to_float (param_or "ac" q "1.0")))
  (do (let rr (str_to_float (param_or "rr" q "2.0")))
  (do (let value_gap (max2 (sub pv av) 0.0))
  (do (let remaining_cost (max2 (sub ec ac) 0.1))
  (do (let marginal
        (round_ndigits (div (mul (mul value_gap conf) conf)
                            (_plus remaining_cost (mul rr 0.5))) 6))
      (str_concat_all (list
        "{\"marginal_return\":" (value_str marginal)
        ",\"idea\":{\"potential_value\":" (value_str pv)
        ",\"actual_value\":" (value_str av)
        ",\"confidence\":" (value_str conf)
        ",\"estimated_cost\":" (value_str ec)
        ",\"actual_cost\":" (value_str ac)
        ",\"resistance_risk\":" (value_str rr)
        "},\"runtime\":\"inline\"}"))))))))))))

; ===========================================================================
; /api/utils/idea_grounding_summary  — INTEGER grounding signals reduced over the
;   per-idea spec list. The recipe iterates a LIST OF RECORDS via _get/_iter; the
;   ROUTE receives the two parallel scalar-lists (event_counts CSV ints,
;   actual_values CSV floats) the host zips into spec dicts — same parallel-CSV
;   shape as idea_grounded_cost_sum, tractable as scalar-list-in (the host
;   pre-extracts the heterogeneous walk; NOT the structural-record problem).
;   params: event_counts ("3,0,7") actual_values ("1.5,0.0,2.25")
;   body:   {"spec_count":<i>,"total_event_count":<i>,"specs_with_value_count":<i>,
;            "max_event_count":<i>,"spec_count_in":<i>,"runtime":"inline"}
;            (IdeaGroundingSummaryResponse field order)
;   422 (observable "no" via respond) when len(event_counts) != len(actual_values),
;     body {"detail":"event_counts and actual_values must have the same length"}.
;   math (endpoint_idea_grounding_summary_demo.fk EXACTLY):
;     event_counts parse int(float(x)) (ifloats_of); actual_values float(x) (floats_of);
;     empty-segment skip (nonempty, Python `if x.strip()`).
;     spec_count = len(event_counts)
;     total_event_count = sum(event_counts)   (int fold, seeded 0)
;     specs_with_value_count = count(actual_value > 0)  (field predicate over the floats)
;     max_event_count = max(event_counts), seeded 0
; ===========================================================================

; int fold, seeded 0 (the recipe's total_event_count _for loop)
(defn igs_sum_go (xs total)
  (if (eq (len xs) 0) total (igs_sum_go (tail xs) (_plus total (head xs)))))

; count of actual_values strictly > 0 — the specs_with_value_count predicate fold
(defn igs_value_go (vs c)
  (if (eq (len vs) 0)
      c
      (if (gt (head vs) 0)
          (igs_value_go (tail vs) (add c 1))
          (igs_value_go (tail vs) c))))

; running max over the int event_counts, seeded 0 (the recipe's mx=0 _for loop,
; strict `>` update — ties keep the earlier max, which for a max seeded 0 is moot)
(defn igs_max_go (xs mx)
  (if (eq (len xs) 0)
      mx
      (igs_max_go (tail xs) (if (gt (head xs) mx) (head xs) mx))))

(defn route_idea_grounding_summary (q)
  (do (let ecstr (param_or "event_counts" q "3,0,7"))
  (do (let avstr (param_or "actual_values" q "1.5,0.0,2.25"))
  (do (let ecs (ifloats_of (nonempty (split_commas ecstr))))
  (do (let avs (floats_of (nonempty (split_commas avstr))))
  (if (eq (len ecs) (len avs))
    (do (let spec_count (len ecs))
    (do (let total_event_count (igs_sum_go ecs 0))
    (do (let specs_with_value_count (igs_value_go avs 0))
    (do (let max_event_count (igs_max_go ecs 0))
        (str_concat_all (list
          "{\"spec_count\":" (value_str spec_count)
          ",\"total_event_count\":" (value_str total_event_count)
          ",\"specs_with_value_count\":" (value_str specs_with_value_count)
          ",\"max_event_count\":" (value_str max_event_count)
          ",\"spec_count_in\":" (value_str spec_count)
          ",\"runtime\":\"inline\"}"))))))
    (respond 422 "{\"detail\":\"event_counts and actual_values must have the same length\"}")))))))

; ===========================================================================
; /api/utils/concept_match_score  — the WHOLE-LIFECYCLE-native counterpart of
;   concept_auto_tagger._extract_keywords + _score_concept. The serve_via_kernel
;   route (kernel_matching.concept_match_score) keeps the regex TOKENIZER host-side
;   and runs only the score on the kernel; THIS native handler folds BOTH halves —
;   the tokenizer AND the score — in Form, so the entire request (params → tokenize
;   → assemble → score → JSON) runs native, no CPython in the path. This is the
;   LAST /api/utils compute route, the 22nd native handler — the runtime-share
;   compute spine, complete.
;
;   params (FastAPI defaults verbatim):
;     idea_name ("energy flow") idea_description ("coherence xyz")
;     concept_name ("Energy Flow")
;     concept_description ("energy flows as coherence through the body field")
;     concept_keywords ("Energy,Tissue", CSV)
;   body:   {"score":<f>,"keywords":["..."],"concept_keywords":["..."],
;            "runtime":"inline"}  (ConceptMatchScoreResponse field order)
;
;   THE TOKENIZER, native + byte-identical. _extract_keywords is
;     re.findall(r"\b[a-zA-Z]{3,}\b", text.lower())  then stopword-drop + first-seen
;   dedup. The kernel-native form: scan_run class 2 (is_ascii_alphabetic) yields each
;   MAXIMAL run of ASCII letters; a run qualifies iff len>=3 AND the byte BEFORE and
;   the byte AFTER are not ASCII word bytes [A-Za-z0-9_] — that is exactly what the
;   `\b` anchors mean (a letter-run touching a digit or `_` carries no word-boundary
;   and is REJECTED ENTIRELY, not truncated: "abc123" -> [], "abc_def" -> []). Each
;   qualifying run is lowercased (A-Z+32 via ord/byte_to_str). Then stopword-drop
;   (the 67-word set, hardcoded) + first-seen dedup (str_eq membership). Proven
;   byte-identical to re.findall over a 200k-string ASCII fuzz (0 mismatches) and
;   against the live _extract_keywords on representative inputs.
;
;   THE ASCII BOUNDARY (the honest scope). `\b` is defined against Python's UNICODE
;   \w: a non-ASCII LETTER (é, ï, 中) IS \w (so "abcé" -> [], the run touches a word
;   char), while non-ASCII PUNCTUATION (—, €) is NOT \w (so "abc—def" -> [abc,def]).
;   Both encode as bytes >=0x80 in UTF-8, indistinguishable to a byte scanner without
;   a full Unicode word-property table — a disproportionate build for one route. So
;   the native handler is byte-identical for ASCII input, the SAME ASCII assumption
;   every native handler here already makes (tag_match_score's plain-token tags,
;   split_commas). The proven/CAPABLE surface — and the harness — is ASCII; non-ASCII
;   idea/concept text falls to the serve_via_kernel route + CPython upstream.
;
;   THE SCORE (endpoint_concept_match_score_demo.fk EXACTLY, _score_concept verbatim):
;     concept_text = lower(name + " " + description + " " + join(ckw))
;     idea_text    = join(keywords)   ;; keywords already lowercased
;     forward = (count of keywords whose str_find in concept_text >= 0) / len(keywords)
;     reverse = ckw nonempty ? (count of lower(ckw) found in idea_text)/len(ckw) : 0.0
;     name_bonus = lower(concept_name) in idea_text ? 0.3 : 0.0
;     score = round(min(0.5*forward + 0.3*reverse + name_bonus, 1.0), 4)
;   keywords empty (all-stopword/short idea) -> the host guard: score 0.0, keywords [].
;   concept_keywords echoed lowercased (the reverse-fold needles + the response field).
;   Score float repr proven byte-identical to json.dumps over a 400-case fuzz.
; ===========================================================================

; reverse a list (cms_-local so this block has no definition-order dependency)
(defn cms_rev_go (xs acc) (if (eq (len xs) 0) acc (cms_rev_go (tail xs) (cons (head xs) acc))))

; ASCII lowercase: A-Z (65..90) -> a-z (+32), every other byte unchanged. Built
; byte-by-byte via ord (byte value of char_at) + byte_to_str. The exact ASCII
; restriction of Python str.lower() (which only remaps A-Z among ASCII).
(defn cms_lc_go (s i n acc)
  (if (eq i n) acc
      (do (let b (ord (char_at s i)))
          (if (if (ge b 65) (le b 90) false)
              (cms_lc_go s (add i 1) n (str_concat acc (byte_to_str (add b 32))))
              (cms_lc_go s (add i 1) n (str_concat acc (char_at s i)))))))
(defn cms_to_lower (s) (cms_lc_go s 0 (str_len s) ""))

; ASCII str.strip(): drop leading/trailing whitespace bytes — the set Python's
; str.strip() removes within ASCII: tab(9) LF(10) VT(11) FF(12) CR(13),
; FS/GS/RS/US(28..31), space(32). lstrip finds the first non-ws index; rstrip the
; last; substring between (empty when all-ws).
(defn cms_is_ws (b)
  (if (eq b 32) true (if (if (ge b 9) (le b 13) false) true (if (ge b 28) (le b 31) false))))
(defn cms_lstrip_i (s i n) (if (ge i n) i (if (cms_is_ws (ord (char_at s i))) (cms_lstrip_i s (add i 1) n) i)))
(defn cms_rstrip_j (s j) (if (le j 0) 0 (if (cms_is_ws (ord (char_at s (sub j 1)))) (cms_rstrip_j s (sub j 1)) j)))
(defn cms_strip (s)
  (do (let n (str_len s))
  (do (let i (cms_lstrip_i s 0 n))
  (do (let j (cms_rstrip_j s n))
      (if (ge i j) "" (substring s i j))))))

; concept keyword bag = [k.strip() for k in concept_keywords.split(",") if k.strip()]
(defn cms_ckw_go (xs)
  (if (eq (len xs) 0) (list)
      (do (let t (cms_strip (head xs)))
          (if (eq (str_len t) 0) (cms_ckw_go (tail xs)) (cons t (cms_ckw_go (tail xs)))))))
(defn cms_ckw_list (s) (cms_ckw_go (split_commas s)))

; word-byte test for the `\b` boundary: ASCII \w = [A-Za-z0-9_]
(defn cms_is_alpha_b (b) (if (if (ge b 65) (le b 90) false) true (if (ge b 97) (le b 122) false)))
(defn cms_is_word_b (b) (if (cms_is_alpha_b b) true (if (if (ge b 48) (le b 57) false) true (eq b 95))))

; raw tokens (reversed): each maximal ASCII-alpha run (scan_run class 2) that is
; >=3 chars AND bounded by non-word bytes on both sides, lowercased. Conses onto
; the front, so the caller reverses to first-seen order.
(defn cms_tok_go (s i n acc)
  (if (ge i n) acc
      (do (let end (scan_run s i 2))
          (if (gt end i)
              (do (let runlen (sub end i))
              (do (let before_ok (if (eq i 0) true (if (cms_is_word_b (ord (char_at s (sub i 1)))) false true)))
              (do (let after_ok (if (eq end n) true (if (cms_is_word_b (ord (char_at s end))) false true)))
                  (if (if (ge runlen 3) (if before_ok after_ok false) false)
                      (cms_tok_go s end n (cons (cms_to_lower (substring s i end)) acc))
                      (cms_tok_go s end n acc)))))
              (cms_tok_go s (add i 1) n acc)))))

; str_eq membership of `needle` in a string list
(defn cms_member (needle xs)
  (if (eq (len xs) 0) false (if (str_eq (head xs) needle) true (cms_member needle (tail xs)))))

; _extract_keywords' stopword set (67 words; the 1-2 char ones can never reach the
; filter since tokens are already >=3, but the set is carried verbatim for fidelity)
(let cms_stopwords (list "a" "about" "an" "and" "are" "as" "at" "be" "been" "being" "but" "by" "can" "could" "did" "do" "does" "for" "from" "had" "has" "have" "he" "her" "his" "how" "i" "if" "in" "into" "is" "it" "its" "may" "might" "my" "no" "not" "of" "on" "or" "our" "she" "should" "so" "that" "the" "their" "then" "they" "this" "through" "to" "up" "was" "we" "were" "what" "when" "where" "which" "who" "will" "with" "would" "you" "your"))

; _extract_keywords' filter over the (in-order) raw tokens: drop stopwords, drop
; already-kept (first-seen dedup). `kept` accumulates reversed; reverse at the end.
(defn cms_ek_go (toks kept)
  (if (eq (len toks) 0) kept
      (do (let w (head toks))
          (if (cms_member w cms_stopwords) (cms_ek_go (tail toks) kept)
              (if (cms_member w kept) (cms_ek_go (tail toks) kept)
                  (cms_ek_go (tail toks) (cons w kept)))))))
(defn cms_extract_keywords (text)
  (cms_rev_go (cms_ek_go (cms_rev_go (cms_tok_go text 0 (str_len text) (list)) (list)) (list)) (list)))

; lowercase every element of a string list (the concept_keywords echo + reverse needles)
(defn cms_lc_list (xs) (if (eq (len xs) 0) (list) (cons (cms_to_lower (head xs)) (cms_lc_list (tail xs)))))

; join a string list with single spaces (Python " ".join)
(defn cms_join_go (xs)
  (if (eq (len xs) 0) ""
      (if (eq (len xs) 1) (head xs)
          (str_concat (str_concat (head xs) " ") (cms_join_go (tail xs))))))

; float count of `needles` whose str_find in `haystack` >= 0 (substring membership,
; the forward/reverse fold; hits 0.0 +1.0 to match _score_concept's int/len float div)
(defn cms_subcount_go (needles haystack hits)
  (if (eq (len needles) 0) hits
      (if (ge (str_find haystack (head needles) 0) 0)
          (cms_subcount_go (tail needles) haystack (add hits 1.0))
          (cms_subcount_go (tail needles) haystack hits))))

(defn route_concept_match_score (q)
  (do (let idea_name (param_present "idea_name" q "energy flow"))
  (do (let idea_description (param_present "idea_description" q "coherence xyz"))
  (do (let concept_name (param_present "concept_name" q "Energy Flow"))
  (do (let concept_description (param_present "concept_description" q "energy flows as coherence through the body field"))
  (do (let concept_keywords (param_present "concept_keywords" q "Energy,Tissue"))
  (do (let ckw_list (cms_ckw_list concept_keywords))
  (do (let ckw_lower (cms_lc_list ckw_list))
  (do (let keywords (cms_extract_keywords (str_concat (str_concat idea_name " ") idea_description)))
  (if (eq (len keywords) 0)
      (str_concat_all (list
        "{\"score\":0.0,\"keywords\":[],\"concept_keywords\":" (json_str_list ckw_lower)
        ",\"runtime\":\"inline\"}"))
      (do (let concept_text (cms_to_lower (cms_join_go (list concept_name concept_description (cms_join_go ckw_list)))))
      (do (let idea_text (cms_join_go keywords))
      (do (let name_lower (cms_to_lower concept_name))
      (do (let forward_hits (cms_subcount_go keywords concept_text 0.0))
      (do (let forward_score (div forward_hits (len keywords)))
      (do (let reverse_score
            (if (gt (len ckw_lower) 0)
                (div (cms_subcount_go ckw_lower idea_text 0.0) (len ckw_lower))
                0.0))
      (do (let name_bonus (if (ge (str_find idea_text name_lower 0) 0) 0.3 0.0))
      (do (let raw (_plus (_plus (mul 0.5 forward_score) (mul 0.3 reverse_score)) name_bonus))
      (do (let score (round_ndigits (min2 raw 1.0) 4))
          (str_concat_all (list
            "{\"score\":" (value_str score)
            ",\"keywords\":" (json_str_list keywords)
            ",\"concept_keywords\":" (json_str_list ckw_lower)
            ",\"runtime\":\"inline\"}")))))))))))))))))))))

; ===========================================================================
; /api/attention/kernel-runtime
;   native handler with live kernel-router metrics carried as request data.
;   body: source, raw native/fanout measurements, and a 2x2 attention matrix.
;   The handler performs the projection in Form from router-owned measurements.
; ===========================================================================

(defn attention_clamp01 (v)
  (if (lt v 0.0) 0.0 (if (gt v 1.0) 1.0 v)))

(defn attention_ratio (numerator denominator)
  (if (gt denominator 0)
      (attention_clamp01 (div (add numerator 0.0) denominator))
      0.0))

(defn route_attention_fanout_path_count_json (row)
  (str_concat
    (str_concat
      (str_concat
        (str_concat "{\"path\":" (json_string (_dict_get row "path")))
        (str_concat ",\"count\":" (value_str (_dict_get row "count"))))
      (str_concat ",\"source\":" (json_string (_dict_get row "source"))))
    "}"))

(defn route_attention_fanout_path_counts_elems_json (rows)
  (if (eq (len rows) 0)
      ""
      (if (eq (len rows) 1)
          (route_attention_fanout_path_count_json (head rows))
          (str_concat
            (str_concat (route_attention_fanout_path_count_json (head rows)) ",")
            (route_attention_fanout_path_counts_elems_json (tail rows))))))

(defn route_attention_fanout_path_counts_json (rows)
  (str_concat
    (str_concat "[" (route_attention_fanout_path_counts_elems_json rows))
    "]"))

(defn route_attention_measurements_json
  (native_route_count observed_native_route_count observed_path_count total_requests native_requests fanout_requests choice_attempts choice_successes choice_failures fanout_path_counts)
  (str_concat_all (list
    "{\"native_route_count\":" (value_str native_route_count)
    ",\"observed_native_route_count\":" (value_str observed_native_route_count)
    ",\"observed_path_count\":" (value_str observed_path_count)
    ",\"total_requests\":" (value_str total_requests)
    ",\"native_requests\":" (value_str native_requests)
    ",\"fanout_requests\":" (value_str fanout_requests)
    ",\"choice_attempts\":" (value_str choice_attempts)
    ",\"choice_successes\":" (value_str choice_successes)
    ",\"choice_failures\":" (value_str choice_failures)
    ",\"fanout_path_counts\":" (route_attention_fanout_path_counts_json fanout_path_counts)
    "}")))

(defn route_attention_matrix_json
  (native_coverage fanout_pressure unobserved_native_pressure native_pressure)
  (str_concat
    (str_concat
      (str_concat
        (str_concat "[[" (value_str native_coverage))
        (str_concat "," (value_str fanout_pressure)))
      (str_concat "],[" (value_str unobserved_native_pressure)))
    (str_concat
      (str_concat "," (value_str native_pressure))
      "]]")))

(defn route_attention_candidate_json
  (candidate_path candidate_requests candidate_source candidate_pressure)
  (str_concat
    (str_concat
      (str_concat
        (str_concat
          (str_concat "{\"path\":" (json_string candidate_path))
          (str_concat ",\"requests\":" (value_str candidate_requests)))
        (str_concat ",\"source\":" (json_string candidate_source)))
      (str_concat ",\"pressure\":" (value_str candidate_pressure)))
    "}"))

(defn route_attention_kernel_runtime (q)
  (do (let native_route_count
        (str_to_int (assoc "__router_native_route_count__" q)))
  (do (let observed_native_route_count
        (str_to_int (assoc "__router_observed_native_route_count__" q)))
  (do (let observed_path_count
        (str_to_int (assoc "__router_observed_path_count__" q)))
  (do (let total_requests
        (str_to_int (assoc "__router_total_requests__" q)))
  (do (let native_requests
        (str_to_int (assoc "__router_native_requests__" q)))
  (do (let fanout_requests
        (str_to_int (assoc "__router_fanout_requests__" q)))
  (do (let choice_attempts
        (str_to_int (assoc "__router_choice_attempts__" q)))
  (do (let choice_successes
        (str_to_int (assoc "__router_choice_successes__" q)))
  (do (let choice_failures
        (str_to_int (assoc "__router_choice_failures__" q)))
  (do (let router_observation
        (assoc "__router_observation__" q))
  (do (let fanout_path_counts
        (_dict_get router_observation "fanout_path_counts"))
  (do (let candidate
        (_dict_get router_observation "next_bml_candidate"))
  (do (let candidate_path
        (_dict_get candidate "path"))
  (do (let candidate_requests
        (_dict_get candidate "count"))
  (do (let candidate_source
        (_dict_get candidate "source"))
  (do (let native_coverage
        (attention_ratio observed_native_route_count native_route_count))
  (do (let fanout_pressure
        (attention_ratio fanout_requests total_requests))
  (do (let unobserved_native_pressure
        (attention_clamp01 (sub 1.0 native_coverage)))
  (do (let native_pressure
        (attention_ratio native_requests total_requests))
  (do (let candidate_pressure
        (attention_ratio candidate_requests total_requests))
      (str_concat
        (str_concat
          (str_concat "{\"source\":\"kernel-router:live-metrics\",\"measurements\":"
                      (route_attention_measurements_json
                        native_route_count
                        observed_native_route_count
                        observed_path_count
                        total_requests
                        native_requests
                        fanout_requests
                        choice_attempts
                        choice_successes
                        choice_failures
                        fanout_path_counts))
          (str_concat
            ",\"matrix\":"
            (route_attention_matrix_json
              native_coverage
              fanout_pressure
              unobserved_native_pressure
              native_pressure)))
        (str_concat
          ",\"next_bml_candidate\":"
          (str_concat
            (route_attention_candidate_json
              candidate_path
              candidate_requests
              candidate_source
              candidate_pressure)
            "}"))))))))))))))))))))))))

; ===========================================================================
; /api/ideas/router-structure
;   native structure route for the high-level ideas router Form expression.
;   This is the first ideas-family row that the kernel-router can dispatch
;   without CPython. It does NOT claim the mutable portfolio data routes have
;   moved yet; those remain fan-out until their storage-backed recipes lift.
; ===========================================================================

(defn route_ideas_router_structure (q)
  (str_concat_all (list
    "{\"source\":\"docs/coherence-substrate/ideas-router.form\""
    ",\"route_source\":\"api/app/routers/ideas.py\""
    ",\"north_star\":\"Ideas move from promise to real contribution through evidence, relation, value flow, and closure.\""
    ",\"native_path\":\"/api/ideas/router-structure\""
    ",\"families\":[\"browse\",\"sense\",\"choose\",\"mutate\",\"question-answer\",\"link\",\"translate\",\"invest\",\"rollup\",\"inspect\"]"
    ",\"shifted\":[\"endpoint list -> recipe family lattice\",\"Python carrier -> Form-declared choreography\",\"Form declaration -> kernel-router native structure route\"]"
    ",\"carrier_boundary\":\"mutable portfolio data routes still fan out to FastAPI until storage-backed ideas recipes lift\""
    ",\"runtime\":\"inline\"}")))

(defn str_count_from (s needle start)
  (do (let found (str_find s needle start))
      (if (eq found -1)
          0
          (add 1 (str_count_from s needle (add found (str_len needle)))))))

(defn str_count (s needle)
  (str_count_from s needle 0))

(defn ideas_index_text ()
  (do (let docker_text (read_file_slice "ideas/INDEX.md" 0 200000))
      (if (gt (str_len docker_text) 0)
          docker_text
          (read_file_slice "../../ideas/INDEX.md" 0 200000))))

(defn route_ideas_source_index (q)
  (do (let text (ideas_index_text))
  (do (let super_ideas (str_count text "\n| ["))
  (do (let source_status (if (gt (str_len text) 0) "read" "missing")))
      (str_concat_all (list
        "{\"source\":\"ideas/INDEX.md\""
        ",\"route_source\":\"deploy/kernel-router/production-routes.fk::route_ideas_source_index\""
        ",\"super_idea_count\":" (value_str super_ideas)
        ",\"index_bytes\":" (value_str (str_len text))
        ",\"source_status\":\"" source_status "\""
        ",\"carrier_boundary\":\"source-index route reads repo idea source; mutable DB-backed /api/ideas/count still fans out\""
        ",\"runtime\":\"inline\"}")))))

(defn route_health (q) "ok")

; ===========================================================================
; Source-language route class surface lowered to KernelHTTPRoute.
; ===========================================================================
section [form.route] {
    template RouteCell<TRequest, TResponse> {
        member request: TRequest;
        member response: TResponse;
        member route: KernelHTTPRoute;
    }

    class HealthRoute : RouteCell<KernelHTTPRequest, KernelHTTPResponse> {
        def handle(request) {
            "ok";
        }

        route = route_data(health, handle);
    }

    class AttentionKernelRuntimeRoute : RouteCell<KernelHTTPRequest, KernelHTTPResponse> {
        def handle(request) {
            route_attention_kernel_runtime(request);
        }

        route = route_data(attention-kernel-runtime, handle);
    }
}

; ===========================================================================
; the route manifest: path/handler rows and source-authored KernelHTTPRoute rows.
; EVERYTHING NOT HERE FANS OUT to --upstream.
; Paths match the live api exactly so the kernel-router can front /api/utils/*.
; ===========================================================================
(let routes
  (list
    (kh-route-data-ref "health" HealthRoute_handle)
    (kh-route-data-ref "attention-kernel-runtime" AttentionKernelRuntimeRoute_handle)
    (list "/api/utils/coherence_weight"    route_coherence_weight)
    (list "/api/utils/nodeid_distance"     route_nodeid_distance)
    (list "/api/utils/nodeid_compatibility" route_nodeid_compatibility)
    (list "/api/utils/weighted_average"    route_weighted_average)
    (list "/api/utils/simpson_diversity"   route_simpson_diversity)
    (list "/api/utils/idea_score"          route_idea_score)
    (list "/api/utils/marginal_cc_return"  route_marginal_cc_return)
    (list "/api/utils/breath_balance"      route_breath_balance)
    (list "/api/utils/shannon_entropy"     route_shannon_entropy)
    (list "/api/utils/softmax_weights"     route_softmax_weights)
    (list "/api/utils/grounded_value"      route_grounded_value)
    (list "/api/utils/cost_vector"         route_cost_vector)
    (list "/api/utils/value_vector"        route_value_vector)
    (list "/api/utils/grounded_roi"        route_grounded_roi)
    (list "/api/utils/idea_grounded_cost_sum" route_idea_grounded_cost_sum)
    (list "/api/utils/grounded_cost"        route_grounded_cost)
    (list "/api/utils/worldview_alignment"  route_worldview_alignment)
    (list "/api/utils/tag_match_score"      route_tag_match_score)
    (list "/api/utils/coherence_summary_score" route_coherence_summary_score)
    (list "/api/utils/idea_marginal_from_record" route_idea_marginal_from_record)
    (list "/api/utils/idea_grounding_summary" route_idea_grounding_summary)
    (list "/api/utils/concept_match_score"     route_concept_match_score)
    (list "/api/attention/kernel-runtime"  route_attention_kernel_runtime)
    (list "/api/ideas/router-structure"    route_ideas_router_structure)
    (list "/api/ideas/source-index"        route_ideas_source_index)))
