; production-routes.fk — the PRODUCTION kernel-router manifest.
;
; Loaded by `form-kernel-rust serve --routes production-routes.fk --upstream
; <real-api>`. This is the manifest the durable runtime-share flip will front
; with: the routes listed here are served ENTIRELY in Form by the kernel (no
; CPython in the path, X-Form-Router: native-kernel); EVERYTHING ELSE fans out
; to the real FastAPI upstream (X-Form-Router: fanout-python). The kernel owns
; the front door; CPython is the upstream for the not-yet-native tail.
;
; PROMOTED ROUTES (the simplest /api/utils computes — scalar-in, scalar/JSON-out,
; their Form computation already parity-proven against CPython via the three-way
; kernel suite):
;
;   /api/utils/coherence_weight       int weight + echoed int list/scalar
;   /api/utils/nodeid_distance        int distance + two 4-int NodeID lists
;   /api/utils/nodeid_compatibility   int 0..4 agreement + two 4-int lists
;   /api/utils/weighted_average       float average + echoed float lists
;   /api/utils/simpson_diversity      float 1-sum(p^2) + echoed int counts
;   /api/utils/idea_score             float (pv*conf)/max(cost+rr,0.5) + echoes
;   /api/utils/marginal_cc_return     float (gap*conf^2)/(rem+rr*0.5) + echoes
;   /api/utils/breath_balance         float H/ln(3) (incl -0.0) + echoed ints
;   /api/utils/shannon_entropy        float round(H/ln(3),4) + echoed ints
;   /api/utils/softmax_weights        float-list softmax + echoed scores/temp
;
; Each native handler replicates its live route's FULL contract:
;   - parses the SAME query params FastAPI declares (with the SAME defaults),
;   - runs the SAME arithmetic the endpoint_<name>_demo.fk recipe runs,
;   - emits the EXACT response JSON the FastAPI route returns — byte-for-byte,
;     including the "runtime" field, so the body is a true drop-in. The serve
;     path stamps Content-Type: application/json (the body opens with `{`) and
;     X-Form-Router: native-kernel — same body the client received, honest
;     provenance header.
;
; The live api wraps every response with FastAPI/Cloudflare observability
; headers (x-coherence-runtime-ms, cf-ray, …) added by middleware at the edge,
; NOT by the route's value contract; the shadow runs behind localhost with no
; such middleware, so the PROOF compares the JSON BODY byte-for-byte. The
; "runtime" field the api reports as "inline" (the kernel ran inline inside the
; CPython request) is echoed here as "inline" too, so the body is identical;
; the X-Form-Router header is where native-vs-fanout truthfully shows.
;
;   curl ':PORT/api/utils/coherence_weight'              -> live-api JSON, byte-identical
;   curl ':PORT/api/utils/weighted_average?values=1,1&weights=1,1' -> live-api JSON
;   curl ':PORT/api/ideas'                               -> fan-out -> CPython upstream

; ===========================================================================
; shared helpers
; ===========================================================================

; --- alist: value for `key` in a list of (k v) string pairs, "" if absent ---
(defn assoc (key pairs)
  (if (eq (len pairs) 0)
      ""
      (if (str_eq (head (head pairs)) key)
          (head (tail (head pairs)))
          (assoc key (tail pairs)))))

; --- param `key` from the query alist, or `dflt` when absent/empty ---
(defn param_or (key q dflt)
  (if (eq (str_len (assoc key q)) 0)
      dflt
      (assoc key q)))

; --- split "a,b,c" on commas into a list of substrings. Walks via str_find +
; substring (the kernel's native string ops), no char-by-char Form loop. An
; empty string yields the empty list (so an absent param contributes nothing).
(defn split_from (s start)
  (if (eq (str_len s) start)
      (list "")
      (do (let comma (str_find s "," start))
          (if (eq comma -1)
              (list (substring s start (str_len s)))
              (cons (substring s start comma)
                    (split_from s (add comma 1)))))))

(defn split_commas (s)
  (if (eq (str_len s) 0)
      (list)
      (split_from s 0)))

; --- map str_to_int / str_to_float over a list of strings ---
(defn ints_of (xs)
  (if (eq (len xs) 0)
      (list)
      (cons (str_to_int (head xs)) (ints_of (tail xs)))))

(defn floats_of (xs)
  (if (eq (len xs) 0)
      (list)
      (cons (str_to_float (head xs)) (floats_of (tail xs)))))

; --- JSON array of numbers from a list: [a,b,c] with NO spaces (FastAPI's
; JSONResponse uses separators=(",",":")). value_str renders each element
; Python-style (ints as digits, floats via format_float_python: 0.5, 1.0).
(defn json_elems (xs)
  (if (eq (len xs) 0)
      ""
      (if (eq (len xs) 1)
          (value_str (head xs))
          (str_concat (str_concat (value_str (head xs)) ",")
                      (json_elems (tail xs))))))

(defn json_list (xs)
  (str_concat (str_concat "[" (json_elems xs)) "]"))

; --- comma-separated list of int params a_pkg a_lvl a_type a_inst as a JSON
; array, reading each with its api default. Used for the echoed NodeID `a`/`b`.
(defn nid_json (pkg lvl ty inst)
  (json_list (list pkg lvl ty inst)))

; ===========================================================================
; /api/utils/coherence_weight
;   params: values (csv ints, default "72,38,91,55,28,67,84,45,95,12"),
;           threshold (int, default 50)
;   body:   {"weight":<int>,"values":[...],"threshold":<int>,"runtime":"inline"}
;   math:   above*100 + coherence_score   (endpoint_coherence_weight_demo.fk)
; ===========================================================================

(defn cw_weighted_score (value position)
  (if (eq position 0) (mul value 100)
    (if (eq position 1) (mul value 50)
      (if (eq position 2) (mul value 25)
        (mul value 10)))))

; fold over values carrying (total position); only values >= threshold contribute
(defn cw_score_go (vs threshold total position)
  (if (eq (len vs) 0)
      total
      (if (ge (head vs) threshold)
          (cw_score_go (tail vs) threshold
                       (add total (cw_weighted_score (head vs) position))
                       (add position 1))
          (cw_score_go (tail vs) threshold total position))))

(defn cw_count_above (vs threshold)
  (if (eq (len vs) 0)
      0
      (if (ge (head vs) threshold)
          (add 1 (cw_count_above (tail vs) threshold))
          (cw_count_above (tail vs) threshold))))

(defn route_coherence_weight (q)
  (do (let vstr (param_or "values" q "72,38,91,55,28,67,84,45,95,12"))
  (do (let threshold (str_to_int (param_or "threshold" q "50")))
  (do (let values (ints_of (split_commas vstr)))
  (do (let above (cw_count_above values threshold))
  (do (let coherence (cw_score_go values threshold 0 0))
  (do (let weight (add (mul above 100) coherence))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"weight\":" (value_str weight))
                      (str_concat ",\"values\":" (json_list values)))
          (str_concat ",\"threshold\":" (value_str threshold)))
        ",\"runtime\":\"inline\"}"))))))))

; ===========================================================================
; /api/utils/nodeid_distance
;   params: a_pkg a_lvl a_type a_inst b_pkg b_lvl b_type b_inst (ints,
;           defaults 1 5 4 1 / 1 4 4 7)
;   body:   {"distance":<int>,"a":[..4..],"b":[..4..],"runtime":"inline"}
;   math:   sum |a_i - b_i|
; ===========================================================================

(defn route_nodeid_distance (q)
  (do (let a_pkg (str_to_int (param_or "a_pkg" q "1")))
  (do (let a_lvl (str_to_int (param_or "a_lvl" q "5")))
  (do (let a_type (str_to_int (param_or "a_type" q "4")))
  (do (let a_inst (str_to_int (param_or "a_inst" q "1")))
  (do (let b_pkg (str_to_int (param_or "b_pkg" q "1")))
  (do (let b_lvl (str_to_int (param_or "b_lvl" q "4")))
  (do (let b_type (str_to_int (param_or "b_type" q "4")))
  (do (let b_inst (str_to_int (param_or "b_inst" q "7")))
  (do (let distance
        (add (add (abs (sub a_pkg b_pkg)) (abs (sub a_lvl b_lvl)))
             (add (abs (sub a_type b_type)) (abs (sub a_inst b_inst)))))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"distance\":" (value_str distance))
                      (str_concat ",\"a\":" (nid_json a_pkg a_lvl a_type a_inst)))
          (str_concat ",\"b\":" (nid_json b_pkg b_lvl b_type b_inst)))
        ",\"runtime\":\"inline\"}")))))))))))

; ===========================================================================
; /api/utils/nodeid_compatibility
;   params: same 8 ints as nodeid_distance
;   body:   {"compatibility":<0..4>,"a":[..4..],"b":[..4..],"runtime":"inline"}
;   math:   count of matching coordinates
; ===========================================================================

(defn match1 (x y) (if (eq x y) 1 0))

(defn route_nodeid_compatibility (q)
  (do (let a_pkg (str_to_int (param_or "a_pkg" q "1")))
  (do (let a_lvl (str_to_int (param_or "a_lvl" q "5")))
  (do (let a_type (str_to_int (param_or "a_type" q "4")))
  (do (let a_inst (str_to_int (param_or "a_inst" q "1")))
  (do (let b_pkg (str_to_int (param_or "b_pkg" q "1")))
  (do (let b_lvl (str_to_int (param_or "b_lvl" q "4")))
  (do (let b_type (str_to_int (param_or "b_type" q "4")))
  (do (let b_inst (str_to_int (param_or "b_inst" q "7")))
  (do (let compatibility
        (add (add (match1 a_pkg b_pkg) (match1 a_lvl b_lvl))
             (add (match1 a_type b_type) (match1 a_inst b_inst))))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"compatibility\":" (value_str compatibility))
                      (str_concat ",\"a\":" (nid_json a_pkg a_lvl a_type a_inst)))
          (str_concat ",\"b\":" (nid_json b_pkg b_lvl b_type b_inst)))
        ",\"runtime\":\"inline\"}")))))))))))

; ===========================================================================
; /api/utils/weighted_average
;   params: values (csv floats, default "0.5,0.75,1.0"),
;           weights (csv floats, default "0.25,0.25,0.5")
;   body:   {"average":<float>,"values":[...],"weights":[...],"runtime":"inline"}
;   math:   sum(v*w) / sum(w)         (endpoint_weighted_average_demo.fk)
; ===========================================================================

; LEFT-associated accumulators, mirroring endpoint_weighted_average_demo.fk's
; i=0..n while-loop AND Python's sum() (which folds left from 0): total starts at
; 0.0 and each product is added on the LEFT. Float addition is not associative,
; so the grouping must match CPython's bit-for-bit, not just the algebra. A
; right-folding recursion (add x (rec rest)) groups the other way and diverges
; on inputs like 0.1*0.7 + 0.2*0.2 + 0.3*0.1 (0.14 vs 0.14000000000000004).
(defn wa_dot_go (vs ws total)
  (if (eq (len vs) 0)
      total
      (wa_dot_go (tail vs) (tail ws)
                 (add total (mul (head vs) (head ws))))))

(defn wa_dot (vs ws) (wa_dot_go vs ws 0.0))

(defn wa_sum_go (ws total)
  (if (eq (len ws) 0)
      total
      (wa_sum_go (tail ws) (add total (head ws)))))

(defn wa_sum (ws) (wa_sum_go ws 0.0))

(defn route_weighted_average (q)
  (do (let vstr (param_or "values" q "0.5,0.75,1.0"))
  (do (let wstr (param_or "weights" q "0.25,0.25,0.5"))
  (do (let values (floats_of (split_commas vstr)))
  (do (let weights (floats_of (split_commas wstr)))
  (do (let average (div (wa_dot values weights) (wa_sum weights)))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"average\":" (value_str average))
                      (str_concat ",\"values\":" (json_list values)))
          (str_concat ",\"weights\":" (json_list weights)))
        ",\"runtime\":\"inline\"}")))))))

; ===========================================================================
; /api/utils/simpson_diversity
;   params: counts (csv ints, default "2,1,1")
;   body:   {"diversity":<float>,"counts":[...],"runtime":"inline"}
;   math:   1 - sum((c/total)^2); total<=0 -> 0.0
;           (endpoint_simpson_diversity_demo.fk)
; ===========================================================================

; sum a list of ints
(defn sum_ints_go (xs total)
  (if (eq (len xs) 0)
      total
      (sum_ints_go (tail xs) (add total (head xs)))))

; LEFT-folded sum of squared proportions: acc starts 0.0, each (c/total_f)^2
; added on the LEFT, mirroring the recipe's i=0..n while-loop (and Python's
; sum()). total_f is float so each division is float.
(defn sd_sumsq_go (xs total_f acc)
  (if (eq (len xs) 0)
      acc
      (do (let p (div (head xs) total_f))
          (sd_sumsq_go (tail xs) total_f (add acc (mul p p))))))

(defn route_simpson_diversity (q)
  (do (let cstr (param_or "counts" q "2,1,1"))
  (do (let counts (ints_of (split_commas cstr)))
  (do (let total (sum_ints_go counts 0))
  (do (let diversity
        (if (le total 0)
            0.0
            (do (let total_f (add total 0.0))
                (sub 1.0 (sd_sumsq_go counts total_f 0.0)))))
      (str_concat
        (str_concat (str_concat "{\"diversity\":" (value_str diversity))
                    (str_concat ",\"counts\":" (json_list counts)))
        ",\"runtime\":\"inline\"}"))))))

; ===========================================================================
; /api/utils/idea_score
;   params: potential_value (8.0) confidence (0.75) estimated_cost (2.0)
;           resistance_risk (1.0) — all floats
;   body:   {"score":<f>,"potential_value":<f>,"confidence":<f>,
;            "estimated_cost":<f>,"resistance_risk":<f>,"runtime":"inline"}
;   math:   (pv*conf) / max2(ec+rr, 0.5)   (endpoint_idea_score_demo.fk)
; ===========================================================================

(defn max2 (a b) (if (gt a b) a b))

(defn route_idea_score (q)
  (do (let potential_value (str_to_float (param_or "potential_value" q "8.0")))
  (do (let confidence (str_to_float (param_or "confidence" q "0.75")))
  (do (let estimated_cost (str_to_float (param_or "estimated_cost" q "2.0")))
  (do (let resistance_risk (str_to_float (param_or "resistance_risk" q "1.0")))
  (do (let denom (max2 (add estimated_cost resistance_risk) 0.5))
  (do (let score (div (mul potential_value confidence) denom))
      (str_concat
        (str_concat
          (str_concat
            (str_concat (str_concat "{\"score\":" (value_str score))
                        (str_concat ",\"potential_value\":" (value_str potential_value)))
            (str_concat ",\"confidence\":" (value_str confidence)))
          (str_concat (str_concat ",\"estimated_cost\":" (value_str estimated_cost))
                      (str_concat ",\"resistance_risk\":" (value_str resistance_risk))))
        ",\"runtime\":\"inline\"}"))))))))

; ===========================================================================
; /api/utils/marginal_cc_return
;   params: pv (8.0) av (3.0) conf (0.8) ec (4.0) ac (1.0) rr (2.0) — floats
;   body:   {"marginal_return":<f>,"pv":<f>,"av":<f>,"conf":<f>,"ec":<f>,
;            "ac":<f>,"rr":<f>,"runtime":"inline"}
;   math:   (value_gap * conf * conf) / (remaining_cost + rr*0.5)
;           value_gap = max2(pv-av, 0.0); remaining_cost = max2(ec-ac, 0.1)
;           (endpoint_marginal_cc_return_demo.fk)
; ===========================================================================

(defn route_marginal_cc_return (q)
  (do (let pv (str_to_float (param_or "pv" q "8.0")))
  (do (let av (str_to_float (param_or "av" q "3.0")))
  (do (let conf (str_to_float (param_or "conf" q "0.8")))
  (do (let ec (str_to_float (param_or "ec" q "4.0")))
  (do (let ac (str_to_float (param_or "ac" q "1.0")))
  (do (let rr (str_to_float (param_or "rr" q "2.0")))
  (do (let value_gap (max2 (sub pv av) 0.0))
  (do (let remaining_cost (max2 (sub ec ac) 0.1))
  (do (let marginal_return
        (div (mul (mul value_gap conf) conf)
             (add remaining_cost (mul rr 0.5))))
      (str_concat
        (str_concat
          (str_concat
            (str_concat
              (str_concat (str_concat "{\"marginal_return\":" (value_str marginal_return))
                          (str_concat ",\"pv\":" (value_str pv)))
              (str_concat ",\"av\":" (value_str av)))
            (str_concat (str_concat ",\"conf\":" (value_str conf))
                        (str_concat ",\"ec\":" (value_str ec))))
          (str_concat (str_concat ",\"ac\":" (value_str ac))
                      (str_concat ",\"rr\":" (value_str rr))))
        ",\"runtime\":\"inline\"}")))))))))))

; ===========================================================================
; entropy fold shared by breath_balance + shannon_entropy
;   ent_acc folds p*ln(p) over the three proportions in gas->water->ice order,
;   adding on the LEFT, guarding each term with p>0 (the log-of-zero guard).
;   acc starts 0.0; a single-phase distribution leaves acc at 0.0 (ln(1.0)=0.0).
;   This is exactly the recipes' nested-if accumulation, flattened: the present
;   terms are summed in source order, absent terms (p<=0) contribute nothing.
; ===========================================================================

(defn ent_term (acc p)
  (if (gt p 0.0) (add acc (mul p (math_log p))) acc))

(defn ent_acc (p_gas p_water p_ice)
  (ent_term (ent_term (ent_term 0.0 p_gas) p_water) p_ice))

; ===========================================================================
; /api/utils/breath_balance
;   params: gas (1) water (1) ice (1) — ints
;   body:   {"balance":<f>,"gas":<i>,"water":<i>,"ice":<i>,"runtime":"inline"}
;   math:   H / ln(3); H = -1.0 * sum(p*ln(p)); total<=0 -> 0.0
;           single phase -> -0.0 (the trailing single negation of acc=0.0)
;           (endpoint_breath_balance_demo.fk)
; ===========================================================================

(defn route_breath_balance (q)
  (do (let gas (str_to_int (param_or "gas" q "1")))
  (do (let water (str_to_int (param_or "water" q "1")))
  (do (let ice (str_to_int (param_or "ice" q "1")))
  (do (let total (add (add gas water) ice))
  (do (let balance
        (if (le total 0)
            0.0
            (do (let total_f (add total 0.0))
            (do (let p_gas (div gas total_f))
            (do (let p_water (div water total_f))
            (do (let p_ice (div ice total_f))
            (do (let h (mul (sub 0 1.0) (ent_acc p_gas p_water p_ice)))
            (do (let h_max (math_log 3.0))
                (div h h_max)))))))))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"balance\":" (value_str balance))
                      (str_concat ",\"gas\":" (value_str gas)))
          (str_concat (str_concat ",\"water\":" (value_str water))
                      (str_concat ",\"ice\":" (value_str ice))))
        ",\"runtime\":\"inline\"}")))))))

; ===========================================================================
; /api/utils/shannon_entropy
;   params: gas (1) water (1) ice (1) — ints
;   body:   {"entropy":<f>,"gas":<i>,"water":<i>,"ice":<i>,"runtime":"inline"}
;   math:   round(H / ln(3), 4); H = sum(-(p*ln(p))) folded by SUBTRACTION
;           (so single phase -> +0.0); total==0 -> 0.0; max_entropy<=0 -> 0.0
;           (endpoint_shannon_entropy_demo.fk)
; ===========================================================================

; SUBTRACTIVE accumulator: entropy starts 0.0 and each present term is
; SUBTRACTED (entropy - p*ln(p)) in gas->water->ice order. A single nonzero
; phase yields +0.0 (0.0 - 0.0), distinct from breath_balance's -0.0.
(defn sh_term (acc p)
  (if (gt p 0.0) (sub acc (mul p (math_log p))) acc))

(defn sh_acc (p_gas p_water p_ice)
  (sh_term (sh_term (sh_term 0.0 p_gas) p_water) p_ice))

(defn route_shannon_entropy (q)
  (do (let gas (str_to_int (param_or "gas" q "1")))
  (do (let water (str_to_int (param_or "water" q "1")))
  (do (let ice (str_to_int (param_or "ice" q "1")))
  (do (let total (add (add gas water) ice))
  (do (let entropy
        (if (eq total 0)
            0.0
            (do (let max_entropy (math_log 3))
            (do (let total_f (add total 0.0))
            (do (let p_gas (div gas total_f))
            (do (let p_water (div water total_f))
            (do (let p_ice (div ice total_f))
            (do (let h (sh_acc p_gas p_water p_ice))
                (if (gt max_entropy 0)
                    (round_ndigits (div h max_entropy) 4)
                    0.0)))))))))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"entropy\":" (value_str entropy))
                      (str_concat ",\"gas\":" (value_str gas)))
          (str_concat (str_concat ",\"water\":" (value_str water))
                      (str_concat ",\"ice\":" (value_str ice))))
        ",\"runtime\":\"inline\"}")))))))

; ===========================================================================
; /api/utils/softmax_weights
;   params: scores (csv floats, default "1.0,2.0,3.0"), temperature (1.0)
;   body:   {"weights":[...],"scores":[...],"temperature":<f>,"runtime":"inline"}
;   math:   softmax(scores / temperature). temperature<=0 -> deterministic
;           (1.0 at the argmax positions, 0.0 elsewhere); if exp-sum==0 ->
;           uniform 1/n. Mirrors endpoint_softmax_weights_demo.fk EXACTLY:
;           subtract the running max, exp, LEFT-folded total, divide.
; ===========================================================================

; running max over a list (first element seeds; ties keep the earlier max,
; matching the recipe's strict `>` update)
(defn sm_max_go (xs m)
  (if (eq (len xs) 0)
      m
      (sm_max_go (tail xs) (if (gt (head xs) m) (head xs) m))))

(defn sm_max (xs) (sm_max_go (tail xs) (head xs)))

; deterministic weights: 1.0 where score == max_s, else 0.0 (recipe's
; temperature<=0 branch). Equality on floats mirrors the recipe's (eq ...).
(defn sm_det_go (xs max_s)
  (if (eq (len xs) 0)
      (list)
      (cons (if (eq (head xs) max_s) 1.0 0.0)
            (sm_det_go (tail xs) max_s))))

; exps list: exp((score - max_s)/temperature), built in order
(defn sm_exps_go (xs max_s temp)
  (if (eq (len xs) 0)
      (list)
      (cons (math_exp (div (sub (head xs) max_s) temp))
            (sm_exps_go (tail xs) max_s temp))))

; LEFT-folded sum of the exps (total starts 0.0, added left), mirroring the
; recipe's i=0..n while-loop / Python sum()
(defn sm_sum_go (xs total)
  (if (eq (len xs) 0)
      total
      (sm_sum_go (tail xs) (add total (head xs)))))

; divide each exp by the total (the normalized softmax weights)
(defn sm_norm_go (xs total)
  (if (eq (len xs) 0)
      (list)
      (cons (div (head xs) total)
            (sm_norm_go (tail xs) total))))

; fill a list of length n with a constant (uniform fallback)
(defn sm_fill_go (n v)
  (if (eq n 0)
      (list)
      (cons v (sm_fill_go (sub n 1) v))))

(defn route_softmax_weights (q)
  (do (let sstr (param_or "scores" q "1.0,2.0,3.0"))
  (do (let temperature (str_to_float (param_or "temperature" q "1.0")))
  (do (let scores (floats_of (split_commas sstr)))
  (do (let n (len scores))
  (do (let weights
        (if (eq n 0)
            (list)
            (do (let max_s (sm_max scores))
                (if (le temperature 0.0)
                    (sm_det_go scores max_s)
                    (do (let exps (sm_exps_go scores max_s temperature))
                    (do (let total (sm_sum_go exps 0.0))
                        (if (eq total 0.0)
                            (sm_fill_go n (div 1.0 n))
                            (sm_norm_go exps total))))))))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"weights\":" (json_list weights))
                      (str_concat ",\"scores\":" (json_list scores)))
          (str_concat ",\"temperature\":" (value_str temperature)))
        ",\"runtime\":\"inline\"}")))))))

; ===========================================================================
; /api/utils/grounded_value
;   the VALUE / REALIZATION / CONFIDENCE reduction of compute_idea_metrics.
;   params (all scalar, host pre-derives the has_* boolean levels):
;     lineage_measured_value(12.5) usage_revenue(0.007) spec_actual_value_sum(4.25)
;     spec_estimated_cost_sum(6.75) lineage_estimated_cost(5.5)
;     spec_potential_value_sum(20.0) runtime_event_count(7,int) commit_count(3,int)
;     has_specs_with_data(1.0) has_lineage(1.0) has_friction(0.3)
;   body: {"computed_actual_value","computed_estimated_cost",
;          "value_realization_pct","computed_confidence","runtime":"inline"}
;   math mirrors endpoint_grounded_value_demo.fk EXACTLY (min2/max2/_plus/mul/div,
;   the guarded ratio + count→level zero-guards, the five-term weighted sum left-
;   nested, the [0.05,0.95] clamp). int/float mixing (div count 10.0, gt count 0)
;   promotes as the parity-proven recipe relies on.
; ===========================================================================

; min2 — the recipe's companion to max2 (max2 already defined above)
(defn min2 (a b) (if (gt a b) b a))

; value_realization_pct: guarded ratio with a 1.0 ceiling, 0.0 when no potential
(defn gv_realization (cav spv)
  (if (gt spv 0) (min2 (div cav spv) 1.0) 0.0))

; has_runtime_data / has_commits: min(1.0, count/divisor), 0.0 when count==0
(defn gv_level (cnt divisor)
  (if (gt cnt 0) (min2 1.0 (div cnt divisor)) 0.0))

(defn route_grounded_value (q)
  (do (let lmv (str_to_float (param_or "lineage_measured_value" q "12.5")))
  (do (let ur (str_to_float (param_or "usage_revenue" q "0.007")))
  (do (let savs (str_to_float (param_or "spec_actual_value_sum" q "4.25")))
  (do (let secs (str_to_float (param_or "spec_estimated_cost_sum" q "6.75")))
  (do (let lec (str_to_float (param_or "lineage_estimated_cost" q "5.5")))
  (do (let spvs (str_to_float (param_or "spec_potential_value_sum" q "20.0")))
  (do (let rec (str_to_int (param_or "runtime_event_count" q "7")))
  (do (let cc (str_to_int (param_or "commit_count" q "3")))
  (do (let hsd (str_to_float (param_or "has_specs_with_data" q "1.0")))
  (do (let hl (str_to_float (param_or "has_lineage" q "1.0")))
  (do (let hf (str_to_float (param_or "has_friction" q "0.3")))
  (do (let cav (max2 (max2 lmv ur) savs))
  (do (let cec (max2 secs lec))
  (do (let vrp (gv_realization cav spvs))
  (do (let hrd (gv_level rec 10.0))
  (do (let hcm (gv_level cc 5.0))
  (do (let confraw (_plus (_plus (_plus (_plus (mul hsd 0.3) (mul hrd 0.25)) (mul hl 0.25)) (mul hcm 0.1)) (mul hf 0.1)))
  (do (let conf (max2 0.05 (min2 0.95 confraw)))
      (str_concat
        (str_concat
          (str_concat
            (str_concat (str_concat "{\"computed_actual_value\":" (value_str cav))
                        (str_concat ",\"computed_estimated_cost\":" (value_str cec)))
            (str_concat ",\"value_realization_pct\":" (value_str vrp)))
          (str_concat ",\"computed_confidence\":" (value_str conf)))
        ",\"runtime\":\"inline\"}"))))))))))))))))))))

; ===========================================================================
; /api/utils/cost_vector
;   params: estimated_cost (float, default 33.333, route declares ge=0.0)
;   body:   {"compute_cc","infrastructure_cc","human_attention_cc",
;            "opportunity_cc","external_cc","total_cc","estimated_cost",
;            "runtime":"inline"}
;   math:   compute=round(ec*0.60,4) infra=round(ec*0.15,4)
;           human=round(ec*0.25,4) opportunity=0.0 external=0.0
;           total=round(ec,4)   (endpoint_cost_vector_demo.fk EXACTLY)
;   round_ndigits replicates CPython round(x,4) — half-to-even at 4 places.
; ===========================================================================

(defn route_cost_vector (q)
  (do (let ec (str_to_float (param_or "estimated_cost" q "33.333")))
  (do (let compute_cc (round_ndigits (mul ec 0.6) 4))
  (do (let infrastructure_cc (round_ndigits (mul ec 0.15) 4))
  (do (let human_attention_cc (round_ndigits (mul ec 0.25) 4))
  (do (let total_cc (round_ndigits ec 4))
      (str_concat
        (str_concat
          (str_concat
            (str_concat
              (str_concat (str_concat "{\"compute_cc\":" (value_str compute_cc))
                          (str_concat ",\"infrastructure_cc\":" (value_str infrastructure_cc)))
              (str_concat ",\"human_attention_cc\":" (value_str human_attention_cc)))
            (str_concat ",\"opportunity_cc\":0.0,\"external_cc\":0.0,\"total_cc\":" (value_str total_cc)))
          (str_concat ",\"estimated_cost\":" (value_str ec)))
        ",\"runtime\":\"inline\"}")))))))

; ===========================================================================
; /api/utils/value_vector
;   params: potential_value (float, default 9.205, route declares ge=0.0)
;   body:   {"adoption_cc","lineage_cc","friction_avoided_cc","revenue_cc",
;            "total_cc","potential_value","runtime":"inline"}
;   math:   adoption=round(pv*0.50,4) lineage=round(pv*0.30,4)
;           friction_avoided=round(pv*0.20,4) revenue=0.0 total=round(pv,4)
;           (endpoint_value_vector_demo.fk EXACTLY)
; ===========================================================================

(defn route_value_vector (q)
  (do (let pv (str_to_float (param_or "potential_value" q "9.205")))
  (do (let adoption_cc (round_ndigits (mul pv 0.5) 4))
  (do (let lineage_cc (round_ndigits (mul pv 0.3) 4))
  (do (let friction_avoided_cc (round_ndigits (mul pv 0.2) 4))
  (do (let total_cc (round_ndigits pv 4))
      (str_concat
        (str_concat
          (str_concat
            (str_concat (str_concat "{\"adoption_cc\":" (value_str adoption_cc))
                        (str_concat ",\"lineage_cc\":" (value_str lineage_cc)))
            (str_concat ",\"friction_avoided_cc\":" (value_str friction_avoided_cc)))
          (str_concat ",\"revenue_cc\":0.0,\"total_cc\":" (value_str total_cc)))
        (str_concat (str_concat ",\"potential_value\":" (value_str pv))
                    ",\"runtime\":\"inline\"}"))))))))

; ===========================================================================
; /api/utils/grounded_roi
;   params: estimated_cost(60.0) actual_cost(12.0) potential_value(33.333)
;           actual_value(8.0) — floats, route declares ge=0.0
;   body:   {"remaining_cost_cc","value_gap_cc","roi_cc","estimated_cost",
;            "actual_cost","potential_value","actual_value","runtime":"inline"}
;   math:   value_gap = max2(pv-av, 0.0)
;           remaining_cost_cc = round(max2(ec-ac, 0.0), 4)
;           value_gap_cc      = round(value_gap, 4)
;           roi_cc = round(value_gap_cc/remaining_cost_cc, 4)
;                      if remaining_cost_cc > 0 else 0.0  (guarded division)
;           (endpoint_grounded_roi_demo.fk EXACTLY — max2 already defined above)
; ===========================================================================

(defn route_grounded_roi (q)
  (do (let ec (str_to_float (param_or "estimated_cost" q "60.0")))
  (do (let ac (str_to_float (param_or "actual_cost" q "12.0")))
  (do (let pv (str_to_float (param_or "potential_value" q "33.333")))
  (do (let av (str_to_float (param_or "actual_value" q "8.0")))
  (do (let value_gap (max2 (sub pv av) 0.0))
  (do (let remaining_cost_cc (round_ndigits (max2 (sub ec ac) 0.0) 4))
  (do (let value_gap_cc (round_ndigits value_gap 4))
  (do (let roi_cc
        (if (gt remaining_cost_cc 0)
            (round_ndigits (div value_gap_cc remaining_cost_cc) 4)
            0.0))
      (str_concat
        (str_concat
          (str_concat
            (str_concat (str_concat "{\"remaining_cost_cc\":" (value_str remaining_cost_cc))
                        (str_concat ",\"value_gap_cc\":" (value_str value_gap_cc)))
            (str_concat ",\"roi_cc\":" (value_str roi_cc)))
          (str_concat (str_concat ",\"estimated_cost\":" (value_str ec))
                      (str_concat ",\"actual_cost\":" (value_str ac))))
        (str_concat
          (str_concat ",\"potential_value\":" (value_str pv))
          (str_concat (str_concat ",\"actual_value\":" (value_str av))
                      ",\"runtime\":\"inline\"}"))))))))))))

; ===========================================================================
; /api/utils/idea_grounded_cost_sum
;   params: actual_costs (csv floats, default "3.5,1.25,0.5"),
;           actual_values (csv floats, default "1.5,0.0,2.25")
;   body:   {"spec_actual_cost_sum","spec_actual_value_sum","spec_count_in",
;            "runtime":"inline"}
;   math:   cost_sum  = sum(actual_costs)   value_sum = sum(actual_values)
;           spec_count_in = len(actual_costs)
;           (endpoint_idea_grounded_cost_sum_demo.fk: the over-records float
;           fold via _plus, seeded 0.0, LEFT-associated to match CPython sum()).
;   The recipe folds two PARALLEL float lists; the kernel-router receives them
;   as the route's parallel CSV params. _plus matches the recipe's accumulator
;   exactly (int↔float promoting); a LEFT fold mirrors CPython's sum().
;   The route's 422-on-mismatch and empty-segment skip are CPython host-side
;   input fidelity, NOT part of the well-formed equal-length happy path the
;   native serve replicates byte-for-byte; the harness exercises only that path.
; ===========================================================================

; LEFT-folded float sum via _plus (matches the recipe's `(_plus total x)`
; accumulator seeded 0.0 — same grouping as CPython sum()).
(defn igcs_sum_go (xs total)
  (if (eq (len xs) 0)
      total
      (igcs_sum_go (tail xs) (_plus total (head xs)))))

(defn route_idea_grounded_cost_sum (q)
  (do (let cstr (param_or "actual_costs" q "3.5,1.25,0.5"))
  (do (let vstr (param_or "actual_values" q "1.5,0.0,2.25"))
  (do (let costs (floats_of (split_commas cstr)))
  (do (let values (floats_of (split_commas vstr)))
  (do (let cost_sum (igcs_sum_go costs 0.0))
  (do (let value_sum (igcs_sum_go values 0.0))
  (do (let spec_count_in (len costs))
      (str_concat
        (str_concat
          (str_concat (str_concat "{\"spec_actual_cost_sum\":" (value_str cost_sum))
                      (str_concat ",\"spec_actual_value_sum\":" (value_str value_sum)))
          (str_concat ",\"spec_count_in\":" (value_str spec_count_in)))
        ",\"runtime\":\"inline\"}")))))))))

; ===========================================================================
; /api/utils/grounded_cost  — the FIRST route to use the handler's observable "no"
;   params: spec_actual_costs / spec_estimated_costs / lineage_estimated_costs
;           (csv floats), commit_change_files / commit_lines_added (csv ints),
;           runtime_cost (float). The paired arrays MUST match in length —
;           a mismatch is answered with a 422 {"detail":...}, the same observable
;           "no" the router gives an over-threshold shape, now in the handler.
;   body:   {spec_actual_cost_sum, spec_estimated_cost_sum, runtime_cost,
;            commit_cost_sum, lineage_estimated_cost, computed_actual_cost,
;            spec_count_in, commit_count_in, lineage_count_in, runtime:"inline"}
;   math:   sums LEFT-folded (CPython sum()); commit_cost per (cf,la) =
;           max(0.05, min(10.0, 0.10 + cf*0.15 + la*0.002)); computed_actual_cost
;           = spec_actual_cost_sum + runtime_cost + commit_cost_sum.
; ===========================================================================

; drop empty-string segments — Python's `if x.strip()` on a split (a trailing
; comma yields "", which contributes no record).
(defn nonempty (xs)
  (if (eq (len xs) 0)
      (list)
      (if (eq (str_len (head xs)) 0)
          (nonempty (tail xs))
          (cons (head xs) (nonempty (tail xs))))))

; (respond code body): the tagged status shape the serve path reads as a
; handler-signaled, observable non-200 "no".
(defn respond (code body) (list "__http_status__" code body))

; fold str_concat over a list of strings — flat JSON building, no deep nesting.
(defn str_concat_all (xs)
  (if (eq (len xs) 0)
      ""
      (str_concat (head xs) (str_concat_all (tail xs)))))

; parse each string as int(float(x)) — the commit-count parse: tolerate a
; fractional form ("3.0") and truncate, where str_to_int alone gives 0.
(defn ifloats_of (xs)
  (if (eq (len xs) 0)
      (list)
      (cons (float_to_int (str_to_float (head xs))) (ifloats_of (tail xs)))))

; per-commit cost: max(0.05, min(10.0, 0.10 + cf*0.15 + la*0.002))
(defn gc_commit_cost (cf la)
  (max2 0.05 (min2 10.0 (_plus (_plus 0.1 (mul cf 0.15)) (mul la 0.002)))))

; zipped clamp-fold over (change_files, lines_added), left-accumulated from 0.0
(defn gc_commit_go (cfs las total)
  (if (eq (len cfs) 0)
      total
      (gc_commit_go (tail cfs) (tail las)
                    (_plus total (gc_commit_cost (head cfs) (head las))))))

; float sum, left-folded from 0.0 (matches CPython sum())
(defn gc_sum_go (xs total)
  (if (eq (len xs) 0) total (gc_sum_go (tail xs) (_plus total (head xs)))))
(defn gc_sum (xs) (gc_sum_go xs 0.0))

; the 200 body, fields in the GroundedCostResponse order
(defn gc_body (sacs secs rc ccs lec cac sci cci lci)
  (str_concat_all (list
    "{\"spec_actual_cost_sum\":" (value_str sacs)
    ",\"spec_estimated_cost_sum\":" (value_str secs)
    ",\"runtime_cost\":" (value_str rc)
    ",\"commit_cost_sum\":" (value_str ccs)
    ",\"lineage_estimated_cost\":" (value_str lec)
    ",\"computed_actual_cost\":" (value_str cac)
    ",\"spec_count_in\":" (value_str sci)
    ",\"commit_count_in\":" (value_str cci)
    ",\"lineage_count_in\":" (value_str lci)
    ",\"runtime\":\"inline\"}")))

(defn route_grounded_cost (q)
  (do (let sac (nonempty (split_commas (param_or "spec_actual_costs" q "3.5,1.25"))))
  (do (let sec (nonempty (split_commas (param_or "spec_estimated_costs" q "4.25,2.5"))))
  (do (let cf (nonempty (split_commas (param_or "commit_change_files" q "3"))))
  (do (let la (nonempty (split_commas (param_or "commit_lines_added" q "100"))))
  (do (let lec (nonempty (split_commas (param_or "lineage_estimated_costs" q "5.25,1.5"))))
  (do (let rc (str_to_float (param_or "runtime_cost" q "2.25")))
  (if (eq (len sac) (len sec))
    (if (eq (len cf) (len la))
      (do (let sacs (gc_sum (floats_of sac)))
      (do (let secs (gc_sum (floats_of sec)))
      (do (let ccs (gc_commit_go (ifloats_of cf) (ifloats_of la) 0.0))
      (do (let lecs (gc_sum (floats_of lec)))
      (do (let cac (_plus (_plus sacs rc) ccs))
          (gc_body sacs secs rc ccs lecs cac (len sac) (len cf) (len lec)))))))
      (respond 422 "{\"detail\":\"commit_change_files and commit_lines_added must have the same length\"}"))
    (respond 422 "{\"detail\":\"spec_actual_costs and spec_estimated_costs must have the same length\"}")))))))))

; ===========================================================================
; liveness — native, zero inputs (so the shadow answers /health without a hop)
; ===========================================================================
(defn route_health () "ok")

; ===========================================================================
; the route manifest: (path handler). EVERYTHING NOT HERE FANS OUT to --upstream.
; Paths match the live api exactly so the kernel-router can front /api/utils/*.
; ===========================================================================
(let routes
  (list
    (list "/health"                        route_health)
    (list "/api/utils/coherence_weight"    route_coherence_weight)
    (list "/api/utils/nodeid_distance"     route_nodeid_distance)
    (list "/api/utils/nodeid_compatibility" route_nodeid_compatibility)
    (list "/api/utils/weighted_average"    route_weighted_average)
    (list "/api/utils/simpson_diversity"   route_simpson_diversity)
    (list "/api/utils/idea_score"          route_idea_score)
    (list "/api/utils/marginal_cc_return"  route_marginal_cc_return)
    (list "/api/utils/breath_balance"      route_breath_balance)
    (list "/api/utils/shannon_entropy"     route_shannon_entropy)
    (list "/api/utils/softmax_weights"     route_softmax_weights)
    (list "/api/utils/grounded_value"      route_grounded_value)
    (list "/api/utils/cost_vector"         route_cost_vector)
    (list "/api/utils/value_vector"        route_value_vector)
    (list "/api/utils/grounded_roi"        route_grounded_roi)
    (list "/api/utils/idea_grounded_cost_sum" route_idea_grounded_cost_sum)
    (list "/api/utils/grounded_cost"        route_grounded_cost)))
