//
// form-ptx causal multi-head attention f32: one thread per (query i, head h).
//   hd = d/nheads;  hoff = h*hd.  CAUSAL: query i attends to keys j in [0..i] (tb-attn-causal-i).
//   pass A: scores[j] = dot(Q[i][hoff..],K[j][hoff..]) * scale   (hd dims, downward fold), j=0..i
//   pass B: alphas = softmax(scores[0..i])  (Taylor fexp, forward sum, recip-mul)
//   pass C: out[i][hoff+m] = sum_{j=0..i} alphas[j] * V[j][hoff+m]
// scores scratch is [nq*nheads x nk]; thread (i,h) uses row tid. Matches tb-mh + tb-attn-causal-i.
//
.version 8.3
.target sm_89
.address_size 64

.visible .entry form_attention_mhc_f32(
    .param .u64 p_q,
    .param .u64 p_k,
    .param .u64 p_v,
    .param .u64 p_out,
    .param .u64 p_scores,
    .param .u32 p_nq,
    .param .u32 p_nk,
    .param .u32 p_d,
    .param .u32 p_nheads,
    .param .f32 p_scale
)
{
    .reg .pred  %p<3>;
    .reg .f32   %f<40>;
    .reg .b32   %r<30>;
    .reg .b64   %rd<16>;

    ld.param.u64    %rd1, [p_q];
    ld.param.u64    %rd2, [p_k];
    ld.param.u64    %rd3, [p_v];
    ld.param.u64    %rd4, [p_out];
    ld.param.u64    %rd5, [p_scores];
    ld.param.u32    %r1, [p_nq];
    ld.param.u32    %r2, [p_nk];
    ld.param.u32    %r3, [p_d];
    ld.param.u32    %r4, [p_nheads];
    ld.param.f32    %f1, [p_scale];
    mov.u32        %r20, %ctaid.x;
    mov.u32        %r21, %ntid.x;
    mov.u32        %r22, %tid.x;
    mad.lo.s32      %r5, %r20, %r21, %r22;    // tid
    mul.lo.s32      %r6, %r1, %r4;        // total = nq*nheads
    setp.ge.u32     %p1, %r5, %r6;
    @%p1 bra        DONE;
    div.u32        %r7, %r5, %r4;        // i  = tid/nheads
    rem.u32        %r8, %r5, %r4;        // h  = tid%nheads
    div.u32        %r9, %r3, %r4;        // hd = d/nheads
    mul.lo.s32      %r10, %r8, %r9;        // hoff = h*hd
    mul.lo.s32      %r23, %r7, %r3;        // i*d
    add.s32        %r11, %r23, %r10;        // qbase = i*d + hoff
    mul.lo.s32      %r12, %r5, %r2;        // sbase = tid*nk
    add.s32        %r13, %r7, 1;        // nkeys = i+1  (causal)

    // ---- pass A: scores[j] = dot(Qhead, Khead) * scale, j=0..i ----
    mov.u32        %r14, 0;        // j
PASSA:
    setp.ge.u32     %p1, %r14, %r13;
    @%p1 bra        ENDA;
    mul.lo.s32      %r24, %r14, %r3;        // j*d
    add.s32        %r15, %r24, %r10;        // kbase = j*d + hoff
    mov.f32        %f2, 0f00000000;        // acc
    mov.u32        %r16, %r9;        // l = hd
DOTA:
    setp.eq.u32     %p1, %r16, 0;
    @%p1 bra        ENDDOTA;
    sub.u32        %r16, %r16, 1;
    add.s32        %r17, %r11, %r16;        // Q idx
    mul.wide.u32    %rd6, %r17, 4;
    add.s64        %rd7, %rd1, %rd6;
    ld.global.f32   %f3, [%rd7];
    add.s32        %r18, %r15, %r16;        // K idx
    mul.wide.u32    %rd8, %r18, 4;
    add.s64        %rd9, %rd2, %rd8;
    ld.global.f32   %f4, [%rd9];
    mul.f32        %f5, %f3, %f4;
    add.f32        %f2, %f5, %f2;
    bra        DOTA;
ENDDOTA:
    mul.f32        %f6, %f2, %f1;        // * scale
    add.s32        %r17, %r12, %r14;        // scores idx = sbase+j
    mul.wide.u32    %rd6, %r17, 4;
    add.s64        %rd7, %rd5, %rd6;
    st.global.f32   [%rd7], %f6;
    add.u32        %r14, %r14, 1;
    bra        PASSA;
ENDA:

    // ---- pass B: softmax over scores[sbase .. sbase+i] (i+1 elems) ----
    mul.wide.u32    %rd6, %r12, 4;
    add.s64        %rd8, %rd5, %rd6;        // &scores[sbase]
    ld.global.f32   %f7, [%rd8];        // m
    mov.u32        %r14, 1;
MAXB:
    setp.ge.u32     %p1, %r14, %r13;
    @%p1 bra        ENDMAXB;
    add.s32        %r17, %r12, %r14;
    mul.wide.u32    %rd9, %r17, 4;
    add.s64        %rd10, %rd5, %rd9;
    ld.global.f32   %f8, [%rd10];
    setp.gt.f32     %p1, %f8, %f7;
    @%p1 mov.f32    %f7, %f8;
    add.u32        %r14, %r14, 1;
    bra        MAXB;
ENDMAXB:
    mov.f32        %f9, 0f00000000;        // s
    mov.u32        %r14, 0;
SUMB:
    setp.ge.u32     %p1, %r14, %r13;
    @%p1 bra        ENDSUMB;
    add.s32        %r17, %r12, %r14;
    mul.wide.u32    %rd9, %r17, 4;
    add.s64        %rd10, %rd5, %rd9;
    ld.global.f32   %f10, [%rd10];
    sub.f32        %f20, %f10, %f7;        // arg
    mov.u32        %r25, 0;
FREDUCE:
    abs.f32        %f27, %f20;
    setp.gt.f32     %p2, %f27, 0f3F000000;
    @!%p2 bra       FENDRED;
    div.rn.f32      %f20, %f20, 0f40000000;
    add.u32        %r25, %r25, 1;
    bra        FREDUCE;
FENDRED:
    mov.f32        %f28, 0f3F800000;
    mov.f32        %f29, 0f3F800000;
    mov.f32        %f30, 0f3F800000;
FSMALL:
    setp.gt.f32     %p2, %f28, 0f41600000;
    @%p2 bra        FENDSM;
    div.rn.f32      %f31, %f20, %f28;
    mul.f32        %f29, %f29, %f31;
    add.f32        %f30, %f30, %f29;
    add.f32        %f28, %f28, 0f3F800000;
    bra        FSMALL;
FENDSM:
FSQUARE:
    setp.eq.u32     %p2, %r25, 0;
    @%p2 bra        FENDSQ;
    mul.f32        %f30, %f30, %f30;
    sub.u32        %r25, %r25, 1;
    bra        FSQUARE;
FENDSQ:
    st.global.f32   [%rd10], %f30;
    add.f32        %f9, %f9, %f30;
    add.u32        %r14, %r14, 1;
    bra        SUMB;
ENDSUMB:
    mov.f32        %f11, 0f3F800000;
    div.rn.f32      %f12, %f11, %f9;        // r = 1/s
    mov.u32        %r14, 0;
NORMB:
    setp.ge.u32     %p1, %r14, %r13;
    @%p1 bra        ENDNORMB;
    add.s32        %r17, %r12, %r14;
    mul.wide.u32    %rd9, %r17, 4;
    add.s64        %rd10, %rd5, %rd9;
    ld.global.f32   %f13, [%rd10];
    mul.f32        %f14, %f13, %f12;
    st.global.f32   [%rd10], %f14;
    add.u32        %r14, %r14, 1;
    bra        NORMB;
ENDNORMB:

    // ---- pass C: out[i][hoff+m] = sum_{j=0..i} alpha_j * V[j][hoff+m] ----
    mov.u32        %r19, 0;        // m (0..hd-1)
PASSC:
    setp.ge.u32     %p1, %r19, %r9;
    @%p1 bra        DONE;
    mov.f32        %f2, 0f00000000;        // acc
    mov.u32        %r14, 0;        // j
WSUM:
    setp.ge.u32     %p1, %r14, %r13;
    @%p1 bra        ENDWSUM;
    add.s32        %r17, %r12, %r14;        // alpha idx
    mul.wide.u32    %rd9, %r17, 4;
    add.s64        %rd10, %rd5, %rd9;
    ld.global.f32   %f3, [%rd10];        // alpha_j
    mul.lo.s32      %r24, %r14, %r3;        // j*d
    add.s32        %r18, %r24, %r10;        // j*d + hoff
    add.s32        %r18, %r18, %r19;        // + m
    mul.wide.u32    %rd11, %r18, 4;
    add.s64        %rd12, %rd3, %rd11;
    ld.global.f32   %f4, [%rd12];        // V[j][hoff+m]
    mul.f32        %f5, %f4, %f3;
    add.f32        %f2, %f2, %f5;
    add.u32        %r14, %r14, 1;
    bra        WSUM;
ENDWSUM:
    add.s32        %r17, %r11, %r19;        // out idx = qbase + m = i*d+hoff+m
    mul.wide.u32    %rd9, %r17, 4;
    add.s64        %rd10, %rd4, %rd9;
    st.global.f32   [%rd10], %f2;
    add.u32        %r19, %r19, 1;
    bra        PASSC;
DONE:
    ret;
}
