# Encounter next breath
# Generated from docs/field/urs/trace/influence_breath_cycle.json.
# Review before running; each note is attached to the next influence line.
# Run:
# python3 scripts/encounter.py --contributor contributor:seeker71 --file docs/field/urs/input/encounter_next_breath.txt

> source=trace-influence-breath-cycle; trace=/api/field-stories/urs-field-story/trace/author/Al%20Marconi%20-%20Topic; events=2311; frequency=roots-resilience; peaks=[['2022-02', 348], ['2022-03', 341], ['2022-04', 279], ['2022-12', 203]]; works=Redemption, Rougé, Omega Requiem
Al Marconi

> source=trace-influence-breath-cycle; trace=/api/field-stories/urs-field-story/trace/author/Ottmar%20Liebert%20-%20Topic; events=1494; frequency=shadow-power; peaks=[['2023-06', 261], ['2022-11', 108], ['2023-05', 92], ['2022-10', 85]]; works=Up Close: Embrace, Snakecharmer (Album Version), Heart Still/Beating (4 Berlin)
Ottmar Liebert

> source=trace-influence-breath-cycle; trace=/api/field-stories/urs-field-story/trace/author/Guitarra%20Azul%20-%20Topic; events=1344; frequency=consciousness-threshold; peaks=[['2023-02', 99], ['2022-08', 89], ['2023-01', 76], ['2022-11', 73]]; works=Ojos Gitanos, Esperanza, Alma
Guitarra Azul

> source=trace-influence-breath-cycle; trace=/api/field-stories/urs-field-story/trace/author/Johannes%20Linstead%20-%20Topic; events=1295; frequency=consciousness-threshold; peaks=[['2022-11', 209], ['2022-10', 126], ['2022-08', 123], ['2022-07', 102]]; works=Between Tears, Suave, Tides of Eden
Johannes Linstead

> source=trace-influence-breath-cycle; trace=/api/field-stories/urs-field-story/trace/author/Armik%20-%20Topic; events=1076; frequency=fictional-systems; peaks=[['2022-10', 144], ['2022-08', 103], ['2022-09', 71], ['2022-11', 61]]; works=Pure Paradise, Fantasia, Tango Flamenco
Armik

> source=trace-influence-breath-cycle; trace=/api/field-stories/urs-field-story/trace/author/Oscar%20Lopez%20-%20Topic; events=923; frequency=roots-resilience; peaks=[['2022-11', 129], ['2022-12', 71], ['2022-10', 67], ['2022-08', 56]]; works=Gentle Seduction, The Flavor, Corrientes
Oscar Lopez

> source=trace-influence-breath-cycle; trace=/api/field-stories/urs-field-story/trace/author/Strunz%20%26%20Farah%20-%20Topic; events=759; frequency=roots-resilience; peaks=[['2023-02', 88], ['2022-10', 69], ['2022-05', 65], ['2022-08', 63]]; works=Illusion, Recuerdo, Heat of the Sun
Strunz & Farah

> source=trace-influence-breath-cycle; trace=/api/field-stories/urs-field-story/trace/author/Kevin%20Lalibert%C3%A9%20-%20Topic; events=822; frequency=roots-resilience; peaks=[['2022-12', 85], ['2022-11', 75], ['2023-02', 60], ['2023-01', 52]]; works=Siesta, El Ritmo de Amor, Cafe by the Sea
Kevin Laliberté
