; seeded-bytes-recipe.fk — proof-of-shape that algorithm natives can
; compost into Form recipes.
;
; #2142 landed `seeded_bytes(seed, count)` as a kernel native. Urs's
; correction: don't put things in the kernel that can be expressed
; in Form-native code. The native is an OPTIMIZATION; the canonical
; truth is form-stdlib/seeded-bytes.fk. Both should produce byte-identical output.
;
; THIS SAMPLE compares the native to the reusable Form recipe. For small N this
; is tractable; for large N it's slow without JIT — but the JIT layer's eventual
; role is to pattern-match this recipe and dispatch to compiled native code,
; retiring the native from the kernel's surface.
;
; HONEST FINDING surfaced by walking this:
;   Go kernel: recipe produces same bytes as native. ✓
;   Rust kernel: recipe produces same bytes as native. ✓
;   TypeScript kernel: recipe now produces the same bytes using the same
;   fixed-width modular multiply primitive.
;
; The TS finding was structural: JavaScript Number loses precision past
; 2^53. The LCG multiplies state (up to 2^31) by 1103515245 (~2^30),
; producing intermediates up to 2^61. `mul_mod_u64` is the narrow
; primitive that keeps the algorithm in Form while giving each kernel
; exact arithmetic for the two modular operations the recipe needs.
;
; This is a real architectural constraint:
;   * Composting native algorithms to Form recipes requires Form
;     arithmetic to host 64-bit modular operations precisely.
;   * A fixed-width primitive is smaller kernel tissue than a whole
;     algorithm native.
;   * Wider numeric sovereignty still wants typed BigInt-backed Form
;     integers; this proof closes the LCG slice without waiting for that.
;
; Run on Go, Rust, or TS kernels: returns 1 (recipe == native).
;
; preludes: form-stdlib/seeded-bytes.fk

(do
    ;; --- correctness check ------------------------------------------
    ;; The native (kernel-compiled LCG) vs the recipe (Form-walked LCG).
    ;; If they produce the same sum, the recipe is byte-equivalent to
    ;; the native. The native is then just an optimization.

    (let native-sum (sum_bytes_list (seeded_bytes 42 100)))
    (let recipe-sum (sum_bytes_list (seeded-bytes-recipe 42 100)))

    (if (eq native-sum recipe-sum) 1 0))
