; ast-to-prog.fk — the BRIDGE: the optimizer's rewrite-AST becomes a form-lower prog.
;
; preludes: form-stdlib/core.fk
;
; This is the seam that lets the optimizer's output be lowered to a real native binary.
; rewrite-propose/rewrite-rules produce a nested AST; form-lower consumes a flat-indexed
; prog. a2p flattens one into the other, so the whole flywheel composes on machine code:
;   rw-all (propose) -> ast-to-prog (bridge) -> lo-compile-fn (lower) -> real bytes.
;
; rewrite-AST tags:  (0 v)=LIT  (1)=VAR  (2..)=ADD  (3..)=MUL  (4..)=SUB  (5..)=DIV  (6 k t e)=COND.
; form-lower prog:   (1 v 0 0)=LIT  (2 0 0 0)=ARG  (3..)=ADD  (5..)=MUL  (4..)=SUB  (8..)=DIV  (6 le t e)=COND.
; (VAR is the function's single input n, which form-lower banks as ARG.)
;
; a2p threads the accumulating row list; each node's index is its position when appended,
; so a child emitted earlier keeps a stable index a later parent can reference.

(defn a2p-app (xs ys) (if (eq (len xs) 0) ys (cons (head xs) (a2p-app (tail xs) ys))))

; a2p: AST, acc-rows -> (list new-rows this-node-index)
(defn a2p (ast acc)
    (if (eq (head ast) 0)
        (list (a2p-app acc (list (list 1 (nth ast 1) 0 0))) (len acc))
    (if (eq (head ast) 1)
        (list (a2p-app acc (list (list 2 0 0 0))) (len acc))
    (if (eq (head ast) 6)
        (a2p-cond ast acc)
        (a2p-bin ast acc)))))
; COND (6 k then else) -> form-lower's COND prog: an ARG and LIT-k node feed an LE node
; (lo-cond reads the threshold from it and compares the banked argr), then the two branch
; subtrees, then the COND row (6 le then else). The ARG operand is structural — lo-cond
; always compares w<argr> — but it is emitted to keep the LE node well-formed.
(defn a2p-cond (ast acc)
    (do (let acc1 (a2p-app acc (list (list 2 0 0 0))))         ; ARG    @ (len acc)
        (let arg-idx (len acc))
        (let acc2 (a2p-app acc1 (list (list 1 (nth ast 1) 0 0)))) ; LIT k @ (len acc1)
        (let lit-idx (len acc1))
        (let acc3 (a2p-app acc2 (list (list 5 arg-idx lit-idx 0)))) ; LE   @ (len acc2)
        (let le-idx (len acc2))
        (let lt (a2p (nth ast 2) acc3))                        ; then-subtree
        (let acc4 (nth lt 0))
        (let then-idx (nth lt 1))
        (let le2 (a2p (nth ast 3) acc4))                       ; else-subtree
        (let acc5 (nth le2 0))
        (let else-idx (nth le2 1))
        (list (a2p-app acc5 (list (list 6 le-idx then-idx else-idx))) (len acc5))))
(defn a2p-bin (ast acc)
    (do (let la (a2p (nth ast 1) acc))
        (let acc1 (nth la 0))
        (let ia (nth la 1))
        (let lb (a2p (nth ast 2) acc1))
        (let acc2 (nth lb 0))
        (let ib (nth lb 1))
        (let tag (if (eq (head ast) 2) 3 (if (eq (head ast) 3) 5 (if (eq (head ast) 4) 4 8))))
        (list (a2p-app acc2 (list (list tag ia ib 0))) (len acc2))))

; the door: AST -> (list prog root-index), ready for lo-compile-fn.
(defn ast-to-prog (ast) (a2p ast (list)))
(defn a2p-prog (ast) (nth (ast-to-prog ast) 0))
(defn a2p-root (ast) (nth (ast-to-prog ast) 1))
