; bml.fk — the BML grammar (the thesis's high-level superset) as cursor rules
; emitting universal Form nodes. The statement + expression core is shared with
; every imperative language via lang-common.fk; BML supplies only what is its own:
; class / section / method / param / if-without-parens.
;
; Containers without a universal NUMS shape yet (class, section) map to ~Block
; (`do`) with the name as a leaf child — honest until a B_Class shape is added.
; Types are erased to the universal shape (a method is a function in any tongue).
;
; preludes: form-stdlib/core.fk form-stdlib/json.fk form-stdlib/cache.fk form-stdlib/form-ontology-loader.fk form-stdlib/line-grammar.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk form-stdlib/lang-common.fk

(do
    (defn bml-grammar () (grammar "unit" (append (list

        ;; top: a class or a bare method
        (rule3 "unit"
            (p-cap "v" (list "alt" (p-ref "class") (p-ref "method")))
            (t-splice "v"))

        ;; class Name { members }            → ~do[ name, member... ]
        (rule3 "class"
            (list "seq" (p-lit "class") (p-cap "name" (p-run "alpha")) (p-lit "{")
                  (p-cap "ms" (p-rep (p-ref "member"))) (p-lit "}"))
            (t-emit "do" (list (t-splice "name") (t-splices "ms"))))

        ;; member: a section or a method
        (rule3 "member"
            (p-cap "v" (list "alt" (p-ref "section") (p-ref "method")))
            (t-splice "v"))

        ;; section [props] { members }       → ~do[ member... ]   (props erased)
        (rule3 "section"
            (list "seq" (p-lit "section") (p-opt (p-ref "props")) (p-lit "{")
                  (p-cap "ms" (p-rep (p-ref "member"))) (p-lit "}"))
            (t-emit "do" (list (t-splices "ms"))))

        ;; [ ident , ident ... ]             property modifiers, erased to a marker
        (rule3 "props"
            (list "seq" (p-lit "[") (p-sep (p-run "alpha") (p-lit ",")) (p-lit "]"))
            (t-const "props"))

        ;; type name ( params ) { body }     → ~fndef[ name, ~do[params], ~do[body] ]
        (rule3 "method"
            (list "seq" (p-run "alpha") (p-cap "name" (p-run "alpha")) (p-lit "(")
                  (p-cap "ps" (p-sep (p-ref "param") (p-lit ","))) (p-lit ")")
                  (p-lit "{") (p-cap "body" (p-rep (p-ref "stmt"))) (p-lit "}"))
            (t-emit "fndef" (list (t-splice "name")
                                  (t-emit "do" (list (t-splices "ps")))
                                  (t-emit "do" (list (t-splices "body"))))))

        ;; type name                         → name leaf (type erased)
        (rule3 "param"
            (list "seq" (p-run "alpha") (p-cap "n" (p-run "alpha")))
            (t-splice "n"))

        ;; if cond { body }   (BML/Go style — no parens) → ~if-then[ cond, ~do[body] ]
        (rule3 "ifs"
            (list "seq" (p-lit "if") (p-cap "c" (p-ref "expr")) (p-lit "{")
                  (p-cap "body" (p-rep (p-ref "stmt"))) (p-lit "}"))
            (t-emit "if-then" (list (t-splice "c") (t-emit "do" (list (t-splices "body"))))))

        ) (common-rules))))
)
