; bml.fk — the BML grammar (the thesis's high-level superset) as cursor rules
; emitting universal Form nodes, over the recursive engine in bmf-grammar.fk.
;
; Covers class / section / method / params / statements / expressions AND BML's
; templates + generics:
;   - generic type application   Name<A, B>  (nested: HashTable<String, Stack<X>>)
;       → ~fncall[ Name, A, B ]   (a parameterized type IS application)
;   - template / generic class   class Name<T, U> { ... }
;       → ~do[ name, ~do[type-params], member... ]
;   - generic method             RetType name<T>( params ) { body }
;       → ~fndef[ name, ~do[type-params], ~do[params], ~do[body] ]   (4 children)
;   - generic instantiation      Name<A, B>( args )
;       → ~fncall[ <type-application>, args... ]
;
; The statement + expression core is shared via lang-common.fk; BML supplies its
; own class/method/param/if and overrides `factor` to add generic instantiation.
; Types are parsed (so generic-typed methods/params don't break) and erased from
; method/param output (a method is a function in any tongue); the generic structure
; itself is captured wherever it is the point — type apps, class/method type-params.
; Containers without a universal NUMS shape (class, section) map to ~Block (`do`)
; until a B_Class shape lands.
;
; preludes: form-stdlib/core.fk form-stdlib/json.fk form-stdlib/cache.fk form-stdlib/form-ontology-loader.fk form-stdlib/line-grammar.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk form-stdlib/lang-common.fk

(do
    (defn bml-grammar () (grammar "unit" (append (list

        ;; top: generic class | class | generic method | method  (generic first)
        (rule3 "unit"
            (p-cap "v" (list "alt" (p-ref "gclass") (p-ref "class") (p-ref "gmethod") (p-ref "method")))
            (t-splice "v"))

        ;; class Name { members }                          → ~do[ name, member... ]
        (rule3 "class"
            (list "seq" (p-lit "class") (p-cap "name" (p-run "alpha")) (p-lit "{")
                  (p-cap "ms" (p-rep (p-ref "member"))) (p-lit "}"))
            (t-emit "do" (list (t-splice "name") (t-splices "ms"))))

        ;; class Name < T , U > [props] { members }   (template / generic class)
        ;;                                            → ~do[ name, ~do[T,U], member... ]
        (rule3 "gclass"
            (list "seq" (p-lit "class") (p-cap "name" (p-run "alpha"))
                  (p-lit "<") (p-cap "tps" (p-sep (p-run "alpha") (p-lit ","))) (p-lit ">")
                  (p-opt (p-ref "props")) (p-lit "{")
                  (p-cap "ms" (p-rep (p-ref "member"))) (p-lit "}"))
            (t-emit "do" (list (t-splice "name")
                               (t-emit "do" (list (t-splices "tps")))
                               (t-splices "ms"))))

        ;; member: section | generic method | method
        (rule3 "member"
            (p-cap "v" (list "alt" (p-ref "section") (p-ref "gmethod") (p-ref "method")))
            (t-splice "v"))

        ;; section [props] { members }                     → ~do[ member... ]
        (rule3 "section"
            (list "seq" (p-lit "section") (p-opt (p-ref "props")) (p-lit "{")
                  (p-cap "ms" (p-rep (p-ref "member"))) (p-lit "}"))
            (t-emit "do" (list (t-splices "ms"))))

        ;; [ ident , ident ... ]                           property modifiers, erased
        (rule3 "props"
            (list "seq" (p-lit "[") (p-sep (p-run "alpha") (p-lit ",")) (p-lit "]"))
            (t-const "props"))

        ;; type name ( params ) { body }   (ret type may be generic; erased)
        ;;                                  → ~fndef[ name, ~do[params], ~do[body] ]
        (rule3 "method"
            (list "seq" (p-ref "type") (p-cap "name" (p-run "alpha")) (p-lit "(")
                  (p-cap "ps" (p-sep (p-ref "param") (p-lit ","))) (p-lit ")")
                  (p-lit "{") (p-cap "body" (p-rep (p-ref "stmt"))) (p-lit "}"))
            (t-emit "fndef" (list (t-splice "name")
                                  (t-emit "do" (list (t-splices "ps")))
                                  (t-emit "do" (list (t-splices "body"))))))

        ;; type name < T , U > ( params ) { body }   (generic method)
        ;;                          → ~fndef[ name, ~do[T,U], ~do[params], ~do[body] ]
        (rule3 "gmethod"
            (list "seq" (p-ref "type") (p-cap "name" (p-run "alpha"))
                  (p-lit "<") (p-cap "tps" (p-sep (p-run "alpha") (p-lit ","))) (p-lit ">")
                  (p-lit "(") (p-cap "ps" (p-sep (p-ref "param") (p-lit ","))) (p-lit ")")
                  (p-lit "{") (p-cap "body" (p-rep (p-ref "stmt"))) (p-lit "}"))
            (t-emit "fndef" (list (t-splice "name")
                                  (t-emit "do" (list (t-splices "tps")))
                                  (t-emit "do" (list (t-splices "ps")))
                                  (t-emit "do" (list (t-splices "body"))))))

        ;; type name   (type may be generic; parsed then erased)  → name leaf
        (rule3 "param"
            (list "seq" (p-ref "type") (p-cap "n" (p-run "alpha")))
            (t-splice "n"))

        ;; if cond { body }   (BML/Go style — no parens)  → ~if-then[ cond, ~do[body] ]
        (rule3 "ifs"
            (list "seq" (p-lit "if") (p-cap "c" (p-ref "expr")) (p-lit "{")
                  (p-cap "body" (p-rep (p-ref "stmt"))) (p-lit "}"))
            (t-emit "if-then" (list (t-splice "c") (t-emit "do" (list (t-splices "body"))))))

        ;; ── types (generics) ──────────────────────────────────────────────
        ;; a type is generic or simple; the generic form is recursive (nested).
        (rule3 "type"
            (p-cap "v" (list "alt" (p-ref "gentype") (p-ref "simpletype")))
            (t-splice "v"))
        ;; Name < A , B >   → ~fncall[ Name, A, B ]   (type application; A/B are types)
        (rule3 "gentype"
            (list "seq" (p-cap "n" (p-run "alpha")) (p-lit "<")
                  (p-cap "targs" (p-sep (p-ref "type") (p-lit ","))) (p-lit ">"))
            (t-emit "fncall" (list (t-splice "n") (t-splices "targs"))))
        (rule3 "simpletype"
            (p-cap "v" (p-run "alpha"))
            (t-splice "v"))

        ;; ── factor override: generic instantiation before call / atom ──────
        (rule3 "factor"
            (list "alt"
                (list "seq" (p-lit "(") (p-cap "v" (p-ref "expr")) (p-lit ")"))
                (p-cap "v" (p-ref "gcall"))
                (p-cap "v" (p-ref "call"))
                (p-cap "v" (p-ref "atom")))
            (t-splice "v"))
        ;; Name < A , B > ( args )   → ~fncall[ <type-application>, args... ]
        (rule3 "gcall"
            (list "seq" (p-cap "c" (p-ref "gentype")) (p-lit "(")
                  (p-cap "args" (p-sep (p-ref "expr") (p-lit ","))) (p-lit ")"))
            (t-emit "fncall" (list (t-splice "c") (t-splices "args"))))

        ) (common-rules))))
)
