; channel-query-json.fk — JSON wire-bridge for the channel-query vocabulary.
;
; preludes: form-stdlib/json.fk form-stdlib/channel-query.fk form-stdlib/sha256.fk
;
; The frame:
;   A QUERY/RESPONSE Recipe (channel-query.fk) is a substrate-resident
;   composite that two Form cells can read directly. For interop with
;   a NON-Form HTTP service (a Slack webhook, a Discord bot, a generic
;   REST endpoint) the message has to traverse JSON. This module is the
;   bridge: substrate-resident shape on the inside, plain JSON on the wire.
;
;   The discipline: encoder is canonical (the JSON shape below is the
;   wire contract); decoder is the inverse for queries (responses are
;   typically generated by the Form cell, so encode is the primary
;   direction). Decoding RESPONSEs and round-tripping novel-blueprint
;   children is the next walk — explicitly deferred so this breath
;   carries one clean shape.
;
; ---- WIRE SCHEMA --------------------------------------------------
;
;   QUERY
;     {"verb": <string>,
;      "address": {"pkg": <int>, "level": <int>, "type": <int>, "inst": <int>},
;      "body": null}
;
;   RESPONSE
;     {"correlation": <int>,
;      "status": <string>,
;      "items": [<item>, ...]}
;
;     where <item> is one of:
;       {"type": "substrate-ref",   "value": {"pkg":..,"level":..,"type":..,"inst":..}}
;       {"type": "cell-ref",        "value": {"pkg":..,"level":..,"type":..,"inst":..}}
;       {"type": "novel-blueprint", "value": {"category": <nid-obj>, "arity": <int>}}
;       {"type": "recipe-content",  "value": {"category": <nid-obj>, "arity": <int>}}
;       {"type": "external-uri",    "value": {"url": <string>, "sha256_len": <int>}}
;
;     novel-blueprint and recipe-content carry the receiver-visible shape
;     hint (category + child count); the full sub-tree of arbitrary
;     children is intentionally NOT flattened into JSON — for that case
;     the Form-native wire is canonical (channel.fk's .fkb path). The
;     JSON view is a SHAPE attestation: a non-Form service can read
;     "there is a novel-blueprint here with category X and 3 children"
;     and route accordingly, without having to model the full lattice.
;
; ---- ROUND-TRIP STATUS --------------------------------------------
;
;   query-to-json     ✓ canonical
;   json-to-query     ✓ inverse (verb, address, body=null)
;   response-to-json  ✓ canonical (substrate-ref full, others shape-only)
;   json-to-response  — deferred to next walk
;
; ---- WHY SHAPE-ONLY FOR NOVEL/RECIPE -----------------------------
;
;   A QUERY's address is a single NodeID — fully expressible in JSON
;   without losing structure. A RESPONSE's items list MIXES kinds,
;   some of which (novel-blueprint, recipe-content) carry arbitrary
;   sub-trees. Faithfully encoding those into JSON requires schema
;   for every Form Blueprint a sender might emit — schema that lives
;   in the substrate, not in JSON. The bridge therefore emits the
;   SHAPE for the non-Form receiver to dispatch on, and leaves the
;   recipe-as-bytes path to channel.fk's native serialization.
;
;   The non-Form receiver gets a useful contract: "if you see
;   novel-blueprint or recipe-content, fall back to the Form-native
;   channel or skip the item." Slack/Discord/REST services typically
;   want substrate-refs and external-uris anyway — those round-trip
;   cleanly.

;; --- low-level string helpers -------------------------------------

;; cqj-q — wrap a string as a JSON string literal. Escapes the two
;; characters that MUST be escaped inside a JSON double-quoted string:
;; backslash and quote. Other control characters are passed through
;; (the verbs and statuses we emit are ASCII-safe by construction).
(defn cqj-q-loop (s i n acc)
    (if (eq i n) acc
        (do
            (let c (char_at s i))
            (let cp (ord c))
            (if (eq cp 92)
                (cqj-q-loop s (add i 1) n (str_concat acc "\\\\"))
                (if (eq cp 34)
                    (cqj-q-loop s (add i 1) n (str_concat acc "\\\""))
                    (cqj-q-loop s (add i 1) n (str_concat acc c)))))))

(defn cqj-q (s)
    (str_concat "\"" (str_concat (cqj-q-loop s 0 (str_len s) "") "\"")))

;; cqj-int — render an integer as the JSON numeric form (no quotes).
(defn cqj-int (i) (int_to_str i))

;; cqj-nid-obj — emit a NodeID as a 4-key object.
(defn cqj-nid-obj (nid)
    (str_concat "{"
    (str_concat "\"pkg\":"   (str_concat (cqj-int (node_pkg nid))
    (str_concat ",\"level\":" (str_concat (cqj-int (node_level nid))
    (str_concat ",\"type\":"  (str_concat (cqj-int (node_type nid))
    (str_concat ",\"inst\":"  (str_concat (cqj-int (node_inst nid))
                              "}"))))))))))

;; cqj-nid-from-children — reconstruct a NodeID from 4 trivial-int
;; children (the on-wire form cq-nid-pack produces).
(defn cqj-nid-from-children (kids)
    (make_nodeid (node_value (head kids))
                 (node_value (head (tail kids)))
                 (node_value (head (tail (tail kids))))
                 (node_value (head (tail (tail (tail kids)))))))

;; --- query encoder ------------------------------------------------

;; A QUERY recipe's children, per channel-query.fk:
;;   [0] verb (trivial-string)
;;   [1] SUBSTRATE-REF wrapping the address NodeID
;;   [2] body (recipe; trivial-string "" when none)
;;
;; The body is rendered as JSON null when it is the empty trivial-string
;; sentinel, otherwise as a JSON string carrying its rendered value.
;; Bodies that are themselves composites get reported as
;; {"recipe":<arity>} — the non-Form receiver can dispatch on the
;; presence of "recipe" without parsing further.

(defn cqj-list-nth (xs i)
    (if (eq i 0) (head xs) (cqj-list-nth (tail xs) (sub i 1))))

(defn cqj-body-to-json (body)
    (do
        (let kids (node_children body))
        (if (eq (len kids) 0)
            ;; trivial leaf — render value
            (do
                (let v (node_value body))
                (if (str_eq (int_to_str v) "")
                    "null"
                    (cqj-q (int_to_str v))))
            ;; composite — report arity-only stub
            (str_concat "{\"recipe\":" (str_concat (cqj-int (len kids)) "}")))))

(defn query-to-json (q)
    (do
        (let kids (node_children q))
        (let verb (node_value (cqj-list-nth kids 0)))
        (let addr-ref (cqj-list-nth kids 1))
        (let addr-nid (cq-nid-unpack-from-children (node_children addr-ref)))
        (let body (cqj-list-nth kids 2))
        (str_concat "{\"verb\":"     (str_concat (cqj-q verb)
        (str_concat ",\"address\":"  (str_concat (cqj-nid-obj addr-nid)
        (str_concat ",\"body\":"     (str_concat (cqj-body-to-json body)
                                     "}"))))))))

;; --- query decoder ------------------------------------------------
;;
;; Parses a JSON string and reconstructs a QUERY Recipe. Returns the
;; QUERY-PARSE-ERROR sentinel (a substrate-resident NodeID) when the
;; JSON shape isn't recognized. The body field is always reconstituted
;; as an empty trivial-string — the inverse of the empty-body case the
;; encoder handles. Bodies that carried structure round-trip through
;; the Form-native wire, not through this bridge (see schema notes).

(let QUERY-PARSE-ERROR (bp "QUERY-PARSE-ERROR"))

(defn cqj-nid-from-json-obj (obj)
    (make_nodeid (node_value (json-object-get obj "pkg"))
                 (node_value (json-object-get obj "level"))
                 (node_value (json-object-get obj "type"))
                 (node_value (json-object-get obj "inst"))))

(defn json-to-query (s)
    (do
        (let root (parse-json "channel-query-json" s))
        (let cat (node_category root))
        (if (eq (node_inst cat) 10)            ; JSON-OBJECT
            (if (and (json-object-has? root "verb")
                (and (json-object-has? root "address")
                     (json-object-has? root "body")))
                (do
                    (let verb (node_value (json-object-get root "verb")))
                    (let addr-obj (json-object-get root "address"))
                    (let addr-nid (cqj-nid-from-json-obj addr-obj))
                    (cq-query verb addr-nid (intern_trivial_string "")))
                (intern_node QUERY-PARSE-ERROR (list)))
            (intern_node QUERY-PARSE-ERROR (list)))))

;; --- response encoder ---------------------------------------------

;; cqj-item-to-json — render one mixed-content item by inspecting its
;; Blueprint category. SUBSTRATE-REF and CELL-REF fully round-trip;
;; NOVEL-BLUEPRINT, RECIPE-CONTENT carry a shape stub; EXTERNAL-URI
;; carries url + the sha256 byte-count (the bytes themselves are not
;; safe to inline in JSON without further encoding — base64 would
;; pull form-stdlib/base64.fk in as a prelude; postponed).

(defn cqj-item-substrate-or-cell (item type-label)
    (do
        (let nid (cq-nid-unpack-from-children (node_children item)))
        (str_concat "{\"type\":\"" (str_concat type-label
        (str_concat "\",\"value\":" (str_concat (cqj-nid-obj nid)
                                    "}"))))))

(defn cqj-item-novel-or-recipe (item type-label)
    (do
        (let kids (node_children item))
        ;; novel-blueprint: first child is a SUBSTRATE-REF wrapping the
        ;;   category NodeID; remaining children form the structural-recipe.
        ;; recipe-content: single child whose category we report.
        (if (str_eq type-label "novel-blueprint")
            (do
                (let cat-ref (head kids))
                (let cat-nid (cq-nid-unpack-from-children (node_children cat-ref)))
                (let arity (sub (len kids) 1))
                (str_concat "{\"type\":\"novel-blueprint\",\"value\":{\"category\":"
                (str_concat (cqj-nid-obj cat-nid)
                (str_concat ",\"arity\":" (str_concat (cqj-int arity) "}}")))))
            (do
                (let inner (head kids))
                (let cat-nid (node_category inner))
                (let arity (len (node_children inner)))
                (str_concat "{\"type\":\"recipe-content\",\"value\":{\"category\":"
                (str_concat (cqj-nid-obj cat-nid)
                (str_concat ",\"arity\":" (str_concat (cqj-int arity) "}}"))))))))

(defn cqj-item-external (item)
    (do
        (let kids (node_children item))
        (let url (node_value (head kids))) ; first child is url string
        (let hash-len (sub (len kids) 1))
        (str_concat "{\"type\":\"external-uri\",\"value\":{\"url\":"
        (str_concat (cqj-q url)
        (str_concat ",\"sha256_len\":" (str_concat (cqj-int hash-len) "}}"))))))

(defn cqj-item-to-json (item)
    (do
        (let cat (node_category item))
        (let ci (node_inst cat))
        (if (eq ci 1712) (cqj-item-substrate-or-cell item "substrate-ref")
        (if (eq ci 1715) (cqj-item-substrate-or-cell item "cell-ref")
        (if (eq ci 1713) (cqj-item-novel-or-recipe   item "novel-blueprint")
        (if (eq ci 1714) (cqj-item-novel-or-recipe   item "recipe-content")
        (if (eq ci 1716) (cqj-item-external item)
            "{\"type\":\"unknown\"}")))))))

(defn cqj-items-to-json-loop (items i n acc)
    (if (eq i n) acc
        (do
            (let item (cqj-list-nth items i))
            (let chunk (cqj-item-to-json item))
            (let sep (if (eq i 0) "" ","))
            (cqj-items-to-json-loop items (add i 1) n
                (str_concat acc (str_concat sep chunk))))))

(defn cqj-items-to-json (items)
    (str_concat "["
        (str_concat (cqj-items-to-json-loop items 0 (len items) "") "]")))

;; A RESPONSE recipe's children, per channel-query.fk:
;;   [0] correlation (trivial-int)
;;   [1] status (trivial-string)
;;   [2] items wrapper (composite; its children are the items themselves)
(defn response-to-json (r)
    (do
        (let kids (node_children r))
        (let corr (node_value (cqj-list-nth kids 0)))
        (let status (node_value (cqj-list-nth kids 1)))
        (let items (node_children (cqj-list-nth kids 2)))
        (str_concat "{\"correlation\":"  (str_concat (cqj-int corr)
        (str_concat ",\"status\":"       (str_concat (cqj-q status)
        (str_concat ",\"items\":"        (str_concat (cqj-items-to-json items)
                                         "}"))))))))

0
