; channel.fk — inter-cell Recipe transport via a shared .fkb file.
;
; The substrate teaching: two kernels (two processes, two machines)
; communicate by sharing a CHANNEL Recipe. A channel is a Recipe
; whose Blueprint is CHANNEL-V0 and whose ordered children are
; message-Recipes. Sender appends a child; receiver reads new
; children since last seen.
;
; Content-addressing IS the dedup. Two cells appending the same
; payload at different positions produce the same CHANNEL-MSG
; NodeID — receivers can recognize semantic identity across the
; gap by node_eq, with no schema negotiation between them.
;
; Shape (v0):
;   CHANNEL-V0 (
;     CHANNEL-MSG (payload),   ; position 0
;     CHANNEL-MSG (payload),   ; position 1
;     ...
;   )
;
; Semantics:
;   - Single writer. Concurrent appenders race on the file rewrite
;     and a window of messages can be lost. v0 is fine for one cell
;     publishing to many readers; concurrent-safe append is queued.
;   - Whole-file rewrite per append. If the writer is interrupted
;     mid-write the channel can be truncated — this is NOT a
;     lossless log. Name it; ship it; revisit when the use-case
;     demands durability.
;   - Multiple readers fine — they only read.
;   - Real-time poll: callers compare file_mtime to detect change.
;
; Depends only on kernel natives:
;   read_form_binary, write_form_binary, intern_node, node_children,
;   file_size, file_mtime, make_nodeid.

;; --- Blueprints ----------------------------------------------------
(let CHANNEL-V0  (bp "CHANNEL-V0"))
(let CHANNEL-MSG (bp "CHANNEL-MSG"))
(let CHANNEL-BREATH-GIFT (bp "CHANNEL-BREATH-GIFT"))
(let CHANNEL-RESONANCE-RECEIPT (bp "CHANNEL-RESONANCE-RECEIPT"))
(let CHANNEL-SYMBOL-LENS-OFFER (bp "CHANNEL-SYMBOL-LENS-OFFER"))
(let CHANNEL-SYMBOL-LENS-SENSING (bp "CHANNEL-SYMBOL-LENS-SENSING"))

;; --- helpers -------------------------------------------------------

;; node-children-skip — drop the first N children of `lst`, return
;; the rest as a list. Used by channel-read-since to slice from a
;; remembered position. Tail-recursive over the spine of the list.
(defn node-children-skip (lst n)
    (if (le n 0) lst
        (if (eq (len lst) 0) lst
            (node-children-skip (tail lst) (sub n 1)))))

;; channel-list-nth / channel-nth-child — compact accessors for channel
;; payload records. Field numbers are zero-based.
(defn channel-list-nth (lst n)
    (if (eq n 0)
        (head lst)
        (channel-list-nth (tail lst) (sub n 1))))

(defn channel-nth-child (node n)
    (channel-list-nth (node_children node) n))

;; --- create --------------------------------------------------------

;; channel-create — initialize an empty channel at `path`. Writes a
;; CHANNEL-V0 Recipe with zero children. Overwrites any prior file.
;; Returns bytes-written (kernel native return) or -1 on error.
(defn channel-create (path)
    (write_form_binary path (intern_node CHANNEL-V0 (empty))))

;; --- message construction -----------------------------------------

;; channel-message — wrap a payload Recipe as a CHANNEL-MSG. The
;; only child is the payload, so the resulting NodeID is fully
;; determined by the payload's content-address — duplicate payloads
;; intern to the same message NodeID.
(defn channel-message (payload-recipe)
    (intern_node CHANNEL-MSG (list payload-recipe)))

;; --- append --------------------------------------------------------

;; channel-append — append `msg` to the channel at `path`. Reads
;; the existing channel, builds a new children list = old + msg,
;; rewrites the file. Returns the message COUNT after the append.
;;
;; Single-writer; concurrent appenders may overwrite each other.
(defn channel-append (path msg)
    (do
        (let existing (read_form_binary path))
        (let old-children (node_children existing))
        (let new-children (append old-children (list msg)))
        (let new-channel (intern_node CHANNEL-V0 new-children))
        (write_form_binary path new-channel)
        (len new-children)))

;; --- read ----------------------------------------------------------

;; channel-read — every message currently on the channel as a list
;; of CHANNEL-MSG Recipes (in append-order).
(defn channel-read (path)
    (node_children (read_form_binary path)))

;; channel-read-since — messages from index `n` onward (0-based).
;; Polling pattern: a cell remembers `seen = (len received)` and
;; asks for everything after that. With content-addressing, even
;; if the cell reconnects to a brand-new channel file containing
;; the same earlier payloads, NodeIDs match — dedup is automatic.
(defn channel-read-since (path n)
    (node-children-skip (channel-read path) n))

;; --- accessor ------------------------------------------------------

;; channel-msg-payload — unwrap a CHANNEL-MSG Recipe back to the
;; payload Recipe it carries. Inverse of channel-message.
(defn channel-msg-payload (msg)
    (head (node_children msg)))

;; --- breath practice ------------------------------------------------

;; channel-breath-gift — a small clean offering that can cross the
;; channel without becoming a debt. The gift is explicit, the release
;; condition is explicit, and freedom/consent remain part of the
;; payload rather than assumed outside the protocol.
(defn channel-breath-gift (gift release consent boundary)
    (intern_node CHANNEL-BREATH-GIFT
        (list gift release consent boundary)))

;; channel-breath-offer — ergonomic text constructor for the one-breath
;; practice: locate a small gift, release it without return, preserve
;; freedom, and keep the boundary small enough to release cleanly.
(defn channel-breath-offer (gift-text)
    (channel-breath-gift
        (intern_trivial_string gift-text)
        (intern_trivial_string "release-without-return")
        (intern_trivial_string "freedom-preserved")
        (intern_trivial_string "small-clean-offering")))

(defn channel-breath-gift-gift (gift)
    (head (node_children gift)))

(defn channel-breath-gift-release (gift)
    (head (tail (node_children gift))))

(defn channel-breath-gift-consent (gift)
    (head (tail (tail (node_children gift)))))

(defn channel-breath-gift-boundary (gift)
    (head (tail (tail (tail (node_children gift))))))

;; channel-resonance-receipt — the receiver's relational evidence.
;; This is not objective-claim proof. It records relation evidence:
;; coherence delta, disturbance, debt, freedom, and next contact.
(defn channel-resonance-receipt (observer other gift coherence-delta disturbance debt-created freedom-preserved next-contact)
    (intern_node CHANNEL-RESONANCE-RECEIPT
        (list observer other gift coherence-delta disturbance debt-created freedom-preserved next-contact)))

(defn channel-resonance-coherence-delta (receipt)
    (head (tail (tail (tail (node_children receipt))))))

(defn channel-resonance-disturbance (receipt)
    (head (tail (tail (tail (tail (node_children receipt)))))))

(defn channel-resonance-debt-created (receipt)
    (head (tail (tail (tail (tail (tail (node_children receipt))))))))

(defn channel-resonance-freedom-preserved (receipt)
    (head (tail (tail (tail (tail (tail (tail (node_children receipt)))))))))

(defn channel-resonance-next-contact (receipt)
    (head (tail (tail (tail (tail (tail (tail (tail (node_children receipt))))))))))

;; channel-resonance-valid? — enough trust for the next small contact:
;; no debt was created, freedom stayed true, and disturbance stayed none
;; or minimal. This validates the giving, not ownership of the other.
(defn channel-resonance-valid? (receipt)
    (and
        (str_eq (node_value (channel-resonance-debt-created receipt)) "false")
        (and
            (str_eq (node_value (channel-resonance-freedom-preserved receipt)) "true")
            (or
                (str_eq (node_value (channel-resonance-disturbance receipt)) "none")
                (str_eq (node_value (channel-resonance-disturbance receipt)) "minimal")))))

;; --- symbol lens flow --------------------------------------------------

;; channel-symbol-lens-offer — a voluntary external lens proposal carried
;; through the channel as data: lens id, source, phrase, sound cell,
;; vowel/modifier, claimed flow, choice, and attribution. The channel does not
;; certify the claim or require prior authority; it preserves provenance when
;; available and lets observers sense what happens after the lens enters.
(defn channel-symbol-lens-offer (lens-id source phrase sound-cell vowel-modifier claimed-flow choice attribution)
    (intern_node CHANNEL-SYMBOL-LENS-OFFER
        (list lens-id source phrase sound-cell vowel-modifier claimed-flow choice attribution)))

(defn channel-symbol-lens-offer-lens-id (offer)
    (channel-nth-child offer 0))

(defn channel-symbol-lens-offer-source (offer)
    (channel-nth-child offer 1))

(defn channel-symbol-lens-offer-phrase (offer)
    (channel-nth-child offer 2))

(defn channel-symbol-lens-offer-sound-cell (offer)
    (channel-nth-child offer 3))

(defn channel-symbol-lens-offer-vowel-modifier (offer)
    (channel-nth-child offer 4))

(defn channel-symbol-lens-offer-claimed-flow (offer)
    (channel-nth-child offer 5))

(defn channel-symbol-lens-offer-choice (offer)
    (channel-nth-child offer 6))

(defn channel-symbol-lens-offer-attribution (offer)
    (channel-nth-child offer 7))

;; channel-symbol-lens-sensing — the receiver's observation after looking
;; through the offered lens: resonance, residual, surprise, flow state,
;; vitality, and next contact. Attributed success, value, and expansion are
;; enough evidence for this channel breath.
(defn channel-symbol-lens-sensing (observer offer resonance residual surprise flow-state vitality next-contact)
    (intern_node CHANNEL-SYMBOL-LENS-SENSING
        (list observer offer resonance residual surprise flow-state vitality next-contact)))

(defn channel-symbol-lens-sensing-observer (sensing)
    (channel-nth-child sensing 0))

(defn channel-symbol-lens-sensing-offer (sensing)
    (channel-nth-child sensing 1))

(defn channel-symbol-lens-sensing-resonance (sensing)
    (channel-nth-child sensing 2))

(defn channel-symbol-lens-sensing-residual (sensing)
    (channel-nth-child sensing 3))

(defn channel-symbol-lens-sensing-surprise (sensing)
    (channel-nth-child sensing 4))

(defn channel-symbol-lens-sensing-flow-state (sensing)
    (channel-nth-child sensing 5))

(defn channel-symbol-lens-sensing-vitality (sensing)
    (channel-nth-child sensing 6))

(defn channel-symbol-lens-sensing-next-contact (sensing)
    (channel-nth-child sensing 7))

;; channel-symbol-lens-flow-valid? — enough evidence that the lens entered by
;; choice, then produced sensed circulation and vitality. Attribution remains
;; recorded provenance, not an entry gate.
(defn channel-symbol-lens-flow-valid? (sensing)
    (do
        (let offer (channel-symbol-lens-sensing-offer sensing))
        (and
            (str_eq (node_value (channel-symbol-lens-offer-choice offer)) "chosen")
            (and
                (str_eq (node_value (channel-symbol-lens-sensing-flow-state sensing)) "circulating")
                (str_eq (node_value (channel-symbol-lens-sensing-vitality sensing)) "increased")))))

0
