; cmp-core.fk — integer ordering (gt/lt/ge/le) expressed over the MINIMAL PROVEN FLOOR: eq, if, sub.
; The fourth arm (fkwu) self-host flatten emits executable band-tables for eq/if/list/arith recipes, but
; not yet for the gt/lt/not primitives -- so a band that reaches for primitive `gt` proves only three-kernel
; (Go=Rust=TS), fourth arm pending. This is the body's standing doctrine, not a blocker: when a native is
; missing on an arm, do NOT patch a walker -- build the recipe over the minimal proven core, prove four-way,
; ship on fkwu. So ordering is INDUCED here by paired count-down to the floor, the same move q4k-dequant made
; for bit-ops (expressed as integer arithmetic, no bitwise primitive): a comparison the fourth arm carries
; TODAY, with no kernel change, while the native gt/lt flatten emit awaits its own breath.
;
; For non-negative integers a, b: decrement both until one reaches 0. Whichever hits 0 first is the smaller.
; cmp-gt a b == (a > b): a runs out first (or together) -> 0; b runs out first -> 1. lt/ge/le derive from it.
; Cost is O(min(a,b)) -- exact for the bounded scores/counts (0..100) school reasoning bands compare; the
; primitive is O(1) and is the north-star path once fkwu's flatten emits it. Defs ordered above first use
; (fkwu's flatten resolves fn refs positionally -- no forward reference, no mutual recursion).
;
; Self-contained over core. Four-way by tests/cmp-core-band.fk.
;
; preludes: form-stdlib/core.fk

(do
    ; cmp-gt a b : 1 when a > b, else 0  (non-negative integers, paired decrement to the floor)
    (defn cmp-gt (a b)
        (if (eq a 0) 0                          ; a exhausted (a==0): never greater than a non-negative b
            (if (eq b 0) 1                      ; b exhausted first while a still has count: a > b
                (cmp-gt (sub a 1) (sub b 1)))))  ; both still positive: a>b iff (a-1)>(b-1)

    (defn cmp-lt (a b) (cmp-gt b a))            ; a < b  ==  b > a
    (defn cmp-ge (a b) (if (cmp-lt a b) 0 1))   ; a >= b ==  not (a < b)
    (defn cmp-le (a b) (if (cmp-gt a b) 0 1))   ; a <= b ==  not (a > b)

    ; logical negation -- the `not` primitive the self-host flatten does not yet emit, as the IF flip
    ; (the same lowering form-flatten.fk's flt-not uses): nonzero/truthy -> 0, zero/falsy -> 1
    (defn cmp-not (a) (if a 0 1))
)
