; dialect-categories.fk — per-dialect BMF/AST category constants.
;
; ┌──────────────────────────────────────────────────────────────────────┐
; │  GENERATED FILE — DO NOT EDIT BY HAND.                               │
; │  Source of truth: form-stdlib/form-ontology.json (dialects: section) │
; │  Regenerate with: python3 scripts/generate_ontology.py               │
; │  Drift check    : python3 scripts/generate_ontology.py --check       │
; └──────────────────────────────────────────────────────────────────────┘
;
; This file holds DATA only — one `(let <PREFIX>-<NAME> (make_nodeid 1
; 2 <type> <inst>))` binding per dialect category. The per-dialect
; grammar files in form-stdlib/grammars/ (python-bmf.fk, bml.fk,
; go-bmf.fk, typescript-bmf.fk, rust-bmf.fk) reference these names as
; free identifiers from their emit/source helpers; load this file as a
; prelude before any of those grammar files.
;
; The (type, inst) numbers are load-bearing: they intern the Recipe
; shapes the grammar code constructs. Moving a constant changes its
; structural identity in the substrate.

;; --- python.bmf (type 99, prefix PY-BMF) — form-stdlib/grammars/python-bmf.fk ---
(let PY-BMF-IMPORT      (make_nodeid 1 2 99 501))   ;; import statement
(let PY-BMF-FROM-IMPORT (make_nodeid 1 2 99 502))
(let PY-BMF-DEF         (make_nodeid 1 2 99 503))
(let PY-BMF-CLASS       (make_nodeid 1 2 99 504))
(let PY-BMF-ASSIGN      (make_nodeid 1 2 99 505))
(let PY-BMF-RETURN      (make_nodeid 1 2 99 506))
(let PY-BMF-RAISE       (make_nodeid 1 2 99 507))
(let PY-BMF-PASS        (make_nodeid 1 2 99 508))
(let PY-BMF-IF          (make_nodeid 1 2 99 509))
(let PY-BMF-WHILE       (make_nodeid 1 2 99 510))
(let PY-BMF-FOR         (make_nodeid 1 2 99 511))
(let PY-BMF-CALL        (make_nodeid 1 2 99 512))
(let PY-BMF-INT         (make_nodeid 1 2 99 513))
(let PY-BMF-STRING      (make_nodeid 1 2 99 514))
(let PY-BMF-IDENT       (make_nodeid 1 2 99 515))
(let PY-BMF-ATTR        (make_nodeid 1 2 99 516))
(let PY-BMF-METHOD-CALL (make_nodeid 1 2 99 517))
(let PY-BMF-LIST        (make_nodeid 1 2 99 518))
(let PY-BMF-DICT        (make_nodeid 1 2 99 519))
(let PY-BMF-ANNOTATED   (make_nodeid 1 2 99 520))
(let PY-BMF-AUG-ASSIGN  (make_nodeid 1 2 99 521))
(let PY-BMF-BINOP       (make_nodeid 1 2 99 522))
(let PY-BMF-MODULE      (make_nodeid 1 2 99 523))
(let PY-BMF-BOOL        (make_nodeid 1 2 99 524))
(let PY-BMF-NONE        (make_nodeid 1 2 99 525))
(let PY-BMF-UNARY       (make_nodeid 1 2 99 526))
(let PY-BMF-COMPARE     (make_nodeid 1 2 99 527))
(let PY-BMF-BOOL-OP     (make_nodeid 1 2 99 528))
(let PY-BMF-SUBSCRIPT   (make_nodeid 1 2 99 529))
(let PY-BMF-SLICE       (make_nodeid 1 2 99 530))
(let PY-BMF-TUPLE       (make_nodeid 1 2 99 531))
(let PY-BMF-SET         (make_nodeid 1 2 99 532))
(let PY-BMF-LAMBDA      (make_nodeid 1 2 99 533))
(let PY-BMF-AWAIT       (make_nodeid 1 2 99 534))
(let PY-BMF-YIELD       (make_nodeid 1 2 99 535))
(let PY-BMF-BREAK       (make_nodeid 1 2 99 536))
(let PY-BMF-CONTINUE    (make_nodeid 1 2 99 537))
(let PY-BMF-GLOBAL      (make_nodeid 1 2 99 538))
(let PY-BMF-NONLOCAL    (make_nodeid 1 2 99 539))
(let PY-BMF-DEL         (make_nodeid 1 2 99 540))
(let PY-BMF-ASSERT      (make_nodeid 1 2 99 541))
(let PY-BMF-WITH        (make_nodeid 1 2 99 542))
(let PY-BMF-TRY         (make_nodeid 1 2 99 543))
(let PY-BMF-ASYNC-DEF   (make_nodeid 1 2 99 544))
(let PY-BMF-DECORATOR   (make_nodeid 1 2 99 545))
(let PY-BMF-ASYNC-FOR   (make_nodeid 1 2 99 546))
(let PY-BMF-ASYNC-WITH  (make_nodeid 1 2 99 547))
(let PY-BMF-IF-ELSE     (make_nodeid 1 2 99 548))
(let PY-BMF-ELIF        (make_nodeid 1 2 99 549))
(let PY-BMF-RAISE-FROM  (make_nodeid 1 2 99 550))
(let PY-BMF-IMPORT-STAR (make_nodeid 1 2 99 551))
(let PY-BMF-IMPORT-MANY (make_nodeid 1 2 99 552))
(let PY-BMF-EXCEPT-AS   (make_nodeid 1 2 99 553))
(let PY-BMF-MATCH       (make_nodeid 1 2 99 554))
(let PY-BMF-CASE        (make_nodeid 1 2 99 555))
(let PY-BMF-COMP        (make_nodeid 1 2 99 556))
(let PY-BMF-GENEXP      (make_nodeid 1 2 99 557))
(let PY-BMF-KWARG       (make_nodeid 1 2 99 558))
(let PY-BMF-STARARG     (make_nodeid 1 2 99 559))
(let PY-BMF-DEFAULT     (make_nodeid 1 2 99 560))
(let PY-BMF-TYPED-PARAM (make_nodeid 1 2 99 561))
(let PY-BMF-RET-ANN     (make_nodeid 1 2 99 562))
(let PY-BMF-WALRUS      (make_nodeid 1 2 99 563))
(let PY-BMF-FLOAT       (make_nodeid 1 2 99 564))
(let PY-BMF-BYTES       (make_nodeid 1 2 99 565))
(let PY-BMF-ELLIPSIS    (make_nodeid 1 2 99 566))
(let PY-BMF-ATTR-ASSIGN (make_nodeid 1 2 99 567))
(let PY-BMF-SUB-ASSIGN  (make_nodeid 1 2 99 568))
(let PY-BMF-UNPACK      (make_nodeid 1 2 99 569))
(let PY-BMF-FSTRING     (make_nodeid 1 2 99 570))
(let PY-BMF-IFEXP       (make_nodeid 1 2 99 571))
(let PY-BMF-SETCOMP     (make_nodeid 1 2 99 572))
(let PY-BMF-YIELD-FROM  (make_nodeid 1 2 99 573))
(let PY-BMF-MATCH-AS    (make_nodeid 1 2 99 574))

;; --- bml (type 100, prefix BML-AST) — form-stdlib/grammars/bml.fk ---
(let BML-AST-PACKAGE   (make_nodeid 1 2 100 1))
(let BML-AST-IMPORT    (make_nodeid 1 2 100 2))
(let BML-AST-CLASS     (make_nodeid 1 2 100 3))
(let BML-AST-INTERFACE (make_nodeid 1 2 100 4))
(let BML-AST-TEMPLATE  (make_nodeid 1 2 100 5))
(let BML-AST-SECTION   (make_nodeid 1 2 100 6))
(let BML-AST-FIELD     (make_nodeid 1 2 100 7))
(let BML-AST-CONST     (make_nodeid 1 2 100 8))
(let BML-AST-METHOD    (make_nodeid 1 2 100 9))
(let BML-AST-RETURN    (make_nodeid 1 2 100 10))
(let BML-AST-INT       (make_nodeid 1 2 100 11))
(let BML-AST-STRING    (make_nodeid 1 2 100 12))
(let BML-AST-NAME      (make_nodeid 1 2 100 13))
(let BML-AST-ADD       (make_nodeid 1 2 100 14))
(let BML-AST-CHOOSE    (make_nodeid 1 2 100 15))
(let BML-AST-FAIL      (make_nodeid 1 2 100 16))
(let BML-AST-CUT       (make_nodeid 1 2 100 17))
(let BML-AST-SAVE      (make_nodeid 1 2 100 18))
(let BML-AST-RESTORE   (make_nodeid 1 2 100 19))
(let BML-AST-DISCARD   (make_nodeid 1 2 100 20))
(let BML-AST-THROW     (make_nodeid 1 2 100 21))
(let BML-AST-IF        (make_nodeid 1 2 100 22))
(let BML-AST-WHILE     (make_nodeid 1 2 100 23))
(let BML-AST-FOR       (make_nodeid 1 2 100 24))
(let BML-AST-WITH      (make_nodeid 1 2 100 25))
(let BML-AST-TRY       (make_nodeid 1 2 100 26))
(let BML-AST-BLOCK     (make_nodeid 1 2 100 27))
(let BML-AST-BREAK     (make_nodeid 1 2 100 28))
(let BML-AST-CONTINUE  (make_nodeid 1 2 100 29))
(let BML-AST-CHAR      (make_nodeid 1 2 100 32))   ;; insts 30-31 are reserved/skipped historically
(let BML-AST-ARRAY     (make_nodeid 1 2 100 33))

;; --- go.bmf (type 99, prefix GO-BMF) — form-stdlib/grammars/go-bmf.fk ---
(let GO-BMF-PACKAGE   (make_nodeid 1 2 99 631))
(let GO-BMF-IMPORT    (make_nodeid 1 2 99 632))
(let GO-BMF-FUNC      (make_nodeid 1 2 99 633))
(let GO-BMF-METHOD    (make_nodeid 1 2 99 634))
(let GO-BMF-STRUCT    (make_nodeid 1 2 99 635))
(let GO-BMF-INTERFACE (make_nodeid 1 2 99 636))
(let GO-BMF-VAR       (make_nodeid 1 2 99 637))
(let GO-BMF-CONST     (make_nodeid 1 2 99 638))
(let GO-BMF-RETURN    (make_nodeid 1 2 99 639))
(let GO-BMF-ASSIGN    (make_nodeid 1 2 99 640))
(let GO-BMF-CALL      (make_nodeid 1 2 99 641))
(let GO-BMF-SELECTOR  (make_nodeid 1 2 99 642))
(let GO-BMF-INDEX     (make_nodeid 1 2 99 643))
(let GO-BMF-IF        (make_nodeid 1 2 99 644))
(let GO-BMF-FOR       (make_nodeid 1 2 99 645))
(let GO-BMF-GO        (make_nodeid 1 2 99 646))
(let GO-BMF-DEFER     (make_nodeid 1 2 99 647))
(let GO-BMF-TYPE      (make_nodeid 1 2 99 648))
(let GO-BMF-SWITCH    (make_nodeid 1 2 99 649))
(let GO-BMF-SELECT    (make_nodeid 1 2 99 650))
(let GO-BMF-CHAN      (make_nodeid 1 2 99 651))
(let GO-BMF-COMPOSITE (make_nodeid 1 2 99 652))
(let GO-BMF-PTR-TYPE  (make_nodeid 1 2 99 653))

;; --- typescript.bmf (type 99, prefix TS-BMF) — form-stdlib/grammars/typescript-bmf.fk ---
(let TS-BMF-IMPORT       (make_nodeid 1 2 99 601))
(let TS-BMF-EXPORT-CONST (make_nodeid 1 2 99 602))
(let TS-BMF-FUNCTION     (make_nodeid 1 2 99 603))
(let TS-BMF-CLASS        (make_nodeid 1 2 99 604))
(let TS-BMF-INTERFACE    (make_nodeid 1 2 99 605))
(let TS-BMF-TYPE         (make_nodeid 1 2 99 606))
(let TS-BMF-CALL         (make_nodeid 1 2 99 607))
(let TS-BMF-AWAIT        (make_nodeid 1 2 99 608))
(let TS-BMF-JSX          (make_nodeid 1 2 99 609))
(let TS-BMF-RETURN       (make_nodeid 1 2 99 610))
(let TS-BMF-ASSIGN       (make_nodeid 1 2 99 611))
(let TS-BMF-MEMBER       (make_nodeid 1 2 99 612))
(let TS-BMF-INDEX        (make_nodeid 1 2 99 613))
(let TS-BMF-IF           (make_nodeid 1 2 99 614))
(let TS-BMF-FOR          (make_nodeid 1 2 99 615))
(let TS-BMF-ARROW        (make_nodeid 1 2 99 616))
(let TS-BMF-ARRAY        (make_nodeid 1 2 99 617))
(let TS-BMF-OBJECT       (make_nodeid 1 2 99 618))
(let TS-BMF-ENUM         (make_nodeid 1 2 99 619))
(let TS-BMF-OPTIONAL     (make_nodeid 1 2 99 620))
(let TS-BMF-TEMPLATE     (make_nodeid 1 2 99 621))

;; --- rust.bmf (type 99, prefix RS-BMF) — form-stdlib/grammars/rust-bmf.fk ---
(let RS-BMF-USE    (make_nodeid 1 2 99 661))
(let RS-BMF-MOD    (make_nodeid 1 2 99 662))
(let RS-BMF-FN     (make_nodeid 1 2 99 663))
(let RS-BMF-STRUCT (make_nodeid 1 2 99 664))
(let RS-BMF-ENUM   (make_nodeid 1 2 99 665))
(let RS-BMF-IMPL   (make_nodeid 1 2 99 666))
(let RS-BMF-TRAIT  (make_nodeid 1 2 99 667))
(let RS-BMF-MACRO  (make_nodeid 1 2 99 668))
(let RS-BMF-LET    (make_nodeid 1 2 99 669))
(let RS-BMF-RETURN (make_nodeid 1 2 99 670))
(let RS-BMF-MATCH  (make_nodeid 1 2 99 671))
(let RS-BMF-IF     (make_nodeid 1 2 99 672))
(let RS-BMF-LOOP   (make_nodeid 1 2 99 673))
(let RS-BMF-ASYNC  (make_nodeid 1 2 99 674))
(let RS-BMF-RESULT (make_nodeid 1 2 99 675))

0
