; fk-to-ast.fk — the CONNECTOR: a hati-os fk-* cell (what form-parse produces from real
; Form source text) becomes the optimizer's rewrite-AST. This wires the body's existing
; real-source front end to this session's optimizer + executable backend, so one path runs
; end to end:
;   form-parse (real source) -> fk-cells -> f2a -> rw-all -> ast-to-prog -> lo-compile -> binary.
; The two native lineages (the content-addressed fk-* engine, value-proven; and form-lower's
; byte-convicted executable arm64) thereby connect. Converging the representations onto one
; is the deliberate later pass; this proves they meet.
;
; preludes: form-stdlib/core.fk form-stdlib/minimal-surface.fk form-stdlib/hati-os-kernel.fk
;
; Reads cells with the canonical accessors (fk-tag / fk-body / ms-child / ms-value, exactly
; as fk-walk does). Maps the fk op tags onto the optimizer's vocabulary:
;   1 LIT->0 · 2 ARG->1 · 3 ADD->2 · 4 SUB->4 · 42 MUL->3 · 10 DIV->5 · 6 IF->6.
; The IF condition is LE(arg, lit-k); the threshold k is pulled out (the optimizer's COND is
; if x<=k). fk ops outside the optimizer's vocabulary (mod, call, icall, f64) default to VAR
; — an honest floor, never a wrong lowering.

(defn f2a-l (n) (ms-child (fk-body n) 0))
(defn f2a-r (n) (ms-child (fk-body n) 1))

(defn f2a (n)
    (do (let t (fk-tag n))
        (if (eq t 1)  (list 0 (ms-value (fk-body n)))
        (if (eq t 2)  (list 1)
        (if (eq t 3)  (list 2 (f2a (f2a-l n)) (f2a (f2a-r n)))
        (if (eq t 4)  (list 4 (f2a (f2a-l n)) (f2a (f2a-r n)))
        (if (eq t 42) (list 3 (f2a (f2a-l n)) (f2a (f2a-r n)))
        (if (eq t 10) (list 5 (f2a (f2a-l n)) (f2a (f2a-r n)))
        (if (eq t 6)  (f2a-if n)
            (list 1))))))))))

; IF(c,t,e): body = ms-intern(c, ms-intern(t,e)); c = LE(arg, fk-lit k).
(defn f2a-if (n)
    (do (let c  (ms-child (fk-body n) 0))
        (let te (ms-child (fk-body n) 1))
        (let kcell (ms-child (fk-body c) 1))
        (list 6 (ms-value (fk-body kcell)) (f2a (ms-child te 0)) (f2a (ms-child te 1)))))
