; form-cli.fk — the native form-cli DISPATCH library (the verb-routing brain).
;
; The form-cli LOGIC already lives as Form recipes (form-cli-predict/gaps/score/
; review-gap/router/loop, several four-way). This is the missing dispatcher: given a
; command string it splits the verb and routes to a response. It is deterministic
; (str_find/substring/str_eq/str_concat) and crosses four-way (Go/Rust/TS/fkwu) by
; tests/form-cli-band.fk — the brain BOTH surfaces call.
;
; Two input surfaces wrap this one dispatch, both fkwu-native: HEADLESS reads the
; command staged in fk_src (form-cli-main.fk, input_byte = walker tag 17);
; INTERACTIVE TTY runs a read_line loop with an isatty prompt over real fd 0
; (form-cli-repl.fk, tags 114/115/116). One native engine on the emitted kernel,
; not 23 bespoke carriers.
;
; preludes: form-stdlib/core.fk

(do
    ; the verb is the command up to the first space (or the whole line).
    (defn fc-verb (cmd)
        (do (let sp (str_find cmd " " 0))
            (if (lt sp 0) cmd (substring cmd 0 sp))))

    ; the argument is everything after the first space (or "" when there is none).
    (defn fc-arg (cmd)
        (do (let sp (str_find cmd " " 0))
            (if (lt sp 0) "" (substring cmd (add sp 1) (str_len cmd)))))

    ; the four-way dispatch: every verb here returns a pure string the shared
    ; brain produces on Go/Rust/TS/fkwu alike (tests/form-cli-band.fk). The
    ; native-only verbs that read the binary's own baked source (source, verify)
    ; are intercepted by the fkwu runtime wrappers (form-cli-repl.fk /
    ; form-cli-main.fk) before this dispatch, since they use a fkwu-only op.
    (defn fc-respond (cmd)
        (do (let v (fc-verb cmd))
            (if (str_eq v "ping") "pong"
            (if (str_eq v "ask") (fca-ask (fc-arg cmd))
            (if (str_eq v "help")
                "form-cli verbs: ping ask help about kernel source recreate verify version quit. ask <question>: answer it via the local oracle (native on fkwu, no host-exec). about: what this is. kernel: what it runs on. source: its own Form source. recreate: how to rebuild. verify: self-coherence."
            (if (str_eq v "about")
                "form-cli is one self-contained native binary: a Form program that dispatches verbs and runs an interactive read-eval-print loop, with no separate runtime. Pipe commands on stdin, or run it on a terminal and type. help lists the verbs."
            (if (str_eq v "kernel")
                "form-cli runs on fkwu, a universal walker generated entirely from Form recipes and compiled to native code. The same walker runs any Form program. this binary has the form-cli program built into it."
            (if (str_eq v "recreate")
                "to rebuild: run the source verb to print the Form source this binary carries, then build-form-cli.sh turns those recipes into native code and bakes form-cli into the walker, reproducing this binary. Building needs the bootstrap toolchain. the result runs on its own."
            (if (str_eq v "version")
                "form-cli 0.2"
                (str_concat "form-cli: unknown verb '" (str_concat v "' — type 'help'")))))))))))
    0)
