; form-flatten.fk — m4e3's real-recipe flattener (path-b, the cursor lane):
; reads a REAL stdlib band's Form SOURCE (module file + band file, unmodified)
; and flattens it into a fourth-walker program. defn becomes a function-table
; row (CALL by index, fn 0 = the band's verdict expression), let inlines its
; pure value cell at every use, and the curated band vocabulary lowers onto
; the walker's op set: gt/ge/eq/and become IF/LE shapes; head/tail/len/nth/
; cons/list/empty map 1:1 to the arena tags 18..23. The output is program-as-
; cells — fkc-table-file serializes it and the universal fkw binary runs the
; band through the fs port: the fourth arm's band ratchet.
;
; Builds on form-parse.fk (the expression stone: a cursor over the source
; string, no tokenizer — the BMF discipline). Multi-param defns ride PACKED
; ARGS (m4e4): an N-arg call right-folds its arguments into a CONS chain on
; the arena, the callee's params bind as NTH(ARG, i) by position — a pure
; flattening rule over the existing op set, no new walker tags. Single-param
; calls stay direct ARG (no allocation); zero-param packs EMPTY. Scope held
; honestly: PURE bands — nonnegative integer literals, defn bodies that see
; only their params, top-level lets, one verdict expression. eq/and lowering
; re-evaluates pure operands; a packed-args list held across a melt-crossing
; allocation shares m4e2's named suspended-temp gap (band-scale inputs stay
; far below the water line); str_*, node_*, floats, and nested do are
; m4e4's remaining family-by-family climb.

; ── walker-carried ops as DATA rows (name arity tag) — one generic engine ──
(defn flt-ops ()
    (list (list "add" 2 3) (list "sub" 2 4) (list "le" 2 5)
          (list "cons" 2 19) (list "nth" 2 23)
          (list "head" 1 20) (list "tail" 1 21) (list "len" 1 22)))

(defn flt-assoc (name rows)
    (if (eq (len rows) 0) (list)
        (if (str_eq (nth (head rows) 0) name) (head rows)
            (flt-assoc name (tail rows)))))

(defn flt-mkop (row a b)
    (if (eq (nth row 1) 1) (fk-node (nth row 2) a)
        (fk-node (nth row 2) (ms-intern a b))))

; ── the curated comparisons, lowered onto LE/IF (the compiler's vocabulary;
;    the band file itself stays unmodified) ────────────────────────────────
(defn flt-gt (a b) (fk-if (fk-le a b) (fk-lit 0) (fk-lit 1)))
(defn flt-ge (a b) (fk-le b a))
(defn flt-eq (a b) (fk-if (fk-le a b) (fk-if (fk-le b a) (fk-lit 1) (fk-lit 0)) (fk-lit 0)))
(defn flt-and (a b) (fk-if a (fk-if b (fk-lit 1) (fk-lit 0)) (fk-lit 0)))

; ── words off the cursor ───────────────────────────────────────────────────
(defn flt-word (s pos) (substring s pos (fp-sym-end s pos)))

; head word of a parenthesized form at pos ("" when the item is an atom)
(defn flt-peek (s pos)
    (if (ge pos (fp-len s)) ""
        (if (eq (fp-at s pos) 40) (flt-word s (fp-skip s (add pos 1))) "")))

; ── expressions (env-aware; (cell end-pos) pairs, the fp-* discipline) ─────
(defn flt-expr (s pos fns env) (flt-expr2 s (fp-skip s pos) fns env))
(defn flt-expr2 (s pos fns env)
    (if (eq (fp-at s pos) 40) (flt-form s (fp-skip s (add pos 1)) fns env)
        (if (fp-isdigit (fp-at s pos)) (fp-num (fp-digits s pos 0))
            (flt-var s pos env))))

(defn flt-var (s pos env) (flt-var2 (flt-word s pos) (fp-sym-end s pos) env))
(defn flt-var2 (name end env) (list (flt-var3 (flt-assoc name env)) end))
(defn flt-var3 (row) (if (eq (len row) 0) (fk-lit 0) (nth row 1)))

(defn flt-form (s pos fns env) (flt-form2 (flt-word s pos) s (fp-sym-end s pos) fns env))
(defn flt-form2 (op s pos fns env)
    (if (str_eq op "if") (flt-if s pos fns env)
    (if (str_eq op "list") (flt-list s pos fns env)
    (if (str_eq op "empty") (list (fk-empty) (fp-close s pos))
    (if (str_eq op "gt") (flt-low 1 s pos fns env)
    (if (str_eq op "ge") (flt-low 2 s pos fns env)
    (if (str_eq op "eq") (flt-low 3 s pos fns env)
    (if (str_eq op "and") (flt-low 4 s pos fns env)
        (flt-op op s pos fns env)))))))))

; two operands, then the lowering picked by selector k (lowerings are rules,
; not tag rows — they BUILD shapes instead of naming one)
(defn flt-low (k s pos fns env) (flt-low-a k s (flt-expr s pos fns env) fns env))
(defn flt-low-a (k s ae fns env) (flt-low-b k s (nth ae 0) (flt-expr s (nth ae 1) fns env)))
(defn flt-low-b (k s a be) (list (flt-low-mk k a (nth be 0)) (fp-close s (nth be 1))))
(defn flt-low-mk (k a b)
    (if (eq k 1) (flt-gt a b)
    (if (eq k 2) (flt-ge a b)
    (if (eq k 3) (flt-eq a b) (flt-and a b)))))

; table ops by arity, else a user function call (one evaluated argument)
(defn flt-op (op s pos fns env) (flt-op2 (flt-assoc op (flt-ops)) op s pos fns env))
(defn flt-op2 (row op s pos fns env)
    (if (eq (len row) 0) (flt-call op s pos fns env)
        (if (eq (nth row 1) 1) (flt-un row s (flt-expr s pos fns env))
            (flt-bin row s (flt-expr s pos fns env) fns env))))
(defn flt-un (row s ae) (list (flt-mkop row (nth ae 0) 0) (fp-close s (nth ae 1))))
(defn flt-bin (row s ae fns env) (flt-bin2 row s (nth ae 0) (flt-expr s (nth ae 1) fns env)))
(defn flt-bin2 (row s a be) (list (flt-mkop row a (nth be 0)) (fp-close s (nth be 1))))

; ── user function calls: every argument until ')' parses, then the row's
;    arity picks the carrier — arity 1 rides ARG direct (no allocation),
;    any other arity right-folds the args into a CONS pack the callee
;    unpacks by NTH position (multi-param-via-packed-args, m4e4) ──────────
(defn flt-args (s pos fns env)
    (if (eq (fp-at s (fp-skip s pos)) 41) (list (list) (add (fp-skip s pos) 1))
        (flt-args2 s (flt-expr s pos fns env) fns env)))
(defn flt-args2 (s ae fns env) (flt-args3 (nth ae 0) (flt-args s (nth ae 1) fns env)))
(defn flt-args3 (a re) (list (cons a (nth re 0)) (nth re 1)))

(defn flt-pack (args arity) (if (eq arity 1) (head args) (flt-pack2 args)))
(defn flt-pack2 (args)
    (if (eq (len args) 0) (fk-empty)
        (fk-cons (head args) (flt-pack2 (tail args)))))

(defn flt-call (fname s pos fns env) (flt-call2 (flt-assoc fname fns) (flt-args s pos fns env)))
(defn flt-call2 (row ae) (list (flt-call3 row (nth ae 0)) (nth ae 1)))
(defn flt-call3 (row args)
    (if (eq (len row) 0) (fk-lit 0) (fk-call (nth row 1) (flt-pack args (nth row 2)))))

(defn flt-if (s pos fns env) (flt-if-c s (flt-expr s pos fns env) fns env))
(defn flt-if-c (s ce fns env) (flt-if-t s (nth ce 0) (flt-expr s (nth ce 1) fns env) fns env))
(defn flt-if-t (s c te fns env) (flt-if-e s c (nth te 0) (flt-expr s (nth te 1) fns env)))
(defn flt-if-e (s c t ee) (list (fk-if c t (nth ee 0)) (fp-close s (nth ee 1))))

; (list e1 e2 ...) — right-fold into CONS chains, EMPTY at the tail
(defn flt-list (s pos fns env)
    (if (eq (fp-at s (fp-skip s pos)) 41) (list (fk-empty) (add (fp-skip s pos) 1))
        (flt-list2 s (flt-expr s pos fns env) fns env)))
(defn flt-list2 (s ee fns env) (flt-list3 (nth ee 0) (flt-list s (nth ee 1) fns env)))
(defn flt-list3 (e re) (list (fk-cons e (nth re 0)) (nth re 1)))

; ── the do-walker: defn registers a function row (name BEFORE body, so
;    self-recursion lands), let binds env, the last plain expression is the
;    program's main — one walker serves module files, band files, and minis ──
(defn flt-items (s pos fns rbodies env main)
    (flt-items2 s (fp-skip s pos) fns rbodies env main))
(defn flt-items2 (s pos fns rbodies env main)
    (if (ge pos (fp-len s)) (list fns rbodies main pos)
    (if (eq (fp-at s pos) 41) (list fns rbodies main (add pos 1))
    (if (str_eq (flt-peek s pos) "defn") (flt-defn s pos fns rbodies env main)
    (if (str_eq (flt-peek s pos) "let") (flt-let s pos fns rbodies env main)
        (flt-main s (flt-expr s pos fns env) fns rbodies env))))))
(defn flt-main (s ee fns rbodies env) (flt-items s (nth ee 1) fns rbodies env (nth ee 0)))

; (defn name (p0 p1 ...) body) — pos arrives at the form's '('. The param
; LIST reads whole first so the function row carries (name index arity)
; BEFORE the body parses — self-recursion sees its own arity and packs.
; The body env binds each param by position: arity 1 is ARG itself, any
; other arity is NTH(ARG, i) into the packed CONS chain.
(defn flt-params (s pos)
    (if (eq (fp-at s (fp-skip s pos)) 41) (list (list) (add (fp-skip s pos) 1))
        (flt-params2 s (fp-skip s pos))))
(defn flt-params2 (s pos) (flt-params3 (flt-word s pos) (flt-params s (fp-sym-end s pos))))
(defn flt-params3 (w re) (list (cons w (nth re 0)) (nth re 1)))

; (`params` itself is a defn-grammar keyword, so the list rides as `ps`)
(defn flt-penv (ps n i)
    (if (eq (len ps) 0) (list)
        (cons (list (head ps)
                    (if (eq n 1) (fk-arg) (fk-nth (fk-arg) (fk-lit i))))
              (flt-penv (tail ps) n (add i 1)))))

(defn flt-defn (s pos fns rbodies env main)
    (flt-defn-n s (fp-skip s (fp-sym-end s (fp-skip s (add pos 1)))) fns rbodies env main))
(defn flt-defn-n (s pos fns rbodies env main)
    (flt-defn-p (flt-word s pos) s (fp-sym-end s pos) fns rbodies env main))
(defn flt-defn-p (name s pos fns rbodies env main)
    (flt-defn-p2 name s (flt-params s (add (fp-skip s pos) 1)) fns rbodies env main))
(defn flt-defn-p2 (name s pe fns rbodies env main)
    (flt-defn-b s (nth pe 1)
                (cons (list name (add (len fns) 1) (len (nth pe 0))) fns)
                (flt-penv (nth pe 0) (len (nth pe 0)) 0) rbodies env main))
(defn flt-defn-b (s pos fns benv rbodies env main)
    (flt-defn-done s (flt-expr s pos fns benv) fns rbodies env main))
(defn flt-defn-done (s be fns rbodies env main)
    (flt-items s (fp-close s (nth be 1)) fns (cons (nth be 0) rbodies) env main))

; (let name value) — the value cell binds into env and inlines at each use
(defn flt-let (s pos fns rbodies env main)
    (flt-let-n s (fp-skip s (fp-sym-end s (fp-skip s (add pos 1)))) fns rbodies env main))
(defn flt-let-n (s pos fns rbodies env main)
    (flt-let-v (flt-word s pos) s (fp-sym-end s pos) fns rbodies env main))
(defn flt-let-v (name s pos fns rbodies env main)
    (flt-let-done name s (flt-expr s pos fns env) fns rbodies env main))
(defn flt-let-done (name s ve fns rbodies env main)
    (flt-items s (fp-close s (nth ve 1)) fns rbodies (cons (list name (nth ve 0)) env) main))

; one source file's (do ...) — returns (fns rbodies main endpos)
(defn flt-top (s fns rbodies)
    (flt-top2 s (fp-skip s 0) fns rbodies))
(defn flt-top2 (s pos fns rbodies)
    (flt-items s (fp-sym-end s (fp-skip s (add pos 1))) fns rbodies (list) (fk-lit 0)))

; ── entry doors ────────────────────────────────────────────────────────────
; module source + band source -> the walker's function list (fn 0 = the
; band's verdict expression; module/band defns at their CALL indices)
; (local reverse keeps this lane core.fk-free — the audit's emit drivers
; load plain-Form preludes only)
(defn flt-rev (xs acc)
    (if (eq (len xs) 0) acc (flt-rev (tail xs) (cons (head xs) acc))))
(defn flt-band-fns (modsrc bandsrc)
    (flt-band2 (flt-top modsrc (list) (list)) bandsrc))
(defn flt-band2 (mr bandsrc)
    (flt-band3 (flt-top bandsrc (nth mr 0) (nth mr 1))))
(defn flt-band3 (br)
    (cons (nth br 2) (flt-rev (nth br 1) (list))))

; single-source door (prelude-free bands, mini programs)
(defn flt-src-fns (src) (flt-band3 (flt-top src (list) (list))))
