; form-ontology.fk — Form-side ontology, pure data.
;
; This file holds DATA only — no helpers, no scanners, no emit logic.
; The kernel parser (form-kernel-{go,rust,ts}) carries the canonical
; (name → category) dispatch table for primitive special forms and
; composite shapes; this file mirrors that table on the Form side so
; emitters can look up by name instead of inlining (make_nodeid 1 2
; X Y) at every call site.
;
; Two tables — each row: (list name type-id inst).
;
;   FORM-CATEGORY-TABLE    — composite Recipe shapes the kernel
;                            interns for block / cond / fndef /
;                            fncall / ident.
;   FORM-PRIMITIVE-TABLE   — parser special-form primitives the
;                            kernel lifts to typed math / compare /
;                            logic categories before falling through
;                            to FNCALL.
;
; Source of truth (kernel side):
;   form/form-kernel-go/main.go constants ~73-95
;     RBasicMath=12, RBasicCompare=13, RBasicLogic=14, RBasicCond=11,
;     RBasicBlock=9, RBasicFnDef=31, RBasicFnCall=32, RBasicIdent=33.
;   form/form-kernel-go/main.go parseSexp ~1956-2014
;     case "add" → catMath(RMathPlus), case "gt" → catCompare(RCompareGt), etc.
;
; A new primitive added to the kernel must add a row here too. The
; lookup helpers and emit code live in form-stdlib/source-compiler.fk
; — load this file before source-compiler.fk so the bindings are in
; scope when the helpers reference them.

(let FORM-CATEGORY-TABLE (list
    ;; (name        type  inst)
    (list "do"          9 1)
    (list "sequence"    9 2)
    (list "let"         9 3)
    (list "if-then"    11 1)
    (list "if"         11 2)   ;; full if-then-else
    (list "fndef"      31 1)
    (list "fncall"     32 1)
    (list "ident"      33 1)))

(let FORM-PRIMITIVE-TABLE (list
    ;; (name  type  inst)
    ;; math (type 12)
    (list "add" 12 1)
    (list "sub" 12 2)
    (list "mul" 12 3)
    (list "div" 12 4)
    (list "mod" 12 5)
    ;; compare (type 13)
    (list "eq"  13 1)
    (list "ne"  13 2)
    (list "lt"  13 3)
    (list "le"  13 4)
    (list "gt"  13 5)
    (list "ge"  13 6)
    ;; logic (type 14)
    (list "and" 14 1)
    (list "or"  14 2)
    (list "not" 14 3)))

0
