; form-lower.fk — the Form -> assembly COMPILER recipe: it lowers an op-tagged
; expression tree to an arm64 instruction byte image, composing the encoder
; (form-asm.fk). form-asm encodes single instructions; this is the compiler step —
; tree -> instruction sequence. The whole lowered program is byte-verified against
; the assembler through the byte-conviction gate (form-to-asm.form): the kernel
; compiles its own programs to native bytes and drops clang only when those bytes
; ARE the assembler's, byte-for-byte.
;
; The tree is op-tagged cells (the same shape asm-pl-human renders): nodes
; (tag c1 c2 c3). This lowering is a single-accumulator scheme (result in w0) over
; immediate-operand arithmetic — LIT loads, ADD/SUB fold a constant into w0:
;   lower(LIT n)        = movz w0, #n
;   lower(ADD(x, LIT i))= lower(x) ; add w0, w0, #i
;   lower(SUB(x, LIT i))= lower(x) ; sub w0, w0, #i
;   compile(tree)       = lower(tree) ; ret
; Multi-register operands, the calling convention, and control flow for COND are
; the named closing cells (form-to-asm.form). Proven three-way by
; tests/form-lower-band.fk; witnessed against clang by scripts/form_lower_demo.sh.

(do
    (defn lo-nil? (xs) (eq (len xs) 0))
    (defn lo-app (xs ys) (if (lo-nil? xs) ys (cons (head xs) (lo-app (tail xs) ys))))
    (defn lo-row (prog i) (if (eq i 0) (head prog) (lo-row (tail prog) (sub i 1))))
    (defn lo-tag (prog i) (nth (lo-row prog i) 0))
    (defn lo-val (prog i) (nth (lo-row prog i) 1))     ; LIT value (slot 1)
    (defn lo-c1  (prog i) (nth (lo-row prog i) 1))     ; ADD/SUB child-1 index (slot 1)
    (defn lo-c2  (prog i) (nth (lo-row prog i) 2))     ; ADD/SUB child-2 index (slot 2)
    (defn lo-imm (prog i) (lo-val prog (lo-c2 prog i))) ; the immediate = LIT value of child-2

    (defn lo-c3  (prog i) (nth (lo-row prog i) 3))     ; COND else-branch index (slot 3)
    (defn lo-arg? (prog i) (eq (lo-tag prog i) 2))     ; is the node ARG (n, held in w1)?
    (defn lo-lit? (prog i) (eq (lo-tag prog i) 1))

    ; lower the subtree rooted at i to its instruction byte image. Convention: the
    ; single argument n lives in w1; every expression result lands in w0. The
    ; dispatch is OPERAND-AWARE instruction selection — ARG-operand forms pick the
    ; register instruction directly (sub w0,w1,#i), both for size and because the
    ; naive lower-then-fold would clobber w0 (correctness, not just elegance).
    (defn lo-node (prog i)
        (if (eq (lo-tag prog i) 1) (fa-movz 0 (lo-val prog i))
        (if (eq (lo-tag prog i) 2) (fa-mov 0 1)
        (if (eq (lo-tag prog i) 3) (lo-add prog i)
        (if (eq (lo-tag prog i) 4) (lo-sub prog i)
        (if (eq (lo-tag prog i) 6) (lo-cond prog i)
            (list)))))))
    ; ADD: (x, LIT i) -> lower(x); add w0,w0,#i · (ARG, x) -> lower(x); add w0,w1,w0
    (defn lo-add (prog i)
        (if (lo-lit? prog (lo-c2 prog i))
            (lo-app (lo-node prog (lo-c1 prog i)) (fa-add 0 0 (lo-imm prog i)))
            (lo-app (lo-node prog (lo-c2 prog i)) (fa-add-r 0 1 0))))
    ; SUB: (ARG, LIT i) -> sub w0,w1,#i (direct) · (x, LIT i) -> lower(x); sub w0,w0,#i
    (defn lo-sub (prog i)
        (if (lo-arg? prog (lo-c1 prog i))
            (fa-sub 0 1 (lo-imm prog i))
            (lo-app (lo-node prog (lo-c1 prog i)) (fa-sub 0 0 (lo-imm prog i)))))
    ; COND(LE(ARG, LIT i), then, else) — the control-flow scheme with computed
    ; branch offsets (in instructions = bytes/4):
    ;   cmp w1,#i ; b.gt +(len(then)+2) ; then ; b +(len(else)+1) ; else
    (defn lo-cond (prog i)
        (lo-cond2 prog i (lo-node prog (lo-c2 prog i)) (lo-node prog (lo-c3 prog i))))
    (defn lo-cond2 (prog i tcode ecode)
        (lo-cat (list
            (fa-cmp 1 (lo-val prog (lo-c2 prog (lo-c1 prog i))))   ; LE's LIT operand
            (fa-bgt (add (div (len tcode) 4) 2))
            tcode
            (fa-b (add (div (len ecode) 4) 1))
            ecode)))
    (defn lo-cat (xss) (if (eq (len xss) 1) (head xss) (lo-app (head xss) (lo-cat (tail xss)))))

    ; compile a whole function: lower the root, then return
    (defn lo-compile (prog root) (lo-app (lo-node prog root) (fa-ret)))
    ; compile a function OF n: the preamble banks argc (arriving in w0) into w1
    (defn lo-compile-fn (prog root) (lo-app (fa-mov 1 0) (lo-compile prog root)))

    0)
