; form-lower.fk — the Form -> assembly COMPILER recipe: it lowers an op-tagged
; expression tree to an arm64 instruction byte image, composing the encoder
; (form-asm.fk). form-asm encodes single instructions; this is the compiler step —
; tree -> instruction sequence. The whole lowered program is byte-verified against
; the assembler through the byte-conviction gate (form-to-asm.form): the kernel
; compiles its own programs to native bytes and drops clang only when those bytes
; ARE the assembler's, byte-for-byte.
;
; The tree is op-tagged cells (the same shape asm-pl-human renders): nodes
; (tag c1 c2 c3). This lowering is a single-accumulator scheme (result in w0) over
; immediate-operand arithmetic — LIT loads, ADD/SUB fold a constant into w0:
;   lower(LIT n)        = movz w0, #n
;   lower(ADD(x, LIT i))= lower(x) ; add w0, w0, #i
;   lower(SUB(x, LIT i))= lower(x) ; sub w0, w0, #i
;   compile(tree)       = lower(tree) ; ret
; Multi-register operands, the calling convention, and control flow for COND are
; the named closing cells (form-to-asm.form). Proven three-way by
; tests/form-lower-band.fk; witnessed against clang by scripts/form_lower_demo.sh.

(do
    (defn lo-nil? (xs) (eq (len xs) 0))
    (defn lo-app (xs ys) (if (lo-nil? xs) ys (cons (head xs) (lo-app (tail xs) ys))))
    (defn lo-row (prog i) (if (eq i 0) (head prog) (lo-row (tail prog) (sub i 1))))
    (defn lo-tag (prog i) (nth (lo-row prog i) 0))
    (defn lo-val (prog i) (nth (lo-row prog i) 1))     ; LIT value (slot 1)
    (defn lo-c1  (prog i) (nth (lo-row prog i) 1))     ; ADD/SUB child-1 index (slot 1)
    (defn lo-c2  (prog i) (nth (lo-row prog i) 2))     ; ADD/SUB child-2 index (slot 2)
    (defn lo-imm (prog i) (lo-val prog (lo-c2 prog i))) ; the immediate = LIT value of child-2

    (defn lo-c3  (prog i) (nth (lo-row prog i) 3))     ; COND else-branch index (slot 3)
    (defn lo-arg? (prog i) (eq (lo-tag prog i) 2))     ; is the node ARG (n, held in w1)?
    (defn lo-lit? (prog i) (eq (lo-tag prog i) 1))

    ; lower the subtree rooted at i to its instruction byte image. Convention: the
    ; single argument n lives in w<argr> (1 for the straight-line function, 19 —
    ; callee-saved — inside a recursive body); every expression result lands in w0.
    ; The dispatch is OPERAND-AWARE instruction selection — ARG-operand forms pick
    ; the register instruction directly (sub w0,w<argr>,#i), both for size and
    ; because the naive lower-then-fold would clobber w0 (correctness, not elegance).
    (defn lo-node (prog i argr)
        (if (eq (lo-tag prog i) 1) (fa-movz 0 (lo-val prog i))
        (if (eq (lo-tag prog i) 2) (fa-mov 0 argr)
        (if (eq (lo-tag prog i) 3) (lo-add prog i argr)
        (if (eq (lo-tag prog i) 4) (lo-sub prog i argr)
        (if (eq (lo-tag prog i) 5) (lo-mul prog i argr)
        (if (eq (lo-tag prog i) 8) (lo-div prog i argr)
        (if (eq (lo-tag prog i) 6) (lo-cond prog i argr)
        (if (eq (lo-tag prog i) 9) (lo-streq)
        (if (eq (lo-tag prog i) 10) (lo-readfile)
        (if (eq (lo-tag prog i) 11) (lo-writefile)
            (list))))))))))))
    ; ADD: (x, LIT i) -> lower(x); add w0,w0,#i · (ARG, x) -> lower(x); add w0,w<argr>,w0 ·
    ; else (two subtrees) -> lo-tree. The (ARG, x) fast path needs c1=ARG; without that
    ; guard the general case would silently add w<argr> in place of the left subtree.
    (defn lo-add (prog i argr)
        (if (lo-lit? prog (lo-c2 prog i))
            (lo-app (lo-node prog (lo-c1 prog i) argr) (fa-add 0 0 (lo-imm prog i)))
        (if (lo-arg? prog (lo-c1 prog i))
            (lo-app (lo-node prog (lo-c2 prog i) argr) (fa-add-r 0 argr 0))
            (lo-tree prog i argr 0))))
    ; SUB: (ARG, LIT i) -> sub w0,w<argr>,#i (direct) · (x, LIT i) -> lower(x); sub w0,w0,#i ·
    ; else (denominator not a LIT) -> lo-tree. Both fast paths require c2=LIT (they read its
    ; immediate); a non-LIT second operand is the general case the register stack handles.
    (defn lo-sub (prog i argr)
        (if (lo-lit? prog (lo-c2 prog i))
            (if (lo-arg? prog (lo-c1 prog i))
                (fa-sub 0 argr (lo-imm prog i))
                (lo-app (lo-node prog (lo-c1 prog i) argr) (fa-sub 0 0 (lo-imm prog i))))
            (lo-tree prog i argr 0)))
    ; MUL: arm64 has no mul-immediate, so it's operand-aware like ADD/SUB. (ARG, x) /
    ; (x, ARG) -> lower the non-ARG operand into w0, mul w0,w0,w<argr> (the banked n is
    ; never clobbered). (x, LIT i) -> lower x; movz w2,#i; mul w0,w0,w2 (the LIT lands in
    ; scratch w2 AFTER x is fully in w0). Two non-trivial subtrees is the multi-register
    ; frontier (would need allocation) — left as the empty tail, never a wrong answer.
    (defn lo-mul (prog i argr)
        (if (lo-arg? prog (lo-c1 prog i))
            (lo-app (lo-node prog (lo-c2 prog i) argr) (fa-mul 0 0 argr))
        (if (lo-arg? prog (lo-c2 prog i))
            (lo-app (lo-node prog (lo-c1 prog i) argr) (fa-mul 0 0 argr))
        (if (lo-lit? prog (lo-c2 prog i))
            (lo-app (lo-app (lo-node prog (lo-c1 prog i) argr) (fa-movz 2 (lo-imm prog i))) (fa-mul 0 0 2))
        (if (lo-lit? prog (lo-c1 prog i))
            (lo-app (lo-app (lo-node prog (lo-c2 prog i) argr) (fa-movz 2 (lo-val prog (lo-c1 prog i)))) (fa-mul 0 0 2))
            (lo-tree prog i argr 0))))))
    ; DIV: like MUL but NON-commutative — numerator is Rn, denominator Rm, order kept.
    ; (ARG, x) -> n/x: lower x->w0; udiv w0,w<argr>,w0 · (x, ARG) -> x/n: lower x->w0; udiv w0,w0,w<argr>
    ; (x, LIT i) -> x/i: lower x->w0; movz w2,#i; udiv w0,w0,w2 · (LIT a, x) -> a/x: lower x->w0; movz w2,#a; udiv w0,w2,w0
    (defn lo-div (prog i argr)
        (if (lo-arg? prog (lo-c1 prog i))
            (lo-app (lo-node prog (lo-c2 prog i) argr) (fa-udiv 0 argr 0))
        (if (lo-arg? prog (lo-c2 prog i))
            (lo-app (lo-node prog (lo-c1 prog i) argr) (fa-udiv 0 0 argr))
        (if (lo-lit? prog (lo-c2 prog i))
            (lo-app (lo-app (lo-node prog (lo-c1 prog i) argr) (fa-movz 2 (lo-imm prog i))) (fa-udiv 0 0 2))
        (if (lo-lit? prog (lo-c1 prog i))
            (lo-app (lo-app (lo-node prog (lo-c2 prog i) argr) (fa-movz 2 (lo-val prog (lo-c1 prog i)))) (fa-udiv 0 2 0))
            (lo-tree prog i argr 0))))))
    ; lo-tree — the GENERAL register-stack lowering for arbitrary expression trees, the
    ; fallback when neither operand of an op is ARG/LIT (the case the single-accumulator
    ; scheme can't reach). It spills each level's LEFT result to w(9+depth) and lowers the
    ; RIGHT subtree one depth deeper, so a right-child's registers are always strictly
    ; above the parent's save slot — nesting never clobbers. Order is preserved (left=Rn,
    ; right=Rm), so non-commutative SUB/DIV stay correct. w9..w15 are caller-saved temps
    ; (7 levels of right-depth); deeper would need a frame — the named next.
    (defn lo-tree-op (tag sr)
        (if (eq tag 3) (fa-add-r 0 sr 0)
        (if (eq tag 4) (fa-sub-r 0 sr 0)
        (if (eq tag 5) (fa-mul 0 sr 0)
        (if (eq tag 8) (fa-udiv 0 sr 0)
            (list))))))
    (defn lo-tree-bin (prog i argr depth sr)
        (lo-app
            (lo-app
                (lo-app (lo-tree prog (lo-c1 prog i) argr depth) (fa-mov sr 0))
                (lo-tree prog (lo-c2 prog i) argr (add depth 1)))
            (lo-tree-op (lo-tag prog i) sr)))
    (defn lo-tree (prog i argr depth)
        (if (lo-lit? prog i) (fa-movz 0 (lo-val prog i))
        (if (lo-arg? prog i) (fa-mov 0 argr)
            (lo-tree-bin prog i argr depth (add 9 depth)))))
    ; COND(LE(ARG, LIT i), then, else) — the control-flow scheme with computed
    ; branch offsets (in instructions = bytes/4):
    ;   cmp w<argr>,#i ; b.gt +(len(then)+2) ; then ; b +(len(else)+1) ; else
    (defn lo-cond (prog i argr)
        (lo-cond2 prog i argr (lo-node prog (lo-c2 prog i) argr) (lo-node prog (lo-c3 prog i) argr)))
    (defn lo-cond2 (prog i argr tcode ecode)
        (lo-cat (list
            (fa-cmp argr (lo-val prog (lo-c2 prog (lo-c1 prog i))))   ; LE's LIT operand
            (fa-bgt (add (div (len tcode) 4) 2))
            tcode
            (fa-b (add (div (len ecode) 4) 1))
            ecode)))
    (defn lo-cat (xss) (if (eq (len xss) 1) (head xss) (lo-app (head xss) (lo-cat (tail xss)))))

    ; STR_EQ(a, b) — the byte-compare LOOP, the ll-streq rung (roadmap.fk). Strings
    ; are POINTERS (a in x0, b in x1, the C convention); the result lands in w0 (1 if
    ; the null-terminated bytes match, else 0). Unlike arith this is a loop with a
    ; back-edge, so it composes the SAME proven encoders form-asm-tr/branch/headn
    ; convict — ldrb (byte load), fa-cmp-r (register compare of two loaded bytes, the
    ; one new primitive the rung needs), fa-bcond (NE/EQ exits), fa-b-off (the loop
    ; back-edge and the false-skip). Branch offsets are computed from the block layout
    ; in instructions (bytes/4), never labels — the lo-cond2 discipline at loop scale:
    ;   loop: ldrb w8,[x0] ; ldrb w9,[x1] ; cmp w8,w9 ; b.ne +6(->ne) ;
    ;         cmp w8,#0 ; b.eq +6(->eq) ; add x0,x0,#1 ; add x1,x1,#1 ; b -8(loop) ;
    ;   ne:   movz w0,#0 ; b +2(->end) ; eq: movz w0,#1 ; end:  (caller appends ret)
    ; The mismatch/terminator exits are symmetric +6 (4 body instrs + the 2 between),
    ; the back-edge folds -8 (whole block to the top), the false arm skips the true arm
    ; (+2). A 13th ret is added by lo-compile; lo-streq is the pure value-in-w0 block.
    (defn lo-streq ()
        (lo-cat (list
            (fa-ldrb 8 0 0)              ; loop: load a's byte
            (fa-ldrb 9 1 0)             ;       load b's byte
            (fa-cmp-r 8 9)             ;       compare the two loaded bytes
            (fa-bcond 1 6)            ; b.ne -> not_equal (skip 5, land on movz #0)
            (fa-cmp 8 0)            ;        both bytes equal — is it the terminator?
            (fa-bcond 0 6)        ; b.eq -> equal (skip 5, land on movz #1)
            (fa-add-x-imm 0 0 1) ;          advance a
            (fa-add-x-imm 1 1 1);           advance b
            (fa-b-off -8)      ; b loop (back over the 8-instruction body)
            (fa-movz 0 0)     ; not_equal: result 0
            (fa-b-off 2)     ; b end (skip the true arm)
            (fa-movz 0 1)))) ; equal: result 1

    ; READ_FILE (tag 10): host-io lowers to the open/read/close syscall sequence
    ; (macOS arm64 BSD: number in x16, args in x0..x2, svc #0x80). The path arrives
    ; in x0 (the C convention), a buffer in x1 and count in x2; the fd is banked in
    ; x3 across read, the byte count in x4 across close, so x0 returns nread. The
    ; movz-x/svc primitives are byte-verified against the assembler (form-asm.fk).
    (defn lo-readfile ()
        (lo-cat (list
            (fa-movz-x 16 5)    ; x16 = SYS_open
            (fa-svc 128)        ; svc #0x80 : open(x0=path, x1=flags) -> fd in x0
            (fa-mov 3 0)        ; bank fd -> x3
            (fa-movz-x 16 3)    ; x16 = SYS_read
            (fa-svc 128)        ; svc #0x80 : read(x0=fd, x1=buf, x2=count) -> nread in x0
            (fa-mov 4 0)        ; bank nread -> x4
            (fa-mov 0 3)        ; x0 = fd
            (fa-movz-x 16 6)    ; x16 = SYS_close
            (fa-svc 128)        ; svc #0x80 : close(x0=fd)
            (fa-mov 0 4))))     ; x0 = nread (return value)

    ; WRITE_FILE (tag 11): host-io WRITE lowers to the open(append)/write/close syscall
    ; sequence — the write half of the lever, mirroring lo-readfile (macOS BSD: open=5
    ; with O_WRONLY|O_APPEND flags in x1, write=4, close=6, svc #0x80). With lo-readfile
    ; this makes the local store's host-io (cell-log read AND append) native-lowerable.
    (defn lo-writefile ()
        (lo-cat (list
            (fa-movz-x 16 5)    ; x16 = SYS_open  (x0=path, x1=flags O_WRONLY|O_APPEND)
            (fa-svc 128)        ; svc #0x80 : open -> fd in x0
            (fa-mov 3 0)        ; bank fd -> x3
            (fa-movz-x 16 4)    ; x16 = SYS_write (x0=fd, x1=buf, x2=count)
            (fa-svc 128)        ; svc #0x80 : write -> nwritten in x0
            (fa-mov 4 0)        ; bank nwritten -> x4
            (fa-mov 0 3)        ; x0 = fd
            (fa-movz-x 16 6)    ; x16 = SYS_close
            (fa-svc 128)        ; svc #0x80 : close(x0=fd)
            (fa-mov 0 4))))     ; x0 = nwritten (return value)

    ; CALLCONV (the general multi-arg calling convention): place N args in w0..w7 in
    ; order, over a stack frame, then bl the target. lo-marshal is GENERAL — it moves a
    ; list of source registers into w0, w1, w2, ... by recursion, so any arity (up to the
    ; 8 argument registers) lowers without per-arity code. The frame is ll-buffer's own
    ; alloc/free (sub/add sp), so the calling convention composes the memory model the
    ; lever already proved — one engine, not a parallel path.
    (defn lo-marshal (srcs i)
        (if (eq (len srcs) 0) (list)
            (lo-app (fa-mov i (head srcs)) (lo-marshal (tail srcs) (add i 1)))))
    (defn lo-callconv (srcs off n)
        (lo-app (fa-sub-x-imm 31 31 n)        ; ll-alloc(n): open the call frame
        (lo-app (lo-marshal srcs 0)           ; args -> w0..w<len-1> (the convention)
        (lo-app (fa-bl off)                   ; bl target
                (fa-add-x-imm 31 31 n)))))     ; ll-free(n): close the frame

    ; compile a whole function: lower the root, then return
    (defn lo-compile (prog root) (lo-app (lo-node prog root 1) (fa-ret)))
    ; compile a function OF n: the preamble banks argc (arriving in w0) into w1
    (defn lo-compile-fn (prog root) (lo-app (fa-mov 1 0) (lo-compile prog root)))

    ; ── the SOURCE MAP: one owning node per instruction ──────────────────
    ; lo-map mirrors lo-node's emission order exactly, emitting the source-node
    ; index that owns each instruction — so a native binary gets a full
    ; address -> bytes -> node mapping, and any pack renders each instruction's
    ; node at any level (asm / source / human). The map is derived from the SAME
    ; dispatch as the lowering: they cannot drift apart structurally.
    (defn lo-map (prog i)
        (if (eq (lo-tag prog i) 1) (list i)
        (if (eq (lo-tag prog i) 2) (list i)
        (if (eq (lo-tag prog i) 3) (lo-map-add prog i)
        (if (eq (lo-tag prog i) 4) (lo-map-sub prog i)
        (if (eq (lo-tag prog i) 5) (lo-map-mul prog i)
        (if (eq (lo-tag prog i) 8) (lo-map-div prog i)
        (if (eq (lo-tag prog i) 6) (lo-map-cond prog i)
        (if (eq (lo-tag prog i) 9) (lo-map-streq i)
            (list))))))))))
    ; STR_EQ owns all 12 loop instructions — the whole byte-compare block is one node
    (defn lo-map-streq (i) (list i i i i i i i i i i i i))
    (defn lo-map-add (prog i)
        (if (lo-lit? prog (lo-c2 prog i))
            (lo-app (lo-map prog (lo-c1 prog i)) (list i))
        (if (lo-arg? prog (lo-c1 prog i))
            (lo-app (lo-map prog (lo-c2 prog i)) (list i))
            (lo-map-tree prog i))))
    (defn lo-map-sub (prog i)
        (if (lo-lit? prog (lo-c2 prog i))
            (if (lo-arg? prog (lo-c1 prog i))
                (list i)
                (lo-app (lo-map prog (lo-c1 prog i)) (list i)))
            (lo-map-tree prog i)))
    ; MUL mirror: ARG-operand forms emit one mul (one i); LIT-operand forms emit movz+mul
    ; (two i's), both owned by the MUL node — exactly lo-mul's instruction order.
    (defn lo-map-mul (prog i)
        (if (lo-arg? prog (lo-c1 prog i))
            (lo-app (lo-map prog (lo-c2 prog i)) (list i))
        (if (lo-arg? prog (lo-c2 prog i))
            (lo-app (lo-map prog (lo-c1 prog i)) (list i))
        (if (lo-lit? prog (lo-c2 prog i))
            (lo-app (lo-map prog (lo-c1 prog i)) (list i i))
        (if (lo-lit? prog (lo-c1 prog i))
            (lo-app (lo-map prog (lo-c2 prog i)) (list i i))
            (lo-map-tree prog i))))))
    ; DIV mirror: same operand-shape as MUL (one udiv, or movz+udiv for a LIT operand).
    (defn lo-map-div (prog i)
        (if (lo-arg? prog (lo-c1 prog i))
            (lo-app (lo-map prog (lo-c2 prog i)) (list i))
        (if (lo-arg? prog (lo-c2 prog i))
            (lo-app (lo-map prog (lo-c1 prog i)) (list i))
        (if (lo-lit? prog (lo-c2 prog i))
            (lo-app (lo-map prog (lo-c1 prog i)) (list i i))
        (if (lo-lit? prog (lo-c1 prog i))
            (lo-app (lo-map prog (lo-c2 prog i)) (list i i))
            (lo-map-tree prog i))))))
    ; lo-tree mirror: each binary node owns its left-save (mov) and its combine op; the
    ; subtrees own their own instructions. Depth doesn't change ownership, only registers.
    (defn lo-map-tree (prog i)
        (if (lo-lit? prog i) (list i)
        (if (lo-arg? prog i) (list i)
            (lo-app
                (lo-app
                    (lo-app (lo-map-tree prog (lo-c1 prog i)) (list i))
                    (lo-map-tree prog (lo-c2 prog i)))
                (list i)))))
    ; cmp belongs to the LE node; both branches' jumps belong to the COND itself
    (defn lo-map-cond (prog i)
        (lo-cat (list
            (list (lo-c1 prog i))
            (list i)
            (lo-map prog (lo-c2 prog i))
            (list i)
            (lo-map prog (lo-c3 prog i)))))
    ; function form: the argc-banking preamble and the ret belong to the root
    (defn lo-map-fn (prog root)
        (lo-app (cons root (lo-map prog root)) (list root)))

    ; ── the recursive-function scheme (CALL, tag 7) ──────────────────────
    ; A self-recursive binary function: root = COND(LE(ARG, LIT k), base,
    ; ADD(CALL(e1), CALL(e2))) — the fib shape. The calling convention: the
    ; argument arrives in w0; the leaf check reads it there (argr=0, no frame); the
    ; recursive branch builds a frame (x19/x20 callee-saved + fp/lr), banks n into
    ; w19 (argr=19 for the body), parks the first call's result in w20, and the
    ; second bl's link is what makes it a CALL, not a jump. Branch-with-link
    ; offsets are computed backward from the function start, derived from the
    ; lowered block lengths — labels never exist.
    ; _main TAIL-CALLS (b, not bl): a bl in main would clobber the libc return
    ; address in x30 and the final ret would loop on itself — execution caught
    ; what byte-conviction alone could not (the run is the deeper witness).
    ; Layout (instruction indices): main = b +1 · fib at 1.
    (defn lo-rec-fn (prog root)
        (lo-rec2 prog root
            (lo-node prog (lo-c2 prog root) 0)                              ; base (argr=0: n still in w0)
            (lo-node prog (lo-c1 prog (lo-c1 prog (lo-c3 prog root))) 19)   ; e1 = CALL_1's child (argr=19)
            (lo-node prog (lo-c1 prog (lo-c2 prog (lo-c3 prog root))) 19))) ; e2 = CALL_2's child (argr=19)
    (defn lo-rec2 (prog root base e1 e2)
        (lo-cat (list
            (fa-b 1)                                             ; _main: b _fib (tail call, lr preserved)
            (fa-cmp 0 (lo-val prog (lo-c2 prog (lo-c1 prog root))))   ; _fib: leaf check on w0
            (fa-bgt (add (div (len base) 4) 2))
            base (fa-ret)
            (fa-stp-pre) (fa-stp-fp) (fa-mov 19 0)               ; frame + bank n -> w19
            e1
            (fa-bl (lo-bl-off (len base) (len e1) 0))            ; fib(e1)
            (fa-mov 20 0)                                        ; park in w20
            e2
            (fa-bl (lo-bl-off (len base) (len e1) (add 2 (div (len e2) 4))))  ; fib(e2)
            (fa-add-r 0 20 0)
            (fa-ldp-fp) (fa-ldp-post) (fa-ret))))
    ; the first bl sits at index 1 + (3 + base/4) + 3 + e1/4; offsets aim back at 1
    (defn lo-bl-off (nb n1 extra)
        (sub 0 (add (add (div n1 4) (add (div nb 4) 6)) extra)))

    0)
