; form-glsl.fk - emit the GLSL compute shader for the Vulkan/Android lane DIRECTLY from Form
; (the Android twin of form-ptx.fk / jit-tensor-emit MSL). glslangValidator MINTS the .spv
; (authoring, like nvrtc->cubin); the Vulkan driver loads SPIR-V + dispatches (runtime, driver-
; only). `precise` -> NoContraction keeps mul+add unfused, so the result is bit-exact to the CPU
; right-fold AND to fptx-matvec / jte-matvec-msl. Proven on the RTX's Vulkan ICD by
; native/vulkan/matvec_vk.c; the SAME .spv runs on Adreno/Mali. The workgroup size is the only
; parameter; the body is the proven native/vulkan/matvec.comp byte-for-byte.

(defn fglsl-matvec (wg)
  (str_concat "#version 450\n\n// form-native matvec compute shader (Android/Vulkan lane, prototyped on RTX).\n// One invocation per output row; serial DOWNWARD right-fold (j = cols-1..0), the same\n// op order as jte-matvec-msl / fptx-matvec / tb-dot. `precise` -> NoContraction so the\n// driver does NOT fuse mul+add into FMA -> bit-exact to the CPU right-fold and to the\n// PTX/MSL lanes. Do NOT call fma(); do NOT run spirv-opt (its MergeMulAddArithmetic\n// re-fuses on Adreno). The same .spv runs on Adreno/Mali.\nlayout(local_size_x = " (str_concat wg ", local_size_y = 1, local_size_z = 1) in;\n\nlayout(std430, binding = 0) readonly  buffer W { float w[]; };   // rows*cols\nlayout(std430, binding = 1) readonly  buffer X { float x[]; };   // cols\nlayout(std430, binding = 2) writeonly buffer Y { float y[]; };   // rows\n\nlayout(push_constant) uniform Push { uint rows; uint cols; } pc;\n\nvoid main() {\n    uint i = gl_GlobalInvocationID.x;\n    if (i >= pc.rows) return;\n    precise float acc = 0.0;\n    for (int j = int(pc.cols) - 1; j >= 0; --j) {\n        precise float prod = w[i * pc.cols + uint(j)] * x[uint(j)];\n        acc = prod + acc;\n    }\n    y[i] = acc;\n}\n")))
