; form-asm-matvec.fk — native float compute as Form→asm BYTES, no rustc/clang. The first cell of
; sovereign inference compute: the matvec inner product (a dot) composed from form-asm's f64 instructions
; over a buffer pointer, the way ll-buffer composes alloc/store/load/free. Every instruction is an
; fa-* encoder already byte-identical to the clang oracle (form-asm-float 2047), so a composition of them
; is correct by construction; this recipe proves the COMPOSITION emits the exact program bytes four-way.
;
; fam-dot2: x0 points at four contiguous f64 [a0, a1, b0, b1]; returns d0 = a0*b0 + a1*b1, folded the
; SAME downward order as transformer-block.fk's tb-dot (j = cols-1 .. 0) so the native result is the
; recipe's result bit-for-bit, not epsilon-close. The body:
;   ldr d1,[x0,#8]  ; a1     ldr d2,[x0,#24] ; b1     fmul d0,d1,d2 ; d0 = a1*b1   (j=1)
;   ldr d1,[x0,#0]  ; a0     ldr d2,[x0,#16] ; b0     fmul d1,d1,d2 ; d1 = a0*b0   (j=0)
;   fadd d0,d1,d0   ; d0 = a0*b0 + a1*b1                ret
; (fa-ldr-d takes the SCALED immediate: byte offset / 8, so #8 -> 1, #24 -> 3, #16 -> 2.)
;
; A full matvec is rows of this dot (y[i] = dot(W[i], x)); the row/col loop generalizes fam-dot2 the way
; ll-buf wraps a loop around alloc/store/load/free — the next rung. This is the sovereign native lane:
; form-asm bytes -> form-macho/recipe-dylib -> fkwu dlopen+call over its own f64 pool. rustc's
; jit-tensor-emit matvec is the bootstrap-oracle speed reference only.
;
; preludes: form-stdlib/form-asm.fk
;
; Proven by: form-stdlib/tests/form-asm-matvec-band.fk (four-way; byte-identity vs the ARM/clang oracle)

(do
    (defn fam-dot2 ()
        (append (fa-ldr-d 1 0 1)            ; ldr d1,[x0,#8]   a1
            (append (fa-ldr-d 2 0 3)        ; ldr d2,[x0,#24]  b1
                (append (fa-fmul 0 1 2)     ; fmul d0,d1,d2    d0 = a1*b1
                    (append (fa-ldr-d 1 0 0)    ; ldr d1,[x0,#0]   a0
                        (append (fa-ldr-d 2 0 2)    ; ldr d2,[x0,#16]  b0
                            (append (fa-fmul 1 1 2)     ; fmul d1,d1,d2    d1 = a0*b0
                                (append (fa-fadd 0 1 0) ; fadd d0,d1,d0    d0 = a0*b0 + a1*b1
                                    (fa-ret)))))))))    ; ret

    0)
