; form-cli.fk — the native form-cli DISPATCH library (the verb-routing brain).
;
; The form-cli LOGIC already lives as Form recipes (form-cli-predict/gaps/score/
; review-gap/router/loop, several four-way). This is the missing dispatcher: given a
; command string it splits the verb and routes to a response. It is deterministic
; (str_find/substring/str_eq/str_concat) and crosses four-way (Go/Rust/TS/fkwu) by
; tests/form-cli-band.fk — the brain BOTH surfaces call.
;
; The two input surfaces wrap this dispatch (see form-cli-main.fk, the fkwu runtime
; entry): HEADLESS reads the command staged in fk_src (input_byte = walker tag 17);
; INTERACTIVE TTY adds a read-line loop + isatty prompt (the remaining host-io
; emitter add-on). One native engine on the emitted kernel, not 23 bespoke carriers.
;
; preludes: form-stdlib/core.fk

(do
    ; the verb is the command up to the first space (or the whole line).
    (defn fc-verb (cmd)
        (do (let sp (str_find cmd " " 0))
            (if (lt sp 0) cmd (substring cmd 0 sp))))

    ; dispatch: self-contained verbs prove the native door end-to-end; the data
    ; verbs (predict/gaps/score) route to their existing recipes next, and the
    ; host-io verbs (ask/rag/ingest) follow as POST + dir-scan land.
    (defn fc-respond (cmd)
        (do (let v (fc-verb cmd))
            (if (str_eq v "ping") "pong"
                (if (str_eq v "help")
                    "form-cli (native/fkwu): ping | help | version | <verb> ..."
                    (if (str_eq v "version")
                        "form-cli native 0.1 - running on the emitted walker (fkwu)"
                        (str_concat "form-cli: unknown verb " v))))))
    0)
