; fourth-shim.fk — the flattener's standing prelude: core.fk vocabulary a
; band reaches without declaring, expressed first-order in the flattener's
; own surface (defn/if/let, the op rows, the lowerings). The flattener
; prepends THIS source to every band's source list, so a call to nil? or
; sum resolves to a function-table row exactly like any module defn — and
; a band that defines its own version shadows the shim by parse order.
;
; Two lanes live here:
;   · core mirrors — nil?/sum/append/abs/min2/max2/range/take/drop/
;     reverse/maximum/minimum/product, each the first-order image of the
;     core.fk definition
;   · higher-order core — map/filter/foldl/foldr (and the even?/odd?/zero?
;     predicates they pair with), the EXACT generic recipes core.fk runs on
;     the three reference kernels. A function name in argument position
;     lowers to a function-ref value (flt-fref: cons of (fn-index, arity)),
;     and the combinator's call to its function PARAMETER lowers to an
;     indirect call (tag 44) that reads (fn-index, arity) and dispatches —
;     arity 1 reads the single arg, arity ≥ 2 rides the packed-args list
;     like a direct call. No defunctionalization, no per-call-site monomorph;
;     one engine carries the function-value through map/filter's forward
;     recursion and foldl's two-arg step.
;   · string stones — substring/int_to_str/str_to_int/str_find composed
;     from char_at (the BYTE2S∘SCHAR lowering), str_concat, and ord:
;     tags 24..29 carry every byte; these recipes carry the shapes
;
; The shim is part of FOURTH_CHAIN: its content hashes into every cached
; table, so a shim change re-flattens exactly what it touches.
(do
    (defn nil? (xs) (eq (len xs) 0))
    (defn plus (a b) (add a b))
    (defn minus (a b) (sub a b))
    (defn times (a b) (mul a b))
    (defn divide (a b) (div a b))
    (defn identity (x) x)
    (defn positive? (n) (gt n 0))
    (defn negative? (n) (lt n 0))
    (defn cell (kind value origin inverse) (list "cell" kind value origin inverse))
    (defn cell? (c) (and (gt (len c) 0) (str_eq (head c) "cell")))
    (defn cell-kind (c) (head (tail c)))
    (defn cell-value (c) (head (tail (tail c))))
    (defn cell-origin (c) (head (tail (tail (tail c)))))
    (defn cell-inverse (c) (head (tail (tail (tail (tail c))))))
    (defn cell-undo (c) (do (let inverse (cell-inverse c)) (inverse c)))
    (defn cell-do (c) (cell-value c))
    (defn task-undo (t) (cell-origin t))
    (defn task-cell (state value cont origin inverse) (cell "task" (list state value cont) origin inverse))
    (defn task? (t) (and (cell? t) (str_eq (cell-kind t) "task")))
    (defn task-state (t) (nth (cell-value t) 0))
    (defn task-value (t) (nth (cell-value t) 1))
    (defn task-cont (t) (nth (cell-value t) 2))
    (defn task-pending (origin cont) (task-cell "pending" (empty) cont origin task-undo))
    (defn task-resolved (value) (task-cell "resolved" value identity (empty) task-undo))
    (defn task-failed (failure) (task-cell "failed" failure identity (empty) task-undo))
    (defn task-resolve (t value) (task-cell "resolved" value (task-cont t) (cell-origin t) (cell-inverse t)))
    (defn task-reject (t failure) (task-cell "failed" failure (task-cont t) (cell-origin t) (cell-inverse t)))
    (defn task-await (t) (if (str_eq (task-state t) "resolved") (task-value t) t))
    (defn task-step (t)
        (if (str_eq (task-state t) "resolved")
            (do (let cont (task-cont t)) (cont (task-value t)))
            t))
    (defn task-ready? (t) (str_eq (task-state t) "resolved"))
    (defn task-failed? (t) (str_eq (task-state t) "failed"))
    (defn abs (n) (if (lt n 0) (sub 0 n) n))
    (defn min2 (a b) (if (lt a b) a b))
    (defn max2 (a b) (if (gt a b) a b))
    (defn sum (xs) (if (nil? xs) 0 (add (head xs) (sum (tail xs)))))
    (defn product (xs) (if (nil? xs) 1 (mul (head xs) (product (tail xs)))))
    (defn maximum (xs) (if (nil? (tail xs)) (head xs) (max2 (head xs) (maximum (tail xs)))))
    (defn minimum (xs) (if (nil? (tail xs)) (head xs) (min2 (head xs) (minimum (tail xs)))))
    (defn append (xs ys) (if (nil? xs) ys (cons (head xs) (append (tail xs) ys))))
    ; ── higher-order core (function-as-argument, indirect call tag 44) ──
    ; The same generic recipes as core.fk's map/filter/foldl/foldr. The
    ; function parameter (f/pred) arrives as a function-ref value; the body's
    ; (f ...) / (pred ...) calls lower to indirect calls the walker dispatches.
    (defn even? (n) (eq (mod n 2) 0))
    (defn odd? (n) (eq (mod n 2) 1))
    (defn zero? (n) (eq n 0))
    (defn any? (pred xs) (if (nil? xs) false (if (pred (head xs)) true (any? pred (tail xs)))))
    (defn all? (pred xs) (if (nil? xs) true (if (pred (head xs)) (all? pred (tail xs)) false)))
    (defn map (f xs) (if (nil? xs) (empty) (cons (f (head xs)) (map f (tail xs)))))
    (defn filter (pred xs)
        (if (nil? xs) (empty)
            (if (pred (head xs))
                (cons (head xs) (filter pred (tail xs)))
                (filter pred (tail xs)))))
    (defn foldl (f init xs) (if (nil? xs) init (foldl f (f init (head xs)) (tail xs))))
    (defn foldr (f init xs) (if (nil? xs) init (f (head xs) (foldr f init (tail xs)))))
    (defn range (start end) (if (ge start end) (empty) (cons start (range (add start 1) end))))
    (defn take (n xs) (if (or (le n 0) (nil? xs)) (empty) (cons (head xs) (take (sub n 1) (tail xs)))))
    (defn drop (n xs) (if (le n 0) xs (if (nil? xs) (empty) (drop (sub n 1) (tail xs)))))
    (defn fourth-rev2 (xs acc) (if (nil? xs) acc (fourth-rev2 (tail xs) (cons (head xs) acc))))
    (defn reverse (xs) (fourth-rev2 xs (empty)))
    (defn substring (s a b)
        (if (ge a b) ""
            (if (ge a (str_len s)) ""
                (str_concat (char_at s a) (substring s (add a 1) b)))))
    (defn fourth-i2s-pos (n)
        (if (eq n 0) ""
            (str_concat (fourth-i2s-pos (div n 10)) (byte_to_str (add 48 (mod n 10))))))
    (defn int_to_str (n)
        (if (eq n 0) "0"
            (if (lt n 0) (str_concat "-" (fourth-i2s-pos (sub 0 n)))
                (fourth-i2s-pos n))))
    (defn fourth-s2i-digits (s i acc)
        (if (ge i (str_len s)) acc
            (fourth-s2i-digits s (add i 1) (add (mul acc 10) (sub (ord (char_at s i)) 48)))))
    (defn fourth-s2i-ok (s i)
        (if (ge i (str_len s)) 1
            (if (lt (ord (char_at s i)) 48) 0
                (if (gt (ord (char_at s i)) 57) 0 (fourth-s2i-ok s (add i 1))))))
    (defn fourth-s2i-body (s)
        (if (eq (fourth-s2i-ok s 0) 0) 0 (fourth-s2i-digits s 0 0)))
    (defn str_to_int (s)
        (if (eq (str_len s) 0) 0
            (if (str_eq (char_at s 0) "-")
                (if (eq (fourth-s2i-ok s 1) 0) 0
                    (if (le (str_len s) 1) 0 (sub 0 (fourth-s2i-digits (substring s 1 (str_len s)) 0 0))))
                (fourth-s2i-body s))))
    (defn fourth-sf-at (s needle i)
        (if (gt (add i (str_len needle)) (str_len s)) (sub 0 1)
            (if (str_eq (substring s i (add i (str_len needle))) needle) i
                (fourth-sf-at s needle (add i 1)))))
    (defn str_find (s needle from)
        (if (gt from (str_len s)) (sub 0 1)
            (fourth-sf-at s needle (max2 from 0))))
    ; Fallback record helpers for list-backed packets. Current fourth-arm
    ; record calls lower to native tags in form-flatten.fk; these keep the shim
    ; first-order when a source explicitly treats a packet as a list.
    (defn record_get (rec field)
        (if (nil? rec) 0
            (if (str_eq (head (head rec)) field)
                (head (tail (head rec)))
                (record_get (tail rec) field))))
    (defn record_has (rec field)
        (if (nil? rec) 0
            (if (str_eq (head (head rec)) field)
                1
                (record_has (tail rec) field))))
    (defn record_keys (rec)
        (if (nil? rec) (empty)
            (if (eq (head (head rec)) (sub 0 1))
                (record_keys (tail rec))
                (cons (head (head rec)) (record_keys (tail rec))))))
    (defn record? (rec)
        (and (gt (len rec) 0) (eq (head (head rec)) (sub 0 1))))
    (defn record_blueprint (rec)
        (if (record? rec) (head (tail (head rec))) 0))
    ; intern_node_at — the content-addressed intern plus source attribution.
    ; The returned NodeID is exactly intern_node(cat, kids): file/line/col feed
    ; the framebuffer side-map only (an observer-side trace), never the verdict a
    ; band computes. fkwu carries no framebuffer and answers one value, so the
    ; faithful image on the fourth arm is the carried intern_node (tag 47) over
    ; (cat, kids), with the attribution parameters held in the frame, read by
    ; nothing. A grammar's parse produces the same recipe tree on all four arms.
    (defn intern_node_at (cat kids file line col) (intern_node cat kids))
    0)
