; hati-os-kernel-emit.fk — m4c of hati-os.form: the emitter walks the
; program tree and emits the WALKER's native source, probe included.
;
; M1's emitter (hati-os-native-cli-emit.fk) hand-shaped its program text; this one
; READS the program — a hati-os-kernel.fk cell tree, through the observe door —
; and serializes it into a C node table beside a generic walk function. The
; program stays data even in C: the walker text is program-independent, only
; the table and the root index vary. That is the Hati-OS sibling's shape — a
; walker, not a per-program compiler.
;
; The probe is emitted WITH the walker (the sibling-gate of the measurement
; protocol: a carrier without a probe door is not yet a sibling): fk_arms[]
; counts every dispatch by tag, and main prints the result followed by the
; seven arm counts — the binary is born observable, line 1 the value,
; lines 2..8 the trace.
;
; Flattening: post-order over the cells; a node's row is (tag, a, b, c) with
; child indices into the table; the root is the last row. cons builds the
; row list newest-first; emission walks tail-first so index 0 prints first.

(defn fkc-flat (n acc)
    (if (eq (fk-tag n) 1) (cons (list 1 (ms-value (fk-body n)) 0 0) acc)
    (if (eq (fk-tag n) 2) (cons (list 2 0 0 0) acc)
    (if (eq (fk-tag n) 7) (fkc-un2 7 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 9) (fkc-un2 9 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 14) (fkc-un2 14 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 17) (fkc-un2 17 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 15) (cons (list 15 0 0 0) acc)
    (if (eq (fk-tag n) 16) (cons (list 16 0 0 0) acc)
    (if (eq (fk-tag n) 18) (cons (list 18 0 0 0) acc)
    (if (eq (fk-tag n) 20) (fkc-un2 20 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 21) (fkc-un2 21 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 22) (fkc-un2 22 (fkc-flat (fk-body n) acc))
    ; 24 SLIT — a leaf row carrying the POOL INDEX (the string's bytes travel
    ; in the table file's string section, not in the row); 25/31/32/33 unary;
    ; SEQ/SCAT/SCHAR (26..28) are pair-bodied; SSUB/SFIND (29/30) are tri-bodied;
    ; 41 BNOT_U32 and 43 INTERN_TRIVIAL_INT are unary; 45/46/48/49 unary,
    ; 47/80 binary; lowered JIT lane uses 70..79 above the Hati/BML native
    ; carrier family.
    (if (eq (fk-tag n) 24) (cons (list 24 (ms-value (ms-child (fk-body n) 0)) 0 0) acc)
    (if (eq (fk-tag n) 50) (cons (list 50 (ms-value (ms-child (fk-body n) 0)) 0 0) acc)
    (if (eq (fk-tag n) 25) (fkc-un2 25 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 31) (fkc-un2 31 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 32) (fkc-un2 32 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 33) (fkc-un2 33 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 51) (fkc-un2 51 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 53) (fkc-un2 53 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 54) (fkc-un2 54 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 55) (fkc-un2 55 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 56) (fkc-un2 56 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 57) (fkc-un2 57 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 58) (fkc-un2 58 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 60) (fkc-un2 60 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 63) (fkc-un2 63 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 64) (fkc-un2 64 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 68) (fkc-un2 68 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 43) (fkc-un2 43 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 72) (fkc-un2 72 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 73) (cons (list 73 (ms-value (fk-body n)) 0 0) acc)
    (if (eq (fk-tag n) 74) (fkc-un2 74 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 75) (fkc-un2 75 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 76) (fkc-un2 76 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 77) (fkc-lift2 (ms-value (ms-child (fk-body n) 0))
                                      (fkc-flat (ms-child (fk-body n) 1) acc))
    (if (eq (fk-tag n) 78) (fkc-un2 78 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 41) (fkc-un2 41 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 45) (fkc-un2 45 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 46) (fkc-un2 46 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 48) (fkc-un2 48 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 49) (fkc-un2 49 (fkc-flat (fk-body n) acc))
    (if (eq (fk-tag n) 12) (fkc-call2 (ms-value (ms-child (fk-body n) 0)) (fkc-flat (ms-child (fk-body n) 1) acc))
    (if (eq (fk-tag n) 6) (fkc-if2 (fkc-flat (ms-child (fk-body n) 0) acc) n)
    (if (eq (fk-tag n) 29) (fkc-tri2 29 (fkc-flat (ms-child (fk-body n) 0) acc) n)
    (if (eq (fk-tag n) 30) (fkc-tri2 30 (fkc-flat (ms-child (fk-body n) 0) acc) n)
    (if (eq (fk-tag n) 79) (fkc-if-tag2 79 (fkc-flat (ms-child (fk-body n) 0) acc) n)
    (if (eq (fk-tag n) 52) (fkc-bin2 52 (fkc-flat (ms-child (fk-body n) 0) acc) n)
    (if (eq (fk-tag n) 62) (fkc-tri2 62 (fkc-flat (ms-child (fk-body n) 0) acc) n)
    (if (eq (fk-tag n) 66) (fkc-tri2 66 (fkc-flat (ms-child (fk-body n) 0) acc) n)
        (fkc-bin2 (fk-tag n) (fkc-flat (ms-child (fk-body n) 0) acc) n))))))))))))))))))))))))))))))))))))))))))))))))))))

(defn fkc-call2 (fidx acc1) (cons (list 12 fidx (sub (len acc1) 1) 0) acc1))

(defn fkc-un2 (tag acc1) (cons (list tag (sub (len acc1) 1) 0 0) acc1))
(defn fkc-lift2 (idx acc1) (cons (list 77 idx (sub (len acc1) 1) 0) acc1))

(defn fkc-bin2 (tag acc1 n) (fkc-bin3 tag (sub (len acc1) 1) (fkc-flat (ms-child (fk-body n) 1) acc1)))
(defn fkc-bin3 (tag ia acc2) (cons (list tag ia (sub (len acc2) 1) 0) acc2))

(defn fkc-tri2 (tag acc1 n) (fkc-tri3 tag (sub (len acc1) 1) (fkc-flat (ms-child (ms-child (fk-body n) 1) 0) acc1) n))
(defn fkc-tri3 (tag ia acc2 n) (fkc-tri4 tag ia (sub (len acc2) 1) (fkc-flat (ms-child (ms-child (fk-body n) 1) 1) acc2)))
(defn fkc-tri4 (tag ia ib acc3) (cons (list tag ia ib (sub (len acc3) 1)) acc3))

(defn fkc-if2 (acc1 n) (fkc-if-tag2 6 acc1 n))
(defn fkc-if-tag2 (tag acc1 n) (fkc-if-tag3 tag acc1 (sub (len acc1) 1) n))
(defn fkc-if-tag3 (tag acc1 ic n) (fkc-if-tag4 tag (fkc-flat (ms-child (ms-child (fk-body n) 1) 0) acc1) ic n))
(defn fkc-if-tag4 (tag acc2 ic n) (fkc-if-tag5 tag acc2 (sub (len acc2) 1) ic n))
(defn fkc-if-tag5 (tag acc2 it ic n) (fkc-if-tag6 tag (fkc-flat (ms-child (ms-child (fk-body n) 1) 1) acc2) it ic))
(defn fkc-if-tag6 (tag acc3 it ic) (cons (list tag ic it (sub (len acc3) 1)) acc3))

(defn fkc-flatten (prog) (fkc-flat prog (empty)))

(defn fkc-row-text (r)
    (str_concat "{"
    (str_concat (int_to_str (nth r 0))
    (str_concat ","
    (str_concat (int_to_str (nth r 1))
    (str_concat ","
    (str_concat (int_to_str (nth r 2))
    (str_concat ","
    (str_concat (int_to_str (nth r 3)) "},")))))))))

(defn fkc-rows-text (rows)
    (if (eq (len rows) 1) (fkc-row-text (head rows))
        (str_concat (fkc-rows-text (tail rows)) (fkc-row-text (head rows)))))

(defn fkc-pr-text ()
    "extern int putchar(int); extern int printf(const char *, ...); static double fk_fv[8192]; static long long fk_fp; static long long fk_isf(long long v) { long long fi = (0 - v) >> 1; return v < 0 && ((v & 1) == 0) && fi > 0 && fi <= fk_fp; } static double fk_num(long long v) { if (fk_isf(v)) { return fk_fv[(0 - v) >> 1]; } return (double)(v >> 1); } static long long fk_fbox(double d) { fk_fp = fk_fp + 1; if (fk_fp >= 8192) { fk_fp = 8191; } fk_fv[fk_fp] = d; return 0 - (fk_fp << 1); } static void fk_pr(long long v) { char b[32]; int n = 0; if (v < 0) { putchar(45); v = 0 - v; } if (v == 0) { putchar(48); } while (v > 0) { b[n] = 48 + v % 10; v = v / 10; n = n + 1; } while (n > 0) { n = n - 1; putchar(b[n]); } putchar(10); } static void fk_pv(long long v) { if (fk_isf(v)) { printf(\"%.15g\\n\", fk_num(v)); } else { if ((v & 1) == 0) { fk_pr(v >> 1); } else { fk_pr(v); } } } ")

(defn fkc-decl-text (rows)
    (str_concat "static long long fk_arms[12]; static const long long fk_node["
    (str_concat (int_to_str (len rows))
    (str_concat "][4] = { "
    (str_concat (fkc-rows-text rows) " }; ")))))

(defn fkc-walk-text (root)
    (str_concat "static long long fk_walk(long long i, long long a) { long long t = fk_node[i][0]; fk_arms[t] = fk_arms[t] + 1; if (t == 1) { return fk_node[i][1]; } if (t == 2) { return a; } if (t == 3) { return fk_walk(fk_node[i][1], a) + fk_walk(fk_node[i][2], a); } if (t == 4) { return fk_walk(fk_node[i][1], a) - fk_walk(fk_node[i][2], a); } if (t == 5) { if (fk_walk(fk_node[i][1], a) <= fk_walk(fk_node[i][2], a)) { return 1; } return 0; } if (t == 6) { if (fk_walk(fk_node[i][1], a) == 0) { return fk_walk(fk_node[i][3], a); } return fk_walk(fk_node[i][2], a); } if (t == 7) { return fk_walk("
    (str_concat (int_to_str root)
                ", fk_walk(fk_node[i][1], a)); } if (t == 8) { return fk_node[fk_walk(fk_node[i][1], a)][fk_walk(fk_node[i][2], a)]; } if (t == 9) { putchar((int)fk_walk(fk_node[i][1], a)); return 0; } if (t == 10) { return fk_walk(fk_node[i][1], a) / fk_walk(fk_node[i][2], a); } if (t == 11) { return fk_walk(fk_node[i][1], a) % fk_walk(fk_node[i][2], a); } return 0; } ")))

(defn fkc-main-text (root)
    (str_concat "extern int atoi(const char *); int main(int argc, char **argv) { long long a = 0; if (argc > 1) { a = atoi(argv[1]); } fk_pr(fk_walk("
    (str_concat (int_to_str root)
                ", a)); long long t = 1; while (t <= 11) { fk_pr(fk_arms[t]); t = t + 1; } return 0; }")))

(defn fkc-emit2 (rows)
    (str_concat (fkc-pr-text)
    (str_concat (fkc-decl-text rows)
    (str_concat (fkc-walk-text (sub (len rows) 1))
                (fkc-main-text (sub (len rows) 1))))))

(defn fkc-emit (prog) (fkc-emit2 (fkc-flatten prog)))

; ── m4d first move — the quine seed ──────────────────────────────────────
; Four new ops, each a named axiom-face in the emitted sibling:
;   8 NODE a b   read fk_node[a][b] — the binary OBSERVES ITSELF (axiom 4 inward)
;   9 PUTC e     emit one char, return 0 — the efferent PORT (axiom 4 outward)
;   10 DIV, 11 MOD — figure leaves the digit printer needs
; PUTC returning 0 makes ADD a sequencing door (values stay 0). The
; self-printer walks its OWN node table row by row (ARG is the row index,
; SELF advances it) and emits exactly the text fkc-rows-text computes from
; the same flatten — the data half of self-emission. The quine knot — the
; program containing its own true length — closes by fixpoint authoring:
; the row COUNT of fkd-printer-with is independent of the literal inside,
; so one rebuild with the measured length lands exactly.

(defn fkd-node (a b) (fk-node 8 (ms-intern a b)))
(defn fkd-putc (e)   (fk-node 9 e))
(defn fkd-div (a b)  (fk-node 10 (ms-intern a b)))
(defn fkd-mod (a b)  (fk-node 11 (ms-intern a b)))
(defn fkd-seq (a b)  (fk-add a b))
(defn fkd-ch (c)     (fkd-putc (fk-lit c)))
(defn fkd-d1 (v)     (fkd-putc (fk-add (fk-lit 48) v)))

(defn fkd-num (v)
    (fk-if (fk-le v (fk-lit 9))
           (fkd-d1 v)
           (fk-if (fk-le v (fk-lit 99))
                  (fkd-seq (fkd-d1 (fkd-div v (fk-lit 10)))
                           (fkd-d1 (fkd-mod v (fk-lit 10))))
                  (fkd-seq (fkd-d1 (fkd-div v (fk-lit 100)))
                  (fkd-seq (fkd-d1 (fkd-mod (fkd-div v (fk-lit 10)) (fk-lit 10)))
                           (fkd-d1 (fkd-mod v (fk-lit 10))))))))

(defn fkd-cell (j) (fkd-num (fkd-node (fk-arg) (fk-lit j))))

(defn fkd-row ()
    (fkd-seq (fkd-ch 123)
    (fkd-seq (fkd-cell 0)
    (fkd-seq (fkd-ch 44)
    (fkd-seq (fkd-cell 1)
    (fkd-seq (fkd-ch 44)
    (fkd-seq (fkd-cell 2)
    (fkd-seq (fkd-ch 44)
    (fkd-seq (fkd-cell 3)
    (fkd-seq (fkd-ch 125) (fkd-ch 44)))))))))))

(defn fkd-printer-with (nminus1)
    (fk-if (fk-le (fk-arg) (fk-lit nminus1))
           (fkd-seq (fkd-row) (fk-self (fk-add (fk-arg) (fk-lit 1))))
           (fkd-putc (fk-lit 10))))

(defn fkd-self-printer ()
    (fkd-printer-with (sub (len (fkc-flatten (fkd-printer-with 0))) 1)))

; ── m4e1 — CALL + the function table, emitted ────────────────────────────
; A program is a LIST of one-param functions flattened into ONE table; the
; emitted C gains fk_fn[] (each function's root index), CALL dispatches
; through it, and SELF re-enters fk_fn[0] — the single-program emission is
; the one-function special case. This is the stone that unblocks the
; emitter-as-program (the full m4d fixpoint's named blocker): the emitter
; wants several functions, and now programs may have them.

(defn fkc-fm (fns acc roots)
    (if (eq (len fns) 0) (list acc roots)
        (fkc-fm2 (fkc-flat (head fns) acc) (tail fns) roots)))
(defn fkc-fm2 (acc1 rest roots)
    (fkc-fm rest acc1 (cons (sub (len acc1) 1) roots)))
(defn fkc-flatten-many (fns) (fkc-fm fns (empty) (empty)))

(defn fkc-fn-text (roots)
    (if (eq (len roots) 1) (int_to_str (head roots))
        (str_concat (fkc-fn-text (tail roots)) (str_concat "," (int_to_str (head roots))))))

; ── m4e2 arena + the melt door (melt-on-cool, activated) ─────────────────
; Round 1 measured the bump-only carrier: holds to exactly 4095 cells, the
; 4096th wraps the root onto the null sentinel, 4200 tears the chain at the
; wrap. The activation: the arena is a grown carrier (malloc — an allowed
; host carrier, like time/arc4random/open) and the CONS door melts at the
; high-water line. The melt tissue mirrors arena-melt.fk's proven walk,
; piece by piece: fk_mlive IS am-live (ONE reachability walk from named
; roots, each slot once), fk_mcopy IS am-melt (figures and the null carry
; as-is; tail, then head, then cons into the fresh space; forwarding =
; same-old-cell -> same-new-cell, the slot face of am-intern's same-
; composition-same-cell), the stderr readout IS am-measure at 16 bytes a
; cell. The melt's root set is the VALUE STACK (fk_vs — every live value
; the walker holds, see below) plus the RAM organ (fk_mem); the melt walks
; both, marks each slot once, and REWRITES each root in place to its
; relocated pointer. Thresholds are DATA from these named cells, never
; magic in the C.
;
; ── the walker-managed value stack (the melt-root wall, down) ────────────
; BMF's stack-not-tokenize discipline (bmf-architecture.form) pointed inward
; at the emitted walker: call args used to ride suspended C frames — slots
; the copying melt could neither root nor relocate, so band-scale allocation
; mid-call went stale (feature-vector's wall, named in m4e4). Now every live
; value the walker holds is visible to the walker: fk_walk's second
; parameter is a FRAME POINTER into fk_vs, ARG reads fk_vs[fp], CALL/SELF
; push the evaluated argument and re-enter at the new frame, and CONS/NTH
; park their in-flight refs on the same stack across allocating child
; walks. fk_vs is a dedicated rooted region like fk_mem — static, outside
; the arena, melt-rooted and melt-relocated like any cells. The capacity is
; a named cell; a breach is observable (vs! on stderr, exit 9 — axiom-4),
; and the host C stack exhausts far earlier in honest walks (each walker
; frame nests many C frames). This is also the ground floats and strings
; will stand on, and the depth future-proofing for deeper recursion.

(defn fkc-arena-capacity () 4096)
(defn fkc-melt-water-pct () 90)
(defn fkc-vstack-capacity () 65536)
(defn fkc-needs-melt (hp cap) (if (ge (mul hp 100) (mul cap (fkc-melt-water-pct))) 1 0))
(defn fkc-next-capacity (live cap) (if (gt (mul live 2) cap) (mul cap 2) cap))

(defn fkc-arena-init-text ()
    (str_concat "static void fk_arena(void) { fk_cap = "
    (str_concat (int_to_str (fkc-arena-capacity))
                "; fk_hh = malloc(fk_cap * 8); fk_ht = malloc(fk_cap * 8); fk_hh[0] = 1; fk_ht[0] = 1; } ")))

(defn fkc-melt-walk-text ()
    "static long long *fk_fw; static long long *fk_nh; static long long *fk_nt; static long long fk_nhp; static void fk_mw(long long v) { char b[32]; long long n = 0; if (v == 0) { b[0] = 48; n = 1; } while (v > 0) { b[n] = 48 + v % 10; v = v / 10; n = n + 1; } while (n > 0) { n = n - 1; write(2, b + n, 1); } } static void fk_mc(long long c) { char b = c; write(2, &b, 1); } static long long fk_mlive(long long b) { if ((b & 1) == 0) { return 0; } long long p = b >> 1; if (p < 1 || p > fk_hp) { return 0; } if (fk_fw[p] != 0) { return 0; } fk_fw[p] = 0 - 1; return 1 + fk_mlive(fk_ht[p]) + fk_mlive(fk_hh[p]); } static long long fk_mcopy(long long b) { if ((b & 1) == 0) { return b; } long long p = b >> 1; if (p < 1 || p > fk_hp) { return b; } if (fk_fw[p] > 0) { return (fk_fw[p] << 1) | 1; } long long t2 = fk_mcopy(fk_ht[p]); long long h2 = fk_mcopy(fk_hh[p]); fk_nhp = fk_nhp + 1; fk_nh[fk_nhp] = h2; fk_nt[fk_nhp] = t2; fk_fw[p] = fk_nhp; return (fk_nhp << 1) | 1; } ")

; the melt's root walk: EVERY value-stack slot below fk_vsp plus the RAM
; organ — mark each reachable cell once (fk_mlive IS am-live), then rewrite
; each root in place to its relocated pointer (fk_mcopy IS am-melt with
; forwarding). No value the walker holds can hide from this walk: that is
; the value stack's whole reason to exist.
(defn fkc-melt-run-text ()
    "static void fk_melt(void) { fk_fw = calloc(fk_hp + 1, 8); if (fk_fw == 0) { return; } long long nlive = 0; long long k = 0; while (k < fk_vsp) { nlive = nlive + fk_mlive(fk_vs[k]); k = k + 1; } k = 0; while (k < 256) { nlive = nlive + fk_mlive(fk_mem[k]); k = k + 1; } k = 1; while (k <= fk_np) { nlive = nlive + fk_mlive(fk_ncat[k]); nlive = nlive + fk_mlive(fk_nkids[k]); nlive = nlive + fk_mlive(fk_nval[k]); k = k + 1; } long long ncap = fk_cap; if (nlive * 2 > fk_cap) { ncap = fk_cap * 2; } fk_nh = malloc(ncap * 8); fk_nt = malloc(ncap * 8); if (fk_nh == 0 || fk_nt == 0) { free(fk_nh); free(fk_nt); free(fk_fw); return; } fk_nhp = 0; fk_nh[0] = 1; fk_nt[0] = 1; k = 0; while (k < fk_vsp) { fk_vs[k] = fk_mcopy(fk_vs[k]); k = k + 1; } k = 0; while (k < 256) { fk_mem[k] = fk_mcopy(fk_mem[k]); k = k + 1; } k = 1; while (k <= fk_np) { fk_ncat[k] = fk_mcopy(fk_ncat[k]); fk_nkids[k] = fk_mcopy(fk_nkids[k]); fk_nval[k] = fk_mcopy(fk_nval[k]); k = k + 1; } fk_mc(109); fk_mc(101); fk_mc(108); fk_mc(116); fk_mc(32); fk_mw(fk_hp); fk_mc(32); fk_mw(fk_nhp); fk_mc(32); fk_mw(fk_hp - fk_nhp); fk_mc(32); fk_mw(fk_cap); fk_mc(32); fk_mw(ncap); fk_mc(32); fk_mw((fk_hp - fk_nhp) * 16); fk_mc(10); free(fk_hh); free(fk_ht); free(fk_fw); fk_hh = fk_nh; fk_ht = fk_nt; fk_hp = fk_nhp; fk_cap = ncap; } ")

; the push door: capacity from the named cell; a breach writes vs! and
; exits 9 — observable (axiom-4), never silent corruption. Pops are plain
; fk_vsp decrements at each site (balance is the walker's own discipline).
(defn fkc-vp-text ()
    (str_concat "extern void _exit(int); static void fk_vp(long long v) { if (fk_vsp >= "
    (str_concat (int_to_str (fkc-vstack-capacity))
                ") { fk_mc(118); fk_mc(115); fk_mc(33); fk_mc(10); _exit(9); } fk_vs[fk_vsp] = v; fk_vsp = fk_vsp + 1; } ")))

(defn fkc-melt-text ()
    (str_concat (fkc-arena-init-text)
    (str_concat (fkc-melt-walk-text)
    (str_concat (fkc-melt-run-text) (fkc-vp-text)))))

; the door at CONS: lazy carrier birth, then the high-water decision
; (the same algebra as fkc-needs-melt, pct spliced from the cell), then
; the hard boundary made OBSERVABLE — a refused allocation pops its two
; stack-parked operands and answers the null sentinel instead of silently
; wrapping (axiom-4: breach observable). The in-flight pair rides fk_vs,
; so the melt sees it as roots like everything else.
(defn fkc-melt-door-text ()
    (str_concat "if (fk_cap == 0) { fk_arena(); } if (fk_hp * 100 >= fk_cap * "
    (str_concat (int_to_str (fkc-melt-water-pct))
                ") { fk_melt(); } if (fk_hp + 1 >= fk_cap) { fk_vsp = fk_vsp - 2; return 1; } ")))

; ── the string POOL (tags 24..33 claimed by the string lane) — its own rooted
;    region beside the cons arena: interned byte-sequences addressed by id.
;    fk_sintern is axiom 3 in C — same bytes answer the same slot, so the SEQ
;    arm compares IDS and means content. The pool is append-only and never
;    moved, so the copying melt has nothing to root here; string values ride
;    as plain ints (pool ids) through packed args, lists, and RAM. A refused
;    intern (slots or bytes exhausted) answers id -1 — observable, never a
;    silent wrap (axiom 4). Sizes are recipe cells, no magic in the C.
(defn fkc-spool-slots () 16384)   ; max distinct strings in one program image
(defn fkc-spool-bytes () 1048576) ; pool byte store, the fk_src discipline
(defn fkc-node-slots () 4096)     ; transient substrate node carrier
(defn fkc-universal-fn-slots () 512)
(defn fkc-universal-node-slots () 16384)
(defn fkc-arm-slots ()  81)       ; dispatch counters cover tags 0..80

(defn fkc-spool-decl-text ()
    (str_concat "static char fk_sb["
    (str_concat (int_to_str (fkc-spool-bytes))
    (str_concat "]; static long long fk_so["
    (str_concat (int_to_str (fkc-spool-slots))
    (str_concat "]; static long long fk_sl["
    (str_concat (int_to_str (fkc-spool-slots))
    (str_concat "]; static long long fk_sp; static long long fk_sbp; static long long fk_sintern(long long off, long long len) { long long i = 0; while (i < fk_sp) { if (fk_sl[i] == len) { long long j = 0; while (j < len && fk_sb[fk_so[i] + j] == fk_sb[off + j]) { j = j + 1; } if (j == len) { return i; } } i = i + 1; } if (i >= "
    (str_concat (int_to_str (fkc-spool-slots))
    (str_concat " || off + len > "
    (str_concat (int_to_str (fkc-spool-bytes))
                ") { return 0 - 1; } fk_so[i] = off; fk_sl[i] = len; fk_sp = i + 1; fk_sbp = off + len; return i; } ")))))))))))

(defn fkc-node-decl-text ()
    (str_concat "static long long fk_nkind["
    (str_concat (int_to_str (fkc-node-slots))
    (str_concat "]; static long long fk_ncat["
    (str_concat (int_to_str (fkc-node-slots))
    (str_concat "]; static long long fk_nkids["
    (str_concat (int_to_str (fkc-node-slots))
    (str_concat "]; static long long fk_nval["
    (str_concat (int_to_str (fkc-node-slots))
                "]; static long long fk_np; static long long fk_nbox(long long i) { return 0 - (((long long)i << 1) | 1); } static long long fk_nidx(long long v) { return (((0 - v) - 1) >> 1); } static long long fk_veq(long long a, long long b); static long long fk_neq(long long a, long long b) { if (a == b) { return 1; } if (a >= 0 || b >= 0) { return 0; } long long ia = fk_nidx(a); long long ib = fk_nidx(b); if (ia < 1 || ia > fk_np || ib < 1 || ib > fk_np) { return 0; } if (fk_nkind[ia] != fk_nkind[ib]) { return 0; } if (fk_nkind[ia] == 1) { return fk_nval[ia] == fk_nval[ib]; } if (fk_veq(fk_ncat[ia], fk_ncat[ib]) == 0) { return 0; } return fk_veq(fk_nkids[ia], fk_nkids[ib]); } static long long fk_veq(long long a, long long b) { if (a == b) { return 1; } if (a < 0 || b < 0) { return fk_neq(a, b); } if ((a & 1) && (b & 1)) { long long pa = a >> 1; long long pb = b >> 1; if (pa < 1 || pa > fk_hp || pb < 1 || pb > fk_hp) { return 0; } if (fk_veq(fk_hh[pa], fk_hh[pb]) == 0) { return 0; } return fk_veq(fk_ht[pa], fk_ht[pb]); } return 0; } ")))))))))

(defn fkc-carrier-decl-text ()
    "extern int open(const char *, int, ...); extern long long read(int, void *, unsigned long); extern int close(int); extern long lseek(int,long,int); extern int mkdir(const char *, unsigned int); extern int rmdir(const char *); extern int unlink(const char *); extern int rename(const char *, const char *); extern int sprintf(char *, const char *, ...); static long long fk_rkey[256][128]; static long long fk_rval[256][128]; static long long fk_rcnt[256]; static long long fk_rp; static void fk_cstr(long long sv, char *out, long long cap) { long long sa = sv >> 1; long long n = 0; if (sa >= 0 && sa < fk_sp) { n = fk_sl[sa]; if (n > cap - 1) { n = cap - 1; } long long j = 0; while (j < n) { out[j] = fk_sb[fk_so[sa] + j]; j = j + 1; } } out[n] = 0; } static long long fk_sbuf(const char *buf, long long n) { if (n < 0) { n = 0; } if (fk_sbp + n > 1048576) { return 0; } long long j = 0; while (j < n) { fk_sb[fk_sbp + j] = buf[j]; j = j + 1; } return fk_sintern(fk_sbp, n) << 1; } static long long fk_keyeq(long long a, long long b) { if (a == b) { return 1; } if (a < 0 || b < 0 || a >= fk_sp || b >= fk_sp || fk_sl[a] != fk_sl[b]) { return 0; } long long j = 0; while (j < fk_sl[a]) { if (fk_sb[fk_so[a] + j] != fk_sb[fk_so[b] + j]) { return 0; } j = j + 1; } return 1; } static void fk_unlink_segments(char *p) { char q[4096]; long long s = 0; while (s < 2048) { sprintf(q, \"%s/seg-%06lld.log\", p, s); unlink(q); s = s + 1; } } ")

; the walker arms for the pool ops — spliced into every many-family walker.
; String values are pool ids: plain ints into a static append-only region,
; so sub-walks that melt never disturb them — no fk_vp parking needed here.
(defn fkc-str-arms-text ()
    (str_concat "if (t == 24) { return fk_node[i][1] << 1; } if (t == 25) { long long sa = fk_walk(fk_node[i][1], fp) >> 1; if (sa < 0 || sa >= fk_sp) { return 0; } return fk_sl[sa] << 1; } if (t == 26) { long long sa26 = fk_walk(fk_node[i][1], fp) >> 1; long long sb26 = fk_walk(fk_node[i][2], fp) >> 1; if (fk_keyeq(sa26, sb26)) { return 2; } return 0; } if (t == 27) { long long sa = fk_walk(fk_node[i][1], fp) >> 1; long long sb = fk_walk(fk_node[i][2], fp) >> 1; if (sa < 0 || sa >= fk_sp || sb < 0 || sb >= fk_sp) { return 0 - 2; } long long ln = fk_sl[sa] + fk_sl[sb]; if (fk_sbp + ln > "
    (str_concat (int_to_str (fkc-spool-bytes))
    (str_concat ") { return 0 - 2; } long long j = 0; while (j < fk_sl[sa]) { fk_sb[fk_sbp + j] = fk_sb[fk_so[sa] + j]; j = j + 1; } j = 0; while (j < fk_sl[sb]) { fk_sb[fk_sbp + fk_sl[sa] + j] = fk_sb[fk_so[sb] + j]; j = j + 1; } return fk_sintern(fk_sbp, ln) << 1; } if (t == 28) { long long sa = fk_walk(fk_node[i][1], fp) >> 1; long long k = fk_walk(fk_node[i][2], fp) >> 1; if (sa < 0 || sa >= fk_sp || k < 0 || k >= fk_sl[sa]) { return 0 - 2; } return ((long long)(unsigned char)fk_sb[fk_so[sa] + k]) << 1; } if (t == 29) { long long sa = fk_walk(fk_node[i][1], fp) >> 1; long long a = fk_walk(fk_node[i][2], fp) >> 1; long long b = fk_walk(fk_node[i][3], fp) >> 1; if (sa < 0 || sa >= fk_sp || a < 0 || b < a || b > fk_sl[sa]) { return 0 - 2; } long long ln = b - a; if (fk_sbp + ln > "
    (str_concat (int_to_str (fkc-spool-bytes))
    (str_concat ") { return 0 - 2; } long long j2 = 0; while (j2 < ln) { fk_sb[fk_sbp + j2] = fk_sb[fk_so[sa] + a + j2]; j2 = j2 + 1; } return fk_sintern(fk_sbp, ln) << 1; } if (t == 30) { long long sa = fk_walk(fk_node[i][1], fp) >> 1; long long sb = fk_walk(fk_node[i][2], fp) >> 1; long long from = fk_walk(fk_node[i][3], fp) >> 1; if (sa < 0 || sa >= fk_sp || sb < 0 || sb >= fk_sp) { return 0 - 2; } if (from < 0) { from = 0; } if (from > fk_sl[sa]) { return 0 - 2; } long long ln = fk_sl[sb]; if (ln == 0) { return from << 1; } long long lim = fk_sl[sa] - ln; long long pos = from; while (pos <= lim) { long long j3 = 0; while (j3 < ln && fk_sb[fk_so[sa] + pos + j3] == fk_sb[fk_so[sb] + j3]) { j3 = j3 + 1; } if (j3 == ln) { return pos << 1; } pos = pos + 1; } return 0 - 2; } if (t == 31) { long long sa = fk_walk(fk_node[i][1], fp) >> 1; if (sa < 0 || sa >= fk_sp) { return 0; } long long off = fk_so[sa]; long long n = fk_sl[sa]; long long sign = 1; long long j4 = 0; if (j4 < n && fk_sb[off] == 45) { sign = 0 - 1; j4 = 1; } long long v = 0; while (j4 < n) { char c = fk_sb[off + j4]; if (c < 48 || c > 57) { return 0; } v = v * 10 + (c - 48); j4 = j4 + 1; } return (sign * v) << 1; } if (t == 32) { char tmp[64]; long long v = fk_walk(fk_node[i][1], fp) >> 1; long long n = 0; long long u = v; if (v == 0) { tmp[n] = 48; n = 1; } else { if (v < 0) { tmp[n] = 45; n = n + 1; u = 0 - v; } char digs[32]; long long dn = 0; while (u > 0) { digs[dn] = 48 + (u % 10); u = u / 10; dn = dn + 1; } while (dn > 0) { dn = dn - 1; tmp[n] = digs[dn]; n = n + 1; } } if (fk_sbp + n > "
    (str_concat (int_to_str (fkc-spool-bytes))
    (str_concat ") { return 0 - 2; } long long j5 = 0; while (j5 < n) { fk_sb[fk_sbp + j5] = tmp[j5]; j5 = j5 + 1; } return fk_sintern(fk_sbp, n) << 1; } if (t == 33) { long long b = fk_walk(fk_node[i][1], fp) >> 1; if (b < 0 || b > 255) { return fk_sintern(fk_sbp, 0) << 1; } if (fk_sbp + 1 > "
    (str_concat (int_to_str (fkc-spool-bytes))
                ") { return 0 - 2; } fk_sb[fk_sbp] = (char)b; return fk_sintern(fk_sbp, 1) << 1; } ")))))))))

(defn fkc-arena-decl-text ()
    (str_concat "static long long fk_arms["
    (str_concat (int_to_str (fkc-arm-slots))
    (str_concat "]; static long long fk_mem[256]; static char fk_src[262144]; static long long *fk_hh; static long long *fk_ht; static long long fk_hp; static long long fk_cap; static long long fk_vs["
    (str_concat (int_to_str (fkc-vstack-capacity))
    (str_concat "]; static long long fk_vsp; extern long long time(long long *); extern unsigned int arc4random(void); extern void *malloc(unsigned long); extern void *calloc(unsigned long, unsigned long); extern void free(void *); extern long long write(long long, const void *, unsigned long); extern double strtod(const char *, char **); "
    (str_concat (fkc-spool-decl-text)
    (str_concat (fkc-node-decl-text)
    (str_concat (fkc-carrier-decl-text)
                (fkc-melt-text))))))))))

(defn fkc-typed-stdout-text ()
    "static long long fk_str_root_depth(long long i, long long d) { if (d > 64 || i < 0 || i >= fk_node_count) { return 0; } long long t = fk_node[i][0]; if (t == 24 || t == 27 || t == 29 || t == 32 || t == 33 || t == 62 || t == 63) { return 1; } if (t == 6) { if (fk_str_root_depth(fk_node[i][2], d + 1) && fk_str_root_depth(fk_node[i][3], d + 1)) { return 1; } return 0; } if (t == 12) { long long f = fk_node[i][1]; if (f >= 0 && f < fk_fn_count) { return fk_str_root_depth(fk_fn[f], d + 1); } return 0; } if (t == 69) { return fk_str_root_depth(fk_node[i][2], d + 1); } return 0; } static void fk_psv(long long v) { long long sa = v >> 1; if (sa >= 0 && sa < fk_sp) { long long j = 0; while (j < fk_sl[sa]) { putchar((int)(unsigned char)fk_sb[fk_so[sa] + j]); j = j + 1; } putchar(10); } else { fk_pv(v); } } static void fk_pv_root(long long root, long long v) { if (fk_str_root_depth(root, 0)) { fk_psv(v); } else { fk_pv(v); } } ")

(defn fkc-decl-many-text (rows roots)
    (str_concat (fkc-arena-decl-text)
    (str_concat "static long long fk_fn_count = "
    (str_concat (int_to_str (len roots))
    (str_concat "; static long long fk_node_count = "
    (str_concat (int_to_str (len rows))
    (str_concat "; static const long long fk_fn["
    (str_concat (int_to_str (len roots))
    (str_concat "] = { "
    (str_concat (fkc-fn-text roots)
    (str_concat " }; static const long long fk_node["
    (str_concat (int_to_str (len rows))
    (str_concat "][4] = { "
    (str_concat (fkc-rows-text rows)
                (str_concat " }; " (fkc-typed-stdout-text))))))))))))))))

; the shared arms (8..23) under the frame-pointer discipline: fp indexes
; fk_vs (never a value in C), CALL pushes its evaluated argument and
; re-enters at the new frame, CONS parks both in-flight operands on the
; stack across the door (the melt may relocate them; the store reads them
; back FROM the stack), and NTH parks its ref across the index walk.
(defn fkc-arms-many-text ()
    (str_concat " if (t == 8) { return fk_node[fk_walk(fk_node[i][1], fp) >> 1][fk_walk(fk_node[i][2], fp) >> 1] << 1; } if (t == 9) { putchar((int)(fk_walk(fk_node[i][1], fp) >> 1)); return 0; } if (t == 10) { long long a10 = fk_walk(fk_node[i][1], fp); long long b10 = fk_walk(fk_node[i][2], fp); if (fk_isf(a10) || fk_isf(b10)) { return fk_fbox(fk_num(a10) / fk_num(b10)); } return ((a10 >> 1) / (b10 >> 1)) << 1; } if (t == 11) { return ((fk_walk(fk_node[i][1], fp) >> 1) % (fk_walk(fk_node[i][2], fp) >> 1)) << 1; } if (t == 12) { long long v12 = fk_walk(fk_node[i][2], fp); fk_vp(v12); long long r12 = fk_walk(fk_fn[fk_node[i][1]], fk_vsp - 1); fk_vsp = fk_vsp - 1; return r12; } if (t == 13) { long long mi = fk_walk(fk_node[i][1], fp) >> 1; long long mv = fk_walk(fk_node[i][2], fp); fk_mem[mi & 255] = mv; return mv; } if (t == 14) { return fk_mem[(fk_walk(fk_node[i][1], fp) >> 1) & 255]; } if (t == 15) { return time(0) << 1; } if (t == 16) { return ((long long)arc4random()) << 1; } if (t == 17) { return ((long long)fk_src[(fk_walk(fk_node[i][1], fp) >> 1) & 262143]) << 1; } if (t == 18) { return 1; } if (t == 19) { long long h19 = fk_walk(fk_node[i][1], fp); fk_vp(h19); long long t19 = fk_walk(fk_node[i][2], fp); fk_vp(t19); "
    (str_concat (fkc-melt-door-text)
    (str_concat "fk_hp = fk_hp + 1; fk_hh[fk_hp] = fk_vs[fk_vsp - 2]; fk_ht[fk_hp] = fk_vs[fk_vsp - 1]; fk_vsp = fk_vsp - 2; return (fk_hp << 1) | 1; } if (t == 20) { long long p = fk_walk(fk_node[i][1], fp) >> 1; if (p < 1 || p > fk_hp) { return 1; } return fk_hh[p]; } if (t == 21) { long long p = fk_walk(fk_node[i][1], fp) >> 1; if (p < 1 || p > fk_hp) { return 1; } return fk_ht[p]; } if (t == 22) { long long p = fk_walk(fk_node[i][1], fp) >> 1; long long n = 0; while (p >= 1 && p <= fk_hp) { n = n + 1; p = fk_ht[p] >> 1; } return n << 1; } if (t == 23) { long long x23 = fk_walk(fk_node[i][1], fp); fk_vp(x23); long long k23 = fk_walk(fk_node[i][2], fp) >> 1; fk_vsp = fk_vsp - 1; long long p = fk_vs[fk_vsp] >> 1; while (p >= 1 && p <= fk_hp && k23 > 0) { p = fk_ht[p] >> 1; k23 = k23 - 1; } if (p < 1 || p > fk_hp) { return 1; } return fk_hh[p]; } if (t == 44) { long long fv44 = fk_walk(fk_node[i][1], fp); fk_vp(fv44); long long av44 = fk_walk(fk_node[i][2], fp); fk_vp(av44); long long p44 = fk_vs[fk_vsp - 2] >> 1; if (p44 < 1 || p44 > fk_hp) { fk_vsp = fk_vsp - 2; return 0; } long long f44 = fk_hh[p44] >> 1; long long p44t = fk_ht[p44] >> 1; if (p44t < 1 || p44t > fk_hp) { fk_vsp = fk_vsp - 2; return 0; } long long a44 = fk_hh[p44t] >> 1; long long carg44 = 1; if (a44 == 0) { carg44 = 1; } else { if (a44 == 1) { long long pa44 = fk_vs[fk_vsp - 1] >> 1; if (pa44 < 1 || pa44 > fk_hp) { fk_vsp = fk_vsp - 2; return 1; } carg44 = fk_hh[pa44]; } else { carg44 = fk_vs[fk_vsp - 1]; } } fk_vsp = fk_vsp - 2; fk_vp(carg44); long long r44 = fk_walk(fk_fn[f44], fk_vsp - 1); fk_vsp = fk_vsp - 1; return r44; } "
    (str_concat (fkc-str-arms-text)
    (str_concat (fkc-figure-arms-text)
    (str_concat (fkc-node-arms-text)
    (str_concat (fkc-float-arms-text)
                (str_concat (fkc-carrier-arms-text)
                (str_concat (fkc-jit-lower-arms-text)
                            "if (t == 69) { fk_walk(fk_node[i][1], fp); return fk_walk(fk_node[i][2], fp); } return 0; } "))))))))))

; figure-ops arms (tags 34..42), emitted: each mirrors the walking kernels'
; native bit-for-bit — band/bor/bxor/mul are int64 ops; the *_u32 family
; casts the unboxed value to u32, masks the shift count to 5 bits, and
; zero-extends the u32 result back into the boxed long long. ROTR's 32-n
; shift rides a 64-bit lane so n=0 stays defined in C exactly as Go's
; width-safe shift answers identity. The operands are unboxed ints already
; walked into C temps — the melt relocates only cells, so these arms need
; no fk_vp parking (the same discipline as tags 3..5 and 10/11).
(defn fkc-figure-arms-text ()
    "if (t == 34) { return (((fk_walk(fk_node[i][1], fp) >> 1) & (fk_walk(fk_node[i][2], fp) >> 1)) << 1); } if (t == 35) { return (((fk_walk(fk_node[i][1], fp) >> 1) | (fk_walk(fk_node[i][2], fp) >> 1)) << 1); } if (t == 36) { return (((fk_walk(fk_node[i][1], fp) >> 1) ^ (fk_walk(fk_node[i][2], fp) >> 1)) << 1); } if (t == 37) { unsigned int x = (unsigned int)(fk_walk(fk_node[i][1], fp) >> 1); long long n = (fk_walk(fk_node[i][2], fp) >> 1) & 31; return ((long long)(unsigned int)(x << n)) << 1; } if (t == 38) { unsigned int x = (unsigned int)(fk_walk(fk_node[i][1], fp) >> 1); long long n = (fk_walk(fk_node[i][2], fp) >> 1) & 31; return ((long long)(x >> n)) << 1; } if (t == 39) { unsigned long long x = (unsigned int)(fk_walk(fk_node[i][1], fp) >> 1); long long n = (fk_walk(fk_node[i][2], fp) >> 1) & 31; return ((long long)(unsigned int)((x >> n) | (x << (32 - n)))) << 1; } if (t == 40) { unsigned int x = (unsigned int)(fk_walk(fk_node[i][1], fp) >> 1); unsigned int y = (unsigned int)(fk_walk(fk_node[i][2], fp) >> 1); return ((long long)(unsigned int)(x + y)) << 1; } if (t == 41) { unsigned int x = (unsigned int)(fk_walk(fk_node[i][1], fp) >> 1); return ((long long)(unsigned int)(~x)) << 1; } if (t == 42) { long long a42 = fk_walk(fk_node[i][1], fp); long long b42 = fk_walk(fk_node[i][2], fp); if (fk_isf(a42) || fk_isf(b42)) { return fk_fbox(fk_num(a42) * fk_num(b42)); } return ((a42 >> 1) * (b42 >> 1)) << 1; } ")

(defn fkc-node-arms-text ()
    (str_concat "if (t == 43) { long long iv43 = fk_walk(fk_node[i][1], fp); if (fk_np + 1 >= "
    (str_concat (int_to_str (fkc-node-slots))
    (str_concat ") { return 0; } fk_np = fk_np + 1; fk_nkind[fk_np] = 1; fk_nval[fk_np] = iv43; fk_nkids[fk_np] = 1; fk_ncat[fk_np] = 0; return fk_nbox(fk_np); } if (t == 45) { return fk_walk(fk_node[i][1], fp); } if (t == 46) { long long sv46 = fk_walk(fk_node[i][1], fp); long long sa46 = sv46 >> 1; if (sa46 < 0 || sa46 >= fk_sp || fk_np + 1 >= "
    (str_concat (int_to_str (fkc-node-slots))
    (str_concat ") { return 0; } fk_np = fk_np + 1; fk_nkind[fk_np] = 1; fk_nval[fk_np] = sv46; fk_nkids[fk_np] = 1; fk_ncat[fk_np] = 0; return fk_nbox(fk_np); } if (t == 47) { long long cat47 = fk_walk(fk_node[i][1], fp); long long kids47 = fk_walk(fk_node[i][2], fp); if (fk_np + 1 >= "
    (str_concat (int_to_str (fkc-node-slots))
                ") { return 0; } fk_np = fk_np + 1; fk_nkind[fk_np] = 2; fk_ncat[fk_np] = cat47; fk_nkids[fk_np] = kids47; fk_nval[fk_np] = 0; return fk_nbox(fk_np); } if (t == 48) { long long nv48 = fk_walk(fk_node[i][1], fp); if (nv48 >= 0) { return 1; } long long ni48 = fk_nidx(nv48); if (ni48 < 1 || ni48 > fk_np) { return 1; } if (fk_nkind[ni48] == 2) { return fk_nkids[ni48]; } return 1; } if (t == 49) { long long nv49 = fk_walk(fk_node[i][1], fp); if (nv49 >= 0) { return 0; } long long ni49 = fk_nidx(nv49); if (ni49 < 1 || ni49 > fk_np) { return 0; } if (fk_nkind[ni49] == 1) { return fk_nval[ni49]; } return 0; } if (t == 80) { if (fk_veq(fk_walk(fk_node[i][1], fp), fk_walk(fk_node[i][2], fp)) != 0) { return 2; } return 0; } ")))))))

(defn fkc-float-arms-text ()
    "if (t == 50) { long long sa = fk_node[i][1]; if (sa < 0 || sa >= fk_sp) { return 0; } char tmp[128]; long long n = fk_sl[sa]; if (n > 126) { n = 126; } long long j = 0; while (j < n) { tmp[j] = fk_sb[fk_so[sa] + j]; j = j + 1; } tmp[n] = 0; return fk_fbox(strtod(tmp, 0)); } if (t == 51) { double d = fk_num(fk_walk(fk_node[i][1], fp)); long long q = (long long)d; if (d < (double)q) { q = q - 1; } return q << 1; } if (t == 52) { double x = fk_num(fk_walk(fk_node[i][1], fp)); long long nd = fk_walk(fk_node[i][2], fp) >> 1; double sc = 1.0; while (nd > 0) { sc = sc * 10.0; nd = nd - 1; } double y = x * sc; double ay = y < 0.0 ? 0.0 - y : y; long long base = (long long)ay; double frac = ay - (double)base; long long qa = base; if (frac > 0.5) { qa = base + 1; } else if (frac == 0.5 && (base & 1)) { qa = base + 1; } long long q = y < 0.0 ? 0 - qa : qa; return fk_fbox(((double)q) / sc); } if (t == 53) { long long sa = fk_walk(fk_node[i][1], fp) >> 1; if (sa < 0 || sa >= fk_sp) { return fk_fbox(0.0); } char tmp[128]; long long n = fk_sl[sa]; if (n > 126) { n = 126; } long long j = 0; while (j < n) { tmp[j] = fk_sb[fk_so[sa] + j]; j = j + 1; } tmp[n] = 0; return fk_fbox(strtod(tmp, 0)); } if (t == 54) { return ((long long)fk_num(fk_walk(fk_node[i][1], fp))) << 1; } ")

(defn fkc-carrier-arms-text ()
    "if (t == 55) { static char p[4096]; fk_cstr(fk_walk(fk_node[i][1], fp), p, 4096); fk_unlink_segments(p); return rmdir(p) << 1; } if (t == 56) { static char p[4096]; fk_cstr(fk_walk(fk_node[i][1], fp), p, 4096); int rc = mkdir(p, 0777); return (rc < 0 ? 0 : 1) << 1; } if (t == 57) { static char p[4096]; fk_cstr(fk_walk(fk_node[i][1], fp), p, 4096); int fd = open(p, 0); if (fd < 0) { return 0; } close(fd); return 2; } if (t == 58) { static char p[4096]; fk_cstr(fk_walk(fk_node[i][1], fp), p, 4096); return unlink(p) << 1; } if (t == 59) { static char a[4096]; static char b[4096]; fk_cstr(fk_walk(fk_node[i][1], fp), a, 4096); fk_cstr(fk_walk(fk_node[i][2], fp), b, 4096); return rename(a, b) << 1; } if (t == 60) { static char p[4096]; fk_cstr(fk_walk(fk_node[i][1], fp), p, 4096); int fd = open(p, 0); if (fd < 0) { return -2; } long n = lseek(fd, 0, 2); close(fd); return ((long long)n) << 1; } if (t == 61) { static char p[4096]; fk_cstr(fk_walk(fk_node[i][1], fp), p, 4096); long long xs = fk_walk(fk_node[i][2], fp); int fd = open(p, 521, 0666); if (fd < 0) { return -2; } static char tmp[8192]; long long n = 0; long long q = xs >> 1; while (q >= 1 && q <= fk_hp && n < 8192) { tmp[n] = (char)(fk_hh[q] >> 1); n = n + 1; q = fk_ht[q] >> 1; } long long wr = write(fd, tmp, n); long long total = lseek(fd, 0, 2); close(fd); if (wr < 0 || total < 0) { return -2; } return total << 1; } if (t == 62) { static char p[4096]; static char tmp[16384]; fk_cstr(fk_walk(fk_node[i][1], fp), p, 4096); long long off = fk_walk(fk_node[i][2], fp) >> 1; long long len = fk_walk(fk_node[i][3], fp) >> 1; if (len > 16384) { len = 16384; } int fd = open(p, 0); if (fd < 0) { return fk_sbuf(\"\", 0); } lseek(fd, off, 0); long long got = read(fd, tmp, len); close(fd); return fk_sbuf(tmp, got); } if (t == 63) { static char p[4096]; static char tmp[65536]; fk_cstr(fk_walk(fk_node[i][1], fp), p, 4096); int fd = open(p, 0); if (fd < 0) { return fk_sbuf(\"\", 0); } long long got = read(fd, tmp, 65536); close(fd); return fk_sbuf(tmp, got); } if (t == 64) { fk_rp = fk_rp + 1; if (fk_rp >= 256) { fk_rp = 255; } fk_rcnt[fk_rp] = 0; return fk_rp << 1; } if (t == 65) { long long r = fk_walk(fk_node[i][1], fp) >> 1; long long key = fk_walk(fk_node[i][2], fp) >> 1; if (r < 1 || r >= 256) { return 0; } long long j = 0; while (j < fk_rcnt[r]) { if (fk_keyeq(fk_rkey[r][j], key)) { return fk_rval[r][j]; } j = j + 1; } return 0; } if (t == 66) { long long rec = fk_walk(fk_node[i][1], fp); long long r = rec >> 1; long long key = fk_walk(fk_node[i][2], fp) >> 1; long long val = fk_walk(fk_node[i][3], fp); if (r < 1 || r >= 256) { return 0; } long long j = 0; while (j < fk_rcnt[r]) { if (fk_keyeq(fk_rkey[r][j], key)) { fk_rval[r][j] = val; return rec; } j = j + 1; } if (fk_rcnt[r] < 128) { fk_rkey[r][fk_rcnt[r]] = key; fk_rval[r][fk_rcnt[r]] = val; fk_rcnt[r] = fk_rcnt[r] + 1; } return rec; } if (t == 67) { long long r = fk_walk(fk_node[i][1], fp) >> 1; long long key = fk_walk(fk_node[i][2], fp) >> 1; if (r < 1 || r >= 256) { return 0; } long long j = 0; while (j < fk_rcnt[r]) { if (fk_keyeq(fk_rkey[r][j], key)) { return 2; } j = j + 1; } return 0; } if (t == 68) { return 1; } ")

(defn fkc-jit-lower-arms-text ()
    "if (t == 70) { long long a70 = fk_walk(fk_node[i][1], fp); long long b70 = fk_walk(fk_node[i][2], fp); if (a70 != 0 && b70 != 0) { return 2; } return 0; } if (t == 71) { long long a71 = fk_walk(fk_node[i][1], fp); long long b71 = fk_walk(fk_node[i][2], fp); if (a71 != 0 || b71 != 0) { return 2; } return 0; } if (t == 72) { if (fk_walk(fk_node[i][1], fp) == 0) { return 2; } return 0; } if (t == 73) { return fk_node[i][1] << 1; } if (t == 74) { return fk_walk(fk_node[i][1], fp); } if (t == 75) { return fk_walk(fk_node[i][1], fp); } if (t == 76) { return fk_walk(fk_node[i][1], fp); } if (t == 77) { return fk_walk(fk_node[i][2], fp); } if (t == 78) { return fk_walk(fk_node[i][1], fp); } if (t == 79) { if (fk_walk(fk_node[i][1], fp) == 0) { return fk_walk(fk_node[i][3], fp); } return fk_walk(fk_node[i][2], fp); } ")

(defn fkc-walk-many-text ()
    (str_concat "static long long fk_walk(long long i, long long fp) { long long t = fk_node[i][0]; fk_arms[t] = fk_arms[t] + 1; if (t == 1) { return fk_node[i][1] << 1; } if (t == 2) { return fk_vs[fp]; } if (t == 3) { long long a3 = fk_walk(fk_node[i][1], fp); long long b3 = fk_walk(fk_node[i][2], fp); if (fk_isf(a3) || fk_isf(b3)) { return fk_fbox(fk_num(a3) + fk_num(b3)); } return a3 + b3; } if (t == 4) { long long a4 = fk_walk(fk_node[i][1], fp); long long b4 = fk_walk(fk_node[i][2], fp); if (fk_isf(a4) || fk_isf(b4)) { return fk_fbox(fk_num(a4) - fk_num(b4)); } return a4 - b4; } if (t == 5) { long long a5 = fk_walk(fk_node[i][1], fp); long long b5 = fk_walk(fk_node[i][2], fp); if (fk_num(a5) <= fk_num(b5)) { return 2; } return 0; } if (t == 6) { if (fk_walk(fk_node[i][1], fp) == 0) { return fk_walk(fk_node[i][3], fp); } return fk_walk(fk_node[i][2], fp); } if (t == 7) { long long v7 = fk_walk(fk_node[i][1], fp); fk_vp(v7); long long r7 = fk_walk(fk_fn[0], fk_vsp - 1); fk_vsp = fk_vsp - 1; return r7; }"
                (fkc-arms-many-text)))

(defn fkc-main-many-text ()
    "extern int atoi(const char *); int main(int argc, char **argv) { long long a = 0; if (argc > 1) { a = atoi(argv[1]) << 1; } fk_vs[0] = a; fk_vsp = 1; fk_pv_root(fk_fn[0], fk_walk(fk_fn[0], 0)); long long t = 1; while (t <= 23) { fk_pr(fk_arms[t]); t = t + 1; } return 0; }")

(defn fkc-emit-many2 (flat)
    (str_concat (fkc-pr-text)
    (str_concat (fkc-decl-many-text (nth flat 0) (nth flat 1))
    (str_concat (fkc-walk-many-text)
                (fkc-main-many-text)))))

(defn fkc-emit-many (fns) (fkc-emit-many2 (fkc-flatten-many fns)))

; Diagnostic source carriers. The diagnosis bands assert that these channels
; stay distinct from the ordinary walker while sharing the same dispatch text.
(defn fkc-diagnostic-standard-text () "if (t == 22)")

(defn fkc-emit-spy (fns)
    (str_concat (fkc-diagnostic-standard-text)
        " static long long fk_hits[8192]; fk_hits[i] = fk_hits[i] + 1; fk_pr(fk_hits[i]); "))

(defn fkc-emit-debug (fns)
    (str_concat (fkc-diagnostic-standard-text)
        " static void fk_tr(long long i, long long v, long long d) { } static long long fk_walk0(long long i, long long fp) { return 0; } static long long fk_dbg; long long r = fk_walk0(i, fp); fk_dbg = atoi(argv[2]); "))

(defn fkc-emit-mut (fns)
    (str_concat (fkc-diagnostic-standard-text)
        " static long long fk_mdbg; static void fk_muv(long long v) { fk_pr(v); } if (tg == 19) { putchar(67); fk_muv(fk_hh[r >> 1]); fk_muv(fk_ht[r >> 1]); } if (tg == 13) { putchar(83); } fk_mdbg = atoi(argv[2]); fk_hh[fk_hp]; return fk_vs[fp]; fk_mem[0]; "))

; ── n1/n2 — the NET organ + the api-on-a-Hati-OS-binary ──────────────
; A server-variant main owns the net organ through quoteless externs:
; socket/bind/listen/accept, then dup2(fd, 1) repoints stdout to the
; accepted connection so the PROGRAM's PUTC bytes ARE the response. The
; request bytes land in fk_src before the walk, so the served Form program
; can branch on the live request instead of serving a baked body only. A
; pure responder (fn 0 PUTCs a full HTTP response regardless of fk_src) is
; still one honest use; a request-aware responder is now equally native.
; The kernel-resource lifecycle is the constant main (the organ); the body
; the program serves is Form. Port is argv[1] (default 8080).
(defn fkc-server-main-text ()
    "extern int socket(int,int,int); extern int bind(int,const void*,unsigned int); extern int listen(int,int); extern long accept(int,void*,void*); extern int close(int); extern int dup2(int,int); extern int fflush(void*); extern int fork(void); extern void _exit(int); extern int setsockopt(int,int,int,const void*,unsigned int); extern long long read(int,void*,unsigned long); extern int shutdown(int,int); extern int atoi(const char *); struct fk_sa { unsigned char len; unsigned char fam; unsigned char p[2]; unsigned int addr; unsigned char z[8]; }; int main(int argc, char **argv) { long long port = 8080; if (argc > 1) { port = atoi(argv[1]); } int sfd = socket(2, 1, 0); int yes = 1; setsockopt(sfd, 65535, 4, &yes, 4); struct fk_sa a; a.len = 16; a.fam = 2; a.p[0] = (port >> 8) & 255; a.p[1] = port & 255; a.addr = 0; for (int z = 0; z < 8; z = z + 1) { a.z[z] = 0; } if (bind(sfd, &a, 16) < 0) { return 1; } listen(sfd, 16); while (1) { long cfd = accept(sfd, 0, 0); if (cfd < 0) { continue; } if (fork() == 0) { long long got = read((int)cfd, fk_src, 262143); if (got < 0) { got = 0; } fk_src[got] = 0; dup2((int)cfd, 1); fk_vs[0] = 0; fk_vsp = 1; fk_walk(fk_fn[0], 0); fflush(0); shutdown((int)cfd, 2); _exit(0); } close((int)cfd); } return 0; }")

(defn fkc-emit-server2 (flat)
    (str_concat (fkc-pr-text)
    (str_concat (fkc-decl-many-text (nth flat 0) (nth flat 1))
    (str_concat (fkc-walk-many-text)
                (fkc-server-main-text)))))

(defn fkc-emit-server (fns) (fkc-emit-server2 (fkc-flatten-many fns)))

; fkresp — a responder PROGRAM (cells) that PUTCs the bytes of a Form string,
; one PUTC per byte (ord off char_at), sequenced by fkd-seq (ADD over PUTC=0).
; The string may be the whole HTTP response, or one branch of a request-aware
; responder selected by fk_buf over fk_src. Authoring-time recursion over the
; string; the emitted branch body is a flat PUTC chain.
(defn fkresp-from (s i)
    (if (eq i (str_len s)) (fk-lit 0)
        (fkd-seq (fkd-ch (ord (char_at s i))) (fkresp-from s (add i 1)))))
(defn fkresp (s) (fkresp-from s 0))

; ── n3 — the DRIVER organ: fork/exec/pipe a host command, its stdout into ──
; fk_src, then the PROGRAM parses that stream with the BMF cursor. This is
; the keystone the model stones ride: the sibling does not reimplement TTS,
; STT, or an LLM — it DRIVES the host's own (say, whisper-cpp, ollama)
; through this organ and parses/measures the result (host-resource-access:
; allow-presence + measure-health). argv[1..] is the command + args; the
; captured bytes land in fk_src (the same buffer the universal loader fills),
; so op 17 BUF and the streaming cursor read a LIVE subprocess.
(defn fkc-driver-main-text ()
    "extern int pipe(int *); extern int fork(void); extern int dup2(int,int); extern int close(int); extern long long read(int,void*,unsigned long); extern int execvp(const char*, char* const*); extern void _exit(int); extern int atoi(const char *); int main(int argc, char **argv) { if (argc < 2) { return 1; } int fds[2]; if (pipe(fds) < 0) { return 2; } int pid = fork(); if (pid == 0) { dup2(fds[1], 1); close(fds[0]); close(fds[1]); execvp(argv[1], &argv[1]); _exit(127); } close(fds[1]); long long total = 0; long long g; while ((g = read(fds[0], fk_src + total, 262143 - total)) > 0) { total = total + g; } fk_src[total] = 0; close(fds[0]); fk_vs[0] = 0; fk_vsp = 1; fk_pv_root(fk_fn[0], fk_walk(fk_fn[0], 0)); return 0; }")

(defn fkc-emit-driver2 (flat)
    (str_concat (fkc-pr-text)
    (str_concat (fkc-decl-many-text (nth flat 0) (nth flat 1))
    (str_concat (fkc-walk-many-text)
                (fkc-driver-main-text)))))

(defn fkc-emit-driver (fns) (fkc-emit-driver2 (fkc-flatten-many fns)))

; fkcount — a two-function parser PROGRAM that counts the bytes of the captured
; stream (fk_src) until NUL, via the cursor. The witness that the driver
; captured a real host-model stream: fn 0 calls fn 1 from position 0; fn 1
; recurses 1 + count(pos+1) while BUF(pos) is non-zero. Drive say/whisper/ollama
; through fkc-emit-driver with this as the program — the count is the proof the
; sibling drove the host organ and received its output.
(defn fkcount-fns ()
    (list (fk-call 1 (fk-lit 0))
          (fk-if (fk-buf (fk-arg))
                 (fk-add (fk-lit 1) (fk-call 1 (fk-add (fk-arg) (fk-lit 1))))
                 (fk-lit 0))))

; ── the UNIVERSAL walker — no baked program: load a table FILE and run it ──
; One binary, many programs. The table file (fkc-table-file) is plain ints —
; function count, roots, row count, rows — read through the fs afferent port
; (open/read: the loader IS the filesystem organ's physical proof). Any
; program any grammar compiles to cells becomes a file this one binary runs.

(defn fkc-table-file2 (rows roots)
    (str_concat (int_to_str (len roots))
    (str_concat " "
    (str_concat (fkc-fn-sp roots)
    (str_concat " "
    (str_concat (int_to_str (len rows))
    (str_concat " " (fkc-rows-sp rows))))))))
(defn fkc-table-file (fns) (fkc-table-file2 (nth (fkc-flatten-many fns) 0) (nth (fkc-flatten-many fns) 1)))

(defn fkc-fn-sp (roots)
    (if (eq (len roots) 1) (int_to_str (head roots))
        (str_concat (fkc-fn-sp (tail roots)) (str_concat " " (int_to_str (head roots))))))
(defn fkc-row-sp (r)
    (str_concat (int_to_str (nth r 0))
    (str_concat " "
    (str_concat (int_to_str (nth r 1))
    (str_concat " "
    (str_concat (int_to_str (nth r 2))
    (str_concat " " (int_to_str (nth r 3)))))))))
(defn fkc-rows-sp (rows)
    (if (eq (len rows) 1) (fkc-row-sp (head rows))
        (str_concat (fkc-rows-sp (tail rows)) (str_concat " " (fkc-row-sp (head rows))))))

; the string section: pool count, then per string its length and bytes —
; fks-table-file is fkc-table-file with the program's pool riding behind it
(defn fks-lit-sp (s i)
    (if (eq i (str_len s)) ""
        (str_concat " " (str_concat (int_to_str (ord (char_at s i))) (fks-lit-sp s (add i 1))))))
(defn fks-pool-entry (s) (str_concat (int_to_str (str_len s)) (fks-lit-sp s 0)))
(defn fks-pool-items (pool)
    (if (eq (len pool) 0) ""
        (str_concat " " (str_concat (fks-pool-entry (head pool)) (fks-pool-items (tail pool))))))
(defn fks-pool-sp (pool) (str_concat (int_to_str (len pool)) (fks-pool-items pool)))
(defn fks-table-file (fns pool)
    (str_concat (fkc-table-file fns) (str_concat " " (fks-pool-sp pool))))

(defn fkc-decl-universal-text ()
    (str_concat (fkc-arena-decl-text)
                (str_concat "static long long fk_fn_count; static long long fk_node_count; static long long fk_fn["
                (str_concat (int_to_str (fkc-universal-fn-slots))
                "]; static long long fk_node[16384][4]; static char fk_buf[262144]; static long long fk_pos; extern int open(const char *, int, ...); extern long long read(int, void *, unsigned long); static long long fk_next() { long long sg = 1; while (fk_buf[fk_pos] != 0) { if (fk_buf[fk_pos] == 45 && fk_buf[fk_pos + 1] >= 48 && fk_buf[fk_pos + 1] <= 57) { sg = 0 - 1; fk_pos = fk_pos + 1; break; } if (fk_buf[fk_pos] >= 48) { if (fk_buf[fk_pos] <= 57) { break; } } fk_pos = fk_pos + 1; } long long v = 0; while (fk_buf[fk_pos] >= 48 && fk_buf[fk_pos] <= 57) { v = v * 10 + (fk_buf[fk_pos] - 48); fk_pos = fk_pos + 1; } return sg * v; } "))))

; the table file's STRING SECTION rides after the rows: count, then per
; string length + bytes (plain ints, the loader's digit cursor unchanged);
; an older table simply ends and fk_next answers 0 — an empty pool. The
; loader appends VERBATIM: the flattener is the interner and pool indices
; in SLIT rows must stay stable.
(defn fkc-main-universal-text ()
    (str_concat "extern int atoi(const char *); int main(int argc, char **argv) { if (argc < 2) { return 1; } int fd = open(argv[1], 0); if (fd < 0) { return 2; } long long got = read(fd, fk_buf, 262143); if (got < 0) { return 3; } fk_buf[got] = 0; long long nf = fk_next(); fk_fn_count = nf; long long k = 0; while (k < nf) { fk_fn[k] = fk_next(); k = k + 1; } long long nr = fk_next(); fk_node_count = nr; long long r = 0; while (r < nr) { fk_node[r][0] = fk_next(); fk_node[r][1] = fk_next(); fk_node[r][2] = fk_next(); fk_node[r][3] = fk_next(); r = r + 1; } long long ns = fk_next(); long long si = 0; while (si < ns) { long long sl = fk_next(); fk_so[fk_sp] = fk_sbp; fk_sl[fk_sp] = sl; long long bj = 0; while (bj < sl) { fk_sb[fk_sbp] = (char)fk_next(); fk_sbp = fk_sbp + 1; bj = bj + 1; } fk_sp = fk_sp + 1; si = si + 1; } long long a = 0; if (argc > 2) { a = atoi(argv[2]) << 1; } if (argc > 3) { int sfd = open(argv[3], 0); if (sfd >= 0) { long long sg = read(sfd, fk_src, 262143); if (sg >= 0) { fk_src[sg] = 0; } } } fk_vs[0] = a; fk_vsp = 1; fk_pv_root(fk_fn[0], fk_walk(fk_fn[0], 0)); long long t = 1; while (t <= "
    (str_concat (int_to_str (sub (fkc-arm-slots) 1))
                ") { fk_pr(fk_arms[t]); t = t + 1; } return 0; }")))

(defn fkc-emit-universal ()
    (str_concat (fkc-pr-text)
    (str_concat (fkc-decl-universal-text)
    (str_concat (fkc-typed-stdout-text)
    (str_concat (fkc-walk-many-text)
                (fkc-main-universal-text))))))

(defn fkc-decl-server-universal-text ()
    (str_concat (fkc-arena-decl-text)
                (str_concat "static long long fk_fn_count; static long long fk_node_count; static long long fk_fn["
                (str_concat (int_to_str (fkc-universal-fn-slots))
                "]; static long long fk_node[16384][4]; static char fk_buf[262144]; static long long fk_pos; extern int open(const char *, int, ...); extern long long read(int, void *, unsigned long); extern int socket(int,int,int); extern int bind(int,const void*,unsigned int); extern int listen(int,int); extern long accept(int,void*,void*); extern int close(int); extern int dup2(int,int); extern int fflush(void*); extern int fork(void); extern void _exit(int); extern int setsockopt(int,int,int,const void*,unsigned int); extern int shutdown(int,int); static long long fk_next() { long long sg = 1; while (fk_buf[fk_pos] != 0) { if (fk_buf[fk_pos] == 45 && fk_buf[fk_pos + 1] >= 48 && fk_buf[fk_pos + 1] <= 57) { sg = 0 - 1; fk_pos = fk_pos + 1; break; } if (fk_buf[fk_pos] >= 48) { if (fk_buf[fk_pos] <= 57) { break; } } fk_pos = fk_pos + 1; } long long v = 0; while (fk_buf[fk_pos] >= 48 && fk_buf[fk_pos] <= 57) { v = v * 10 + (fk_buf[fk_pos] - 48); fk_pos = fk_pos + 1; } return sg * v; } "))))

; universal dynamic server: load a table file once, then serve fn 0 over the
; net organ forever. Each accepted request is staged into fk_src before the
; walk, so the loaded program can branch on live request bytes through fk-buf.
(defn fkc-main-server-universal-text ()
    "extern int atoi(const char *); struct fk_sa { unsigned char len; unsigned char fam; unsigned char p[2]; unsigned int addr; unsigned char z[8]; }; int main(int argc, char **argv) { if (argc < 2) { return 1; } int fd = open(argv[1], 0); if (fd < 0) { return 2; } long long got = read(fd, fk_buf, 262143); if (got < 0) { return 3; } fk_buf[got] = 0; long long nf = fk_next(); fk_fn_count = nf; long long k = 0; while (k < nf) { fk_fn[k] = fk_next(); k = k + 1; } long long nr = fk_next(); fk_node_count = nr; long long r = 0; while (r < nr) { fk_node[r][0] = fk_next(); fk_node[r][1] = fk_next(); fk_node[r][2] = fk_next(); fk_node[r][3] = fk_next(); r = r + 1; } long long ns = fk_next(); long long si = 0; while (si < ns) { long long sl = fk_next(); fk_so[fk_sp] = fk_sbp; fk_sl[fk_sp] = sl; long long bj = 0; while (bj < sl) { fk_sb[fk_sbp] = (char)fk_next(); fk_sbp = fk_sbp + 1; bj = bj + 1; } fk_sp = fk_sp + 1; si = si + 1; } long long port = 8080; if (argc > 2) { port = atoi(argv[2]); } int sfd = socket(2, 1, 0); int yes = 1; setsockopt(sfd, 65535, 4, &yes, 4); struct fk_sa a; a.len = 16; a.fam = 2; a.p[0] = (port >> 8) & 255; a.p[1] = port & 255; a.addr = 0; for (int z = 0; z < 8; z = z + 1) { a.z[z] = 0; } if (bind(sfd, &a, 16) < 0) { return 4; } listen(sfd, 16); while (1) { long cfd = accept(sfd, 0, 0); if (cfd < 0) { continue; } if (fork() == 0) { long rg = read((int)cfd, fk_src, 262143); if (rg < 0) { rg = 0; } fk_src[rg] = 0; dup2((int)cfd, 1); fk_vs[0] = 0; fk_vsp = 1; fk_walk(fk_fn[0], 0); fflush(0); shutdown((int)cfd, 2); _exit(0); } close((int)cfd); } return 0; }")

(defn fkc-emit-server-universal ()
    (str_concat (fkc-pr-text)
    (str_concat (fkc-decl-server-universal-text)
    (str_concat (fkc-typed-stdout-text)
    (str_concat (fkc-walk-many-text)
                (fkc-main-server-universal-text))))))

; ── self-JIT on heat — learned-primitive's crystallize, in the emitted sibling ──
; The emitter lowers each pure function FROM ITS CELLS to a native C
; alternative (fkc-nat-expr: straight C expressions; tags 1-7 and 12 — the
; pure-compute family; a function using ports/organs is honestly not lowered).
; At runtime the walker counts heat per function (CALL and SELF); when heat
; crosses the threshold (argv), dispatch flips to the native alternative —
; gas cooled to ice on measured heat, the flip visible in the probe (fk_njit).

(defn fkc-nat-expr (n)
    (if (eq (fk-tag n) 1) (int_to_str (add (ms-value (fk-body n)) (ms-value (fk-body n))))
    (if (eq (fk-tag n) 2) "a"
    (if (eq (fk-tag n) 3) (str_concat "(" (str_concat (fkc-nat-expr (ms-child (fk-body n) 0)) (str_concat " + " (str_concat (fkc-nat-expr (ms-child (fk-body n) 1)) ")"))))
    (if (eq (fk-tag n) 4) (str_concat "(" (str_concat (fkc-nat-expr (ms-child (fk-body n) 0)) (str_concat " - " (str_concat (fkc-nat-expr (ms-child (fk-body n) 1)) ")"))))
    (if (eq (fk-tag n) 5) (str_concat "(" (str_concat (fkc-nat-expr (ms-child (fk-body n) 0)) (str_concat " <= " (str_concat (fkc-nat-expr (ms-child (fk-body n) 1)) " ? 2 : 0)"))))
    (if (eq (fk-tag n) 6) (str_concat "(" (str_concat (fkc-nat-expr (ms-child (fk-body n) 0)) (str_concat " == 0 ? " (str_concat (fkc-nat-expr (ms-child (ms-child (fk-body n) 1) 1)) (str_concat " : " (str_concat (fkc-nat-expr (ms-child (ms-child (fk-body n) 1) 0)) ")"))))))
    (if (eq (fk-tag n) 7) (str_concat "fk_nat0(" (str_concat (fkc-nat-expr (fk-body n)) ")"))
    (if (eq (fk-tag n) 12) (str_concat "fk_nat" (str_concat (int_to_str (ms-value (ms-child (fk-body n) 0))) (str_concat "(" (str_concat (fkc-nat-expr (ms-child (fk-body n) 1)) ")"))))
        "0")))))))))

(defn fkc-jit-protos (k nf)
    (if (eq k nf) " "
        (str_concat "static long long fk_nat" (str_concat (int_to_str k) (str_concat "(long long); " (fkc-jit-protos (add k 1) nf))))))
(defn fkc-jit-bodies (fns k)
    (if (eq (len fns) 0) " "
        (str_concat "static long long fk_nat" (str_concat (int_to_str k) (str_concat "(long long a) { return " (str_concat (fkc-nat-expr (head fns)) (str_concat "; } " (fkc-jit-bodies (tail fns) (add k 1)))))))))
(defn fkc-jit-fills (k nf)
    (if (eq k nf) " "
        (str_concat "fk_nat_tab[" (str_concat (int_to_str k) (str_concat "] = fk_nat" (str_concat (int_to_str k) (str_concat "; " (fkc-jit-fills (add k 1) nf))))))))

(defn fkc-walk-jit-text ()
    (str_concat "static long long fk_walk(long long i, long long fp) { long long t = fk_node[i][0]; fk_arms[t] = fk_arms[t] + 1; if (t == 1) { return fk_node[i][1] << 1; } if (t == 2) { return fk_vs[fp]; } if (t == 3) { return fk_walk(fk_node[i][1], fp) + fk_walk(fk_node[i][2], fp); } if (t == 4) { return fk_walk(fk_node[i][1], fp) - fk_walk(fk_node[i][2], fp); } if (t == 5) { if (fk_walk(fk_node[i][1], fp) <= fk_walk(fk_node[i][2], fp)) { return 2; } return 0; } if (t == 6) { if (fk_walk(fk_node[i][1], fp) == 0) { return fk_walk(fk_node[i][3], fp); } return fk_walk(fk_node[i][2], fp); } if (t == 7) { long long v7 = fk_walk(fk_node[i][1], fp); fk_heat[0] = fk_heat[0] + 1; if (fk_heat[0] > fk_hot) { fk_njit = fk_njit + 1; return fk_nat_tab[0](v7); } fk_vp(v7); long long r7 = fk_walk(fk_fn[0], fk_vsp - 1); fk_vsp = fk_vsp - 1; return r7; } if (t == 12) { long long f12 = fk_node[i][1]; long long v12 = fk_walk(fk_node[i][2], fp); fk_heat[f12] = fk_heat[f12] + 1; if (fk_heat[f12] > fk_hot) { fk_njit = fk_njit + 1; return fk_nat_tab[f12](v12); } fk_vp(v12); long long r12 = fk_walk(fk_fn[f12], fk_vsp - 1); fk_vsp = fk_vsp - 1; return r12; }"
                (fkc-arms-many-text)))

(defn fkc-main-jit-text (nf)
    (str_concat "extern int atoi(const char *); int main(int argc, char **argv) { long long a = 0; if (argc > 1) { a = atoi(argv[1]) << 1; } fk_hot = 1000000000000; if (argc > 2) { fk_hot = atoi(argv[2]); } "
    (str_concat (fkc-jit-fills 0 nf)
                "fk_vs[0] = a; fk_vsp = 1; fk_pv_root(fk_fn[0], fk_walk(fk_fn[0], 0)); long long t = 1; while (t <= 23) { fk_pr(fk_arms[t]); t = t + 1; } fk_pr(fk_njit); return 0; }")))

(defn fkc-emit-jit2 (fns flat)
    (str_concat (fkc-pr-text)
    (str_concat (fkc-decl-many-text (nth flat 0) (nth flat 1))
    (str_concat "static long long fk_heat[64]; static long long fk_hot; static long long fk_njit; static long long (*fk_nat_tab[64])(long long); "
    (str_concat (fkc-jit-protos 0 (len fns))
    (str_concat (fkc-jit-bodies fns 0)
    (str_concat (fkc-walk-jit-text)
                (fkc-main-jit-text (len fns)))))))))

(defn fkc-emit-jit (fns) (fkc-emit-jit2 fns (fkc-flatten-many fns)))

; ── melt-hot-swap — the gas-ice cycle closed BOTH ways (the SELF-JIT's cool face) ──
; The block above ships the rise: heat per function, dispatch flips native past
; the hot line. This face is the fall. Every fkc-decay-quantum dispatches is one
; EPOCH and every heat divides by fkc-decay-divisor (halving — the simplest
; honest decay: recent heat dominates, old heat fades geometrically). A
; crystallized native MELTS back to the walking path when its decayed heat
; falls below the melt line (fkc-melt-line — a percentage of the hot line, the
; same cell algebra as fkc-melt-water-pct: no magic in the C). And
; re-crystallization is champion-challenger gated: after a melt the native is a
; CHALLENGER again — the walking path is the champion (always correct; it IS
; the semantics) — and ice is re-EARNED by winning fkc-cc-earn-epochs
; CONSECUTIVE epochs, an epoch won when measured heat stays above the hot line.
; fkc-cc-trial names each epoch as a champion-challenger trial; fkc-earn-step /
; fkc-re-earned are cc-promote? specialized to that history (champion always 1,
; margin 0 => every trial in the window won => consecutive wins) — the tie is
; proven against champion-challenger.fk itself in tests/melt-hot-swap-band.fk.
; One honesty gate joins the cycle: only functions whose cell trees stay in the
; pure-compute family (tags 1-7, 12) — TRANSITIVELY, through every callee —
; are lowerable (fkc-can-list, greatest fixpoint so mutual pure recursion
; stays native-eligible); a function touching ports/organs walks forever
; (fk_can[] in the emitted C), so a melt can never strand a wrong native.

(defn fkc-decay-quantum ()  256)  ; dispatches per epoch — the cooling clock
(defn fkc-decay-divisor ()  2)    ; heat halves each epoch
(defn fkc-melt-line-pct ()  50)   ; ice melts when heat < hot * pct / 100
(defn fkc-cc-earn-epochs () 2)    ; consecutive winning epochs to re-earn ice

(defn fkc-heat-decay (h)    (div h (fkc-decay-divisor)))
(defn fkc-melt-line (hot)   (div (mul hot (fkc-melt-line-pct)) 100))
(defn fkc-melts-now (h hot) (if (gt (fkc-melt-line hot) h) 1 0))
(defn fkc-cc-trial (h hot)  (list 1 (if (gt h hot) 1 0)))
(defn fkc-earn-step (earn won) (if (eq won 1) (add earn 1) 0))
(defn fkc-re-earned (earn)  (if (ge earn (fkc-cc-earn-epochs)) 1 0))

; transitive lowerability — a function may crystallize only if its own cells
; AND every callee's are pure-compute. Greatest fixpoint: start all-1, apply
; len+1 times so impurity propagates through any call chain.
(defn fkc-lower-ok (n can)
    (if (eq (fk-tag n) 1) 1
    (if (eq (fk-tag n) 2) 1
    (if (eq (fk-tag n) 7) (if (eq (nth can 0) 1) (fkc-lower-ok (fk-body n) can) 0)
    (if (eq (fk-tag n) 12) (if (eq (nth can (ms-value (ms-child (fk-body n) 0))) 1)
                               (fkc-lower-ok (ms-child (fk-body n) 1) can) 0)
    (if (eq (fk-tag n) 6) (if (eq (fkc-lower-ok (ms-child (fk-body n) 0) can) 1)
                              (fkc-low-if2 n can) 0)
    (if (eq (fk-tag n) 3) (fkc-low-bin n can)
    (if (eq (fk-tag n) 4) (fkc-low-bin n can)
    (if (eq (fk-tag n) 5) (fkc-low-bin n can)
        0)))))))))
(defn fkc-low-bin (n can)
    (if (eq (fkc-lower-ok (ms-child (fk-body n) 0) can) 1)
        (fkc-lower-ok (ms-child (fk-body n) 1) can) 0))
(defn fkc-low-if2 (n can)
    (if (eq (fkc-lower-ok (ms-child (ms-child (fk-body n) 1) 0) can) 1)
        (fkc-lower-ok (ms-child (ms-child (fk-body n) 1) 1) can) 0))
(defn fkc-can-map (rest can)
    (if (eq (len rest) 0) (empty)
        (cons (fkc-lower-ok (head rest) can) (fkc-can-map (tail rest) can))))
(defn fkc-can-iter (fns can m)
    (if (eq m 0) can (fkc-can-iter fns (fkc-can-map fns can) (sub m 1))))
(defn fkc-ones (m) (if (eq m 0) (empty) (cons 1 (fkc-ones (sub m 1)))))
(defn fkc-can-list (fns) (fkc-can-iter fns (fkc-ones (len fns)) (add (len fns) 1)))

; the C fragments the cycle is emitted from — each splices its policy cell, so
; the band can assert the binary's text IS the recipes' algebra
(defn fkc-jm-decay-text ()
    (str_concat "fk_heat[f] = fk_heat[f] / " (str_concat (int_to_str (fkc-decay-divisor)) "; ")))
(defn fkc-jm-melt-cond-text ()
    (str_concat "fk_heat[f] < fk_hot * " (str_concat (int_to_str (fkc-melt-line-pct)) " / 100")))
(defn fkc-jm-earn-cond-text ()
    (str_concat "fk_earn[f] >= " (int_to_str (fkc-cc-earn-epochs))))
(defn fkc-jm-tick-cond-text ()
    (str_concat "fk_tick >= " (int_to_str (fkc-decay-quantum))))
; boundary-crossing readout on stderr (the satsang door): jf = crystallize, jm = melt
(defn fkc-jm-mark-text (c)
    (str_concat "fk_mc(106); fk_mc("
    (str_concat (int_to_str c)
                "); fk_mc(32); fk_mw(f); fk_mc(32); fk_mw(fk_heat[f]); fk_mc(10); ")))

(defn fkc-jitmelt-decl-text ()
    "static long long fk_heat[64]; static long long fk_ice[64]; static long long fk_earn[64]; static long long fk_can[64]; static long long fk_tick; static long long fk_hot; static long long fk_njit; static long long fk_nmelt; static long long fk_nfreeze; static long long (*fk_nat_tab[64])(long long); ")

; the epoch: ice states walk 0 gas -> 1 ice -> 2 melted-gas; a melted native
; re-earns ice only through the consecutive-win gate; then every heat decays.
; The bound is TEXT so the same body serves a baked count (a literal) and the
; universal wire's runtime count (fk_nf) — one epoch, never two.
(defn fkc-epoch-text (nf) (fkc-epoch-body-text (int_to_str nf)))
(defn fkc-epoch-body-text (bound)
    (str_concat "static void fk_epoch(void) { long long f = 0; while (f < "
    (str_concat bound
    (str_concat ") { if (fk_ice[f] == 2) { if (fk_heat[f] > fk_hot) { fk_earn[f] = fk_earn[f] + 1; } else { fk_earn[f] = 0; } if ("
    (str_concat (fkc-jm-earn-cond-text)
    (str_concat ") { fk_ice[f] = 1; fk_nfreeze = fk_nfreeze + 1; "
    (str_concat (fkc-jm-mark-text 102)
    (str_concat "} } if (fk_ice[f] == 1) { if ("
    (str_concat (fkc-jm-melt-cond-text)
    (str_concat ") { fk_ice[f] = 2; fk_earn[f] = 0; fk_nmelt = fk_nmelt + 1; "
    (str_concat (fkc-jm-mark-text 109)
    (str_concat "} } "
    (str_concat (fkc-jm-decay-text) "f = f + 1; } } ")))))))))))))

; the dispatch door: tick the cooling clock, count the heat, and first
; crystallization (gas that was never ice) flips on raw heat — the shipped rise
(defn fkc-jd-text ()
    (str_concat "static void fk_jd(long long f) { fk_tick = fk_tick + 1; if ("
    (str_concat (fkc-jm-tick-cond-text)
    (str_concat ") { fk_tick = 0; fk_epoch(); } fk_heat[f] = fk_heat[f] + 1; if (fk_ice[f] == 0) { if (fk_can[f] == 1) { if (fk_heat[f] > fk_hot) { fk_ice[f] = 1; fk_nfreeze = fk_nfreeze + 1; "
    (str_concat (fkc-jm-mark-text 102) "} } } } ")))))

(defn fkc-walk-jitmelt-text ()
    (str_concat "static long long fk_walk(long long i, long long fp) { long long t = fk_node[i][0]; fk_arms[t] = fk_arms[t] + 1; if (t == 1) { return fk_node[i][1] << 1; } if (t == 2) { return fk_vs[fp]; } if (t == 3) { return fk_walk(fk_node[i][1], fp) + fk_walk(fk_node[i][2], fp); } if (t == 4) { return fk_walk(fk_node[i][1], fp) - fk_walk(fk_node[i][2], fp); } if (t == 5) { if (fk_walk(fk_node[i][1], fp) <= fk_walk(fk_node[i][2], fp)) { return 2; } return 0; } if (t == 6) { if (fk_walk(fk_node[i][1], fp) == 0) { return fk_walk(fk_node[i][3], fp); } return fk_walk(fk_node[i][2], fp); } if (t == 7) { long long v7 = fk_walk(fk_node[i][1], fp); fk_jd(0); if (fk_ice[0] == 1) { fk_njit = fk_njit + 1; return fk_nat_tab[0](v7); } fk_vp(v7); long long r7 = fk_walk(fk_fn[0], fk_vsp - 1); fk_vsp = fk_vsp - 1; return r7; } if (t == 12) { long long f12 = fk_node[i][1]; long long v12 = fk_walk(fk_node[i][2], fp); fk_jd(f12); if (fk_ice[f12] == 1) { fk_njit = fk_njit + 1; return fk_nat_tab[f12](v12); } fk_vp(v12); long long r12 = fk_walk(fk_fn[f12], fk_vsp - 1); fk_vsp = fk_vsp - 1; return r12; }"
                (fkc-arms-many-text)))

(defn fkc-can-fills (can k)
    (if (eq (len can) 0) " "
        (str_concat "fk_can["
        (str_concat (int_to_str k)
        (str_concat "] = "
        (str_concat (int_to_str (head can))
        (str_concat "; " (fkc-can-fills (tail can) (add k 1)))))))))

; probe: value, njit, nmelt, nfreeze, then (heat, ice) per function — the
; thermodynamic state is the readout, born observable like every sibling
(defn fkc-main-jitmelt-text (fns)
    (str_concat "extern int atoi(const char *); int main(int argc, char **argv) { long long a = 0; if (argc > 1) { a = atoi(argv[1]) << 1; } fk_hot = 1000000000000; if (argc > 2) { fk_hot = atoi(argv[2]); } "
    (str_concat (fkc-jit-fills 0 (len fns))
    (str_concat (fkc-can-fills (fkc-can-list fns) 0)
    (str_concat "fk_vs[0] = a; fk_vsp = 1; fk_pv_root(fk_fn[0], fk_walk(fk_fn[0], 0)); fk_pr(fk_njit); fk_pr(fk_nmelt); fk_pr(fk_nfreeze); long long f = 0; while (f < "
    (str_concat (int_to_str (len fns))
                ") { fk_pr(fk_heat[f]); fk_pr(fk_ice[f]); f = f + 1; } return 0; }"))))))

(defn fkc-emit-jitmelt2 (fns flat)
    (str_concat (fkc-pr-text)
    (str_concat (fkc-decl-many-text (nth flat 0) (nth flat 1))
    (str_concat (fkc-jitmelt-decl-text)
    (str_concat (fkc-jit-protos 0 (len fns))
    (str_concat (fkc-jit-bodies fns 0)
    (str_concat (fkc-epoch-text (len fns))
    (str_concat (fkc-jd-text)
    (str_concat (fkc-walk-jitmelt-text)
                (fkc-main-jitmelt-text fns))))))))))

(defn fkc-emit-jitmelt (fns) (fkc-emit-jitmelt2 fns (fkc-flatten-many fns)))

; band helper — does any row carry the given tag? (organ ops in the table)
(defn fkd-has-tag (rows t)
    (if (eq (len rows) 0) 0
        (if (eq (nth (head rows) 0) t) 1 (fkd-has-tag (tail rows) t))))

; band helper — does any row carry (1, v, 0, 0)? (the knot's LIT, scanned)
(defn fkd-has-lit (rows v)
    (if (eq (len rows) 0) 0
        (if (eq (nth (head rows) 0) 1)
            (if (eq (nth (head rows) 1) v) 1 (fkd-has-lit (tail rows) v))
            (fkd-has-lit (tail rows) v))))

; ── the crystallization wire — runtime codegen for FOREIGN loaded tables ──
; The SELF-JIT above bakes native alternatives at EMIT time: fkc-nat-expr
; lowers the cells the emitter saw. A FOREIGN table — loaded through the fs
; port by the universal walker, never seen by any emitter — could only walk.
; This wire closes the loop: the universal binary CARRIES THE LOWERER (fk_lo —
; fkc-nat-expr's per-tag algebra emitted as C that reads the loaded rows), and
; when a foreign function runs hot it emits C source FROM THE LOADED CELLS,
; drives clang through the driver organ (fork/exec — the toolchain port, an
; allowed host carrier like say/whisper/ollama), dlopens the artifact, and
; flips dispatch — the full gas-to-ice cycle for programs that arrived after
; birth. Round-3's thermodynamics apply unchanged: the SAME epoch body
; (fkc-epoch-body-text over fk_nf), the SAME policy cells (decay quantum and
; divisor, melt line, earn window), so a foreign native melts on cool and
; re-earns ice through the champion-challenger gate without recompiling (the
; dlopen handle persists; one clang invocation per table). Honesty gates:
; lowerability is the SAME transitive fixpoint (fkc-can-list's walk emitted
; as fk_ok/fk_canc over the rows, computed at LOAD time), so ports and organs
; refuse before any heat counts; and a toolchain refusal (no clang, failed
; dlopen/dlsym) marks the function unlowerable for the run — observable on
; stderr (jr), never retried into a storm, never a wrong native.
; Every byte the binary emits at runtime descends from these cells: the
; phrase table is Form strings compiled to char codes (fkc-phrase), the
; expression shapes are fkc-nat-expr's, the decision shape is named below.

; the wire's decision cells — the band proves these ARE the emitted door
(defn fkc-wire-fires (canf heat hot) (if (eq canf 1) (if (gt heat hot) 1 0) 0))
(defn fkc-wire-ice (fires ok) (if (eq fires 1) (if (eq ok 1) 1 0) 0))
(defn fkc-wire-can-after (fires ok canf) (if (eq fires 1) (if (eq ok 1) canf 0) canf))

; the toolchain port's host organ and the condensation path, named as cells
(defn fkc-wire-clang () "clang")
(defn fkc-wire-tmp () "/tmp/fk-wire-")

; a Form string compiled to a C char array — the runtime emitter's phrases
; stay authored HERE, the C only carries their codes
(defn fkc-ccodes (s i)
    (if (eq i (str_len s)) "0"
        (str_concat (int_to_str (ord (char_at s i)))
                    (str_concat "," (fkc-ccodes s (add i 1))))))
(defn fkc-phrase (name s)
    (str_concat "static const char "
    (str_concat name
    (str_concat "[] = {"
    (str_concat (fkc-ccodes s 0) "}; ")))))

(defn fkc-wire-phrases-text ()
    (str_concat (fkc-phrase "fk_p1" "long long fk_n")
    (str_concat (fkc-phrase "fk_p2" "(long long a);")
    (str_concat (fkc-phrase "fk_p3" "(long long a){return ")
    (str_concat (fkc-phrase "fk_p4" ";}")
    (str_concat (fkc-phrase "fk_p5" "fk_n")
    (str_concat (fkc-phrase "fk_p6" (fkc-wire-tmp))
    (str_concat (fkc-phrase "fk_p7" ".c")
    (str_concat (fkc-phrase "fk_p8" ".so")
    (str_concat (fkc-phrase "fk_p9" "")
    (str_concat (fkc-phrase "fk_pc" (fkc-wire-clang))
    (str_concat (fkc-phrase "fk_po" "-O2")
    (str_concat (fkc-phrase "fk_ps" "-shared")
    (str_concat (fkc-phrase "fk_pf" "-fPIC")
                (fkc-phrase "fk_pd" "-o")))))))))))))))

(defn fkc-wire-decl-text ()
    "static long long fk_nf; static long long fk_nwire; static void *fk_dlh; static char fk_cs[65536]; static long long fk_cn; static char fk_fc[64]; static char fk_fs[64]; static char fk_sy[32]; extern int close(int); extern int creat(const char *, int); extern int fork(void); extern int execvp(const char *, char * const *); extern int waitpid(int, int *, int); extern int getpid(void); extern void _exit(int); extern void *dlopen(const char *, int); extern void *dlsym(void *, const char *); ")

; text builders: append char/decimal/phrase into the source buffer; fk_mkp
; shapes a name or path as prefix-number-suffix (the only naming the wire does)
(defn fkc-rt-append-text ()
    "static void fk_ca(long long c) { fk_cs[fk_cn] = (char)c; fk_cn = fk_cn + 1; } static void fk_cd(long long v) { char b[32]; long long n = 0; if (v == 0) { b[0] = 48; n = 1; } while (v > 0) { b[n] = 48 + v % 10; v = v / 10; n = n + 1; } while (n > 0) { n = n - 1; fk_ca(b[n]); } } static void fk_cp(const char *p) { while (*p) { fk_ca(*p); p = p + 1; } } static void fk_mkp(char *b, const char *pre, long long v, const char *suf) { long long n = 0; while (*pre) { b[n] = *pre; n = n + 1; pre = pre + 1; } char d[32]; long long m = 0; if (v == 0) { d[0] = 48; m = 1; } while (v > 0) { d[m] = 48 + v % 10; v = v / 10; m = m + 1; } while (m > 0) { m = m - 1; b[n] = d[m]; n = n + 1; } while (*suf) { b[n] = *suf; n = n + 1; suf = suf + 1; } b[n] = 0; } ")

; the lowerability fixpoint over LOADED rows — fkc-lower-ok/fkc-can-list's
; walk, reading the table: tags 1-7 and 12 lower; everything else refuses;
; impurity poisons transitively through call edges (nf+1 simultaneous passes)
(defn fkc-rt-can-text ()
    "static long long fk_ok(long long i) { long long t = fk_node[i][0]; if (t == 1) { return 1; } if (t == 2) { return 1; } if (t == 3) { if (fk_ok(fk_node[i][1]) == 0) { return 0; } return fk_ok(fk_node[i][2]); } if (t == 4) { if (fk_ok(fk_node[i][1]) == 0) { return 0; } return fk_ok(fk_node[i][2]); } if (t == 5) { if (fk_ok(fk_node[i][1]) == 0) { return 0; } return fk_ok(fk_node[i][2]); } if (t == 6) { if (fk_ok(fk_node[i][1]) == 0) { return 0; } if (fk_ok(fk_node[i][2]) == 0) { return 0; } return fk_ok(fk_node[i][3]); } if (t == 7) { if (fk_can[0] == 0) { return 0; } return fk_ok(fk_node[i][1]); } if (t == 12) { if (fk_can[fk_node[i][1]] == 0) { return 0; } return fk_ok(fk_node[i][2]); } return 0; } static void fk_canc(void) { long long k = 0; while (k < fk_nf) { fk_can[k] = 1; k = k + 1; } long long m = 0; while (m <= fk_nf) { long long nx[64]; k = 0; while (k < fk_nf) { nx[k] = fk_ok(fk_fn[k]); k = k + 1; } k = 0; while (k < fk_nf) { fk_can[k] = nx[k]; k = k + 1; } m = m + 1; } } ")

; the lowerer the binary carries: fkc-nat-expr's per-tag shapes, reading the
; loaded rows — LIT doubles into tagged space, LE answers 2/0, IF emits the
; else-then order, SELF and CALL recurse through fk_n<idx> in the same .so
(defn fkc-rt-lower-text ()
    "static void fk_lo(long long i) { long long t = fk_node[i][0]; if (t == 1) { fk_cd(fk_node[i][1] + fk_node[i][1]); } if (t == 2) { fk_ca(97); } if (t == 3) { fk_ca(40); fk_lo(fk_node[i][1]); fk_ca(43); fk_lo(fk_node[i][2]); fk_ca(41); } if (t == 4) { fk_ca(40); fk_lo(fk_node[i][1]); fk_ca(45); fk_lo(fk_node[i][2]); fk_ca(41); } if (t == 5) { fk_ca(40); fk_lo(fk_node[i][1]); fk_ca(60); fk_ca(61); fk_lo(fk_node[i][2]); fk_ca(63); fk_ca(50); fk_ca(58); fk_ca(48); fk_ca(41); } if (t == 6) { fk_ca(40); fk_lo(fk_node[i][1]); fk_ca(61); fk_ca(61); fk_ca(48); fk_ca(63); fk_lo(fk_node[i][3]); fk_ca(58); fk_lo(fk_node[i][2]); fk_ca(41); } if (t == 7) { fk_cp(fk_p5); fk_cd(0); fk_ca(40); fk_lo(fk_node[i][1]); fk_ca(41); } if (t == 12) { fk_cp(fk_p5); fk_cd(fk_node[i][1]); fk_ca(40); fk_lo(fk_node[i][2]); fk_ca(41); } } ")

; the wire itself: one source for the WHOLE can-true family (the fixpoint
; guarantees every callee is in it), one clang drive, one dlopen handle for
; the run; each hot function dlsyms its own symbol when its heat crosses
(defn fkc-wire-text ()
    (str_concat "static long long fk_wire(long long f) { fk_nwire = fk_nwire + 1; "
    (str_concat (fkc-jm-mark-text 119)
                "if (fk_dlh == 0) { fk_cn = 0; long long k = 0; while (k < fk_nf) { if (fk_can[k] == 1) { fk_cp(fk_p1); fk_cd(k); fk_cp(fk_p2); } k = k + 1; } k = 0; while (k < fk_nf) { if (fk_can[k] == 1) { fk_cp(fk_p1); fk_cd(k); fk_cp(fk_p3); fk_lo(fk_fn[k]); fk_cp(fk_p4); } k = k + 1; } long long pid = getpid(); fk_mkp(fk_fc, fk_p6, pid, fk_p7); fk_mkp(fk_fs, fk_p6, pid, fk_p8); int fd = creat(fk_fc, 420); if (fd < 0) { return 0; } write(fd, fk_cs, fk_cn); close(fd); int cp = fork(); if (cp == 0) { char *av[8]; av[0] = (char *)fk_pc; av[1] = (char *)fk_po; av[2] = (char *)fk_ps; av[3] = (char *)fk_pf; av[4] = (char *)fk_pd; av[5] = fk_fs; av[6] = fk_fc; av[7] = 0; execvp(av[0], av); _exit(127); } int st = 1; waitpid(cp, &st, 0); if (st != 0) { return 0; } fk_dlh = dlopen(fk_fs, 2); if (fk_dlh == 0) { return 0; } } fk_mkp(fk_sy, fk_p5, f, fk_p9); void *sp = dlsym(fk_dlh, fk_sy); if (sp == 0) { return 0; } fk_nat_tab[f] = (long long (*)(long long))sp; return 1; } ")))

; the dispatch door with the wire in the freeze arm: fkc-wire-fires decides
; (can AND heat past the hot line), fkc-wire-ice/-can-after land the verdict —
; success flips dispatch (jf), a toolchain refusal marks can=0 honestly (jr)
(defn fkc-jd-wire-text ()
    (str_concat "static void fk_jd(long long f) { fk_tick = fk_tick + 1; if ("
    (str_concat (fkc-jm-tick-cond-text)
    (str_concat ") { fk_tick = 0; fk_epoch(); } fk_heat[f] = fk_heat[f] + 1; if (fk_ice[f] == 0) { if (fk_can[f] == 1) { if (fk_heat[f] > fk_hot) { if (fk_wire(f) == 1) { fk_ice[f] = 1; fk_nfreeze = fk_nfreeze + 1; "
    (str_concat (fkc-jm-mark-text 102)
    (str_concat "} else { fk_can[f] = 0; "
    (str_concat (fkc-jm-mark-text 114)
                "} } } } } ")))))))

; probe: value, njit, nmelt, nfreeze, nwire, then (heat, ice, can) per loaded
; function — the foreign thermodynamic state born observable like every sibling
(defn fkc-main-uwire-text ()
    "extern int atoi(const char *); int main(int argc, char **argv) { if (argc < 2) { return 1; } int fd = open(argv[1], 0); if (fd < 0) { return 2; } long long got = read(fd, fk_buf, 262143); if (got < 0) { return 3; } fk_buf[got] = 0; fk_nf = fk_next(); fk_fn_count = fk_nf; long long k = 0; while (k < fk_nf) { fk_fn[k] = fk_next(); k = k + 1; } long long nr = fk_next(); fk_node_count = nr; long long r = 0; while (r < nr) { fk_node[r][0] = fk_next(); fk_node[r][1] = fk_next(); fk_node[r][2] = fk_next(); fk_node[r][3] = fk_next(); r = r + 1; } long long ns = fk_next(); long long si = 0; while (si < ns) { long long sl = fk_next(); fk_so[fk_sp] = fk_sbp; fk_sl[fk_sp] = sl; long long bj = 0; while (bj < sl) { fk_sb[fk_sbp] = (char)fk_next(); fk_sbp = fk_sbp + 1; bj = bj + 1; } fk_sp = fk_sp + 1; si = si + 1; } long long a = 0; if (argc > 2) { a = atoi(argv[2]) << 1; } fk_hot = 1000000000000; if (argc > 3) { fk_hot = atoi(argv[3]); } fk_canc(); fk_vs[0] = a; fk_vsp = 1; fk_pv_root(fk_fn[0], fk_walk(fk_fn[0], 0)); fk_pr(fk_njit); fk_pr(fk_nmelt); fk_pr(fk_nfreeze); fk_pr(fk_nwire); long long f = 0; while (f < fk_nf) { fk_pr(fk_heat[f]); fk_pr(fk_ice[f]); fk_pr(fk_can[f]); f = f + 1; } return 0; }")

(defn fkc-emit-uwire ()
    (str_concat (fkc-pr-text)
    (str_concat (fkc-decl-universal-text)
    (str_concat (fkc-typed-stdout-text)
    (str_concat (fkc-jitmelt-decl-text)
    (str_concat (fkc-wire-decl-text)
    (str_concat (fkc-wire-phrases-text)
    (str_concat (fkc-rt-append-text)
    (str_concat (fkc-rt-can-text)
    (str_concat (fkc-rt-lower-text)
    (str_concat (fkc-wire-text)
    (str_concat (fkc-epoch-body-text "fk_nf")
    (str_concat (fkc-jd-wire-text)
    (str_concat (fkc-walk-jitmelt-text)
                (fkc-main-uwire-text)))))))))))))))
