; hati-os-kernel.fk — the Hati-OS kernel's walker, authored as recipes over the
; minimal surface (m4b of hati-os.form: correct before fast).
;
; Programs here are CELLS: every node is built through the intern door
; (minimal-surface.fk), so a program is content-addressed like any value —
; the same program authored twice IS the same cell, and walking it is
; dispatch-on-tag down the observe door. The walker touches nothing beyond
; the surface doors plus figure leaves (add/sub/le — the compute organ's
; port, the named fold): no host construct carries the semantics.
;
; The op set is the smallest that proves a real kernel heart — literals,
; the argument, arithmetic, comparison, branching, and SELF (whole-program
; recursion), enough to walk fib authored as data:
;
;   tag 1 LIT v      tag 2 ARG       tag 3 ADD a b    tag 4 SUB a b
;   tag 5 LE a b     tag 6 IF c t e  tag 7 SELF e
;
; A node is pair(tag-leaf, body); binary bodies are pair(a, b); IF's body
; is pair(c, pair(t, e)). fk-run walks a program against one argument.

(defn fk-node (tag body) (ms-intern (ms-cell tag) body))
(defn fk-tag  (n) (ms-value (ms-child n 0)))
(defn fk-body (n) (ms-child n 1))

(defn fk-lit  (v)     (fk-node 1 (ms-cell v)))
(defn fk-arg  ()      (fk-node 2 (ms-cell 0)))
(defn fk-add  (a b)   (fk-node 3 (ms-intern a b)))
(defn fk-sub  (a b)   (fk-node 4 (ms-intern a b)))
(defn fk-le   (a b)   (fk-node 5 (ms-intern a b)))
(defn fk-if   (c t e) (fk-node 6 (ms-intern c (ms-intern t e))))
(defn fk-self (e)     (fk-node 7 e))
(defn fk-div  (a b)   (fk-node 10 (ms-intern a b)))
(defn fk-mod  (a b)   (fk-node 11 (ms-intern a b)))

(defn fk-walk (prog node arg)
    (if (eq (fk-tag node) 1) (ms-value (fk-body node))
    (if (eq (fk-tag node) 2) arg
    (if (eq (fk-tag node) 3) (add (fk-walk prog (ms-child (fk-body node) 0) arg)
                                  (fk-walk prog (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 4) (sub (fk-walk prog (ms-child (fk-body node) 0) arg)
                                  (fk-walk prog (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 5) (if (le (fk-walk prog (ms-child (fk-body node) 0) arg)
                                     (fk-walk prog (ms-child (fk-body node) 1) arg)) 1 0)
    (if (eq (fk-tag node) 6) (if (eq (fk-walk prog (ms-child (fk-body node) 0) arg) 0)
                                 (fk-walk prog (ms-child (ms-child (fk-body node) 1) 1) arg)
                                 (fk-walk prog (ms-child (ms-child (fk-body node) 1) 0) arg))
    (if (eq (fk-tag node) 7) (fk-walk prog prog (fk-walk prog (fk-body node) arg))
        0))))))))

(defn fk-run (prog arg) (fk-walk prog prog arg))

; ── multi-function programs (m4e1) — CALL by index into a function list ──
; A program is a LIST of one-param functions; fn 0 is main. CALL (tag 12)
; names a function by index and passes one evaluated argument — mutual
; recursion lands, and SELF is honestly re-grounded as re-enter fn 0, so
; every single-function program keeps walking unchanged via (list p).
(defn fk-call (fidx e) (fk-node 12 (ms-intern (ms-cell fidx) e)))
(defn fk-icall (fv args) (fk-node 44 (ms-intern fv args)))
(defn fk-bp (s) (fk-node 45 s))
(defn fk-istr (s) (fk-node 46 s))
(defn fk-inode (cat kids) (fk-node 47 (ms-intern cat kids)))
(defn fk-nkids (n) (fk-node 48 n))
(defn fk-nvalue (n) (fk-node 49 n))
(defn fk-f64 (k s) (fk-node 50 (ms-intern (ms-cell k) (intern_trivial_string s))))
(defn fk-floor (x) (fk-node 51 x))
(defn fk-round-ndigits (x n) (fk-node 52 (ms-intern x n)))
(defn fk-str-to-float (s) (fk-node 53 s))
(defn fk-float-to-int (x) (fk-node 54 x))
(defn fk-sequence (a b) (fk-node 69 (ms-intern a b)))

(defn fk-f64-digit? (ch)
    (do
        (let cp (ord ch))
        (and (ge cp 48) (le cp 57))))
(defn fk-f64-parse-int-loop (s i end acc)
    (if (ge i end)
        acc
        (if (fk-f64-digit? (char_at s i))
            (fk-f64-parse-int-loop s (add i 1) end
                (add (mul acc 10) (sub (ord (char_at s i)) 48)))
            acc)))
(defn fk-f64-parse-frac-loop (s i end acc scale)
    (if (ge i end)
        (list acc scale)
        (if (fk-f64-digit? (char_at s i))
            (fk-f64-parse-frac-loop s (add i 1) end
                (add (mul acc 10) (sub (ord (char_at s i)) 48))
                (mul scale 10))
            (list acc scale))))
(defn fk-parse-f64 (s)
    (if (eq (str_len s) 0)
        0.0
        (do
            (let start (if (str_eq (char_at s 0) "-") 1 0))
            (let dot (str_find s "." start))
            (let end (str_len s))
            (let whole-end (if (eq dot -1) end dot))
            (let whole (fk-f64-parse-int-loop s start whole-end 0))
            (let frac-pair
                (if (eq dot -1)
                    (list 0 1)
                    (fk-f64-parse-frac-loop s (add dot 1) end 0 1)))
            (let value
                (add (mul whole 1.0)
                     (div (head frac-pair) (mul (head (tail frac-pair)) 1.0))))
            (if (eq start 1) (sub 0.0 value) value))))

(defn fkm-walk (fns node arg)
    (if (eq (fk-tag node) 1) (ms-value (fk-body node))
    (if (eq (fk-tag node) 2) arg
    (if (eq (fk-tag node) 3) (add (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                  (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 4) (sub (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                  (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 5) (if (le (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                     (fkm-walk fns (ms-child (fk-body node) 1) arg)) 1 0)
    (if (eq (fk-tag node) 6) (if (eq (fkm-walk fns (ms-child (fk-body node) 0) arg) 0)
                                 (fkm-walk fns (ms-child (ms-child (fk-body node) 1) 1) arg)
                                 (fkm-walk fns (ms-child (ms-child (fk-body node) 1) 0) arg))
    (if (eq (fk-tag node) 7) (fkm-walk fns (nth fns 0) (fkm-walk fns (fk-body node) arg))
    (if (eq (fk-tag node) 12) (fkm-walk fns (nth fns (ms-value (ms-child (fk-body node) 0)))
                                            (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 44) (fkm-icall fns (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                           (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 45) (bp (fkm-walk fns (fk-body node) arg))
    (if (eq (fk-tag node) 46) (intern_trivial_string (fkm-walk fns (fk-body node) arg))
    (if (eq (fk-tag node) 47) (intern_node (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                           (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 48) (node_children (fkm-walk fns (fk-body node) arg))
    (if (eq (fk-tag node) 49) (node_value (fkm-walk fns (fk-body node) arg))
    (if (eq (fk-tag node) 50) (fk-parse-f64 (ms-value (ms-child (fk-body node) 1)))
    (if (eq (fk-tag node) 51) (math_floor (fkm-walk fns (fk-body node) arg))
    (if (eq (fk-tag node) 52) (round_ndigits (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                             (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 53) (fk-parse-f64 (fkm-walk fns (fk-body node) arg))
    (if (eq (fk-tag node) 54) (float_to_int (fkm-walk fns (fk-body node) arg))
    ; list arms 18..23 — the arena family on the RECIPE side: lists are the
    ; host kernel's own lists, so a packed-args program (m4e4 multi-param)
    ; proves by VALUE three-way before the emitted arena carries it
    (if (eq (fk-tag node) 18) (list)
    (if (eq (fk-tag node) 19) (cons (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                    (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 20) (head (fkm-walk fns (fk-body node) arg))
    (if (eq (fk-tag node) 21) (tail (fkm-walk fns (fk-body node) arg))
    (if (eq (fk-tag node) 22) (len (fkm-walk fns (fk-body node) arg))
    (if (eq (fk-tag node) 23) (nth (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                   (fkm-walk fns (ms-child (fk-body node) 1) arg))
    ; string arms 24..33 — the string-pool family on the RECIPE side: values
    ; are the host kernel's own strings (the emitted sibling carries pool ids;
    ; interning makes id-equality there mean content-equality here, axiom 3)
    (if (eq (fk-tag node) 24) (ms-value (ms-child (fk-body node) 1))
    (if (eq (fk-tag node) 25) (str_len (fkm-walk fns (fk-body node) arg))
    (if (eq (fk-tag node) 26) (if (str_eq (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                          (fkm-walk fns (ms-child (fk-body node) 1) arg)) 1 0)
    (if (eq (fk-tag node) 27) (str_concat (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                          (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 28) (ord (char_at (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                            (fkm-walk fns (ms-child (fk-body node) 1) arg)))
    (if (eq (fk-tag node) 29) (substring (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                         (fkm-walk fns (ms-child (ms-child (fk-body node) 1) 0) arg)
                                         (fkm-walk fns (ms-child (ms-child (fk-body node) 1) 1) arg))
    (if (eq (fk-tag node) 30) (str_find (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                        (fkm-walk fns (ms-child (ms-child (fk-body node) 1) 0) arg)
                                        (fkm-walk fns (ms-child (ms-child (fk-body node) 1) 1) arg))
    (if (eq (fk-tag node) 31) (str_to_int (fkm-walk fns (fk-body node) arg))
    (if (eq (fk-tag node) 32) (int_to_str (fkm-walk fns (fk-body node) arg))
    (if (eq (fk-tag node) 33) (byte_to_str (fkm-walk fns (fk-body node) arg))
        (fkm-walk-fig fns node arg)))))))))))))))))))))))))))))))))))))

; figure-ops arms (tags 10/11 + 34..42) on the RECIPE side: each arm calls the
; walking kernel's own native (band/bor/bxor/shl_u32/shr_u32/rotr_u32/add_u32/
; bnot_u32/mul/div/mod), so three-way parity IS the kernels' own u32 wrap
; discipline — the emitted C mirrors these semantics bit-for-bit.
(defn fkm-walk-fig (fns node arg)
    (if (eq (fk-tag node) 10) (div (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                   (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 11) (mod (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                   (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 34) (band (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                    (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 35) (bor (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                   (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 36) (bxor (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                    (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 37) (shl_u32 (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                       (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 38) (shr_u32 (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                       (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 39) (rotr_u32 (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                        (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 40) (add_u32 (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                       (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 41) (bnot_u32 (fkm-walk fns (fk-body node) arg))
    (if (eq (fk-tag node) 42) (mul (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                   (fkm-walk fns (ms-child (fk-body node) 1) arg))
    (if (eq (fk-tag node) 69) (do
                                   (fkm-walk fns (ms-child (fk-body node) 0) arg)
                                   (fkm-walk fns (ms-child (fk-body node) 1) arg))
        0)))))))))))))

(defn fkm-run (fns arg) (fkm-walk fns (nth fns 0) arg))

(defn fkm-icall (fns fv args)
    (fkm-icall2 fns (head fv) (head (tail fv)) args))
(defn fkm-icall2 (fns fidx arity args)
    (if (eq arity 0) (fkm-walk fns (nth fns fidx) (list))
        (if (eq arity 1) (fkm-walk fns (nth fns fidx) (head args))
            (fkm-walk fns (nth fns fidx) args))))

; ── organ ops (emitted-lane, like PUTC): the host's body through the sibling ──
; 13 SET idx val — RAM efferent (fk_mem write, returns val)
; 14 GET idx     — RAM afferent
; 15 TIME        — the clock organ (real epoch seconds)
; 16 RND         — the entropy organ (a real random draw per evaluation)
(defn fk-set (i v) (fk-node 13 (ms-intern i v)))
(defn fk-get (i)   (fk-node 14 i))
(defn fk-time ()   (fk-node 15 (ms-cell 0)))
(defn fk-rnd ()    (fk-node 16 (ms-cell 0)))
; 17 BUF i — read the loaded SOURCE stream's byte at i: the BMF cursor's eye.
; The cursor POSITION lives in the RAM organ (fk_mem) — save/restore is a
; pointer move through SET/GET, never a copy: BMA's discipline, no lexer,
; no token stream, args on the call stack.
(defn fk-buf (i) (fk-node 17 i))
; 18 EMPTY       — list arena null pointer
; 19 CONS h t    — list arena alloc, returns the new cell pointer
; 20 HEAD xs     — read arena head
; 21 TAIL xs     — read arena tail pointer
; 22 LEN xs      — count arena chain length
; 23 NTH xs i    — read the ith arena head
; ── figure-ops family (m4e5) — tag range 34..43 CLAIMED by the figure-ops
; lane (the strings lane holds 24..33; 43 stays reserved). Each op is a small
; honest arm whose semantics are the walking kernels' own natives:
;   34 BAND a b      int64 &            35 BOR a b       int64 |
;   36 BXOR a b      int64 ^            37 SHL_U32 a b   u32(a) << (n&31)
;   38 SHR_U32 a b   u32(a) >> (n&31)   39 ROTR_U32 a b  u32 rotate right
;   40 ADD_U32 a b   u32 wrap add       41 BNOT_U32 e    ~u32(e), zero-extended
;   42 MUL a b       int64 *
; These unlock the checksum bands (adler32/crc32) plus mul-shaped bands.
(defn fk-band     (a b) (fk-node 34 (ms-intern a b)))
(defn fk-bor      (a b) (fk-node 35 (ms-intern a b)))
(defn fk-bxor     (a b) (fk-node 36 (ms-intern a b)))
(defn fk-shl-u32  (a b) (fk-node 37 (ms-intern a b)))
(defn fk-shr-u32  (a b) (fk-node 38 (ms-intern a b)))
(defn fk-rotr-u32 (a b) (fk-node 39 (ms-intern a b)))
(defn fk-add-u32  (a b) (fk-node 40 (ms-intern a b)))
(defn fk-bnot-u32 (e)   (fk-node 41 e))
(defn fk-mul      (a b) (fk-node 42 (ms-intern a b)))
(defn fk-empty ()   (fk-node 18 (ms-cell 0)))
(defn fk-cons (h t) (fk-node 19 (ms-intern h t)))
(defn fk-head (xs)  (fk-node 20 xs))
(defn fk-tail (xs)  (fk-node 21 xs))
(defn fk-len (xs)   (fk-node 22 xs))
(defn fk-nth (xs i) (fk-node 23 (ms-intern xs i)))

; ── string-pool ops — tags 24..33 CLAIMED by the string lane (24..33 live,
;    substring/search/parse/render all ride this family now — the named next
;    stones). Strings are content-addressed pool cells: the flattener interns
;    every literal once (same bytes = same pool slot, axiom 3) and a string
;    VALUE is its pool id — a plain int, so packed args, lists, and the
;    copying melt never need to root it; the pool is its own rooted region.
; 24 SLIT k s — pool literal: pair(pool-index, string-cell); the emitted arm
;               answers the id, the recipe arm answers the string itself
; 25 SLEN s   — byte length
; 26 SEQ a b  — content equality (interned ids: same bytes = same id)
; 27 SCAT a b — concatenation, the result interned into the pool
; 28 SCHAR s i — byte code at i (carries ord; char-at composes over it)
; 29 SSUB s a b — substring
; 30 SFIND s needle from — substring search (index or -1)
; 31 STOI s — decimal text to int
; 32 ITOS v — trivial leaf to string
; 33 BTOS b — one byte (0..255) to a one-char string
(defn fk-slit (k s)  (fk-node 24 (ms-intern (ms-cell k) (intern_trivial_string s))))
(defn fk-slen (s)    (fk-node 25 s))
(defn fk-seq (a b)   (fk-node 26 (ms-intern a b)))
(defn fk-scat (a b)  (fk-node 27 (ms-intern a b)))
(defn fk-schar (s i) (fk-node 28 (ms-intern s i)))
(defn fk-ssub (s a b)  (fk-node 29 (ms-intern s (ms-intern a b))))
(defn fk-sfind (s n f) (fk-node 30 (ms-intern s (ms-intern n f))))
(defn fk-stoi (s)      (fk-node 31 s))
(defn fk-itos (v)      (fk-node 32 v))
(defn fk-btos (b)      (fk-node 33 b))

; fib authored as data — the program every carrier in hati-os.form's
; rows answers: IF (LE arg 1) arg (ADD (SELF (arg-1)) (SELF (arg-2)))
(defn fk-fib-program ()
    (fk-if (fk-le (fk-arg) (fk-lit 1))
           (fk-arg)
           (fk-add (fk-self (fk-sub (fk-arg) (fk-lit 1)))
                   (fk-self (fk-sub (fk-arg) (fk-lit 2))))))
