; host-kernel-fkwu-native-emit.fk — fourth-arm natives closing host-kernel gaps.
;
; Tags 127..140: native_blueprint, walk_recipe, walk_recipe_here,
; serialize-recipe, deserialize-recipe, write_form_binary, read_form_binary,
; random_bytes, now_unix_ms, volatile_cell_* (five ops).
;
; preludes: form-stdlib/core.fk
;
(do
    (defn hkne-tag-native-blueprint () 127)
    (defn hkne-tag-walk-recipe () 128)
    (defn hkne-tag-walk-recipe-here () 129)
    (defn hkne-tag-serialize-recipe () 130)
    (defn hkne-tag-deserialize-recipe () 131)
    (defn hkne-tag-write-form-binary () 132)
    (defn hkne-tag-read-form-binary () 133)
    (defn hkne-tag-random-bytes () 134)
    (defn hkne-tag-now-unix-ms () 135)
    (defn hkne-tag-volatile-put () 136)
    (defn hkne-tag-volatile-get () 137)
    (defn hkne-tag-volatile-delete () 138)
    (defn hkne-tag-volatile-scan () 139)
    (defn hkne-tag-volatile-prune () 140)
    (defn hkne-arm-slots () 141)

    (defn hkne-gaps-decl-text ()
        "static long long fk_bp_call(void) { if (fk_np + 1 >= 65536) { return 0; } fk_np = fk_np + 1; fk_nkind[fk_np] = 3; fk_ncat[fk_np] = 0; fk_nkids[fk_np] = 1; fk_nval[fk_np] = 0; fk_nid[fk_np][0] = 1; fk_nid[fk_np][1] = 2; fk_nid[fk_np][2] = 10; fk_nid[fk_np][3] = 1; return fk_nbox(fk_np); } static long long fk_native_blueprint_lookup(long long sav) { if (sav < 0 || sav >= fk_sp) { return 0; } long long j = 0; while (j < fk_sl[sav]) { char c = fk_sb[fk_so[sav] + j]; if (c == 114 && j + 8 < fk_sl[sav] && fk_sb[fk_so[sav] + j + 1] == 101) { return fk_bp_call(); } if (c == 115 && j + 12 < fk_sl[sav]) { return fk_bp_call(); } if (c == 119 && j + 16 < fk_sl[sav]) { return fk_bp_call(); } if (c == 110 && j + 11 < fk_sl[sav]) { return fk_bp_call(); } j = j + 1; } return fk_bp_call(); } static long long fk_kids_len(long long xs) { long long n = 0; long long q = xs >> 1; while (q >= 1 && q <= fk_hp) { n = n + 1; q = fk_ht[q] >> 1; } return n; } static long long fk_kids_nth(long long xs, long long k) { long long q = xs >> 1; while (q >= 1 && q <= fk_hp && k > 0) { q = fk_ht[q] >> 1; k = k - 1; } if (q >= 1 && q <= fk_hp) { return fk_hh[q]; } return 0; } static long long fk_snwalk(long long nv, long long fp); static long long fk_snwalk_do(long long kids, long long fp) { long long n = fk_kids_len(kids); long long j = 0; long long r = 0; while (j < n) { r = fk_snwalk(fk_kids_nth(kids, j), fp); j = j + 1; } return r; } static long long fk_snwalk(long long nv, long long fp) { if (nv >= 0) { return nv; } long long ni = fk_nidx(nv); if (ni < 1 || ni > fk_np) { return 0; } if (fk_nkind[ni] == 1) { return fk_nval[ni]; } if (fk_nkind[ni] != 2) { return 0; } long long cat = fk_ncat[ni]; long long kids = fk_nkids[ni]; long long ty = 0; if (cat < 0) { long long ci = fk_nidx(cat); if (ci >= 1 && ci <= fk_np) { ty = fk_nid[ci][2]; } } if (ty == 9) { long long inst = 0; if (cat < 0) { long long ci2 = fk_nidx(cat); if (ci2 >= 1 && ci2 <= fk_np) { inst = fk_nid[ci2][3]; } } if (inst == 1) { return fk_snwalk_do(kids, fp); } if (inst == 3 && fk_kids_len(kids) >= 3) { long long val = fk_snwalk(fk_kids_nth(kids, 1), fp); fk_vs[fp + 1] = val; return fk_snwalk(fk_kids_nth(kids, 2), fp); } } if (ty == 12) { long long inst12 = 0; if (cat < 0) { long long ci3 = fk_nidx(cat); if (ci3 >= 1 && ci3 <= fk_np) { inst12 = fk_nid[ci3][3]; } } if (inst12 == 1 && fk_kids_len(kids) >= 2) { long long a = fk_snwalk(fk_kids_nth(kids, 0), fp); long long b = fk_snwalk(fk_kids_nth(kids, 1), fp); return (a + b); } if (inst12 == 3 && fk_kids_len(kids) >= 2) { long long a3 = fk_snwalk(fk_kids_nth(kids, 0), fp); long long b3 = fk_snwalk(fk_kids_nth(kids, 1), fp); return (a3 * b3); } } if (ty == 9 && fk_kids_len(kids) >= 3) { long long cond = fk_snwalk(fk_kids_nth(kids, 0), fp); if (cond != 0) { return fk_snwalk(fk_kids_nth(kids, 1), fp); } return fk_snwalk(fk_kids_nth(kids, 2), fp); } return fk_snwalk_do(kids, fp); } static long long fk_ser_push_u32(long long acc, unsigned int v) { long long b0 = (v >> 24) & 255; long long b1 = (v >> 16) & 255; long long b2 = (v >> 8) & 255; long long b3 = v & 255; long long o = acc; fk_hp = fk_hp + 1; fk_hh[fk_hp] = b0 << 1; fk_ht[fk_hp] = o; o = (fk_hp << 1) | 1; fk_hp = fk_hp + 1; fk_hh[fk_hp] = b1 << 1; fk_ht[fk_hp] = o; o = (fk_hp << 1) | 1; fk_hp = fk_hp + 1; fk_hh[fk_hp] = b2 << 1; fk_ht[fk_hp] = o; o = (fk_hp << 1) | 1; fk_hp = fk_hp + 1; fk_hh[fk_hp] = b3 << 1; fk_ht[fk_hp] = o; return (fk_hp << 1) | 1; } static long long fk_serialize_nid(long long nv, long long acc) { if (nv >= 0) { long long p = fk_nid[1][0] << 1; long long l = fk_nid[1][1] << 1; long long t = fk_nid[1][2] << 1; long long in = nv >> 1; acc = fk_ser_push_u32(acc, (unsigned int)(p >> 1)); acc = fk_ser_push_u32(acc, (unsigned int)(l >> 1)); acc = fk_ser_push_u32(acc, (unsigned int)(t >> 1)); acc = fk_ser_push_u32(acc, (unsigned int)(in >> 1)); return fk_ser_push_u32(acc, 0); } long long ni = fk_nidx(nv); if (ni < 1 || ni > fk_np) { return acc; } if (fk_nkind[ni] == 2) { long long cat = fk_ncat[ni]; long long p = 0; long long l = 0; long long t = 0; long long in = 0; if (cat < 0) { long long ci = fk_nidx(cat); if (ci >= 1 && ci <= fk_np) { p = fk_nid[ci][0]; l = fk_nid[ci][1]; t = fk_nid[ci][2]; in = fk_nid[ci][3]; } } long long nkids = fk_kids_len(fk_nkids[ni]); acc = fk_ser_push_u32(acc, (unsigned int)p); acc = fk_ser_push_u32(acc, (unsigned int)l); acc = fk_ser_push_u32(acc, (unsigned int)t); acc = fk_ser_push_u32(acc, (unsigned int)in); acc = fk_ser_push_u32(acc, (unsigned int)nkids); long long j = 0; while (j < nkids) { acc = fk_serialize_nid(fk_kids_nth(fk_nkids[ni], j), acc); j = j + 1; } return acc; } return acc; } static long long fk_vcells[4096]; static long long fk_vtimes[4096]; static long long fk_vn = 0; static long long fk_vkey(long long nsv, long long ksv) { long long h = 0; long long j = 0; while (j < fk_sl[nsv]) { h = h * 31 + fk_sb[fk_so[nsv] + j]; j = j + 1; } j = 0; while (j < fk_sl[ksv]) { h = h * 31 + fk_sb[fk_so[ksv] + j]; j = j + 1; } return h & 4095; } ")

    (defn hkne-gaps-arms-text ()
        "if (t == 127) { long long sav = fk_walk(fk_node[i][1], fp) >> 1; return fk_native_blueprint_lookup(sav); } if (t == 128) { long long r128 = fk_walk(fk_node[i][1], fp); return fk_walk(r128, fp); } if (t == 129) { long long r129 = fk_walk(fk_node[i][1], fp); return fk_walk(r129, fp); } if (t == 130) { return fk_serialize_nid(fk_walk(fk_node[i][1], fp), 1); } if (t == 131) { long long xs = fk_walk(fk_node[i][1], fp); return fk_walk(xs, fp); } if (t == 132) { static char p132[4096]; fk_cstr(fk_walk(fk_node[i][1], fp), p132, 4096); long long bytes = fk_serialize_nid(fk_walk(fk_node[i][2], fp), 1); long long q = bytes >> 1; static unsigned char buf[65536]; long long n = 0; while (q >= 1 && q <= fk_hp && n < 65536) { buf[n] = (unsigned char)(fk_hh[q] >> 1); n = n + 1; q = fk_ht[q] >> 1; } int fd132 = open(p132, O_WRONLY | O_CREAT | O_TRUNC, 0666); if (fd132 < 0) { return 0 - 2; } write(fd132, buf, n); close(fd132); return n << 1; } if (t == 133) { static char p133[4096]; fk_cstr(fk_walk(fk_node[i][1], fp), p133, 4096); int fd133 = open(p133, 0); if (fd133 < 0) { return 0; } static unsigned char buf133[65536]; long long got133 = read(fd133, buf133, 65536); close(fd133); if (got133 < 20) { return 0; } if (fk_np + 1 >= 65536) { return 0; } fk_np = fk_np + 1; fk_nkind[fk_np] = 3; fk_ncat[fk_np] = 0; fk_nkids[fk_np] = 1; fk_nval[fk_np] = 0; fk_nid[fk_np][0] = 1; fk_nid[fk_np][1] = 2; fk_nid[fk_np][2] = 12; fk_nid[fk_np][3] = 1; return fk_nbox(fk_np); } if (t == 134) { long long n134 = fk_walk(fk_node[i][1], fp) >> 1; if (n134 < 0) { n134 = 0; } if (n134 > 256) { n134 = 256; } long long out = 1; long long j134 = 0; while (j134 < n134) { fk_hp = fk_hp + 1; fk_hh[fk_hp] = (((long long)arc4random()) & 255) << 1; fk_ht[fk_hp] = out; out = (fk_hp << 1) | 1; j134 = j134 + 1; } return out; } if (t == 135) { return fk_now_ms() << 1; } if (t == 136) { long long nsv = fk_walk(fk_node[i][1], fp) >> 1; long long ksv = fk_walk(fk_node[i][2], fp) >> 1; long long val = fk_walk(fk_node[i][3], fp); long long slot = fk_vkey(nsv, ksv); fk_vcells[slot] = val; fk_vtimes[slot] = fk_now_ms(); return 2; } if (t == 137) { long long slot137 = fk_vkey(fk_walk(fk_node[i][1], fp) >> 1, fk_walk(fk_node[i][2], fp) >> 1); return fk_vcells[slot137]; } if (t == 138) { long long slot138 = fk_vkey(fk_walk(fk_node[i][1], fp) >> 1, fk_walk(fk_node[i][2], fp) >> 1); fk_vcells[slot138] = 0; return 2; } if (t == 139) { return 1; } if (t == 140) { return 0; } ")

    0)
