; http-request.fk — lift a raw HTTP/1.1 request string into a kh-request value.
;
; preludes: form-stdlib/http-parse.fk form-stdlib/kernel-http.fk
;
; THE PRINCIPLE (Urs): the engine speaks the Request CLASS, not an ad-hoc tree.
; http-parse.fk is the lexer — it walks the wire bytes into a substrate node.
; This adapter lifts that node into kh-request (kernel-http.fk's Request class),
; the value the Router (kh-select-route-candidate-for-request) and the handlers
; consume. Parse is transport; kh-request is the domain. The boundary is here,
; named, so neither side reaches across it.
;
; kh-request(method, path, headers, query, body):
;   method  — the request method string ("GET" …).
;   path    — the PATH ONLY (query string stripped). A handler routes on the
;             path; the query is data it reads separately, as typed fields.
;   headers — a list of kh-header (the Header class), one per parsed header.
;   query   — a list of kh-field (the Field class), parsed from the query
;             string. A handler reads kh-field-value(…, name), not a raw string.
;   body    — the body string.
;
; Why kh-field, not a bare (k v) alist: the query belongs in the hierarchy. A
; field is a named value with the same shape as a header — kh-field-present? /
; kh-field-value already exist in kernel-http.fk, so a handler reads query and
; header data through one vocabulary.

section [form.bml] {

    // ---- query layer : path/query split, k=v&… -> kh-field list -------

    // the path up to the first '?', or the whole path when there is none.
    // Bind the '?' index once (block-let) rather than scanning twice. The block
    // spans lines — the local source-compiler reads multi-line blocks correctly
    // but mangles single-line ones (the `let` gets dropped); the body's blocks
    // (kernel-http.fk) follow the same shape.
    def kh-req-path-only(path) {
        let qi = str_find(path, "?", 0);
        if eq(qi, -1) then path else substring(path, 0, qi);
    }

    // the query string after the first '?', or "" when there is none.
    def kh-req-query-str(path) {
        let qi = str_find(path, "?", 0);
        if eq(qi, -1) then "" else substring(path, add(qi, 1), str_len(path));
    }

    // a "k=v" segment -> kh-field(k, v). Split on the FIRST '=' so a value
    // containing '=' stays whole; no '=' -> kh-field(segment, "").
    def kh-req-field-of(seg) {
        let ei = str_find(seg, "=", 0);
        if eq(ei, -1) then kh-field(seg, "") else kh-field(substring(seg, 0, ei), substring(seg, add(ei, 1), str_len(seg)));
    }

    // the query string -> kh-field list. Split on '&', each segment to a field.
    // Walks via str_find/substring; recursion advances the cursor past each '&'.
    def kh-req-fields-loop(s, start) {
        let amp = str_find(s, "&", start);
        if eq(amp, -1) then list(kh-req-field-of(substring(s, start, str_len(s)))) else cons(kh-req-field-of(substring(s, start, amp)), kh-req-fields-loop(s, add(amp, 1)));
    }
    def kh-req-fields(qs) = if eq(str_len(qs), 0) then empty else kh-req-fields-loop(qs, 0);

    // ---- header layer : parsed HTTP-HEADER nodes -> kh-header list ----
    // http-headers(node) returns a list of the parser's HEADER nodes; each
    // lifts to a kh-header value. The recipe walks the list; the names/values
    // are data carried through, never literals here.
    def kh-req-headers(parsed) = if nil?(parsed) then empty else cons(kh-header(http-header-name(head(parsed)), http-header-value(head(parsed))), kh-req-headers(tail(parsed)));

    // ---- the adapter : raw request string -> kh-request --------------
    // Parse to the lexer node, then read its parts through the http-* accessors
    // and assemble the kh-request. The full path is split: kh-request carries
    // the path-only for routing and the parsed fields for the handler.
    def kh-request-from-raw(raw) {
        let node = http-parse-request(raw);
        let full-path = http-path(node);
        kh-request(http-method(node), kh-req-path-only(full-path), kh-req-headers(http-headers(node)), kh-req-fields(kh-req-query-str(full-path)), http-body(node));
    }

    0;
}
