; jit-tensor-emit.fk — the tensor JIT's emitter as a FORM RECIPE (close-jit-crystallization's heart).
;
; host-kernel.form's highest-leverage closing recipe asks the JIT to become body, not kernel hardcode:
; the EMITTER — the intelligence that turns a recipe shape into native source — is Form; the kernel
; keeps only the dumb carriers (rustc --crate-type=cdylib, dlopen, call-by-pointer). This recipe emits
; the M5 slice-ABI matvec: `pub unsafe extern fn NAME(w,x,y,rows,cols)` over contiguous f64 buffers
; (`extern fn` is C-ABI in Rust — no quote characters, so the source stays a plain Form string).
;
; CONFORMANCE BY CONSTRUCTION: the inner loop accumulates j from cols-1 DOWN to 0 — exactly
; transformer-block.fk's tb-dot right-fold (a0·b0 + (a1·b1 + (… + 0.0))). Same op order, same fp64:
; the native result is the recipe's result to the last bit, not merely within epsilon. fp64 lane
; first; the bf16/int8 lanes parameterize the same emission with format-arith.fk's semantics when
; the kernel carrier learns the slice ABI.
;
; The string IS the cell: an emitted source text is content-addressed like any value, so two
; identical emissions intern to one NodeID — the crystallization cache comes free.

(defn jte-matvec-rust (fname)
  (str_concat "#[no_mangle] pub unsafe extern fn "
  (str_concat fname
              " (w: *const f64, x: *const f64, y: *mut f64, rows: i64, cols: i64) { let r = rows as usize; let c = cols as usize; let mut i = 0usize; while i < r { let row = w.add(i * c); let mut acc = 0.0f64; let mut j = c; while j > 0 { j -= 1; acc = *row.add(j) * *x.add(j) + acc; } *y.add(i) = acc; i += 1; } }")))

; jte-matvec-msl-spine — the SAME emitter discipline pointed at the GPU: Metal Shading Language
; source for the matvec, one thread per output row (rows are independent — parallelism without
; touching the fold), inner loop accumulating j DOWN exactly like tb-dot and the rust emission
; above. ONE spine; precision arrives as DATA (elemty = the lane's storage type, accty = the
; accumulator type), so half and bfloat are rows, never copies of the emitter.
;
; The conversion chain the spine declares (per format-arith's cross-precision discipline — each
; side held to its declared precision, the gate defined BY the format's own semantics):
;   load    elemty -> accty   exact (every half/bfloat value is representable in fp32)
;   mul/add in accty          two roundings, split through the named temporary p so no
;                             conformant Metal compiler can contract them into an fma
;   store   accty -> elemty   ONE rounding, round-to-nearest-even (MSL conversions and
;                             format-arith's fq-rne agree on the tie rule)
; For the fp32 lane the conversions are identities — the spine names the chain uniformly.
; MEASURED on this shape (M4 Max, mathMode safe): every lane's output rows bit-exact vs a CPU
; reference computed in the same chain (scripts/metal_matvec_audit.sh). No #include needed —
; kernel/device/constant/uint/half/bfloat are language-level, so the source stays one quote-free
; line, a plain Form string like its rust sibling.

(defn jte-matvec-msl-spine (fname elemty accty)
  (str_concat "kernel void "
  (str_concat fname
  (str_concat "(device const "
  (str_concat elemty
  (str_concat "* w [[buffer(0)]], device const "
  (str_concat elemty
  (str_concat "* x [[buffer(1)]], device "
  (str_concat elemty
  (str_concat "* y [[buffer(2)]], constant uint& rows [[buffer(3)]], constant uint& cols [[buffer(4)]], uint i [[thread_position_in_grid]]) { if (i >= rows) return; device const "
  (str_concat elemty
  (str_concat "* row = w + i * cols; "
  (str_concat accty
  (str_concat " acc = 0.0f; uint j = cols; while (j > 0) { j -= 1; "
  (str_concat accty
  (str_concat " p = "
  (str_concat accty
  (str_concat "(row[j]) * "
  (str_concat accty
  (str_concat "(x[j]); acc = p + acc; } y[i] = "
  (str_concat elemty "(acc); }")))))))))))))))))))))

; format rows — the lane's MSL storage type and accumulator type as data. The accumulator is
; fp32 in every current lane (M1 format-arith's e.g.: accumulate wide, store in the lane format,
; one rounding at the boundary); a future lane that accumulates differently is a new row here,
; not a new emitter. "bf16" carries the Metal-version gate: MSL bfloat is Metal 3.1+ — the live
; witness checks at runtime and skips-with-name where absent.
(defn jte-msl-elem (fmt) (if (str_eq fmt "f16") "half" (if (str_eq fmt "bf16") "bfloat" "float")))
(defn jte-msl-acc (fmt) "float")

(defn jte-matvec-msl-fmt (fname fmt) (jte-matvec-msl-spine fname (jte-msl-elem fmt) (jte-msl-acc fmt)))
(defn jte-matvec-msl (fname) (jte-matvec-msl-fmt fname "f32"))
