; jit-tensor-emit.fk — the tensor JIT's emitter as a FORM RECIPE (close-jit-crystallization's heart).
;
; host-kernel.form's highest-leverage closing recipe asks the JIT to become body, not kernel hardcode:
; the EMITTER — the intelligence that turns a recipe shape into native source — is Form; the kernel
; keeps only the dumb carriers (rustc --crate-type=cdylib, dlopen, call-by-pointer). This recipe emits
; the M5 slice-ABI matvec: `pub unsafe extern fn NAME(w,x,y,rows,cols)` over contiguous f64 buffers
; (`extern fn` is C-ABI in Rust — no quote characters, so the source stays a plain Form string).
;
; CONFORMANCE BY CONSTRUCTION: the inner loop accumulates j from cols-1 DOWN to 0 — exactly
; transformer-block.fk's tb-dot right-fold (a0·b0 + (a1·b1 + (… + 0.0))). Same op order, same fp64:
; the native result is the recipe's result to the last bit, not merely within epsilon. fp64 lane
; first; the bf16/int8 lanes parameterize the same emission with format-arith.fk's semantics when
; the kernel carrier learns the slice ABI.
;
; The string IS the cell: an emitted source text is content-addressed like any value, so two
; identical emissions intern to one NodeID — the crystallization cache comes free.

(defn jte-matvec-rust (fname)
  (str_concat "#[no_mangle] pub unsafe extern fn "
  (str_concat fname
              " (w: *const f64, x: *const f64, y: *mut f64, rows: i64, cols: i64) { let r = rows as usize; let c = cols as usize; let mut i = 0usize; while i < r { let row = w.add(i * c); let mut acc = 0.0f64; let mut j = c; while j > 0 { j -= 1; acc = *row.add(j) * *x.add(j) + acc; } *y.add(i) = acc; i += 1; } }")))

; jte-matvec-msl-spine — the SAME emitter discipline pointed at the GPU: Metal Shading Language
; source for the matvec, one thread per output row (rows are independent — parallelism without
; touching the fold), inner loop accumulating j DOWN exactly like tb-dot and the rust emission
; above. ONE spine; precision arrives as DATA (elemty = the lane's storage type, accty = the
; accumulator type), so half and bfloat are rows, never copies of the emitter.
;
; The conversion chain the spine declares (per format-arith's cross-precision discipline — each
; side held to its declared precision, the gate defined BY the format's own semantics):
;   load    elemty -> accty   exact (every half/bfloat value is representable in fp32)
;   mul/add in accty          two roundings, split through the named temporary p so no
;                             conformant Metal compiler can contract them into an fma
;   store   accty -> elemty   ONE rounding, round-to-nearest-even (MSL conversions and
;                             format-arith's fq-rne agree on the tie rule)
; For the fp32 lane the conversions are identities — the spine names the chain uniformly.
; MEASURED on this shape (M4 Max, mathMode safe): every lane's output rows bit-exact vs a CPU
; reference computed in the same chain (scripts/metal_matvec_audit.sh). No #include needed —
; kernel/device/constant/uint/half/bfloat are language-level, so the source stays one quote-free
; line, a plain Form string like its rust sibling.

(defn jte-matvec-msl-spine (fname elemty accty)
  (str_concat "kernel void "
  (str_concat fname
  (str_concat "(device const "
  (str_concat elemty
  (str_concat "* w [[buffer(0)]], device const "
  (str_concat elemty
  (str_concat "* x [[buffer(1)]], device "
  (str_concat elemty
  (str_concat "* y [[buffer(2)]], constant uint& rows [[buffer(3)]], constant uint& cols [[buffer(4)]], uint i [[thread_position_in_grid]]) { if (i >= rows) return; device const "
  (str_concat elemty
  (str_concat "* row = w + i * cols; "
  (str_concat accty
  (str_concat " acc = 0.0f; uint j = cols; while (j > 0) { j -= 1; "
  (str_concat accty
  (str_concat " p = "
  (str_concat accty
  (str_concat "(row[j]) * "
  (str_concat accty
  (str_concat "(x[j]); acc = p + acc; } y[i] = "
  (str_concat elemty "(acc); }")))))))))))))))))))))

; format rows — the lane's MSL storage type and accumulator type as data. The accumulator is
; fp32 in every current lane (M1 format-arith's e.g.: accumulate wide, store in the lane format,
; one rounding at the boundary); a future lane that accumulates differently is a new row here,
; not a new emitter. "bf16" carries the Metal-version gate: MSL bfloat is Metal 3.1+ — the live
; witness checks at runtime and skips-with-name where absent.
(defn jte-msl-elem (fmt) (if (str_eq fmt "f16") "half" (if (str_eq fmt "bf16") "bfloat" "float")))
(defn jte-msl-acc (fmt) "float")

(defn jte-matvec-msl-fmt (fname fmt) (jte-matvec-msl-spine fname (jte-msl-elem fmt) (jte-msl-acc fmt)))
(defn jte-matvec-msl (fname) (jte-matvec-msl-fmt fname "f32"))

; --- affine-layer TRAINING-STEP kernel, emitted as a Form recipe (the learning kernel on metal) ---
; One GPU thread per output row i of y = W·x + b. It computes the forward dot (the SAME downward
; right-fold as tb-dot / the matvec spine, so the order matches the recipe), the SSE residual and
; per-row loss, the upstream grad g = 2(y_i - t_i), then applies the SGD update IN PLACE:
;   row_i[j] -= lr · g · x[j]   (this row of dW = outer(g, x))      b[i] -= lr · g   (db = g).
; This is transformer-backprop.fk's tbp-step, one row, on the GPU: every thread owns row i, reads
; its whole row before writing it, so there is no cross-thread aliasing. The Form recipe transformer-
; backprop.fk (fp64, proven 127 three-way) is the algorithm; this is its GPU carrier, gated bit-exact
; against an fp32 CPU reference in the lane's own semantics (metal_backprop_audit.sh). Buffers: w,b,x,t
; in the lane elem type; loss, lr, and every accumulator in the fp32 acc type (accumulate-wide).
(defn jte-train-msl-sig (fname el ac)
  (str_concat "kernel void "
  (str_concat fname
  (str_concat "(device "
  (str_concat el
  (str_concat "* w [[buffer(0)]], device "
  (str_concat el
  (str_concat "* b [[buffer(1)]], device const "
  (str_concat el
  (str_concat "* x [[buffer(2)]], device const "
  (str_concat el
  (str_concat "* t [[buffer(3)]], device "
  (str_concat ac
  (str_concat "* loss [[buffer(4)]], constant uint& rows [[buffer(5)]], constant uint& cols [[buffer(6)]], constant "
  (str_concat ac
  "& lr [[buffer(7)]], uint i [[thread_position_in_grid]]) { if (i >= rows) return; ")))))))))))))))
(defn jte-train-msl-fwd (el ac)
  (str_concat "device " (str_concat el
  (str_concat "* row = w + i * cols; " (str_concat ac
  (str_concat " acc = 0.0f; uint j = cols; while (j > 0) { j -= 1; " (str_concat ac
  (str_concat " p = " (str_concat ac
  (str_concat "(row[j]) * " (str_concat ac
  (str_concat "(x[j]); acc = p + acc; } " (str_concat ac
  (str_concat " y = acc + " (str_concat ac
  (str_concat "(b[i]); " (str_concat ac
  (str_concat " d = y - " (str_concat ac
  (str_concat "(t[i]); loss[i] = d * d; " (str_concat ac
  " g = 2.0f * d; ")))))))))))))))))))))
(defn jte-train-msl-upd (el ac)
  (str_concat "uint k = cols; while (k > 0) { k -= 1; row[k] = " (str_concat el
  (str_concat "(" (str_concat ac
  (str_concat "(row[k]) - lr * g * " (str_concat ac
  (str_concat "(x[k])); } b[i] = " (str_concat el
  (str_concat "(" (str_concat ac
  "(b[i]) - lr * g); }")))))))))))
(defn jte-affine-train-msl-spine (fname el ac)
  (str_concat (jte-train-msl-sig fname el ac)
  (str_concat (jte-train-msl-fwd el ac) (jte-train-msl-upd el ac))))
(defn jte-affine-train-msl-fmt (fname fmt) (jte-affine-train-msl-spine fname (jte-msl-elem fmt) (jte-msl-acc fmt)))
(defn jte-affine-train-msl (fname) (jte-affine-train-msl-fmt fname "f32"))


; --- FFN (MLP) TRAINING-STEP kernel, emitted as a Form recipe — the architect's layer, learning on Metal ---
; transformer-backprop.fk's tbp-mlp-step is the algorithm (fp64, proven three-way): one SGD step over the
; two-layer FFN y = W2·gelu(W1·x + b1) + b2 — the exact block ac-ffn-layer builds and the architect trains.
; This emits that step as ONE Metal kernel run by a SINGLE threadgroup, every byte authored by the recipe.
;
; The transcendental is the recipe's OWN, not the hardware's: gelu/gelu' are composed here from fexp (the
; square-and-reduce 14-term Taylor of tn-exp) and ftanh ((e^2x-1)/(e^2x+1) of tn-tanh) — so the GPU walks
; transformer-numerics.fk's approximation, not Metal's tanh(). Same algorithm as the fp32 CPU mirror, so the
; parity gate is honest (metal_ffn_audit.sh): no hidden hardware intrinsic between the recipe and the silicon.
;
; Threading without aliasing: each thread strides over hidden units (phases 1,3,5) or outputs (phases 2,4).
; The folds match the recipe — the two forward matvecs carry tb-dot's DOWNWARD right-fold; the dh1 column
; reduction Σ_i W2[i][k]·gy[i] carries tbp-wt-gy-acc's FORWARD left-fold. The one ordering subtlety the
; residual-free block forces: dh1 (phase 3) reads the OLD W2 to backprop into the hidden layer, so it must
; finish before phase 4 overwrites W2 — a threadgroup_barrier(mem_device) between every phase makes the
; single-group read-then-write deterministic. Scratch buffers h1/a/gy/dh1 hold the forward intermediates the
(defn jte-mlp-helpers (ac)
  (str_concat ac (str_concat " fexp_small(" (str_concat ac (str_concat " x){ " (str_concat ac (str_concat " n = 1.0f; " (str_concat ac (str_concat " term = 1.0f; " (str_concat ac (str_concat " acc = 1.0f; while (n <= 14.0f) { term = term * (x / n); acc = acc + term; n = n + 1.0f; } return acc; } " (str_concat ac (str_concat " fexp(" (str_concat ac (str_concat " x){ int k = 0; while ((x < 0.0f ? -x : x) > 0.5f) { x = x / 2.0f; k = k + 1; } " (str_concat ac (str_concat " v = fexp_small(x); while (k > 0) { v = v * v; k = k - 1; } return v; } " (str_concat ac (str_concat " ftanh(" (str_concat ac (str_concat " x){ " (str_concat ac (str_concat " e = fexp(2.0f * x); return (e - 1.0f) / (e + 1.0f); } " (str_concat ac (str_concat " fgelu(" (str_concat ac (str_concat " x){ " (str_concat ac (str_concat " z = 0.7978845608028654f * (x + 0.044715f * (x * (x * x))); return (0.5f * x) * (1.0f + ftanh(z)); } " (str_concat ac (str_concat " fgelud(" (str_concat ac (str_concat " x){ " (str_concat ac (str_concat " z = 0.7978845608028654f * (x + 0.044715f * (x * (x * x))); " (str_concat ac " th = ftanh(z); return (0.5f * (1.0f + th)) + ((0.5f * x) * ((1.0f - (th * th)) * (0.7978845608028654f * (1.0f + (0.134145f * (x * x)))))); } "))))))))))))))))))))))))))))))))))))

(defn jte-mlp-sig (fname el ac)
  (str_concat "kernel void " (str_concat fname (str_concat "(device " (str_concat el (str_concat "* w1 [[buffer(0)]], device " (str_concat el (str_concat "* b1 [[buffer(1)]], device " (str_concat el (str_concat "* w2 [[buffer(2)]], device " (str_concat el (str_concat "* b2 [[buffer(3)]], device const " (str_concat el (str_concat "* x [[buffer(4)]], device const " (str_concat el (str_concat "* t [[buffer(5)]], device " (str_concat ac (str_concat "* loss [[buffer(6)]], device " (str_concat ac (str_concat "* h1 [[buffer(7)]], device " (str_concat ac (str_concat "* a [[buffer(8)]], device " (str_concat ac (str_concat "* gy [[buffer(9)]], device " (str_concat ac (str_concat "* dh1 [[buffer(10)]], constant uint& indim [[buffer(11)]], constant uint& hid [[buffer(12)]], constant uint& outd [[buffer(13)]], constant " (str_concat ac "& lr [[buffer(14)]], uint tid [[thread_position_in_threadgroup]], uint tgs [[threads_per_threadgroup]]) { ")))))))))))))))))))))))))))

(defn jte-mlp-fwd1 (el ac)
  (str_concat "for (uint k = tid; k < hid; k += tgs) { " (str_concat ac (str_concat " acc = 0.0f; uint j = indim; while (j > 0) { j -= 1; acc = " (str_concat ac (str_concat "(w1[k * indim + j]) * " (str_concat ac (str_concat "(x[j]) + acc; } " (str_concat ac (str_concat " hk = acc + " (str_concat ac "(b1[k]); h1[k] = hk; a[k] = fgelu(hk); } threadgroup_barrier(mem_flags::mem_device); ")))))))))))

(defn jte-mlp-fwd2 (el ac)
  (str_concat "for (uint i = tid; i < outd; i += tgs) { " (str_concat ac (str_concat " acc = 0.0f; uint k = hid; while (k > 0) { k -= 1; acc = " (str_concat ac (str_concat "(w2[i * hid + k]) * a[k] + acc; } " (str_concat ac (str_concat " yi = acc + " (str_concat ac (str_concat "(b2[i]); " (str_concat ac (str_concat " d = yi - " (str_concat ac "(t[i]); loss[i] = d * d; gy[i] = 2.0f * d; } threadgroup_barrier(mem_flags::mem_device); ")))))))))))))

(defn jte-mlp-dh1 (el ac)
  (str_concat "for (uint k = tid; k < hid; k += tgs) { " (str_concat ac (str_concat " s = 0.0f; uint i = 0; while (i < outd) { s = s + gy[i] * " (str_concat ac "(w2[i * hid + k]); i += 1; } dh1[k] = s * fgelud(h1[k]); } threadgroup_barrier(mem_flags::mem_device); ")))))

(defn jte-mlp-upd (el ac)
  (str_concat "for (uint i = tid; i < outd; i += tgs) { uint k = hid; while (k > 0) { k -= 1; w2[i * hid + k] = " (str_concat el (str_concat "(" (str_concat ac (str_concat "(w2[i * hid + k]) - lr * gy[i] * a[k]); } b2[i] = " (str_concat el (str_concat "(" (str_concat ac (str_concat "(b2[i]) - lr * gy[i]); } for (uint k = tid; k < hid; k += tgs) { uint j = indim; while (j > 0) { j -= 1; w1[k * indim + j] = " (str_concat el (str_concat "(" (str_concat ac (str_concat "(w1[k * indim + j]) - lr * dh1[k] * " (str_concat ac (str_concat "(x[j])); } b1[k] = " (str_concat el (str_concat "(" (str_concat ac "(b1[k]) - lr * dh1[k]); } }")))))))))))))))))))

(defn jte-mlp-train-msl-spine (fname el ac)
  (str_concat (jte-mlp-helpers ac)
  (str_concat (jte-mlp-sig fname el ac)
  (str_concat (jte-mlp-fwd1 el ac)
  (str_concat (jte-mlp-fwd2 el ac)
  (str_concat (jte-mlp-dh1 el ac) (jte-mlp-upd el ac)))))))

(defn jte-mlp-train-msl-fmt (fname fmt) (jte-mlp-train-msl-spine fname (jte-msl-elem fmt) (jte-msl-acc fmt)))

(defn jte-mlp-train-msl (fname) (jte-mlp-train-msl-fmt fname "f32"))
