; jit-lower.fk — JIT lowering as a portable Form recipe over the fourth-walker
; cell model. Per host-kernel.form: "JIT is one example of such a composite of
; a recipe" — the lowering intelligence lives in Form; hosts only carry.
; Per fourth-kernel.form: kernel-resident lowering (Go jit.go) is reference
; semantics; the body-owned recipe is the portable truth.
;
; ONE generic engine: jit-lower-node walks any program cell bottom-up. The
; per-tag body shape is DATA (jit-shape-table, index = tag), so new tags join
; the engine as one table entry, never as a parallel walker. At each rebuilt
; node the local rules fire in order:
;
;   dead-branch — IF / FOLDED-IF over a literal condition becomes its live arm
;   logic       — the direct IF expansion of and/or/not becomes the unboxed
;                 LOGIC lane (tags 44..46): IF c t 0 with boolean-shaped t is
;                 LOGIC-AND, IF c 1 e is LOGIC-OR, IF c 0 1 is LOGIC-NOT, and
;                 IF c 1 0 dissolves to c when c is already boolean-shaped
;   const-fold  — ADD/SUB/MUL/LE and the logic tags over literal children
;                 become FOLDED literals (tag 47)
;
; Unbox, lifted-closure, and BMF markers (tags 48..52) are transparent
; carriers: the engine lowers through them and the walker delegates through
; them, so a marked subtree keeps its answer. Payload-level string/float
; unboxing arrives with the emit lane; the bands name what is proven today.
;
; Node vocabulary and walker arms live in fourth-walker.fk (tags 44..59).
; Parity claim, proven by tests/jit-lower-band.fk and
; tests/full-jit-lower-band.fk: a lowered tree walks (fk-run / fkm-run) to
; the same answer as its source tree.

; --- literal sensing ---------------------------------------------------------
(defn jit-folded (v) (fk-node 47 (ms-cell v)))
(defn jit-lit-node? (n) (if (eq (fk-tag n) 1) 1 (if (eq (fk-tag n) 47) 1 0)))
(defn jit-lit-of (n) (ms-value (fk-body n)))
(defn jit-lit0? (n) (if (eq (jit-lit-node? n) 1) (if (eq (jit-lit-of n) 0) 1 0) 0))
(defn jit-lit1? (n) (if (eq (jit-lit-node? n) 1) (if (eq (jit-lit-of n) 1) 1 0) 0))

; --- boolean shape sensing ---------------------------------------------------
; jit-if10? — n is IF c (lit 1) (lit 0): the boolean coercion shape.
(defn jit-if10? (n)
    (if (eq (fk-tag n) 6)
        (if (eq (jit-lit1? (ms-child (ms-child (fk-body n) 1) 0)) 1)
            (jit-lit0? (ms-child (ms-child (fk-body n) 1) 1))
            0)
        0))

; jit-boolish? — n always walks to 0/1: a comparison, a logic-lane node, a
; 0/1 literal, or the IF c 1 0 coercion shape.
(defn jit-boolish? (n)
    (do (let t (fk-tag n))
        (if (eq t 5) 1
        (if (eq t 44) 1
        (if (eq t 45) 1
        (if (eq t 46) 1
        (if (eq (jit-lit0? n) 1) 1
        (if (eq (jit-lit1? n) 1) 1
            (jit-if10? n)))))))))

; jit-bool-view — the boolean a node carries in a boolean position: IF c 1 0
; carries c (the logic arms coerce any nonzero, so the view is parity-safe
; there); every other node carries itself.
(defn jit-bool-view (n)
    (if (eq (jit-if10? n) 1) (ms-child (fk-body n) 0) n))

; --- rule: dead branch -------------------------------------------------------
(defn jit-rule-dead-if (node)
    (do (let t (fk-tag node))
        (if (or (eq t 6) (eq t 53))
            (if (eq (jit-lit-node? (ms-child (fk-body node) 0)) 1)
                (if (eq (jit-lit-of (ms-child (fk-body node) 0)) 0)
                    (ms-child (ms-child (fk-body node) 1) 1)
                    (ms-child (ms-child (fk-body node) 1) 0))
                node)
            node)))

; --- rule: logic recognition (gap #3 — IF expansion to the LOGIC lane) -------
(defn jit-rule-logic (node)
    (if (eq (fk-tag node) 6)
        (do (let c (ms-child (fk-body node) 0))
            (let tb (ms-child (ms-child (fk-body node) 1) 0))
            (let eb (ms-child (ms-child (fk-body node) 1) 1))
            (if (eq (jit-if10? node) 1)
                (if (eq (jit-boolish? c) 1) c (fk-logic-and c (fk-lit 1)))
                (if (and (eq (jit-lit0? tb) 1) (eq (jit-lit1? eb) 1))
                    (fk-logic-not c)
                    (if (and (eq (jit-lit0? eb) 1) (eq (jit-boolish? tb) 1))
                        (fk-logic-and c (jit-bool-view tb))
                        (if (and (eq (jit-lit1? tb) 1) (eq (jit-boolish? eb) 1))
                            (fk-logic-or c (jit-bool-view eb))
                            node)))))
        node))

; --- rule: constant folding --------------------------------------------------
(defn jit-fold-binary? (t)
    (if (eq t 3) 1 (if (eq t 4) 1 (if (eq t 5) 1 (if (eq t 42) 1 (if (eq t 44) 1 (if (eq t 45) 1 0)))))))

(defn jit-fold-op (t a b)
    (if (eq t 3) (add a b)
    (if (eq t 4) (sub a b)
    (if (eq t 42) (mul a b)
    (if (eq t 5) (if (le a b) 1 0)
    (if (eq t 44) (if (and (not (eq a 0)) (not (eq b 0))) 1 0)
    (if (eq t 45) (if (or (not (eq a 0)) (not (eq b 0))) 1 0)
        0)))))))

(defn jit-rule-fold (node)
    (do (let t (fk-tag node))
        (if (eq (jit-fold-binary? t) 1)
            (do (let a (ms-child (fk-body node) 0))
                (let b (ms-child (fk-body node) 1))
                (if (and (eq (jit-lit-node? a) 1) (eq (jit-lit-node? b) 1))
                    (jit-folded (jit-fold-op t (jit-lit-of a) (jit-lit-of b)))
                    node))
            (if (eq t 46)
                (if (eq (jit-lit-node? (fk-body node)) 1)
                    (jit-folded (if (eq (jit-lit-of (fk-body node)) 0) 1 0))
                    node)
                node))))

; --- the one engine ----------------------------------------------------------
; Body shape per tag, as data (index = tag):
;   0 value leaf · 1 one child · 2 two children · 3 IF shape (c,(t,e)) ·
;   4 leaf+child (CALL / CLOSURE-LIFTED: child 0 is an index leaf)
(defn jit-shape-table ()
    (list 0 0 0 2 2 2 3 1 0 0
          2 2 4 2 1 0 0 1 0 2
          1 1 1 2 0 1 2 2 2 1
          0 0 0 0 2 2 2 2 2 2
          2 1 2 0 2 2 1 0 1 1
          1 4 1 3 2 1 1 2 1 2))
(defn jit-shape (t) (if (le 60 t) 0 (nth (jit-shape-table) t)))

(defn jit-rules (node)
    (jit-rule-fold (jit-rule-logic (jit-rule-dead-if node))))

(defn jit-rebuild (node t s)
    (if (eq s 1) (fk-node t (jit-lower-node (fk-body node)))
    (if (eq s 2) (fk-node t (ms-intern (jit-lower-node (ms-child (fk-body node) 0))
                                       (jit-lower-node (ms-child (fk-body node) 1))))
    (if (eq s 3) (fk-node t (ms-intern (jit-lower-node (ms-child (fk-body node) 0))
                                       (ms-intern (jit-lower-node (ms-child (ms-child (fk-body node) 1) 0))
                                                  (jit-lower-node (ms-child (ms-child (fk-body node) 1) 1)))))
    (if (eq s 4) (fk-node t (ms-intern (ms-child (fk-body node) 0)
                                       (jit-lower-node (ms-child (fk-body node) 1))))
        node)))))

(defn jit-lower-node (node)
    (jit-rules (jit-rebuild node (fk-tag node) (jit-shape (fk-tag node)))))

; The door: lower a whole program tree.
(defn jit-lower-tree (root) (jit-lower-node root))
