; json.fk — JSON cell categories, accessors, and constructors.
;
; JSON parsing/emission is authored through JsonCodec in json-codec.fk.
; This file names the substrate cell shapes and the helpers that Form code uses
; once JSON already exists as cells.
;
; JSON structural elements map to Recipe shapes:
;   object -> JSON-OBJECT recipe with JSON-PAIR children
;   array  -> JSON-ARRAY recipe with element children
;   pair   -> JSON-PAIR recipe with two children (key, value)
;   string -> trivial string  (intern_trivial_string)
;   number -> trivial int or float (intern_trivial_int / intern_trivial_float)
;   true   -> trivial bool true
;   false  -> trivial bool false
;   null   -> JSON-NULL recipe (empty children)

;; --- universal data category NodeIDs ------------------------------
(let JSON-OBJECT (bp "JSON-OBJECT"))   ; map: list of (key, value) pairs
(let JSON-ARRAY  (bp "JSON-ARRAY"))   ; sequence of values
(let JSON-PAIR   (bp "JSON-PAIR"))   ; (key-string, value)
(let JSON-NULL   (bp "JSON-NULL"))   ; null literal

;; reverse-acc — direct tail-recursion (no foldl dep on core.fk).
(defn json-reverse-acc-loop (xs acc)
    (if (eq (len xs) 0) acc
        (json-reverse-acc-loop (tail xs) (cons (head xs) acc))))

(defn json-reverse-acc (xs) (json-reverse-acc-loop xs (empty)))

;; --- accessors ----------------------------------------------------
;;
;; Callers drive JSON cell structures through these helpers rather than
;; knowing about JSON-PAIR shapes directly. Strings and ints are trivial
;; recipes — node_value reads them back.

;; json-pair-key  — key string of a JSON-PAIR recipe.
(defn json-pair-key (pair-node)
    (node_value (head (node_children pair-node))))

;; json-pair-value — value recipe of a JSON-PAIR recipe.
(defn json-pair-value (pair-node)
    (head (tail (node_children pair-node))))

;; json-object-pairs — list of JSON-PAIR child recipes.
(defn json-object-pairs (obj-node)
    (node_children obj-node))

;; json-object-keys — list of key strings on a JSON-OBJECT recipe.
(defn json-object-keys-loop (pairs acc)
    (if (eq (len pairs) 0) (json-reverse-acc acc)
        (json-object-keys-loop (tail pairs)
            (cons (json-pair-key (head pairs)) acc))))

(defn json-object-keys (obj-node)
    (json-object-keys-loop (node_children obj-node) (empty)))

;; json-object-get-loop — first pair whose key equals `key`; returns
;; the value-recipe, or `empty-default` if no match.
(defn json-object-get-loop (pairs key empty-default)
    (if (eq (len pairs) 0) empty-default
        (if (str_eq (json-pair-key (head pairs)) key)
            (json-pair-value (head pairs))
            (json-object-get-loop (tail pairs) key empty-default))))

;; json-object-get — value recipe by key (panics if missing). The
;; loader uses this where the schema guarantees the field; for
;; optional fields use json-object-get-or-empty.
(defn json-object-get (obj-node key)
    (json-object-get-loop (node_children obj-node) key
        (intern_trivial_string "")))

;; json-object-has? — true when `obj` has a pair with key `key`.
(defn json-object-has-loop (pairs key)
    (if (eq (len pairs) 0) false
        (if (str_eq (json-pair-key (head pairs)) key) true
            (json-object-has-loop (tail pairs) key))))

(defn json-object-has? (obj-node key)
    (json-object-has-loop (node_children obj-node) key))

;; json-array-elements — list of element recipes.
(defn json-array-elements (arr-node)
    (node_children arr-node))

;; json-array-length — integer length of a JSON-ARRAY recipe.
(defn json-array-length (arr-node)
    (len (node_children arr-node)))

;; json-string-value — string content of a trivial-string recipe.
(defn json-string-value (node) (node_value node))

;; json-int-value — int content of a trivial-int recipe.
(defn json-int-value (node) (node_value node))

;; --- JSON constructors --------------------------------------------
;;
;; Route handlers and storage projections build JSON as JSON recipe nodes.
;; Emission is authored by the BML JsonCodec in json-codec.fk.

(defn json-node-string (s) (intern_trivial_string s))
(defn json-node-int (n) (intern_trivial_int n))
(defn json-node-float-text (s) (intern_trivial_float s))
(defn json-node-bool (b) (intern_trivial_bool b))
(defn json-node-null () (intern_node_at JSON-NULL (empty) "form-stdlib/json.fk" 1 1))
(defn json-node-array (items) (intern_node_at JSON-ARRAY items "form-stdlib/json.fk" 1 1))
(defn json-node-pair (key value)
    (intern_node_at JSON-PAIR (list (intern_trivial_string key) value) "form-stdlib/json.fk" 1 1))
(defn json-node-object (pairs) (intern_node_at JSON-OBJECT pairs "form-stdlib/json.fk" 1 1))

0
