; nl-translate.fk — Form-native NL -> NL translation through the language-neutral
; pivot. The reusable BODY behind tests/nl-translate-band.fk (witness 31, four-way)
; and the live carrier (experiments/coherence-sense-android/native-translate-speak.sh).
;
; surface --g-parse(tongue grammar)--> raw node --normalize(lexicon)--> PIVOT
; PIVOT --decode(target tongue)--> target surface
;
; Each tongue is its own grammar over the ONE engine; content words normalize
; through a lexicon onto ONE pivot node (cjk-channel: one cell, many tongues), so
; "the source is native" and "sumber adalah asli" intern to the SAME node. Adding
; a tongue is adding a (grammar, lexicon-direction, decoder) — pivot and engine
; never change. Grammars are nullary defns (global, fourth-arm-safe), not top-level
; lets, so the carrier and the band can both call tr-en-id / tr-id-en directly.

(do
    (defn nlt-s (x) (intern_trivial_string x))
    (defn nlt-kidv (n i) (node_value (nth (node_children n) i)))
    (defn nlt-sp (a b) (str_concat a (str_concat " " b)))

    ;; --- the two tongue grammars (data over the one engine) ---
    (defn nl-en ()
        (grammar "s" (list
            (rule3 "s" (p-cap "v" (p-ref "prop")) (t-splice "v"))
            (rule3 "prop"
                (list "seq" (p-lit "the") (p-cap "s" (p-run "alpha")) (p-lit "is") (p-cap "a" (p-run "alpha")))
                (t-emit "property" (list (t-splice "s") (t-splice "a")))))))
    (defn nl-id ()
        (grammar "s" (list
            (rule3 "s" (p-cap "v" (p-ref "prop")) (t-splice "v"))
            (rule3 "prop"
                (list "seq" (p-cap "s" (p-run "alpha")) (p-lit "adalah") (p-cap "a" (p-run "alpha")))
                (t-emit "property" (list (t-splice "s") (t-splice "a")))))))

    ;; --- the lexicon AS DATA: rows of (symbol phase en id). The pivot speaks the
    ;; body's OWN neutral symbol — n0, n1, … — NOT any tongue's lemma, so no language
    ;; is privileged ("source", "sumber", "shan" are equal doors onto n0). The symbol
    ;; is a door over the numeric NodeID (identity invariant under renaming); the
    ;; self-authored-symbol-space MDL loop refines it toward minimal (frequent → short).
    ;; PHASE is the thermodynamic state (substrate-thermodynamics): ice = frozen,
    ;; load-bearing, widely referenced; water = actively circulating; gas = provisional,
    ;; just-invented. A symbol phase-changes WITHIN its identity as it settles.
    ;; A tongue is a COLUMN, a word a ROW: grown by ingesting the parallel corpus.
    (defn nlt-lexicon ()
        (list
            ;;     symbol  phase    en         id
            ;; SEED — structural, hand-curated, frozen ICE (+ a couple water/gas examples)
            (list "n0"   "ice"    "source"  "sumber")
            (list "n1"   "ice"    "native"  "asli")
            (list "n2"   "ice"    "kernel"  "inti")
            (list "n3"   "water"  "body"    "tubuh")
            (list "n4"   "water"  "cell"    "sel")
            (list "n5"   "water"  "recipe"  "resep")
            (list "n6"   "gas"    "witness" "saksi")
            ;; >>>CORPUS — GROWN from web/messages/* by scripts/grow_nl_lexicon.sh; do not hand-edit below
            (list "c0" "water" "en" "id")
            (list "c1" "water" "english" "indonesian")
            (list "c2" "water" "company" "perusahaan")
            (list "c3" "water" "concepts" "konsep")
            (list "c4" "water" "pending" "menunggu")
            (list "c5" "water" "contribution" "kontribusi")
            (list "c6" "water" "kind" "jenis")
            (list "c7" "water" "language" "bahasa")
            (list "c8" "water" "place" "tempat")
            (list "c9" "water" "creator" "pencipta")
            (list "c10" "water" "type" "jenis")
            (list "c11" "water" "provenance" "asal")
            (list "c12" "water" "runtime" "durasi")
            (list "c13" "water" "coherence" "koherensi")
            (list "c14" "water" "avg" "rerata")
            (list "c15" "water" "summed" "dijumlah")
            (list "c16" "water" "touches" "sentuhan")
            (list "c17" "water" "contributions" "kontribusi")
            (list "c18" "water" "witnessed" "disaksikan")
            (list "c19" "water" "assets" "karya")
            (list "c20" "water" "all" "semua")
            (list "c21" "water" "clear" "bersihkan")
            (list "c22" "water" "open" "buka")
            (list "c23" "water" "home" "rumah")
            (list "c24" "water" "kinds" "jenis")
            (list "c25" "water" "vessels" "wadah")
            (list "c26" "water" "content" "konten")
            (list "c27" "water" "image" "gambar")
            (list "c28" "water" "renderer" "perender")
            (list "c29" "water" "research" "riset")
            (list "c30" "water" "review" "tinjauan")
            (list "c31" "water" "spec" "spesifikasi")
            (list "c32" "water" "asset" "karya")
            (list "c33" "water" "path" "jalur")
            (list "c34" "water" "available" "siap")
            (list "c35" "water" "off" "mati")
            (list "c36" "water" "on" "aktif")
            (list "c37" "water" "begin" "mulai")
            (list "c38" "water" "feed" "arus")
            (list "c39" "water" "presences" "kehadiran")
            ;; <<<CORPUS
            ))
    ;; generic lookup: scan rows for column-i == w, return column-j; passthrough unknown
    (defn nlt-find (rows i w)
        (if (nil? rows) (empty)
            (if (str_eq (nth (head rows) i) w) (head rows)
                (nlt-find (tail rows) i w))))
    (defn nlt-pick (r j w) (if (nil? r) w (nth r j)))
    (defn nlt-map (i j w) (nlt-pick (nlt-find (nlt-lexicon) i w) j w))
    ;; columns: 0=neutral symbol, 1=phase, 2=en, 3=id. concept ≡ the neutral symbol.
    (defn nlt-en->c (w)  (nlt-map 2 0 w))   ; en surface  -> neutral symbol
    (defn nlt-c->en (sy) (nlt-map 0 2 sy))  ; neutral symbol -> en surface
    (defn nlt-id->c (w)  (nlt-map 3 0 w))   ; id surface  -> neutral symbol
    (defn nlt-c->id (sy) (nlt-map 0 3 sy))  ; neutral symbol -> id surface
    (defn nlt-phase (sy) (nlt-map 0 1 sy))  ; neutral symbol -> thermodynamic phase

    ;; --- normalize raw parse -> PIVOT ---
    (defn norm-en (n) (intern_node (bp "property") (list (nlt-s (nlt-en->c (nlt-kidv n 0))) (nlt-s (nlt-en->c (nlt-kidv n 1))))))
    (defn norm-id (n) (intern_node (bp "property") (list (nlt-s (nlt-id->c (nlt-kidv n 0))) (nlt-s (nlt-id->c (nlt-kidv n 1))))))
    ;; --- decode PIVOT -> a tongue's surface ---
    (defn dec-en (p) (nlt-sp "the" (nlt-sp (nlt-c->en (nlt-kidv p 0)) (nlt-sp "is" (nlt-c->en (nlt-kidv p 1))))))
    (defn dec-id (p) (nlt-sp (nlt-c->id (nlt-kidv p 0)) (nlt-sp "adalah" (nlt-c->id (nlt-kidv p 1)))))
    ;; --- the translators: encode one tongue -> pivot -> decode the other ---
    (defn tr-en-id (x) (dec-id (norm-en (g-parse (nl-en) x))))
    (defn tr-id-en (x) (dec-en (norm-id (g-parse (nl-id) x))))
    0)
