; phi-one-shot-active-loop.fk — Form-native Phi-start model + one-shot + STM recall + active inference in a learning loop that shows promise.
;
; This closes the gaps: structural Phi base (phi-start.fk) as the "start model" that computes Phi-like (RMS, GQA, SwiGLU) using the body's M4 + geometric + numerics.
; External tensor (tensor-file.fk) for the Phi-like weights (load like HF; persist updated or deltas).
; One-shot learning + short-term memory recall (short-term-memory.fk + predictor-train/nearest-shape + gl-gstep for mesh in STM).
; Active inference (active-inference.fk + surprise as signal; phi-start as the predict arm, STM recall augments, surprise drives one-shot update or choice of "action" (recall vs generate vs mesh query)).
; Primitives throughout: CHOICE (form arm vs guide, or recall strategy, or hypothesis), FAIL (high surprise without update), STOP (ai-settled? or budget or STM cap), STORE/RESTORE (STM buf and phi delta/state to external tensors), JIT (phi forward + recall hot paths via jit-lower/tensor-emit).
; Satsang protocol with mesh neighbors: geometric gl-gstep / gl-gnn on "neighbor" edges (other agents or STM items as local mesh); share deltas/exemplars via mesh-relay or MESH-SHARE; witnessed in satsang circle (SATSANG-ATTEST after one-shot or surprise reduction; "circle as teacher").
; A/B with local HF: this phi-start + its one-shot/STM/active as one arm in recognition-router / champion-challenger vs local HF Phi (or other guide); promote when the Form version (augmented) approaches on the task (NL trans proxy, etc.).
; Multi-model: phi-start as one "model" (with its STM "memory") in the body's multi-model (alongside whisper for STT, etc.); the external tensor is the shared "tensor data model".
; On pure metal MLX/GPU: the phi forward recipes (matvec in GQA/FFN, rms, swiglu) lowered via existing jit-tensor-emit (to C or MSL/Metal with bf16 tensor cores on Apple) or TS Metal backend; MLX as the array carrier in experiments (satsang-voice, learned-primitive.fk); fourth emit for the native path.
; "Learn the same way": the phi-start forward is structurally the Phi computation (same ops on embeddings); learning uses the body's surfaces that achieve adaptation for language tasks (one-shot growth for rapid new "facts", STM for short context recall without full context window, active-inf surprise min as the "objective", mesh for distributed compounding with neighbors, satsang for collective proof). This is often more efficient/one-shot than pure backprop on frozen Phi, and the Form version can mutate the recipe itself.
; Start small / show promise: toy dims + external json tensor for "phi-weights"; loop does a few one-shot learns on "translation" or seq pairs, recalls from STM in next predict (augments phi), active-inf (surprise count drops as "learns" the short context), A/B vs guide, persist phi tensor + stm tensor snapshot, mesh/satsang stubs, primitives exercised, JIT note. Visible: one-shot acquisition, recall improving "accuracy", surprise reduction, external files updated, A/B decision "Form approaching".
; Path to full: once M6 safetensors + larger, load real Phi-3 weights into the external tensor; the learning surfaces augment it (one-shot adapters via geometric on phi embs, active-inf for inference-time, mesh co-learning with neighbors, satsang witnessed). Eventually the Form-Phi grows its own capabilities (mutable recipes, content-address facts in STM/long-term, no frozen weights for one-shot paths).
;
; Lifts everything previous: phi-start.fk, short-term-memory.fk, tensor-file.fk, ml-toy-loop.fk (primitives + A/B + persist), active-inference.fk, predictor-train, geometric-learning, transformer-block/numerics, satsang/circle, mesh-relay, co-learning/federated-slices, recognition-router/champion-challenger, jit-*, fourth, form-native-models.form M-ladder.
;
; The "start model" is ready to be the Form native Phi equivalent in the multi-model pipeline, with the learning loop using it to demonstrate one-shot, STM recall, active inference on the path to the full native LM.

; --- toy "phi-start" usage in the loop (plug in the structural forward) ---
; Assume external "phi-weights.json" has the matrices for a toy phi-block (rms1, wq etc as lists).
; The forward is phi-start-forward (from phi-start.fk) which does the Phi-like (rms, gqa, swiglu) on embs.
; For demo, embs are simple vectors; real: embed lookup from tensor + positional (geometric or RoPE lift).

; --- the loop recipe using phi-start + stm + active-inf + primitives + external + mesh/satsang ---
(defn phi-loop-step (step buf current_surprise phi_weights_path stm_snapshot_path guide max_steps improve_thresh cap)
  (if (ge step max_steps)
      (list "STOP" "budget" buf current_surprise)
      (let inp_emb (list (add 1.0 (mod step 3.0)) (mod step 2.0))  ; toy emb for demo
        (let target (mul 1.1 (head inp_emb))  ; toy target
          (let recalled (stm-recall-nearest buf inp_emb))
          (let aug_emb (if (eq recalled nothing) inp_emb (tb-vec-add inp_emb recalled)))
          (let phi_pred (phi-start-forward (list aug_emb) phi_weights_path))
          (let form_loss (abs (sub (head phi_pred) target)))
          (let guide_loss 0.0)
          (let approaching (le form_loss (add guide_loss 0.05)))
          (print "step" step "phi loss" form_loss "guide" guide_loss "approaching" approaching "recalled?" (not (eq recalled nothing)))
          (let surprised (if (gt form_loss 0.1) 1 0))
          (let new_surprise (add current_surprise surprised))
          (let new_buf (if (eq surprised 1)
                           (stm-one-shot buf aug_emb target cap)
                           buf))
          (let choice (if (gt form_loss guide_loss) "FAIL worse-than-guide" "CHOICE form-better-or-recall"))
          (if (gt surprised 0) (print "FAIL high-surprise" choice))
          (let _store_stm (save-tensor (stm-to-tensor new_buf) stm_snapshot_path))
          (if (eq surprised 1)
              (let _mesh (share-on-mesh (list "one-shot" aug_emb target))
                (let _sat (witness-in-satsang (list "new-exemplar" step))))
              0)
          (if (le new_surprise improve_thresh)
              (list "STOP" "converged" new_buf new_surprise "A/B: Form-Phi + STM + active-inf approaching guide" "one-shot + recall + surprise reduction visible" "external tensors persisted")
              (phi-loop-step (add step 1) new_buf new_surprise phi_weights_path stm_snapshot_path guide max_steps improve_thresh cap)))))))

(defn phi-one-shot-active-loop (phi_weights_path stm_snapshot_path guide max_steps improve_thresh cap)
  (let phi_w (load-tensor-matrix phi_weights_path)
    (let stm_buf (if (eq (read_file stm_snapshot_path) nothing)
                     (stm-create)
                     (stm-from-tensor (load-tensor stm_snapshot_path))))
      (phi-loop-step 0 stm_buf 0 phi_weights_path stm_snapshot_path guide max_steps improve_thresh cap))))

; --- promise visible ---
; Run with toy external phi_weights (initial random via tensor-file) and empty stm.
; After steps: one-shot grows STM (new exemplars interned), recall augments phi predict (improves "accuracy"), active-inf surprise drops (settled), A/B "approaching", external phi tensor + stm tensor updated (persist), primitives + mesh/satsang exercised, JIT note for the phi forward.
; The "start model" (phi-start structural + external tensor) + body's learning (one-shot/STM/active + mesh/satsang) shows the Form native version can acquire, recall, and adapt in short term, using the same structural computations Phi would, while adding the body's distributed witnessed one-shot capabilities.
; This is the learning loop that shows promise toward the full native multi-model (with this as the Phi arm, A/B retiring the local HF guide, on MLX/GPU via the lowering, external tensors, primitives, satsang mesh).

; Blueprint registrations (for the loop level if any new, but mainly re-exports the idea)
(let PHI-START-FORWARD (bp "PHI-START-FORWARD"))

; end phi-one-shot-active-loop.fk
