; resolution.fk — first-order reasoning: derive from UNIVERSAL rules, answer "who?", reason RELATIONALLY.
;
; preludes: form-stdlib/unify.fk
;
; backward-chaining is propositional (cell -> recipe). unify lifted terms to first-order but stood alone.
; This wires them into SLD resolution: a knowledge base of CLAUSES (head :- premises) over first-order
; terms, where mortal(X) :- man(X) is a UNIVERSAL law. To prove a goal, find a clause whose head unifies
; with it, then prove that clause's premises under the binding — standardizing variables apart on each
; use so one rule applied many times never confuses its X's. The renaming offset comes from a fresh
; COUNTER threaded through the whole search (not the depth), so even sibling premises of a multi-premise
; rule get disjoint variable ranges — which is what makes RECURSIVE RELATIONAL rules work:
;   ancestor(X,Z) :- parent(X,Y), ancestor(Y,Z).
;
; Three first-order powers a propositional engine cannot reach: derive a specific conclusion from a
; universal rule (man(socrates) + the law => mortal(socrates)); answer a VARIABLE query (mortal(Y) ->
; Y=socrates — WHO, not yes/no); and chain a relation transitively through a recursive rule.
;
; A clause is (list head premises). A fact is (head, no premises). The search result is
; (list ok subst counter): ok=1 with the binding + next fresh counter, ok=0 if unprovable in the fuel.
; Kin: unify.fk (the term match), backward-chaining.fk (its propositional ancestor), derivation.fk
; (a proof tree over this is the next compose). Proven by: tests/resolution-band.fk

(do
    (defn res-head  (c) (nth c 0))
    (defn res-prems (c) (nth c 1))
    (defn res-stride () 1000)
    ; result = (list ok subst counter) — counter threads so every clause use gets fresh variables
    (defn rp-ok   (subst ctr) (list 1 subst ctr))
    (defn rp-fail (ctr)       (list 0 (list) ctr))
    (defn rp-ok?   (r) (eq (nth r 0) 1))
    (defn rp-subst (r) (nth r 1))
    (defn rp-ctr   (r) (nth r 2))

    ; --- standardize apart: shift every variable in a term/clause by a fresh offset. ---
    (defn res-rename (t off)
        (if (u-var? t) (u-mkvar (add (u-vid t) off))
            (if (u-compound? t) (u-mkcompound (u-fid t) (res-rename-list (u-args t) off)) t)))
    (defn res-rename-list (ts off)
        (if (eq (len ts) 0) (list) (cons (res-rename (head ts) off) (res-rename-list (tail ts) off))))
    (defn res-rename-clause (c off) (list (res-rename (res-head c) off) (res-rename-list (res-prems c) off)))

    ; --- prove a goal: try each clause; on a head-unify, prove its premises under the binding. ---
    (defn res-prove (goal kb subst ctr fuel)
        (if (eq fuel 0) (rp-fail ctr) (res-try goal kb kb subst ctr fuel)))
    (defn res-try (goal kb remaining subst ctr fuel)
        (if (eq (len remaining) 0) (rp-fail ctr)
            (do (let c (res-rename-clause (head remaining) (mul ctr (res-stride))))
                (let u (u-unify goal (res-head c) subst))
                (if (eq (u-ok? u) 1)
                    (do (let r (res-prove-all (res-prems c) kb (u-subst u) (add ctr 1) (sub fuel 1)))
                        (if (eq (rp-ok? r) 1) r (res-try goal kb (tail remaining) subst (rp-ctr r) fuel)))
                    (res-try goal kb (tail remaining) subst ctr fuel)))))
    ; prove every premise in sequence, threading BOTH the substitution and the fresh counter
    (defn res-prove-all (goals kb subst ctr fuel)
        (if (eq (len goals) 0) (rp-ok subst ctr)
            (do (let r (res-prove (head goals) kb subst ctr fuel))
                (if (eq (rp-ok? r) 1)
                    (res-prove-all (tail goals) kb (rp-subst r) (rp-ctr r) fuel)
                    (rp-fail (rp-ctr r))))))

    ; --- THE query: prove goal against the kb from the empty substitution, ample depth. ---
    (defn res-query (goal kb) (res-prove goal kb (list) 1 64))
    (defn res-proven? (goal kb) (rp-ok? (res-query goal kb)))
    (defn res-answer  (qvar goal kb) (u-walk qvar (rp-subst (res-query goal kb))))

    0)
