; shell-exec.fk — the form-native shell executor (v2: exit codes + && / || + builtins).
;
; Walks the fncall AST from shell-grammar.fk and RUNS it. Two tiers, exactly the
; presence-host model (native builtin vs cmd= popen):
;   - NATIVE form builtins compute output IN FORM — no host tool. Each is a native
;     form version of the unix tool, the thing that replaces passthrough.
;   - PASSTHROUGH for every other command: labelled for the host to run by popen.
;
; Every evaluation returns (list stdout env exit): exit is the command's status,
; stored back in env as $? so `&&`/`||`/test compose. Pure, so a band asserts the
; exact stdout/exit and crosses to the 4th kernel.
;
; preludes: form-stdlib/core.fk form-stdlib/form-ontology-loader.fk form-stdlib/line-grammar.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk form-stdlib/grammar-loader.fk form-stdlib/shell-grammar.fk

(do
    ;; ── node helpers (the AST is all fncall(TAG, kids...); leaves are literals) ──
    (defn sh-leaf? (n) (nil? (node_children n)))
    (defn sh-tag (n) (if (sh-leaf? n) "" (node_value (head (node_children n)))))
    (defn sh-rest (n) (tail (node_children n)))
    (defn sh-redir-tag? (t)
        (or (str_eq t "__redir__") (or (str_eq t "__append__") (str_eq t "__from__"))))

    ;; ── result tuple (stdout env exit) ──────────────────────────────────
    (defn r-out (r) (nth r 0))
    (defn r-env (r) (nth r 1))
    (defn r-exit (r) (nth r 2))

    ;; ── string helpers ──────────────────────────────────────────────────
    (defn sh-contains? (s sub) (ge (find-from s sub 0) 0))
    (defn sh-join (xs sep)
        (if (nil? xs) ""
            (if (nil? (tail xs)) (head xs)
                (str_concat (head xs) (str_concat sep (sh-join (tail xs) sep))))))
    (defn sh-drop-trailing-empty (ls)
        (if (nil? ls) ls
            (if (nil? (tail ls)) (if (str_eq (head ls) "") (empty) ls)
                (cons (head ls) (sh-drop-trailing-empty (tail ls))))))
    (defn sh-lines (s) (sh-drop-trailing-empty (split-on s "\n")))
    (defn sh-join-nl (xs) (if (nil? xs) "" (str_concat (sh-join xs "\n") "\n")))
    (defn sh-take (xs n)
        (if (nil? xs) (empty)
            (if (le n 0) (empty) (cons (head xs) (sh-take (tail xs) (sub n 1))))))
    (defn sh-take-last (xs n) (reverse-acc (sh-take (reverse-acc xs) n)))
    (defn sh-rev-str (s)
        (if (eq (str_len s) 0) ""
            (str_concat (sh-rev-str (substring s 1 (str_len s))) (substring s 0 1))))
    (defn sh-seq-build (i n) (if (gt i n) (empty) (cons (int_to_str i) (sh-seq-build (add i 1) n))))
    (defn sh-seq-range (a b) (if (gt a b) (empty) (cons (int_to_str a) (sh-seq-range (add a 1) b))))
    (defn sh-str-lt (a b)
        (if (eq (str_len a) 0) (gt (str_len b) 0)
            (if (eq (str_len b) 0) false
                (do (let ca (ord (char_at a 0))) (let cb (ord (char_at b 0)))
                    (if (lt ca cb) true
                        (if (gt ca cb) false
                            (sh-str-lt (substring a 1 (str_len a)) (substring b 1 (str_len b)))))))))
    (defn sh-insert (x sorted)
        (if (nil? sorted) (list x)
            (if (sh-str-lt x (head sorted)) (cons x sorted)
                (cons (head sorted) (sh-insert x (tail sorted))))))
    (defn sh-sort (xs) (if (nil? xs) (empty) (sh-insert (head xs) (sh-sort (tail xs)))))
    (defn sh-uniq (xs)
        (if (nil? xs) (empty)
            (if (nil? (tail xs)) xs
                (if (str_eq (head xs) (head (tail xs))) (sh-uniq (tail xs))
                    (cons (head xs) (sh-uniq (tail xs)))))))
    (defn sh-lc-char (c) (do (let o (ord c)) (if (and (ge o 65) (le o 90)) (byte_to_str (add o 32)) c)))
    (defn sh-lc (s)
        (if (eq (str_len s) 0) ""
            (str_concat (sh-lc-char (substring s 0 1)) (sh-lc (substring s 1 (str_len s))))))
    (defn sh-tr-char (c s1 s2)
        (do (let i (find-from s1 c 0))
            (if (lt i 0) c (if (lt i (str_len s2)) (substring s2 i (add i 1)) c))))
    (defn sh-tr-str (s s1 s2)
        (if (eq (str_len s) 0) ""
            (str_concat (sh-tr-char (substring s 0 1) s1 s2) (sh-tr-str (substring s 1 (str_len s)) s1 s2))))
    (defn sh-words (s i cur acc)
        (if (ge i (str_len s))
            (if (eq (str_len cur) 0) (reverse-acc acc) (reverse-acc (cons cur acc)))
            (if (is-ws-cp (ord (char_at s i)))
                (if (eq (str_len cur) 0) (sh-words s (add i 1) "" acc)
                    (sh-words s (add i 1) "" (cons cur acc)))
                (sh-words s (add i 1) (str_concat cur (substring s i (add i 1))) acc))))
    (defn sh-count-words (s) (len (sh-words s 0 "" (empty))))
    (defn sh-nl-lines (lines n)
        (if (nil? lines) (empty)
            (if (eq (str_len (head lines)) 0) (cons "" (sh-nl-lines (tail lines) n))
                (cons (str_concat (int_to_str n) (str_concat "\t" (head lines)))
                      (sh-nl-lines (tail lines) (add n 1))))))

    ;; ── flag / operand parsing (a dash-arg is a flag; -X carries char flags) ──
    (defn sh-flag? (args ch)
        (if (nil? args) false
            (do (let a (head args))
                (if (and (starts-with? a "-") (gt (str_len a) 1))
                    (if (ge (find-from a ch 1) 1) true (sh-flag? (tail args) ch))
                    (sh-flag? (tail args) ch)))))
    (defn sh-operands (args)
        (if (nil? args) (empty)
            (if (starts-with? (head args) "-") (sh-operands (tail args))
                (cons (head args) (sh-operands (tail args))))))
    (defn sh-first-nonflag (args)
        (if (nil? args) "" (if (starts-with? (head args) "-") (sh-first-nonflag (tail args)) (head args))))
    (defn sh-first-num (args)
        (if (nil? args) 0
            (if (is-digit-cp (ord (char_at (head args) 0))) (str_to_int (head args))
                (sh-first-num (tail args)))))
    (defn sh-cat-files (args)
        (if (nil? args) "" (str_concat (read_file (head args)) (sh-cat-files (tail args)))))
    (defn sh-map-rev (lines) (if (nil? lines) (empty) (cons (sh-rev-str (head lines)) (sh-map-rev (tail lines)))))

    ;; ── native builtins: (args stdin) -> (list stdout exit) ─────────────
    (defn sh-bi-echo (args stdin)
        (if (if (nil? args) false (str_eq (head args) "-n"))
            (list (sh-join (tail args) " ") 0)
            (list (str_concat (sh-join args " ") "\n") 0)))
    (defn sh-bi-cat (args stdin)
        (do (let ops (sh-operands args)) (list (if (nil? ops) stdin (sh-cat-files ops)) 0)))
    (defn sh-grep-match? (line pat ic)
        (if ic (sh-contains? (sh-lc line) (sh-lc pat)) (sh-contains? line pat)))
    (defn sh-grep-filter (lines pat inv ic)
        (if (nil? lines) (empty)
            (do (let m (sh-grep-match? (head lines) pat ic))
                (if (if inv (not m) m) (cons (head lines) (sh-grep-filter (tail lines) pat inv ic))
                    (sh-grep-filter (tail lines) pat inv ic)))))
    (defn sh-bi-grep (args stdin)
        (do (let matched (sh-grep-filter (sh-lines stdin) (sh-first-nonflag args)
                                         (sh-flag? args "v") (sh-flag? args "i")))
            (let e (if (gt (len matched) 0) 0 1))
            (if (sh-flag? args "c") (list (str_concat (int_to_str (len matched)) "\n") e)
                (list (sh-join-nl matched) e))))
    (defn sh-bi-wc (args stdin)
        (list (str_concat (int_to_str
            (if (sh-flag? args "w") (sh-count-words stdin)
                (if (sh-flag? args "c") (str_len stdin) (len (sh-lines stdin))))) "\n") 0))
    (defn sh-bi-head (args stdin)
        (do (let n (sh-first-num args)) (list (sh-join-nl (sh-take (sh-lines stdin) (if (le n 0) 10 n))) 0)))
    (defn sh-bi-tail (args stdin)
        (do (let n (sh-first-num args)) (list (sh-join-nl (sh-take-last (sh-lines stdin) (if (le n 0) 10 n))) 0)))
    (defn sh-bi-seq (args stdin)
        (do (let ops (sh-operands args))
            (if (ge (len ops) 2) (list (sh-join-nl (sh-seq-range (str_to_int (nth ops 0)) (str_to_int (nth ops 1)))) 0)
                (list (sh-join-nl (sh-seq-build 1 (sh-first-num args))) 0))))
    (defn sh-bi-rev (args stdin) (list (sh-join-nl (sh-map-rev (sh-lines stdin))) 0))
    (defn sh-bi-sort (args stdin)
        (do (let s (sh-sort (sh-lines stdin)))
            (list (sh-join-nl (if (sh-flag? args "r") (reverse-acc s) s)) 0)))
    (defn sh-bi-uniq (args stdin) (list (sh-join-nl (sh-uniq (sh-lines stdin))) 0))
    (defn sh-bi-tr (args stdin)
        (do (let ops (sh-operands args))
            (list (sh-tr-str stdin (if (ge (len ops) 1) (nth ops 0) "") (if (ge (len ops) 2) (nth ops 1) "")) 0)))
    (defn sh-bi-nl (args stdin) (list (sh-join-nl (sh-nl-lines (sh-lines stdin) 1)) 0))

    ;; test / [ : structural comparisons -> exit code
    (defn sh-test-strip (args)
        (if (nil? args) args
            (if (nil? (tail args)) (if (str_eq (head args) "]") (empty) args)
                (cons (head args) (sh-test-strip (tail args))))))
    (defn sh-test (raw)
        (do (let a (sh-test-strip raw))
            (if (eq (len a) 1) (if (gt (str_len (nth a 0)) 0) 0 1)
            (if (eq (len a) 2)
                (if (str_eq (nth a 0) "-z") (if (eq (str_len (nth a 1)) 0) 0 1)
                (if (str_eq (nth a 0) "-n") (if (gt (str_len (nth a 1)) 0) 0 1) 1))
            (if (eq (len a) 3)
                (do (let l (nth a 0)) (let op (nth a 1)) (let r (nth a 2))
                    (if (str_eq op "=") (if (str_eq l r) 0 1)
                    (if (str_eq op "!=") (if (str_eq l r) 1 0)
                    (if (str_eq op "-eq") (if (eq (str_to_int l) (str_to_int r)) 0 1)
                    (if (str_eq op "-ne") (if (eq (str_to_int l) (str_to_int r)) 1 0)
                    (if (str_eq op "-lt") (if (lt (str_to_int l) (str_to_int r)) 0 1)
                    (if (str_eq op "-le") (if (le (str_to_int l) (str_to_int r)) 0 1)
                    (if (str_eq op "-gt") (if (gt (str_to_int l) (str_to_int r)) 0 1)
                    (if (str_eq op "-ge") (if (ge (str_to_int l) (str_to_int r)) 0 1)
                    1))))))))) 1)))))
    (defn sh-bi-test (args stdin) (list "" (sh-test args)))

    (defn sh-builtin? (name)
        (or (str_eq name "echo") (or (str_eq name "cat") (or (str_eq name "grep")
        (or (str_eq name "wc") (or (str_eq name "head") (or (str_eq name "tail")
        (or (str_eq name "seq") (or (str_eq name "rev") (or (str_eq name "sort")
        (or (str_eq name "uniq") (or (str_eq name "tr") (or (str_eq name "nl")
        (or (str_eq name "test") (or (str_eq name "[")
        (or (str_eq name "true") (str_eq name "false")))))))))))))))))
    (defn sh-run-builtin (name args stdin)
        (if (str_eq name "echo") (sh-bi-echo args stdin)
        (if (str_eq name "cat") (sh-bi-cat args stdin)
        (if (str_eq name "grep") (sh-bi-grep args stdin)
        (if (str_eq name "wc") (sh-bi-wc args stdin)
        (if (str_eq name "head") (sh-bi-head args stdin)
        (if (str_eq name "tail") (sh-bi-tail args stdin)
        (if (str_eq name "seq") (sh-bi-seq args stdin)
        (if (str_eq name "rev") (sh-bi-rev args stdin)
        (if (str_eq name "sort") (sh-bi-sort args stdin)
        (if (str_eq name "uniq") (sh-bi-uniq args stdin)
        (if (str_eq name "tr") (sh-bi-tr args stdin)
        (if (str_eq name "nl") (sh-bi-nl args stdin)
        (if (str_eq name "test") (sh-bi-test args stdin)
        (if (str_eq name "[") (sh-bi-test args stdin)
        (if (str_eq name "true") (list "" 0)
        (if (str_eq name "false") (list "" 1)
        (list "" 0))))))))))))))))))

    ;; ── assignment NAME=value (a lone word whose head is alpha/_) ────────
    (defn sh-assign? (name)
        (do (let i (find-from name "=" 0))
            (if (gt i 0) (is-alpha-cp (ord (char_at name 0))) false)))
    (defn sh-assign-name (name) (substring name 0 (find-from name "=" 0)))
    (defn sh-assign-val (name) (substring name (add (find-from name "=" 0) 1) (str_len name)))

    ;; ── variable environment (alist name -> value); $? rides as "?" ──────
    (defn sh-env-empty () (list (list "?" "0")))
    (defn sh-env-set (env name val) (cons (list name val) env))
    (defn sh-env-get (env name)
        (if (nil? env) ""
            (if (str_eq (head (head env)) name) (head (tail (head env)))
                (sh-env-get (tail env) name))))

    ;; ── resolve a command's args (leaves literal, $var resolved, redirs out) ──
    (defn sh-arg-val (part env)
        (if (sh-leaf? part) (node_value part)
            (if (str_eq (sh-tag part) "__var__")
                (sh-env-get env (node_value (nth (node_children part) 1))) "")))
    (defn sh-collect-args (parts env)
        (if (nil? parts) (empty)
            (do (let p (head parts))
                (if (if (sh-leaf? p) false (sh-redir-tag? (sh-tag p)))
                    (sh-collect-args (tail parts) env)
                    (cons (sh-arg-val p env) (sh-collect-args (tail parts) env))))))
    (defn sh-collect-redirs (parts)
        (if (nil? parts) (empty)
            (do (let p (head parts))
                (if (if (sh-leaf? p) false (sh-redir-tag? (sh-tag p)))
                    (cons (list (sh-tag p) (node_value (nth (node_children p) 1))) (sh-collect-redirs (tail parts)))
                    (sh-collect-redirs (tail parts))))))
    (defn sh-quote-arg (a) (if (ge (find-from a " " 0) 0) (str_concat "\"" (str_concat a "\"")) a))
    (defn sh-quote-args (args) (if (nil? args) (empty) (cons (sh-quote-arg (head args)) (sh-quote-args (tail args)))))
    (defn sh-cmdline (name args)
        (if (nil? args) name (str_concat name (str_concat " " (sh-join (sh-quote-args args) " ")))))

    ;; ── evaluate: (node env) -> (list stdout env exit) ──────────────────
    (defn sh-eval (node env) (sh-eval-in node env ""))
    (defn sh-eval-in (node env stdin)
        (do (let t (sh-tag node))
            (if (str_eq t "__seq__") (sh-eval-seq (sh-rest node) env "" 0)
            (if (str_eq t "__andor__") (sh-eval-andor (sh-rest node) env stdin)
            (if (str_eq t "__pipe__") (sh-eval-pipe (sh-rest node) env stdin)
            (sh-eval-command node env stdin))))))
    (defn sh-eval-seq (stmts env acc lastexit)
        (if (nil? stmts) (list acc env lastexit)
            (do (let r (sh-eval-in (head stmts) env ""))
                (sh-eval-seq (tail stmts) (r-env r) (str_concat acc (r-out r)) (r-exit r)))))
    (defn sh-eval-andor (parts env stdin)
        (do (let r (sh-eval-in (head parts) env stdin))
            (sh-eval-andor-loop (tail parts) (r-env r) (r-out r) (r-exit r))))
    (defn sh-eval-andor-loop (ops env outacc lastexit)
        (if (nil? ops) (list outacc env lastexit)
            (do (let op (head ops)) (let run? (if (str_eq (sh-tag op) "__&&__") (eq lastexit 0) (not (eq lastexit 0))))
                (if run?
                    (do (let r (sh-eval-in (head (sh-rest op)) env ""))
                        (sh-eval-andor-loop (tail ops) (r-env r) (str_concat outacc (r-out r)) (r-exit r)))
                    (sh-eval-andor-loop (tail ops) env outacc lastexit)))))
    (defn sh-eval-pipe (cmds env stdin)
        (if (nil? cmds) (list stdin env 0)
            (do (let r (sh-eval-in (head cmds) env stdin))
                (if (nil? (tail cmds)) r (sh-eval-pipe (tail cmds) (r-env r) (r-out r))))))
    (defn sh-eval-command (node env stdin)
        (do (let name (sh-tag node))
            (if (sh-assign? name)
                (list "" (sh-env-set env (sh-assign-name name) (sh-assign-val name)) 0)
                (do (let args (sh-collect-args (sh-rest node) env))
                    (if (sh-builtin? name)
                        (do (let br (sh-run-builtin name args stdin)) (let e (nth br 1))
                            (list (nth br 0) (sh-env-set env "?" (int_to_str e)) e))
                        (list (str_concat "[passthrough] " (sh-cmdline name args)) (sh-env-set env "?" "0") 0))))))

    ;; convenience
    (defn sh-out (src) (r-out (sh-eval (sh-parse src) (sh-env-empty))))
    (defn sh-exit (src) (r-exit (sh-eval (sh-parse src) (sh-env-empty))))

    ;; ── plan: flat native/passthrough step list for a live runner ────────
    (defn sh-plan (node) (sh-plan-node node))
    (defn sh-plan-node (node)
        (do (let t (sh-tag node))
            (if (or (str_eq t "__seq__") (or (str_eq t "__pipe__") (or (str_eq t "__andor__")
                (or (str_eq t "__&&__") (str_eq t "__||__")))))
                (sh-plan-list (sh-rest node))
                (sh-plan-command node))))
    (defn sh-plan-list (xs)
        (if (nil? xs) (empty) (append (sh-plan-node (head xs)) (sh-plan-list (tail xs)))))
    (defn sh-plan-command (node)
        (do (let name (sh-tag node))
            (if (sh-assign? name)
                (list (list "assign" (sh-assign-name name) (list (sh-assign-val name)) (empty)))
                (do (let parts (sh-rest node))
                    (let args (sh-collect-args parts (sh-env-empty)))
                    (let redirs (sh-collect-redirs parts))
                    (list (list (if (sh-builtin? name) "native" "passthrough") name args redirs))))))
    (defn sh-step-kind (s) (nth s 0))
    (defn sh-step-name (s) (nth s 1))
    (defn sh-step-args (s) (nth s 2))
    (defn sh-step-redirs (s) (nth s 3))
)
