; transformer-backprop.fk — the BACKWARD pass over the transformer's affine node, in pure Form.
;
; transformer-block.fk (M4) is the proven FORWARD block: every attention projection (q/k/v/out)
; and every FFN layer is a tb-affine — y = W·x + b — built on tb-matvec. This cell is the REVERSE
; of that node: reverse-mode autodiff at the matvec, plus the SGD update that closes the loop.
; form-train-step.fk is the one-weight SGD atom; this is the SAME descent generalized to a whole
; weight MATRIX and bias VECTOR — the shape backprop lands on at every affine in the block.
;
; The chain rule, made concrete. Given the upstream gradient gy = dL/dy at an affine node:
;   db = gy                            the bias gradient IS the upstream gradient
;   dW = outer(gy, x)                  row i is gy[i] · x   (the weight gradient)
;   dx = Wᵀ · gy                       the gradient handed to the PREVIOUS layer — THIS is the chain;
;                                      = Σ_i gy[i]·W_row_i, whose j-th term is Σ_i W[i][j] gy[i].
; With dx, the same three lines compose backward through a STACK of affines (and, as their vjps
; land next, through softmax / gelu / layernorm): backprop is this node, walked in reverse. No new
; arithmetic — fp64, reusing transformer-block.fk's own tb-affine / tb-vec-add / tb-dot / tb-zeros
; and transformer-numerics.fk's tn-scale, so every kernel computes the same bits (determinism is the
; feature). Loss is sum-of-squared-error so the gradient is exact and integer-clean for the band.
;
; Proven by: form-stdlib/tests/transformer-backprop-band.fk (three-way at validate.sh, the floor
; transformer-block is proven on; loss strictly decreases and the dx chain is bit-exact).

; --- residual + loss: L = Σ (y - t)², gy = dL/dy = 2(y - t) ---
(defn tbp-vsub (a b)
  (if (eq (len a) 0) (empty) (cons (sub (head a) (head b)) (tbp-vsub (tail a) (tail b)))))
(defn tbp-resid (y t) (tbp-vsub y t))
(defn tbp-sse (y t) (tb-dot (tbp-resid y t) (tbp-resid y t)))   ; scalar loss
(defn tbp-dy (y t) (tn-scale (tbp-resid y t) 2.0))             ; upstream grad gy

; --- the affine node's vector-Jacobian products ---
; dW = outer(gy, x): row i is x scaled by gy[i].
(defn tbp-outer (gy x)
  (if (eq (len gy) 0) (empty) (cons (tn-scale x (head gy)) (tbp-outer (tail gy) x))))
; dx = Wᵀ·gy: accumulate gy[i]·W_row_i — its j-th component is Σ_i W[i][j] gy[i]. THE CHAIN.
(defn tbp-wt-gy-acc (rows gy acc)
  (if (eq (len rows) 0) acc
      (tbp-wt-gy-acc (tail rows) (tail gy)
                     (tb-vec-add acc (tn-scale (head rows) (head gy))))))
(defn tbp-dx (w gy) (tbp-wt-gy-acc w gy (tb-zeros (len (head w)))))

; --- SGD update: param := param - lr · grad, for a bias VECTOR and a weight MATRIX ---
(defn tbp-sgd-vec (v g lr) (tbp-vsub v (tn-scale g lr)))
(defn tbp-sgd-mat (rows grows lr)
  (if (eq (len rows) 0) (empty)
      (cons (tbp-sgd-vec (head rows) (head grows) lr)
            (tbp-sgd-mat (tail rows) (tail grows) lr))))

; --- one training step over (W, b) fitting target t from input x -> (list W' b') ---
(defn tbp-forward (w b x) (tb-affine w b x))             ; y = W·x + b  (reuse the forward node)
(defn tbp-step-gy (w b x gy lr)
  (list (tbp-sgd-mat w (tbp-outer gy x) lr) (tbp-sgd-vec b gy lr)))
(defn tbp-step (w b x t lr)
  (tbp-step-gy w b x (tbp-dy (tbp-forward w b x) t) lr))
(defn tbp-W (s) (nth s 0))
(defn tbp-b (s) (nth s 1))

; --- training loop: n steps, computing the step ONCE per epoch (monomorphic, fourth-arm-safe) ---
(defn tbp-train-next (s x t lr n)
  (tbp-train (tbp-W s) (tbp-b s) x t lr (sub n 1)))
(defn tbp-train (w b x t lr n)
  (if (eq n 0) (list w b) (tbp-train-next (tbp-step w b x t lr) x t lr n)))

; convenience: the loss after n training steps (forward of the trained params on x vs t).
(defn tbp-train-loss (w b x t lr n)
  (tbp-sse (tbp-forward (tbp-W (tbp-train w b x t lr n))
                        (tbp-b (tbp-train w b x t lr n)) x) t))

; ─────────────────────────────────────────────────────────────────────────────
; THE FFN SUB-BLOCK BACKWARD — backprop composing THROUGH the gelu nonlinearity.
; ─────────────────────────────────────────────────────────────────────────────
; transformer-block.fk's FFN is y = W2·gelu(W1·x + b1) + b2. Its backward is the affine
; vjp above, TWICE, with ONE new node between them: the elementwise gelu derivative. That
; is the only genuinely new piece — the chain rule walking through a transcendental, the
; shape that extends to softmax'/layernorm' next. gelu' is composed from tn-tanh (the SAME
; z and constants tn-gelu uses), so it is exact-bit-deterministic three-way like the forward.
; Needs the transformer-numerics + transformer-block preludes (tn-tanh, tb-affine, tb-gelu-map,
; tb-vec-mul) already loaded — the FFN backward stands on the proven forward, not beside it.
;
;   gelu(x)  = 0.5·x·(1 + tanh(z)),  z = C·(x + a·x³)   C=0.7978845608028654  a=0.044715
;   gelu'(x) = 0.5·(1 + tanh(z)) + 0.5·x·(1 - tanh(z)²)·C·(1 + 3a·x²)         3a=0.134145
;   (sanity: gelu'(0) = 0.5 exactly — the band's bit-anchor.)

(defn tbp-gelu-z (x)
  (mul 0.7978845608028654 (add x (mul 0.044715 (mul x (mul x x))))))
(defn tbp-gelu-d1 (x)
  (add
    (mul 0.5 (add 1.0 (tn-tanh (tbp-gelu-z x))))
    (mul (mul 0.5 x)
         (mul (sub 1.0 (mul (tn-tanh (tbp-gelu-z x)) (tn-tanh (tbp-gelu-z x))))
              (mul 0.7978845608028654 (add 1.0 (mul 0.134145 (mul x x))))))))
(defn tbp-gelu-d (xs)
  (if (eq (len xs) 0) (empty) (cons (tbp-gelu-d1 (head xs)) (tbp-gelu-d (tail xs)))))

; --- forward: h1 = W1·x+b1 ; a = gelu(h1) ; y = W2·a+b2  (reuse tb-affine + tb-gelu-map) ---
(defn tbp-mlp-h1 (w1 b1 x) (tb-affine w1 b1 x))
(defn tbp-mlp-a  (w1 b1 x) (tb-gelu-map (tbp-mlp-h1 w1 b1 x)))
(defn tbp-mlp-fwd (w1 b1 w2 b2 x) (tb-affine w2 b2 (tbp-mlp-a w1 b1 x)))
(defn tbp-mlp-loss (w1 b1 w2 b2 x t) (tbp-sse (tbp-mlp-fwd w1 b1 w2 b2 x) t))

; --- one SGD step over all four params. The forward intermediates and the two gradients are
;     computed ONCE (let-bound) and reused — backprop's whole point is to reuse the forward pass,
;     not recompute it. gy = 2(y-t) at the output; da = W2ᵀ·gy; dh1 = da ⊙ gelu'(h1) is the chain
;     through the nonlinearity; then layer-2 from (gy,a) and layer-1 from (dh1,x). ---
(defn tbp-mlp-step (w1 b1 w2 b2 x t lr)
  (do
    (let h1  (tb-affine w1 b1 x))
    (let a   (tb-gelu-map h1))
    (let y   (tb-affine w2 b2 a))
    (let gy  (tn-scale (tbp-vsub y t) 2.0))
    (let dh1 (tb-vec-mul (tbp-dx w2 gy) (tbp-gelu-d h1)))
    (list
      (tbp-sgd-mat w1 (tbp-outer dh1 x) lr)
      (tbp-sgd-vec b1 dh1 lr)
      (tbp-sgd-mat w2 (tbp-outer gy a) lr)
      (tbp-sgd-vec b2 gy lr))))
(defn tbp-mlp-W1 (s) (nth s 0))
(defn tbp-mlp-b1 (s) (nth s 1))
(defn tbp-mlp-W2 (s) (nth s 2))
(defn tbp-mlp-b2 (s) (nth s 3))

; --- training loop: n steps, step computed once per epoch (monomorphic, fourth-arm-safe). ---
(defn tbp-mlp-train-next (s x t lr n)
  (tbp-mlp-train (tbp-mlp-W1 s) (tbp-mlp-b1 s) (tbp-mlp-W2 s) (tbp-mlp-b2 s) x t lr (sub n 1)))
(defn tbp-mlp-train (w1 b1 w2 b2 x t lr n)
  (if (eq n 0) (list w1 b1 w2 b2)
      (tbp-mlp-train-next (tbp-mlp-step w1 b1 w2 b2 x t lr) x t lr n)))
(defn tbp-mlp-train-loss-s (s x t)
  (tbp-mlp-loss (tbp-mlp-W1 s) (tbp-mlp-b1 s) (tbp-mlp-W2 s) (tbp-mlp-b2 s) x t))
(defn tbp-mlp-train-loss (w1 b1 w2 b2 x t lr n)
  (tbp-mlp-train-loss-s (tbp-mlp-train w1 b1 w2 b2 x t lr n) x t))

; ─────────────────────────────────────────────────────────────────────────────
; THE TWO REMAINING GRADIENT NODES — softmax' (attention) and layernorm' (pre-LN).
; ─────────────────────────────────────────────────────────────────────────────
; With these and the affine vjp + gelu' above, every node in transformer-block.fk's pre-LN block has
; its backward, so the whole proven forward block can train end to end. Both are exact closed forms
; composed from transformer-numerics.fk; each carries an algebraic INVARIANT the band checks bit-for-bit,
; so correctness is proven by the gradient's own conservation law, not a tolerance.
;
; softmax':  s = softmax(z), upstream g  ->  dz_j = s_j (g_j - <g,s>).
;   Invariant: Σ dz = 0 — softmax conserves total probability, so its gradient sums to zero exactly.
(defn tbp-softmax-back (s g)
  (tb-vec-mul s (tn-sub-scalar g (tb-dot g s))))

; layernorm':  y = (x-μ)/σ (γ=1),  upstream g  ->  dx = (1/σ)[ g - mean(g) - y·mean(g⊙y) ].
;   Invariants: Σ dx = 0 (orthogonal to the mean direction) and Σ(dx⊙y) = 0 (orthogonal to the scale),
;   both because Σy = 0 and Σy² = N. y here is tn-layernorm's own output (the body's normalizer).
(defn tbp-ln-back (x g eps)
  (tn-scale
    (tbp-vsub (tn-sub-scalar g (tn-mean g))
              (tn-scale (tn-layernorm x eps)
                        (tn-mean (tb-vec-mul g (tn-layernorm x eps)))))
    (div 1.0 (tn-sqrt (add (tn-var x) eps)))))
