; transformer-kernel.fk — a transformer block as architecture-data, C as projection.
;
; The north star says the model's architecture (and eventually weights) are
; recipe DATA, not host code. This cell holds that shape at the first honest
; size: (tk-arch d-model n-heads seq-len d-ff) is the architecture as data,
; and tk-emit-c projects it to one freestanding C translation unit carrying
; a full transformer block forward pass — pre-LN multi-head self-attention
; (QKV projections, scaled scores, softmax, output projection, residual)
; followed by a pre-LN FFN with SiLU and residual.
;
; The C is deterministic IEEE binary32 end to end AND division-free: exp is
; an inline polynomial, reciprocal and rsqrt are bit-trick-seeded Newton
; iterations with fixed counts — pure mul/sub, so every ISA (including
; Hexagon, whose float divide is a library call) computes the identical bit
; pattern with no libcalls and no libm. Weights and input come from a
; seeded LCG; the result is an FNV-1a-32 fold over the OUTPUT BIT PATTERNS
; — two ISAs agree only if every float op agreed bit-for-bit. Compile with
; -ffp-contract=off so fused multiply-add never forks the answer.
;
; Witnessed by: scripts/transformer_kernel_audit.sh — generates the
; assembly for every organ the host's LLVM can show (Android CPU/DSP,
; Apple/MLX host, NVIDIA PTX, AMD GCN, x86-64), executes the block under
; qemu-aarch64 and qemu-hexagon, and compares checksums against the host.
; Three-way string proof: form-stdlib/tests/transformer-kernel-band.fk.

(do
    ; ── the architecture, as data ──
    (defn tk-arch (d-model n-heads seq-len d-ff)
        (list "tk-arch" d-model n-heads seq-len d-ff))
    (defn tk-d  (a) (nth a 1))
    (defn tk-h  (a) (nth a 2))
    (defn tk-s  (a) (nth a 3))
    (defn tk-f  (a) (nth a 4))

    (defn tk-join (lines)
        (if (eq (len lines) 0)
            ""
            (if (eq (len lines) 1)
                (head lines)
                (str_concat (head lines) (str_concat "\n" (tk-join (tail lines)))))))

    ; ── the projection: architecture -> one C translation unit ──
    (defn tk-emit-c (a)
        (tk-join (list
            "/* Generated by transformer-kernel.fk — architecture as recipe data. */"
            (str_concat "#define D " (int_to_str (tk-d a)))
            (str_concat "#define H " (int_to_str (tk-h a)))
            (str_concat "#define S " (int_to_str (tk-s a)))
            (str_concat "#define F " (int_to_str (tk-f a)))
            "#define HD (D / H)"
            ""
            "typedef float f32;"
            "typedef union { f32 f; unsigned int u; } tk_bits;"
            ""
            "/* deterministic exp: 4th-order Taylor at x/16, squared back up */"
            "static f32 tk_exp(f32 x) {"
            "    f32 y = x * 0.0625f;"
            "    f32 p = 1.0f + y * (1.0f + y * (0.5f + y * (0.166666672f + y * 0.0416666679f)));"
            "    p = p * p; p = p * p; p = p * p; p = p * p;"
            "    return p;"
            "}"
            ""
            "/* division-free reciprocal: bit-trick seed + 3 Newton steps */"
            "static f32 tk_recip(f32 x) {"
            "    tk_bits b; b.f = x; b.u = 0x7ef311c3u - b.u;"
            "    f32 r = b.f;"
            "    r = r * (2.0f - x * r);"
            "    r = r * (2.0f - x * r);"
            "    r = r * (2.0f - x * r);"
            "    return r;"
            "}"
            ""
            "/* division-free rsqrt: bit-trick seed + 4 Newton steps */"
            "static f32 tk_rsqrt(f32 x) {"
            "    tk_bits b; b.f = x; b.u = 0x5f3759dfu - (b.u >> 1);"
            "    f32 r = b.f;"
            "    r = r * (1.5f - 0.5f * x * r * r);"
            "    r = r * (1.5f - 0.5f * x * r * r);"
            "    r = r * (1.5f - 0.5f * x * r * r);"
            "    r = r * (1.5f - 0.5f * x * r * r);"
            "    return r;"
            "}"
            ""
            "static void tk_matmul(const f32 *a, const f32 *b, f32 *c, int m, int k, int n) {"
            "    for (int i = 0; i < m; i++)"
            "        for (int j = 0; j < n; j++) {"
            "            f32 s = 0.0f;"
            "            for (int t = 0; t < k; t++) s += a[i*k+t] * b[t*n+j];"
            "            c[i*n+j] = s;"
            "        }"
            "}"
            ""
            "static void tk_layernorm(f32 *x) {"
            "    f32 m = 0.0f;"
            "    for (int i = 0; i < D; i++) m += x[i];"
            "    m = m * (1.0f / (f32)D);"
            "    f32 v = 0.0f;"
            "    for (int i = 0; i < D; i++) { f32 d = x[i] - m; v += d * d; }"
            "    f32 inv = tk_rsqrt(v * (1.0f / (f32)D) + 0.00001f);"
            "    for (int i = 0; i < D; i++) x[i] = (x[i] - m) * inv;"
            "}"
            ""
            "static void tk_softmax(f32 *row, int n) {"
            "    f32 mx = row[0];"
            "    for (int i = 1; i < n; i++) if (row[i] > mx) mx = row[i];"
            "    f32 sum = 0.0f;"
            "    for (int i = 0; i < n; i++) { row[i] = tk_exp(row[i] - mx); sum += row[i]; }"
            "    f32 inv = tk_recip(sum);"
            "    for (int i = 0; i < n; i++) row[i] = row[i] * inv;"
            "}"
            ""
            "static f32 tk_rand(unsigned int *st) {"
            "    *st = *st * 1103515245u + 12345u;"
            "    return ((f32)((*st >> 16) & 0x7fffu)) * (1.0f / 32768.0f) - 0.5f;"
            "}"
            ""
            "/* all state is function-local: zero globals, so the same unit"
            "   holds on SPIR-V (no Function-storage globals) and stays"
            "   re-entrant on every other organ */"
            "unsigned int tk_forward_checksum(void) {"
            "    f32 x[S*D], res[S*D], wq[D*D], wk[D*D], wv[D*D], wo[D*D];"
            "    f32 w1[D*F], w2[F*D];"
            "    f32 q[S*D], k[S*D], v[S*D], att[S*S], ao[S*D], y[S*D], ff[S*F];"
            "    unsigned int lcg = 42u;"
            "    for (int i = 0; i < S*D; i++) x[i] = tk_rand(&lcg);"
            "    for (int i = 0; i < D*D; i++) wq[i] = tk_rand(&lcg);"
            "    for (int i = 0; i < D*D; i++) wk[i] = tk_rand(&lcg);"
            "    for (int i = 0; i < D*D; i++) wv[i] = tk_rand(&lcg);"
            "    for (int i = 0; i < D*D; i++) wo[i] = tk_rand(&lcg);"
            "    for (int i = 0; i < D*F; i++) w1[i] = tk_rand(&lcg);"
            "    for (int i = 0; i < F*D; i++) w2[i] = tk_rand(&lcg);"
            ""
            "    /* ── attention block, pre-LN, residual ── */"
            "    for (int i = 0; i < S*D; i++) res[i] = x[i];"
            "    for (int i = 0; i < S; i++) tk_layernorm(&x[i*D]);"
            "    tk_matmul(x, wq, q, S, D, D);"
            "    tk_matmul(x, wk, k, S, D, D);"
            "    tk_matmul(x, wv, v, S, D, D);"
            "    f32 scale = tk_rsqrt((f32)HD);"
            "    for (int h = 0; h < H; h++) {"
            "        for (int i = 0; i < S; i++) {"
            "            for (int j = 0; j < S; j++) {"
            "                f32 s = 0.0f;"
            "                for (int t = 0; t < HD; t++)"
            "                    s += q[i*D + h*HD + t] * k[j*D + h*HD + t];"
            "                att[i*S + j] = s * scale;"
            "            }"
            "            tk_softmax(&att[i*S], S);"
            "            for (int t = 0; t < HD; t++) {"
            "                f32 s = 0.0f;"
            "                for (int j = 0; j < S; j++)"
            "                    s += att[i*S + j] * v[j*D + h*HD + t];"
            "                ao[i*D + h*HD + t] = s;"
            "            }"
            "        }"
            "    }"
            "    tk_matmul(ao, wo, y, S, D, D);"
            "    for (int i = 0; i < S*D; i++) x[i] = res[i] + y[i];"
            ""
            "    /* ── ffn block, pre-LN, SiLU, residual ── */"
            "    for (int i = 0; i < S*D; i++) res[i] = x[i];"
            "    for (int i = 0; i < S; i++) tk_layernorm(&x[i*D]);"
            "    tk_matmul(x, w1, ff, S, D, F);"
            "    for (int i = 0; i < S*F; i++)"
            "        ff[i] = ff[i] * tk_recip(1.0f + tk_exp(0.0f - ff[i]));"
            "    tk_matmul(ff, w2, y, S, F, D);"
            "    for (int i = 0; i < S*D; i++) x[i] = res[i] + y[i];"
            ""
            "    /* FNV-1a-32 over the OUTPUT BIT PATTERNS — bit-exact or loudly not */"
            "    tk_bits cv;"
            "    unsigned int cs = 2166136261u;"
            "    for (int i = 0; i < S*D; i++) {"
            "        cv.f = x[i];"
            "        cs = (cs ^ cv.u) * 16777619u;"
            "    }"
            "    return cs;"
            "}")))

    0)
