; trig.fk — sin, cos, sqrt as FORM RECIPES, not kernel natives.
;
; "Those kernel 'needs' can be Form recipes compiled into where they execute, much better than writing them
; in each kernel." (Urs) — and the pure-math needs are the sharpest case: they were never kernel needs.
; sin/cos/sqrt are recipes over mul/add/div, which Go, Rust, and TS already have — so writing them ONCE in
; Form means they run on all three identically (three-way), with NO native added to any kernel. Float is
; deterministic three-way (the matvec proof). The source-compiler can later LOWER these to a target's native
; sin/cos for speed — the same recipe, compiled where it runs — but the body needs no kernel surgery to use
; them today. This is core-abstraction-first: one engine, the cases are data/recipes, never parallel code.
;
; NOTE: div is INTEGER division on integer operands; every recipe forces float (a float literal in the chain).

; --- sqrt: Newton/Heron iteration  x ← (x + a/x)/2 ---
(defn sqrt-iter (a x n)
  (if (eq n 0) x (sqrt-iter a (div (add x (div a x)) 2.0) (sub n 1))))
(defn fsqrt (a)
  (if (le a 0) 0.0
      (do (let af (mul a 1.0)) (sqrt-iter af af 20))))

; --- sin/cos: range-reduce to [-π, π], then the Taylor series ---
(defn TAU () 6.283185307179586)
(defn HALF-PI () 1.5707963267948966)
(defn range-reduce (x)
  (sub x (mul (TAU) (round (div x (TAU))))))
; Taylor recurrence: term_{k+1} = term_k · (-x²) / ((2(k+1))·(2(k+1)+1)); sum the terms.
(defn sin-acc (x2 term k acc n)
  (if (ge k n) acc
      (sin-acc x2
               (div (mul (mul term -1.0) x2) (mul (mul 2 (add k 1)) (add (mul 2 (add k 1)) 1)))
               (add k 1) (add acc term) n)))
(defn fsin (x)
  (do (let r (range-reduce (mul x 1.0)))
      (sin-acc (mul r r) r 0 0 10)))
(defn fcos (x) (fsin (add (mul x 1.0) (HALF-PI))))

; --- ln/log10: split x = m·2^e with m in [1,2), atanh series on z=(m-1)/(m+1) (z <= 1/3, 14 terms
; reach fp64 depth). Same posture as sin/cos: a recipe over mul/add/div, no kernel native. x > 0.
(defn LN2 () 0.6931471805599453)
(defn LOG10-INV () 0.4342944819032518)
(defn ln-exp-up (a e) (if (ge a 2.0) (ln-exp-up (mul a 0.5) (add e 1)) e))
(defn ln-exp-down (a e) (if (lt a 1.0) (ln-exp-down (mul a 2.0) (sub e 1)) e))
(defn ln-exponent (a) (if (ge a 1.0) (ln-exp-up a 0) (ln-exp-down a 0)))
(defn ln-mantissa (a)
  (if (ge a 2.0) (ln-mantissa (mul a 0.5)) (if (lt a 1.0) (ln-mantissa (mul a 2.0)) a)))
(defn ln-ser (z2 zpow j acc n)
  (if (ge j n) acc
      (ln-ser z2 (mul zpow z2) (add j 1)
              (add acc (div (mul zpow z2) (add (mul 2 (add j 1)) 1.0))) n)))
(defn ln-m (m)
  (do (let z (div (sub m 1.0) (add m 1.0)))
      (mul 2.0 (add z (ln-ser (mul z z) z 0 0.0 14)))))
(defn fln (x)
  (do (let xf (mul x 1.0))
      (add (mul (ln-exponent xf) (LN2)) (ln-m (ln-mantissa xf)))))
(defn flog10 (x) (mul (fln x) (LOG10-INV)))
