; grammars/form-bml.fk — the form.bml maintenance dialect as cursor rules, tuned to
; core.fk's actual surface: `def name(params) = expr;` with `?`/`-`/`!` in identifiers
; (nil?, cons-flip), call-form primitives + user calls, if..then..else, literals.
;
; This is the BMF cursor front end for the dialect core.fk is authored in. It emits
; the universal vocabulary the engine uses ((bp "fndef")/(bp "fncall")/(bp "if")/…);
; form-bml-lower.fk lowers that to the hand line compiler's executable recipe shape,
; so the cursor path is node_eq-identical to fsc-compile-form-bml-def-recipe.
;
; Single-construct breath: start rule is one `fdef`. Multi-line `{ }` bodies, `let`,
; `match`, and top-level `==` are later breaths (the line compiler still owns them).
;
; preludes: form-stdlib/core.fk form-stdlib/form-ontology-loader.fk form-stdlib/line-grammar.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk

(do
    ;; form.bml identifiers admit - ? ! (nil?, cons-flip, cell-undo). Extend the
    ;; cursor's char-class predicate as a SUPERSET — digit/alpha/alnum/ws are
    ;; unchanged, so every other grammar parses byte-identically. Defined here
    ;; (a late-bound redefinition the engine's gm-run resolves at call time)
    ;; instead of in the floor file bmf-core.fk, which stays pristine.
    (defn cp-in-class? (cp cls)
        (if (str_eq cls "digit") (is-digit-cp cp)
        (if (str_eq cls "alpha") (is-alpha-cp cp)
        (if (str_eq cls "alnum") (is-ident-cont-cp cp)
        (if (str_eq cls "ws") (is-ws-cp cp)
        (if (str_eq cls "bmlname")
            (or (is-ident-cont-cp cp) (or (eq cp 45) (or (eq cp 63) (eq cp 33))))
            false))))))

    (defn form-bml-grammar () (grammar "fdef" (list

        ;; ── def name(params) = expr ;  →  fndef[name, do[params], body] ──────
        (rule3 "fdef" (list "seq"
            (p-lit "def") (p-cap "name" (p-run "bmlname"))
            (p-lit "(") (p-cap "ps" (p-sep (p-run "bmlname") (p-lit ","))) (p-lit ")")
            (p-lit "=") (p-cap "e" (p-ref "expr")) (p-lit ";"))
          (t-emit "fndef" (list (t-splice "name") (t-emit "do" (list (t-splices "ps"))) (t-splice "e"))))

        ;; ── expr = if-then-else | postfix call-chain over a primary ──────────
        (rule3 "expr" (p-cap "v" (list "alt" (p-ref "ifx") (p-ref "callchain"))) (t-splice "v"))
        (rule3 "ifx" (list "seq"
            (p-lit "if")   (p-cap "c" (p-ref "expr"))
            (p-lit "then") (p-cap "t" (p-ref "expr"))
            (p-lit "else") (p-cap "e" (p-ref "expr")))
          (t-emit "if" (list (t-splice "c") (t-splice "t") (t-splice "e"))))
        (rule3 "callchain" (p-cap "v" (p-chain (p-ref "primary") (p-ref "expr"))) (t-splice "v"))

        ;; ── primary: keyword literals first (they also match the name run),
        ;; then numbers (digit-led), then names, strings, parens ──────────────
        (rule3 "primary" (p-cap "v" (list "alt"
            (p-ref "litempty") (p-ref "littrue") (p-ref "litfalse")
            (p-ref "litnum") (p-ref "litstr") (p-ref "ident") (p-ref "paren"))) (t-splice "v"))
        (rule3 "litempty" (p-lit "empty") (t-emit "fncall" (list (t-emit "ident" (list (t-const "empty"))))))
        (rule3 "littrue"  (p-lit "true")  (t-const-bool 1))
        (rule3 "litfalse" (p-lit "false") (t-const-bool 0))
        (rule3 "paren" (list "seq" (p-lit "(") (p-cap "e" (p-ref "expr")) (p-lit ")")) (t-splice "e"))
        (rule3 "litstr" (p-cap "v" (p-str)) (t-splice "v"))
        (rule3 "litnum" (p-cap "v" (p-num)) (t-splice-int "v"))
        (rule3 "ident"  (p-cap "v" (p-run "bmlname")) (t-emit "ident" (list (t-splice "v"))))
        )))
)
