; grammars/typescript-exec.fk — TypeScript EXECUTE walker

(do
    (let TS-EXEC-MODULE     (bp "TS-EXEC-MODULE"))
    (let TS-EXEC-IMPORT     (bp "TS-EXEC-IMPORT"))
    (let TS-EXEC-IMPORT-NS  (bp "TS-EXEC-IMPORT-NS"))
    (let TS-EXEC-IMPORT-DEF (bp "TS-EXEC-IMPORT-DEF"))
    (let TS-EXEC-EXPORT-CONST (bp "TS-EXEC-EXPORT-CONST"))
    (let TS-EXEC-EXPORT-FN  (bp "TS-EXEC-EXPORT-FN"))
    (let TS-EXEC-LET        (bp "TS-EXEC-LET"))
    (let TS-EXEC-CONST      (bp "TS-EXEC-CONST"))

    (defn ts-exec-is? (n c) (node_eq (node_category n) c))
    (defn ts-exec-bind (env n v) (cons (list n v) env))

    (defn ts-exec-stmt (stmt env)
        (do
            (let kids (node_children stmt))
            (if (ts-exec-is? stmt TS-EXEC-IMPORT)
                (do (print (str_concat "import: " (node_value (head kids)))) env)
            (if (ts-exec-is? stmt TS-EXEC-IMPORT-NS)
                (do (print (str_concat "import-ns: " (node_value (head kids))))
                    (ts-exec-bind env (node_value (head kids)) "module"))
            (if (ts-exec-is? stmt TS-EXEC-IMPORT-DEF)
                (do (print (str_concat "import-default: " (node_value (head kids))))
                    (ts-exec-bind env (node_value (head kids)) "module"))
            (if (ts-exec-is? stmt TS-EXEC-EXPORT-CONST)
                (do (print (str_concat "export const: " (node_value (head kids))))
                    (ts-exec-bind env (node_value (head kids)) "value"))
            (if (ts-exec-is? stmt TS-EXEC-EXPORT-FN)
                (do (print (str_concat "export function: " (node_value (head kids))))
                    (ts-exec-bind env (node_value (head kids)) "function"))
            (if (ts-exec-is? stmt TS-EXEC-LET)
                (do (print (str_concat "let: " (node_value (head kids))))
                    (ts-exec-bind env (node_value (head kids)) "value"))
            (if (ts-exec-is? stmt TS-EXEC-CONST)
                (do (print (str_concat "const: " (node_value (head kids))))
                    (ts-exec-bind env (node_value (head kids)) "value"))
                env)))))))))

    (defn ts-exec-iter (stmts env)
        (if (nil? stmts) env
            (ts-exec-iter (tail stmts) (ts-exec-stmt (head stmts) env))))

    (defn ts-execute (root)
        (do
            (let final-env
                (if (ts-exec-is? root TS-EXEC-MODULE)
                    (ts-exec-iter (node_children root) (empty))
                    (ts-exec-stmt root (empty))))
            (len final-env)))

    0)
